ble_pack blink_counter_14__i0_LC_18 {blink_counter_14__i0, blink_counter_14_add_4_2, blink_counter_14_add_4_2_lut}
ble_pack blink_counter_14__i1_LC_19 {blink_counter_14__i1, blink_counter_14_add_4_3, blink_counter_14_add_4_3_lut}
ble_pack blink_counter_14__i2_LC_20 {blink_counter_14__i2, blink_counter_14_add_4_4, blink_counter_14_add_4_4_lut}
ble_pack blink_counter_14__i3_LC_21 {blink_counter_14__i3, blink_counter_14_add_4_5, blink_counter_14_add_4_5_lut}
ble_pack blink_counter_14__i4_LC_22 {blink_counter_14__i4, blink_counter_14_add_4_6, blink_counter_14_add_4_6_lut}
ble_pack blink_counter_14__i5_LC_23 {blink_counter_14__i5, blink_counter_14_add_4_7, blink_counter_14_add_4_7_lut}
ble_pack blink_counter_14__i6_LC_24 {blink_counter_14__i6, blink_counter_14_add_4_8, blink_counter_14_add_4_8_lut}
ble_pack blink_counter_14__i7_LC_25 {blink_counter_14__i7, blink_counter_14_add_4_9, blink_counter_14_add_4_9_lut}
clb_pack PLB_0 {blink_counter_14__i0_LC_18, blink_counter_14__i1_LC_19, blink_counter_14__i2_LC_20, blink_counter_14__i3_LC_21, blink_counter_14__i4_LC_22, blink_counter_14__i5_LC_23, blink_counter_14__i6_LC_24, blink_counter_14__i7_LC_25}
ble_pack blink_counter_14__i8_LC_0 {blink_counter_14__i8, blink_counter_14_add_4_10, blink_counter_14_add_4_10_lut}
ble_pack blink_counter_14__i9_LC_1 {blink_counter_14__i9, blink_counter_14_add_4_11, blink_counter_14_add_4_11_lut}
ble_pack blink_counter_14__i10_LC_2 {blink_counter_14__i10, blink_counter_14_add_4_12, blink_counter_14_add_4_12_lut}
ble_pack blink_counter_14__i11_LC_3 {blink_counter_14__i11, blink_counter_14_add_4_13, blink_counter_14_add_4_13_lut}
ble_pack blink_counter_14__i12_LC_4 {blink_counter_14__i12, blink_counter_14_add_4_14, blink_counter_14_add_4_14_lut}
ble_pack blink_counter_14__i13_LC_5 {blink_counter_14__i13, blink_counter_14_add_4_15, blink_counter_14_add_4_15_lut}
ble_pack blink_counter_14__i14_LC_6 {blink_counter_14__i14, blink_counter_14_add_4_16, blink_counter_14_add_4_16_lut}
ble_pack blink_counter_14__i15_LC_7 {blink_counter_14__i15, blink_counter_14_add_4_17, blink_counter_14_add_4_17_lut}
clb_pack PLB_1 {blink_counter_14__i8_LC_0, blink_counter_14__i9_LC_1, blink_counter_14__i10_LC_2, blink_counter_14__i11_LC_3, blink_counter_14__i12_LC_4, blink_counter_14__i13_LC_5, blink_counter_14__i14_LC_6, blink_counter_14__i15_LC_7}
ble_pack blink_counter_14__i16_LC_8 {blink_counter_14__i16, blink_counter_14_add_4_18, blink_counter_14_add_4_18_lut}
ble_pack blink_counter_14__i17_LC_9 {blink_counter_14__i17, blink_counter_14_add_4_19, blink_counter_14_add_4_19_lut}
ble_pack blink_counter_14__i18_LC_10 {blink_counter_14__i18, blink_counter_14_add_4_20, blink_counter_14_add_4_20_lut}
ble_pack blink_counter_14__i19_LC_11 {blink_counter_14__i19, blink_counter_14_add_4_21, blink_counter_14_add_4_21_lut}
ble_pack blink_counter_14__i20_LC_12 {blink_counter_14__i20, blink_counter_14_add_4_22, blink_counter_14_add_4_22_lut}
ble_pack blink_counter_14__i21_LC_13 {blink_counter_14__i21, blink_counter_14_add_4_23, blink_counter_14_add_4_23_lut}
ble_pack blink_counter_14__i22_LC_14 {blink_counter_14__i22, blink_counter_14_add_4_24, blink_counter_14_add_4_24_lut}
ble_pack blink_counter_14__i23_LC_15 {blink_counter_14__i23, blink_counter_14_add_4_25, blink_counter_14_add_4_25_lut}
clb_pack PLB_2 {blink_counter_14__i16_LC_8, blink_counter_14__i17_LC_9, blink_counter_14__i18_LC_10, blink_counter_14__i19_LC_11, blink_counter_14__i20_LC_12, blink_counter_14__i21_LC_13, blink_counter_14__i22_LC_14, blink_counter_14__i23_LC_15}
ble_pack blink_counter_14__i24_LC_16 {blink_counter_14__i24, blink_counter_14_add_4_26, blink_counter_14_add_4_26_lut}
ble_pack blink_counter_14__i25_LC_17 {blink_counter_14__i25, blink_counter_14_add_4_27_lut}
clb_pack PLB_3 {blink_counter_14__i24_LC_16, blink_counter_14__i25_LC_17}
ble_pack i54_4_lut_LC_26 {i54_4_lut}
ble_pack i55_4_lut_LC_27 {i55_4_lut}
ble_pack i56_3_lut_LC_28 {i56_3_lut}
clb_pack PLB_4 {i54_4_lut_LC_26, i55_4_lut_LC_27, i56_3_lut_LC_28}
