set_location blink_counter_14_add_4_10_lut 3 24 0 # SB_LUT4 (LogicCell: blink_counter_14__i8_LC_0)
set_location blink_counter_14__i8 3 24 0 # SB_DFF (LogicCell: blink_counter_14__i8_LC_0)
set_location blink_counter_14_add_4_10 3 24 0 # SB_CARRY (LogicCell: blink_counter_14__i8_LC_0)
set_location blink_counter_14_add_4_11_lut 3 24 1 # SB_LUT4 (LogicCell: blink_counter_14__i9_LC_1)
set_location blink_counter_14__i9 3 24 1 # SB_DFF (LogicCell: blink_counter_14__i9_LC_1)
set_location blink_counter_14_add_4_11 3 24 1 # SB_CARRY (LogicCell: blink_counter_14__i9_LC_1)
set_location blink_counter_14_add_4_12_lut 3 24 2 # SB_LUT4 (LogicCell: blink_counter_14__i10_LC_2)
set_location blink_counter_14__i10 3 24 2 # SB_DFF (LogicCell: blink_counter_14__i10_LC_2)
set_location blink_counter_14_add_4_12 3 24 2 # SB_CARRY (LogicCell: blink_counter_14__i10_LC_2)
set_location blink_counter_14_add_4_13_lut 3 24 3 # SB_LUT4 (LogicCell: blink_counter_14__i11_LC_3)
set_location blink_counter_14__i11 3 24 3 # SB_DFF (LogicCell: blink_counter_14__i11_LC_3)
set_location blink_counter_14_add_4_13 3 24 3 # SB_CARRY (LogicCell: blink_counter_14__i11_LC_3)
set_location blink_counter_14_add_4_14_lut 3 24 4 # SB_LUT4 (LogicCell: blink_counter_14__i12_LC_4)
set_location blink_counter_14__i12 3 24 4 # SB_DFF (LogicCell: blink_counter_14__i12_LC_4)
set_location blink_counter_14_add_4_14 3 24 4 # SB_CARRY (LogicCell: blink_counter_14__i12_LC_4)
set_location blink_counter_14_add_4_15_lut 3 24 5 # SB_LUT4 (LogicCell: blink_counter_14__i13_LC_5)
set_location blink_counter_14__i13 3 24 5 # SB_DFF (LogicCell: blink_counter_14__i13_LC_5)
set_location blink_counter_14_add_4_15 3 24 5 # SB_CARRY (LogicCell: blink_counter_14__i13_LC_5)
set_location blink_counter_14_add_4_16_lut 3 24 6 # SB_LUT4 (LogicCell: blink_counter_14__i14_LC_6)
set_location blink_counter_14__i14 3 24 6 # SB_DFF (LogicCell: blink_counter_14__i14_LC_6)
set_location blink_counter_14_add_4_16 3 24 6 # SB_CARRY (LogicCell: blink_counter_14__i14_LC_6)
set_location blink_counter_14_add_4_17_lut 3 24 7 # SB_LUT4 (LogicCell: blink_counter_14__i15_LC_7)
set_location blink_counter_14__i15 3 24 7 # SB_DFF (LogicCell: blink_counter_14__i15_LC_7)
set_location blink_counter_14_add_4_17 3 24 7 # SB_CARRY (LogicCell: blink_counter_14__i15_LC_7)
set_location blink_counter_14_add_4_18_lut 3 25 0 # SB_LUT4 (LogicCell: blink_counter_14__i16_LC_8)
set_location blink_counter_14__i16 3 25 0 # SB_DFF (LogicCell: blink_counter_14__i16_LC_8)
set_location blink_counter_14_add_4_18 3 25 0 # SB_CARRY (LogicCell: blink_counter_14__i16_LC_8)
set_location blink_counter_14_add_4_19_lut 3 25 1 # SB_LUT4 (LogicCell: blink_counter_14__i17_LC_9)
set_location blink_counter_14__i17 3 25 1 # SB_DFF (LogicCell: blink_counter_14__i17_LC_9)
set_location blink_counter_14_add_4_19 3 25 1 # SB_CARRY (LogicCell: blink_counter_14__i17_LC_9)
set_location blink_counter_14_add_4_20_lut 3 25 2 # SB_LUT4 (LogicCell: blink_counter_14__i18_LC_10)
set_location blink_counter_14__i18 3 25 2 # SB_DFF (LogicCell: blink_counter_14__i18_LC_10)
set_location blink_counter_14_add_4_20 3 25 2 # SB_CARRY (LogicCell: blink_counter_14__i18_LC_10)
set_location blink_counter_14_add_4_21_lut 3 25 3 # SB_LUT4 (LogicCell: blink_counter_14__i19_LC_11)
set_location blink_counter_14__i19 3 25 3 # SB_DFF (LogicCell: blink_counter_14__i19_LC_11)
set_location blink_counter_14_add_4_21 3 25 3 # SB_CARRY (LogicCell: blink_counter_14__i19_LC_11)
set_location blink_counter_14_add_4_22_lut 3 25 4 # SB_LUT4 (LogicCell: blink_counter_14__i20_LC_12)
set_location blink_counter_14__i20 3 25 4 # SB_DFF (LogicCell: blink_counter_14__i20_LC_12)
set_location blink_counter_14_add_4_22 3 25 4 # SB_CARRY (LogicCell: blink_counter_14__i20_LC_12)
set_location blink_counter_14_add_4_23_lut 3 25 5 # SB_LUT4 (LogicCell: blink_counter_14__i21_LC_13)
set_location blink_counter_14__i21 3 25 5 # SB_DFF (LogicCell: blink_counter_14__i21_LC_13)
set_location blink_counter_14_add_4_23 3 25 5 # SB_CARRY (LogicCell: blink_counter_14__i21_LC_13)
set_location blink_counter_14_add_4_24_lut 3 25 6 # SB_LUT4 (LogicCell: blink_counter_14__i22_LC_14)
set_location blink_counter_14__i22 3 25 6 # SB_DFF (LogicCell: blink_counter_14__i22_LC_14)
set_location blink_counter_14_add_4_24 3 25 6 # SB_CARRY (LogicCell: blink_counter_14__i22_LC_14)
set_location blink_counter_14_add_4_25_lut 3 25 7 # SB_LUT4 (LogicCell: blink_counter_14__i23_LC_15)
set_location blink_counter_14__i23 3 25 7 # SB_DFF (LogicCell: blink_counter_14__i23_LC_15)
set_location blink_counter_14_add_4_25 3 25 7 # SB_CARRY (LogicCell: blink_counter_14__i23_LC_15)
set_location blink_counter_14_add_4_26_lut 3 26 0 # SB_LUT4 (LogicCell: blink_counter_14__i24_LC_16)
set_location blink_counter_14__i24 3 26 0 # SB_DFF (LogicCell: blink_counter_14__i24_LC_16)
set_location blink_counter_14_add_4_26 3 26 0 # SB_CARRY (LogicCell: blink_counter_14__i24_LC_16)
set_location blink_counter_14_add_4_27_lut 3 26 1 # SB_LUT4 (LogicCell: blink_counter_14__i25_LC_17)
set_location blink_counter_14__i25 3 26 1 # SB_DFF (LogicCell: blink_counter_14__i25_LC_17)
set_location blink_counter_14_add_4_2_lut 3 23 0 # SB_LUT4 (LogicCell: blink_counter_14__i0_LC_18)
set_location blink_counter_14__i0 3 23 0 # SB_DFF (LogicCell: blink_counter_14__i0_LC_18)
set_location blink_counter_14_add_4_2 3 23 0 # SB_CARRY (LogicCell: blink_counter_14__i0_LC_18)
set_location blink_counter_14_add_4_3_lut 3 23 1 # SB_LUT4 (LogicCell: blink_counter_14__i1_LC_19)
set_location blink_counter_14__i1 3 23 1 # SB_DFF (LogicCell: blink_counter_14__i1_LC_19)
set_location blink_counter_14_add_4_3 3 23 1 # SB_CARRY (LogicCell: blink_counter_14__i1_LC_19)
set_location blink_counter_14_add_4_4_lut 3 23 2 # SB_LUT4 (LogicCell: blink_counter_14__i2_LC_20)
set_location blink_counter_14__i2 3 23 2 # SB_DFF (LogicCell: blink_counter_14__i2_LC_20)
set_location blink_counter_14_add_4_4 3 23 2 # SB_CARRY (LogicCell: blink_counter_14__i2_LC_20)
set_location blink_counter_14_add_4_5_lut 3 23 3 # SB_LUT4 (LogicCell: blink_counter_14__i3_LC_21)
set_location blink_counter_14__i3 3 23 3 # SB_DFF (LogicCell: blink_counter_14__i3_LC_21)
set_location blink_counter_14_add_4_5 3 23 3 # SB_CARRY (LogicCell: blink_counter_14__i3_LC_21)
set_location blink_counter_14_add_4_6_lut 3 23 4 # SB_LUT4 (LogicCell: blink_counter_14__i4_LC_22)
set_location blink_counter_14__i4 3 23 4 # SB_DFF (LogicCell: blink_counter_14__i4_LC_22)
set_location blink_counter_14_add_4_6 3 23 4 # SB_CARRY (LogicCell: blink_counter_14__i4_LC_22)
set_location blink_counter_14_add_4_7_lut 3 23 5 # SB_LUT4 (LogicCell: blink_counter_14__i5_LC_23)
set_location blink_counter_14__i5 3 23 5 # SB_DFF (LogicCell: blink_counter_14__i5_LC_23)
set_location blink_counter_14_add_4_7 3 23 5 # SB_CARRY (LogicCell: blink_counter_14__i5_LC_23)
set_location blink_counter_14_add_4_8_lut 3 23 6 # SB_LUT4 (LogicCell: blink_counter_14__i6_LC_24)
set_location blink_counter_14__i6 3 23 6 # SB_DFF (LogicCell: blink_counter_14__i6_LC_24)
set_location blink_counter_14_add_4_8 3 23 6 # SB_CARRY (LogicCell: blink_counter_14__i6_LC_24)
set_location blink_counter_14_add_4_9_lut 3 23 7 # SB_LUT4 (LogicCell: blink_counter_14__i7_LC_25)
set_location blink_counter_14__i7 3 23 7 # SB_DFF (LogicCell: blink_counter_14__i7_LC_25)
set_location blink_counter_14_add_4_9 3 23 7 # SB_CARRY (LogicCell: blink_counter_14__i7_LC_25)
set_location i54_4_lut 4 25 0 # SB_LUT4 (LogicCell: i54_4_lut_LC_26)
set_location i55_4_lut 4 25 1 # SB_LUT4 (LogicCell: i55_4_lut_LC_27)
set_location i56_3_lut 4 25 2 # SB_LUT4 (LogicCell: i56_3_lut_LC_28)
set_location GND -1 -1 -1 # GND
set_io LED_pad 5 33 1 # ICE_IO
set_io PIN_18_pad 33 4 1 # ICE_IO
set_io differential_input 0 3 0 # ICE_IO
set_io CLK_pad 0 30 0 # ICE_IO
set_io CLK_pad_gb 0 17 0 # ICE_GB
