(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 6)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 /SDO)
  (net 4 /SS)
  (net 5 /SDI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /SCK)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /SS)
    (add_net GND)
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x03_Pitch_1.27mm (layer F.Cu) (tedit 59BA7DB1) (tstamp 5E3FDC03)
    (at 3 5.000001)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-6")
    (tags "connector, TE-Connectivity, female")
    (path /5E297B02)
    (fp_text reference J1 (at -2.8205 2.5875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 8.725) (end -1.8 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 8.725) (end 4.4 8.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 2.54) (end -1.53 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.675) (end -1.33 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.025) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.675) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.675) (end 3.87 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 8.225) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.875) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.875) (end 4.07 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 -1.875) (end 0 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 8.725) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.475) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.8205 2.5875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 2.54 6.35) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 2 thru_hole circle (at 2.54 1.27) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /SDO))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /SS))
    (pad 4 thru_hole circle (at 2.54 3.81) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /SDI))
    (pad "" np_thru_hole circle (at 1.8 -1.4) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x03_Pitch_1.27mm (layer F.Cu) (tedit 59BA7DB1) (tstamp 5E3FDD15)
    (at 16.375001 5.000001)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-6")
    (tags "connector, TE-Connectivity, female")
    (path /5E297BF8)
    (fp_text reference J2 (at -2.8205 2.5875 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.8205 2.5875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.475) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 8.725) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.875) (end 0 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.875) (end 4.07 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.875) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 8.225) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.675) (end 3.87 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.675) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.025) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.675) (end -1.33 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 2.54) (end -1.53 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.725) (end 4.4 8.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 8.725) (end -1.8 -2.475) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 1.8 -1.4) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 3.81) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /SDI))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /SS))
    (pad 2 thru_hole circle (at 2.54 1.27) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /SDO))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.54 6.35) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3FE1B4)
    (at 25 4)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E3FE1C3)
    (at 25 13)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 0 17) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31 17) (end 0 17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 31 0) (end 31 17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 31 0) (layer Edge.Cuts) (width 0.15))

  (via (at 0 0) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 3 5.000001) (end 16.375001 5.000001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 5.54 6.270001) (end 18.915001 6.270001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 3 7.540001) (end 16.375001 7.540001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 16.918003 8.810001) (end 18.915001 8.810001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 5.54 8.810001) (end 16.918003 8.810001) (width 0.5) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 31 0) (xy 31 17) (xy 0 17)
      )
    )
    (filled_polygon
      (pts
        (xy 30.290001 16.29) (xy 0.71 16.29) (xy 0.71 12.43016) (xy 4.639446 12.43016) (xy 4.725852 12.686644)
        (xy 5.299336 12.896459) (xy 5.90946 12.87084) (xy 6.354148 12.686644) (xy 6.440554 12.43016) (xy 18.014447 12.43016)
        (xy 18.100853 12.686644) (xy 18.674337 12.896459) (xy 19.284461 12.87084) (xy 19.729149 12.686644) (xy 19.773352 12.555431)
        (xy 22.765 12.555431) (xy 22.765 13.444569) (xy 23.105259 14.266026) (xy 23.733974 14.894741) (xy 24.555431 15.235)
        (xy 25.444569 15.235) (xy 26.266026 14.894741) (xy 26.894741 14.266026) (xy 27.235 13.444569) (xy 27.235 12.555431)
        (xy 26.894741 11.733974) (xy 26.266026 11.105259) (xy 25.444569 10.765) (xy 24.555431 10.765) (xy 23.733974 11.105259)
        (xy 23.105259 11.733974) (xy 22.765 12.555431) (xy 19.773352 12.555431) (xy 19.815555 12.43016) (xy 18.915001 11.529606)
        (xy 18.014447 12.43016) (xy 6.440554 12.43016) (xy 5.54 11.529606) (xy 4.639446 12.43016) (xy 0.71 12.43016)
        (xy 0.71 9.839337) (xy 1.453542 9.839337) (xy 1.479161 10.449461) (xy 1.663357 10.894149) (xy 1.919841 10.980555)
        (xy 2.820395 10.080001) (xy 1.919841 9.179447) (xy 1.663357 9.265853) (xy 1.453542 9.839337) (xy 0.71 9.839337)
        (xy 0.71 4.100001) (xy 1.45256 4.100001) (xy 1.45256 5.900001) (xy 1.501843 6.147766) (xy 1.642191 6.35781)
        (xy 1.852235 6.498158) (xy 1.867908 6.501276) (xy 1.69869 6.670494) (xy 1.465 7.234671) (xy 1.465 7.845331)
        (xy 1.69869 8.409508) (xy 2.130493 8.841311) (xy 2.150115 8.849439) (xy 2.099446 8.999842) (xy 3 9.900396)
        (xy 3.014143 9.886254) (xy 3.193748 10.065859) (xy 3.179605 10.080001) (xy 3.193748 10.094144) (xy 3.014143 10.273749)
        (xy 3 10.259606) (xy 2.099446 11.16016) (xy 2.185852 11.416644) (xy 2.759336 11.626459) (xy 3.36946 11.60084)
        (xy 3.814148 11.416644) (xy 3.900553 11.160162) (xy 3.999845 11.259454) (xy 4.019161 11.719461) (xy 4.203357 12.164149)
        (xy 4.459841 12.250555) (xy 5.360395 11.350001) (xy 5.719605 11.350001) (xy 6.620159 12.250555) (xy 6.876643 12.164149)
        (xy 7.086458 11.590665) (xy 7.060839 10.980541) (xy 6.876643 10.535853) (xy 6.620159 10.449447) (xy 5.719605 11.350001)
        (xy 5.360395 11.350001) (xy 5.346253 11.335859) (xy 5.525858 11.156254) (xy 5.54 11.170396) (xy 6.440554 10.269842)
        (xy 6.389885 10.119439) (xy 6.409507 10.111311) (xy 6.825817 9.695001) (xy 14.88135 9.695001) (xy 14.828543 9.839337)
        (xy 14.854162 10.449461) (xy 15.038358 10.894149) (xy 15.294842 10.980555) (xy 16.195396 10.080001) (xy 16.181254 10.065859)
        (xy 16.360859 9.886254) (xy 16.375001 9.900396) (xy 16.389144 9.886254) (xy 16.568749 10.065859) (xy 16.554606 10.080001)
        (xy 16.568749 10.094144) (xy 16.389144 10.273749) (xy 16.375001 10.259606) (xy 15.474447 11.16016) (xy 15.560853 11.416644)
        (xy 16.134337 11.626459) (xy 16.744461 11.60084) (xy 17.189149 11.416644) (xy 17.275554 11.160162) (xy 17.374846 11.259454)
        (xy 17.394162 11.719461) (xy 17.578358 12.164149) (xy 17.834842 12.250555) (xy 18.735396 11.350001) (xy 19.094606 11.350001)
        (xy 19.99516 12.250555) (xy 20.251644 12.164149) (xy 20.461459 11.590665) (xy 20.43584 10.980541) (xy 20.251644 10.535853)
        (xy 19.99516 10.449447) (xy 19.094606 11.350001) (xy 18.735396 11.350001) (xy 18.721254 11.335859) (xy 18.900859 11.156254)
        (xy 18.915001 11.170396) (xy 19.815555 10.269842) (xy 19.764886 10.119439) (xy 19.784508 10.111311) (xy 20.216311 9.679508)
        (xy 20.450001 9.115331) (xy 20.450001 8.504671) (xy 20.216311 7.940494) (xy 19.815818 7.540001) (xy 20.216311 7.139508)
        (xy 20.450001 6.575331) (xy 20.450001 5.964671) (xy 20.216311 5.400494) (xy 19.784508 4.968691) (xy 19.220331 4.735001)
        (xy 18.998758 4.735001) (xy 19.34919 4.384569) (xy 19.560051 3.875505) (xy 19.560051 3.555431) (xy 22.765 3.555431)
        (xy 22.765 4.444569) (xy 23.105259 5.266026) (xy 23.733974 5.894741) (xy 24.555431 6.235) (xy 25.444569 6.235)
        (xy 26.266026 5.894741) (xy 26.894741 5.266026) (xy 27.235 4.444569) (xy 27.235 3.555431) (xy 26.894741 2.733974)
        (xy 26.266026 2.105259) (xy 25.444569 1.765) (xy 24.555431 1.765) (xy 23.733974 2.105259) (xy 23.105259 2.733974)
        (xy 22.765 3.555431) (xy 19.560051 3.555431) (xy 19.560051 3.324497) (xy 19.34919 2.815433) (xy 18.959569 2.425812)
        (xy 18.450505 2.214951) (xy 17.899497 2.214951) (xy 17.390433 2.425812) (xy 17.000812 2.815433) (xy 16.789951 3.324497)
        (xy 16.789951 3.452561) (xy 15.475001 3.452561) (xy 15.227236 3.501844) (xy 15.017192 3.642192) (xy 14.876844 3.852236)
        (xy 14.827561 4.100001) (xy 14.827561 4.115001) (xy 6.085848 4.115001) (xy 6.18505 3.875505) (xy 6.18505 3.324497)
        (xy 5.974189 2.815433) (xy 5.584568 2.425812) (xy 5.075504 2.214951) (xy 4.524496 2.214951) (xy 4.015432 2.425812)
        (xy 3.625811 2.815433) (xy 3.41495 3.324497) (xy 3.41495 3.452561) (xy 2.1 3.452561) (xy 1.852235 3.501844)
        (xy 1.642191 3.642192) (xy 1.501843 3.852236) (xy 1.45256 4.100001) (xy 0.71 4.100001) (xy 0.71 0.71)
        (xy 30.29 0.71)
      )
    )
  )
)
