[VIC]
eeprom.i2c.n10_adj_379_cascade_=ltout:in1
eeprom.i2c.n10_adj_384_cascade_=ltout:in0
eeprom.i2c.n15_cascade_=ltout:in1
eeprom.i2c.n1739_cascade_=ltout:in0
eeprom.i2c.n2951_cascade_=ltout:in2
eeprom.i2c.n2967_cascade_=ltout:in0
eeprom.i2c.n37_cascade_=ltout:in1
eeprom.i2c.n9_cascade_=ltout:in1
eeprom.n1703_cascade_=ltout:in0
eeprom.n2727_cascade_=ltout:in1
eeprom.n28_cascade_=ltout:in3
n1061_cascade_=ltout:in2
n10_cascade_=ltout:in2
n13_cascade_=ltout:in0
n18_cascade_=ltout:in0
n20_cascade_=ltout:in0
n22_cascade_=ltout:in1
n2424_cascade_=ltout:in2
n2434_cascade_=ltout:in1
n2476_cascade_=ltout:in1
n25_cascade_=ltout:in0
n2935_cascade_=ltout:in0
n2955_cascade_=ltout:in1
n36_cascade_=ltout:in2
n4_adj_394_cascade_=ltout:in2
n4_cascade_=ltout:in0
n805_cascade_=ltout:in3
