[VIC]
eeprom.i2c.counter2_7__N_256_cascade_=ltout:in2
eeprom.i2c.n1051_cascade_=ltout:in2
eeprom.i2c.n10_cascade_=ltout:in2
eeprom.i2c.n12_cascade_=ltout:in1
eeprom.i2c.n2475_cascade_=ltout:in3
eeprom.i2c.n2574_cascade_=ltout:in0
eeprom.i2c.n37_cascade_=ltout:in1
eeprom.i2c.n39_cascade_=ltout:in3
eeprom.i2c.n6_cascade_=ltout:in3
eeprom.i2c.n942_cascade_=ltout:in0
eeprom.n13_cascade_=ltout:in0
eeprom.n6_cascade_=ltout:in2
eeprom.n7_cascade_=ltout:in1
n10_adj_398_cascade_=ltout:in3
n11_adj_399_cascade_=ltout:in0
n1568_cascade_=ltout:in2
n1835_cascade_=ltout:in2
n2460_cascade_=ltout:in2
n2483_cascade_=ltout:in0
n2495_cascade_=ltout:in0
n2507_cascade_=ltout:in3
n2512_cascade_=ltout:in2
n2538_cascade_=ltout:in2
n2547_cascade_=ltout:in3
n2553_cascade_=ltout:in0
n4_adj_395_cascade_=ltout:in2
n4_adj_411_cascade_=ltout:in2
n4_cascade_=ltout:in2
n693_cascade_=ltout:in3
n6_adj_405_cascade_=ltout:in2
n949_cascade_=ltout:in2
n9_adj_404_cascade_=ltout:in0
state_7_N_285_3_cascade_=ltout:in3
