[VIC]
eeprom.i2c.counter2_7__N_256_cascade_=ltout:in2
eeprom.i2c.n10_adj_380_cascade_=ltout:in1
eeprom.i2c.n1358_cascade_=ltout:in1
eeprom.i2c.n15_adj_381_cascade_=ltout:in2
eeprom.i2c.n2063_cascade_=ltout:in1
eeprom.i2c.n2671_cascade_=ltout:in3
eeprom.i2c.n2740_cascade_=ltout:in0
eeprom.i2c.n2741_cascade_=ltout:in0
eeprom.i2c.n2747_cascade_=ltout:in0
eeprom.i2c.n33_cascade_=ltout:in1
eeprom.i2c.n34_cascade_=ltout:in1
eeprom.i2c.n36_cascade_=ltout:in3
eeprom.i2c.n39_cascade_=ltout:in3
eeprom.i2c.n6_cascade_=ltout:in3
eeprom.i2c.n876_cascade_=ltout:in0
eeprom.n1338_cascade_=ltout:in0
eeprom.n1435_cascade_=ltout:in0
eeprom.n24_cascade_=ltout:in1
eeprom.n2685_cascade_=ltout:in0
n12_cascade_=ltout:in1
n13_cascade_=ltout:in0
n15_cascade_=ltout:in1
n2077_cascade_=ltout:in0
n2662_cascade_=ltout:in2
n2695_cascade_=ltout:in0
n2721_cascade_=ltout:in1
n2722_cascade_=ltout:in0
n2731_cascade_=ltout:in1
n624_cascade_=ltout:in3
n6_adj_397_cascade_=ltout:in2
n7_cascade_=ltout:in0
