[VIC]
eeprom.i2c.n1056_cascade_=ltout:in0
eeprom.i2c.n1063_cascade_=ltout:in0
eeprom.i2c.n10_adj_380_cascade_=ltout:in1
eeprom.i2c.n10_adj_381_cascade_=ltout:in1
eeprom.i2c.n11_adj_378_cascade_=ltout:in1
eeprom.i2c.n12_cascade_=ltout:in1
eeprom.i2c.n15_cascade_=ltout:in1
eeprom.i2c.n1734_cascade_=ltout:in1
eeprom.i2c.n3039_cascade_=ltout:in3
eeprom.i2c.n3130_cascade_=ltout:in0
eeprom.i2c.n37_cascade_=ltout:in1
eeprom.i2c.n39_cascade_=ltout:in1
eeprom.i2c.n9_adj_377_cascade_=ltout:in0
eeprom.n14_cascade_=ltout:in1
eeprom.n1704_cascade_=ltout:in0
eeprom.n1796_cascade_=ltout:in0
eeprom.n26_cascade_=ltout:in0
n104_cascade_=ltout:in1
n1113_cascade_=ltout:in3
n13_adj_391_cascade_=ltout:in0
n1718_cascade_=ltout:in3
n1836_cascade_=ltout:in2
n18_cascade_=ltout:in0
n20_cascade_=ltout:in0
n22_cascade_=ltout:in1
n2344_cascade_=ltout:in2
n25_cascade_=ltout:in0
n3051_cascade_=ltout:in2
n3114_cascade_=ltout:in0
n36_cascade_=ltout:in2
n805_cascade_=ltout:in3
