* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 12 2017 08:09:20

* File Generated:     Feb 4 2020 22:09:44

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/bin/linux/opt/sbrouter /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/devices/ICE40P08.dev /home/letrend/workspace/iceboard/software/testBoard/template_Implmnt/sbt/netlist/oadb-TinyFPGA_B /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/devices/ice40LP8K.lib /home/letrend/workspace/iceboard/software/testBoard/template_Implmnt/sbt/outputs/packer/TinyFPGA_B_pk.sdc --outdir /home/letrend/workspace/iceboard/software/testBoard/template_Implmnt/sbt/outputs/router --sdf_file /home/letrend/workspace/iceboard/software/testBoard/template_Implmnt/sbt/outputs/simulation_netlist/TinyFPGA_B_sbt.sdf --pin_permutation 
I1203: Reading Design TinyFPGA_B
I1202: Reading Architecture of device iCE40LP8K
I1209: Started routing
I1223: Total Nets : 2573 
I1212: Iteration  1 :  1003 unrouted : 3 seconds
I1212: Iteration  2 :   656 unrouted : 3 seconds
I1212: Iteration  3 :   560 unrouted : 1 seconds
I1212: Iteration  4 :   410 unrouted : 1 seconds
I1212: Iteration  5 :   279 unrouted : 1 seconds
I1212: Iteration  6 :   191 unrouted : 0 seconds
I1212: Iteration  7 :   134 unrouted : 1 seconds
I1212: Iteration  8 :    81 unrouted : 0 seconds
I1212: Iteration  9 :    61 unrouted : 0 seconds
I1212: Iteration 10 :    40 unrouted : 1 seconds
I1212: Iteration 11 :    28 unrouted : 0 seconds
I1212: Iteration 12 :    18 unrouted : 0 seconds
I1212: Iteration 13 :    14 unrouted : 1 seconds
I1212: Iteration 14 :    14 unrouted : 0 seconds
I1212: Iteration 15 :    14 unrouted : 0 seconds
I1212: Iteration 16 :    14 unrouted : 0 seconds
I1212: Iteration 17 :    12 unrouted : 1 seconds
I1212: Iteration 18 :     2 unrouted : 0 seconds
I1212: Iteration 19 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design TinyFPGA_B
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 26 seconds
