(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 86)
    (zones 0)
    (modules 10)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad9)")
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J2-Pad7)")
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J4-Pad1)")
  (net 10 "Net-(J4-Pad2)")
  (net 11 "Net-(J4-Pad3)")
  (net 12 "Net-(J4-Pad4)")
  (net 13 +3V3)
  (net 14 "Net-(J1-Pad5)")
  (net 15 "Net-(J1-Pad7)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad8)")
  (net 18 "Net-(J2-Pad3)")
  (net 19 "Net-(J2-Pad5)")
  (net 20 "Net-(J2-Pad2)")
  (net 21 "Net-(J2-Pad4)")
  (net 22 "Net-(J7-Pad1)")
  (net 23 "Net-(J7-Pad2)")
  (net 24 "Net-(J7-Pad3)")
  (net 25 "Net-(J7-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23EDC2)
    (at 4 25)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module custom_lib:micro_match_female_10pos_SMT (layer F.Cu) (tedit 5E17935A) (tstamp 5E179840)
    (at 5.68 12.96 90)
    (path /5E17A5B9)
    (fp_text reference J1 (at -8 -4 -90) (layer F.SilkS) hide
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify right bottom))
    )
    (fp_text value Conn_01x10_Female (at -8 5 -90) (layer F.Fab)
      (effects (font (size 0.77216 0.77216) (thickness 0.061772)) (justify right bottom))
    )
    (fp_line (start 8.66 -2.5) (end -8.66 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.66 -2.5) (end -8.66 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.66 2.5) (end 8.66 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 8.66 2.5) (end 8.66 -2.5) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -7.62 0 -90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right bottom))
    )
    (fp_line (start -7.62 2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -5.715 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)") (solder_mask_margin 0.075))
    (pad 3 smd rect (at -3.175 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.075))
    (pad 5 smd rect (at -0.635 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad5)") (solder_mask_margin 0.075))
    (pad 7 smd rect (at 1.905 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad7)") (solder_mask_margin 0.075))
    (pad 9 smd rect (at 4.445 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad9)") (solder_mask_margin 0.075))
    (pad 2 smd rect (at -4.445 2.25 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.075))
    (pad 4 smd rect (at -1.905 2.25 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad4)") (solder_mask_margin 0.075))
    (pad 6 smd rect (at 0.635 2.25 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad6)") (solder_mask_margin 0.075))
    (pad 8 smd rect (at 3.175 2.25 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad8)") (solder_mask_margin 0.075))
    (pad 10 smd rect (at 5.715 2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad10)") (solder_mask_margin 0.075))
  )

  (module custom_lib:micro_match_female_8pos_SMT (layer F.Cu) (tedit 5E1793A2) (tstamp 5E179852)
    (at 6 33 90)
    (path /5E17B979)
    (fp_text reference J2 (at -8 -4 -90) (layer F.SilkS) hide
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify right bottom))
    )
    (fp_text value Conn_01x08_Female (at -8 5 -90) (layer F.Fab)
      (effects (font (size 0.77216 0.77216) (thickness 0.061772)) (justify right bottom))
    )
    (fp_line (start 4.49 -2.51) (end -8.13 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.11 -2.51) (end -8.11 2.49) (layer F.SilkS) (width 0.127))
    (fp_line (start -8.13 2.5) (end 4.51 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.49 2.5) (end 4.49 -2.52) (layer F.SilkS) (width 0.127))
    (fp_text user 1 (at -7.62 0 -90) (layer F.SilkS) hide
      (effects (font (size 1.2065 1.2065) (thickness 0.1016)) (justify right bottom))
    )
    (fp_line (start -7.12 2.51) (end -7.12 -2.5) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -5.715 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_mask_margin 0.075))
    (pad 3 smd rect (at -3.175 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad3)") (solder_mask_margin 0.075))
    (pad 5 smd rect (at -0.635 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad5)") (solder_mask_margin 0.075))
    (pad 7 smd rect (at 1.905 -2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad7)") (solder_mask_margin 0.075))
    (pad 2 smd rect (at -4.445 2.25 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad2)") (solder_mask_margin 0.075))
    (pad 4 smd rect (at -1.905 2.25 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad4)") (solder_mask_margin 0.075))
    (pad 6 smd rect (at 0.635 2.25 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad6)") (solder_mask_margin 0.075))
    (pad 8 smd rect (at 3.175 2.25 180) (size 3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V) (solder_mask_margin 0.075))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E17986C)
    (at 17 5.78)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E179489)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad8)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5E179887)
    (at 38 42 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E179FC1)
    (fp_text reference J4 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 18.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E1798A1)
    (at 27 27.8)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E1794EF)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E23DE69)
    (at 17 27.74)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E17B811)
    (fp_text reference J6 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad3)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5E23DE84)
    (at 38 20 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E17BC6C)
    (fp_text reference J7 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 18.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J7-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5E23DE9E)
    (at 27 5.78)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5E17BC5A)
    (fp_text reference J8 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J7-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J7-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E23ED8C)
    (at 4 44)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 0 46) (end 0 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 46) (end 0 46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 42 0) (end 42 46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 0) (end 42 0) (layer Edge.Cuts) (width 0.15))

  (segment (start 38 26.76) (end 36.76 26.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.76 26.76) (end 34 24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 18.35 27.74) (end 17 27.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 22.09 24) (end 18.35 27.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 34 24) (end 22.09 24) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 8.25 28.575) (end 8.25 29.825) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 9.085 27.74) (end 8.25 28.575) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 17 27.74) (end 9.085 27.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 7.93 26.585) (end 9.085 27.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 7.93 17.405) (end 7.93 26.585) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 18.35 5.78) (end 17 5.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 37.150001 3.910001) (end 20.219999 3.910001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 20.219999 3.910001) (end 18.35 5.78) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 38 4.76) (end 37.150001 3.910001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 15.797919 40.44) (end 17 40.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 4.225 40.44) (end 15.797919 40.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 3.75 39.965) (end 4.225 40.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 3.75 38.715) (end 3.75 39.965) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 26.94 40.44) (end 27 40.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 17 40.44) (end 26.94 40.44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 17 18.48) (end 27 18.48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 38 9.84) (end 40 11.84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40 20.870002) (end 37.870002 23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40 11.84) (end 40 20.870002) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 31.52 23) (end 27 18.48) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 37.870002 23) (end 31.52 23) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27 40.5) (end 31.5 40.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 31.5 40.5) (end 35 44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 35 44) (end 40 44) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40 44) (end 41 43) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41 34.84) (end 38 31.84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 41 43) (end 41 34.84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40 7.84) (end 38 9.84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 40 3) (end 40 7.84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 5 2) (end 39 2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 39 2) (end 40 3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 3.43 16.135) (end 2.68 16.135) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 1 6) (end 5 2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 2.68 16.135) (end 1 14.455) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 1 14.455) (end 1 6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 27 37.96) (end 33.96 37.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 33.96 37.96) (end 38 42) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 33.96 35.42) (end 38 39.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 27 35.42) (end 33.96 35.42) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 33.96 32.88) (end 38 36.92) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 27 32.88) (end 33.96 32.88) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 33.96 30.34) (end 38 34.38) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 27 30.34) (end 33.96 30.34) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 36.5 27.8) (end 38 29.3) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 27 27.8) (end 36.5 27.8) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 36.48 5.78) (end 38 7.3) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 27 5.78) (end 36.48 5.78) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 3.43 13.595) (end 10.595 13.595) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 12.94 15.94) (end 17 15.94) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 10.595 13.595) (end 12.94 15.94) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 16.805 11.055) (end 17 10.86) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 3.43 11.055) (end 16.805 11.055) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 7.93 12.325) (end 12.325 12.325) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 13.4 13.4) (end 17 13.4) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 12.325 12.325) (end 13.4 13.4) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 7.93 9.785) (end 11.215 9.785) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 12.68 8.32) (end 17 8.32) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 11.215 9.785) (end 12.68 8.32) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 3.75 36.175) (end 13.825 36.175) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 14.64 35.36) (end 17 35.36) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 13.825 36.175) (end 14.64 35.36) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 3.75 33.635) (end 11.365 33.635) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 14.72 30.28) (end 17 30.28) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 11.365 33.635) (end 14.72 30.28) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 8.25 37.445) (end 11.445 37.445) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 11.9 37.9) (end 17 37.9) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 11.445 37.445) (end 11.9 37.9) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 8.25 34.905) (end 13.095 34.905) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 15.18 32.82) (end 17 32.82) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 13.095 34.905) (end 15.18 32.82) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 31.06 20) (end 38 20) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 27 15.94) (end 31.06 20) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 27 13.4) (end 28.4 13.4) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 32.46 17.46) (end 38 17.46) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 28.4 13.4) (end 32.46 17.46) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 27 10.86) (end 28.86 10.86) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 32.92 14.92) (end 38 14.92) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 28.86 10.86) (end 32.92 14.92) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 33.38 12.38) (end 38 12.38) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 27 8.32) (end 29.32 8.32) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 29.32 8.32) (end 33.38 12.38) (width 0.5) (layer F.Cu) (net 25))

)
