----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  58 of 7680 (0.755%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        49          100.0
                             SB_DFF        27          100.0
                            SB_DFFN         2          100.0
                           SB_DFFNE         4          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         1          100.0
                          SB_DFFNSR        14          100.0
                           SB_DFFSR         5          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        16          100.0
                            SB_LUT4        81          100.0
SUB MODULES
                            TLI4970         1
                              TOTAL       206
----------------------------------------------------------------------
Report for cell TLI4970.v1
Instance Path : tli
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24           49.0
                             SB_DFF         1            3.7
                            SB_DFFN         2          100.0
                           SB_DFFNE         4          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         1          100.0
                          SB_DFFNSR        14          100.0
                           SB_DFFSR         5          100.0
                            SB_LUT4        52           64.2
                              TOTAL       108
