----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  82 of 7680 (1.068%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        56          100.0
                             SB_DFF        49          100.0
                          SB_DFFESR        32          100.0
                           SB_DFFSR         1          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        15          100.0
                            SB_LUT4        98          100.0
SUB MODULES
                            TLI4970         1
        spi_master(16,'U','X',2,16)         1
                              TOTAL       254
----------------------------------------------------------------------
Report for cell TLI4970.v1
Instance Path : tli
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31           55.4
                             SB_DFF        23           46.9
                          SB_DFFESR        32          100.0
                           SB_DFFSR         1          100.0
                            SB_LUT4        66           67.3
SUB MODULES
        spi_master(16,'U','X',2,16)         1
                              TOTAL       154
----------------------------------------------------------------------
Report for cell spi_master(16,'U','X',2,16).v1
Instance Path : tli.spi
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         9           18.4
                           SB_DFFSR         1          100.0
                            SB_LUT4         8            8.2
                              TOTAL        18
