----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  102 of 7680 (1.328%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        82          100.0
                             SB_DFF        31          100.0
                            SB_DFFE         2          100.0
                          SB_DFFESR        15          100.0
                          SB_DFFESS        13          100.0
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR        38          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        15          100.0
                            SB_LUT4       176          100.0
SUB MODULES
                             EEPROM         1
                     i2c_controller         1
                              TOTAL       378
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        26           31.7
                             SB_DFF         4           12.9
                            SB_DFFE         2          100.0
                          SB_DFFESR        15          100.0
                          SB_DFFESS        13          100.0
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR         6           15.8
                            SB_LUT4        98           55.7
SUB MODULES
                     i2c_controller         1
                              TOTAL       168
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        11           13.4
                             SB_DFF         2            6.5
                            SB_DFFE         1           50.0
                          SB_DFFESR         5           33.3
                          SB_DFFESS         7           53.8
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR         5           13.2
                            SB_LUT4        68           38.6
                              TOTAL       102
