----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  59 of 7680 (0.768%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       369          100.0
                             SB_DFF        59          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        15          100.0
                            SB_LUT4       856          100.0
SUB MODULES
                             EEPROM         1
                              TOTAL      1301
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       344           93.2
                             SB_DFF        33           55.9
                            SB_LUT4       827           96.6
                              TOTAL      1204
