----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  741 of 7680 (9.648%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       496          100.0
                             SB_DFF       277          100.0
                            SB_DFFE       133          100.0
                           SB_DFFER        24          100.0
                          SB_DFFESR       133          100.0
                          SB_DFFESS       118          100.0
                            SB_DFFN         1          100.0
                         SB_DFFNESS         2          100.0
                            SB_DFFR        40          100.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        12          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        16          100.0
                            SB_LUT4      3183          100.0
SUB MODULES
                             EEPROM         1
                               coms         1
                     i2c_controller         1
  neopixel(CLOCK_SPEED_HZ=16000000)         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      4443
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        58           11.7
                             SB_DFF        53           19.1
                            SB_DFFE         4            3.0
                          SB_DFFESR        47           35.3
                          SB_DFFESS        12           10.2
                            SB_DFFN         1          100.0
                         SB_DFFNESS         2          100.0
                           SB_DFFSR         8           66.7
                            SB_LUT4       166            5.2
SUB MODULES
                     i2c_controller         1
                              TOTAL       352
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            2.4
                             SB_DFF        10            3.6
                            SB_DFFE         2            1.5
                          SB_DFFESR         5            3.8
                          SB_DFFESS         6            5.1
                            SB_DFFN         1          100.0
                         SB_DFFNESS         2          100.0
                           SB_DFFSR         6           50.0
                            SB_LUT4        67            2.1
                              TOTAL       111
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       314           63.3
                             SB_DFF       157           56.7
                            SB_DFFE       125           94.0
                           SB_DFFER        24          100.0
                          SB_DFFESR        21           15.8
                          SB_DFFESS       105           89.0
                            SB_DFFR        40          100.0
                            SB_DFFS         1          100.0
                           SB_DFFSR         4           33.3
                            SB_LUT4      2369           74.4
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      3162
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            1.6
                             SB_DFF         2            0.7
                            SB_DFFE        10            7.5
                          SB_DFFESR        11            8.3
                           SB_DFFSR         2           16.7
                            SB_LUT4        37            1.2
                              TOTAL        70
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       268           54.0
                             SB_DFF        11            4.0
                            SB_DFFE         2            1.5
                          SB_DFFESR        10            7.5
                           SB_DFFSR         2           16.7
                            SB_LUT4      1294           40.7
                              TOTAL      1587
----------------------------------------------------------------------
Report for cell neopixel(CLOCK_SPEED_HZ=16000000).v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        93           18.8
                             SB_DFF        65           23.5
                            SB_DFFE         2            1.5
                          SB_DFFESR        33           24.8
                          SB_DFFESS         1            0.8
                            SB_LUT4       187            5.9
                              TOTAL       381
