----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  717 of 7680 (9.336%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       472          100.0
                             SB_DFF       272          100.0
                            SB_DFFE       138          100.0
                           SB_DFFER        24          100.0
                          SB_DFFESR       109          100.0
                          SB_DFFESS       118          100.0
                            SB_DFFN         1          100.0
                         SB_DFFNESS         2          100.0
                            SB_DFFR        40          100.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        12          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        16          100.0
                            SB_LUT4      3127          100.0
SUB MODULES
                             EEPROM         1
                               coms         1
                     i2c_controller         1
  neopixel(CLOCK_SPEED_HZ=16000000)         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      4339
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        34            7.2
                             SB_DFF        53           19.5
                            SB_DFFE         4            2.9
                          SB_DFFESR        23           21.1
                          SB_DFFESS        12           10.2
                            SB_DFFN         1          100.0
                         SB_DFFNESS         2          100.0
                           SB_DFFSR         8           66.7
                            SB_LUT4       158            5.1
SUB MODULES
                     i2c_controller         1
                              TOTAL       296
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            2.5
                             SB_DFF        10            3.7
                            SB_DFFE         2            1.4
                          SB_DFFESR         5            4.6
                          SB_DFFESS         6            5.1
                            SB_DFFN         1          100.0
                         SB_DFFNESS         2          100.0
                           SB_DFFSR         6           50.0
                            SB_LUT4        63            2.0
                              TOTAL       107
----------------------------------------------------------------------
Report for cell neopixel(CLOCK_SPEED_HZ=16000000).v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        93           19.7
                             SB_DFF        65           23.9
                            SB_DFFE         2            1.4
                          SB_DFFESR        33           30.3
                          SB_DFFESS         1            0.8
                            SB_LUT4       182            5.8
                              TOTAL       376
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       314           66.5
                             SB_DFF       152           55.9
                            SB_DFFE       130           94.2
                           SB_DFFER        24          100.0
                          SB_DFFESR        21           19.3
                          SB_DFFESS       105           89.0
                            SB_DFFR        40          100.0
                            SB_DFFS         1          100.0
                           SB_DFFSR         4           33.3
                            SB_LUT4      2387           76.3
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      3180
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            1.7
                             SB_DFF         2            0.7
                            SB_DFFE        10            7.2
                          SB_DFFESR        11           10.1
                           SB_DFFSR         2           16.7
                            SB_LUT4        29            0.9
                              TOTAL        62
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       268           56.8
                             SB_DFF        11            4.0
                            SB_DFFE         2            1.4
                          SB_DFFESR        10            9.2
                           SB_DFFSR         2           16.7
                            SB_LUT4      1296           41.4
                              TOTAL      1589
