set_location IN_MUX_bfv_13_27_0_ 13 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_28_0_ 13 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_29_0_ 13 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_30_0_ 13 30 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_31_0_ 13 31 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_32_0_ 13 32 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 24 32 7 #SB_LUT4
set_location i914_3_lut 12 29 4 #SB_LUT4
set_location i913_4_lut 12 29 3 #SB_LUT4
set_location i912_4_lut 12 29 7 #SB_LUT4
set_location i569_2_lut 15 31 6 #SB_LUT4
set_location i566_2_lut 14 30 0 #SB_LUT4
set_location i565_2_lut 15 30 6 #SB_LUT4
set_location i564_2_lut 15 31 2 #SB_LUT4
set_location i533_2_lut 14 30 2 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location blink_counter_49_add_4_9_lut 13 27 7 #SB_LUT4
set_location blink_counter_49_add_4_9 13 27 7 #SB_CARRY
set_location blink_counter_49_add_4_8_lut 13 27 6 #SB_LUT4
set_location blink_counter_49_add_4_8 13 27 6 #SB_CARRY
set_location blink_counter_49_add_4_7_lut 13 27 5 #SB_LUT4
set_location blink_counter_49_add_4_7 13 27 5 #SB_CARRY
set_location blink_counter_49_add_4_6_lut 13 27 4 #SB_LUT4
set_location blink_counter_49_add_4_6 13 27 4 #SB_CARRY
set_location blink_counter_49_add_4_5_lut 13 27 3 #SB_LUT4
set_location blink_counter_49_add_4_5 13 27 3 #SB_CARRY
set_location blink_counter_49_add_4_4_lut 13 27 2 #SB_LUT4
set_location blink_counter_49_add_4_4 13 27 2 #SB_CARRY
set_location blink_counter_49_add_4_3_lut 13 27 1 #SB_LUT4
set_location blink_counter_49_add_4_3 13 27 1 #SB_CARRY
set_location blink_counter_49_add_4_2_lut 13 27 0 #SB_LUT4
set_location blink_counter_49_add_4_27_lut 13 30 1 #SB_LUT4
set_location blink_counter_49_add_4_26_lut 13 30 0 #SB_LUT4
set_location blink_counter_49_add_4_26 13 30 0 #SB_CARRY
set_location blink_counter_49_add_4_25_lut 13 29 7 #SB_LUT4
set_location blink_counter_49_add_4_25 13 29 7 #SB_CARRY
set_location blink_counter_49_add_4_24_lut 13 29 6 #SB_LUT4
set_location blink_counter_49_add_4_24 13 29 6 #SB_CARRY
set_location blink_counter_49_add_4_23_lut 13 29 5 #SB_LUT4
set_location blink_counter_49_add_4_23 13 29 5 #SB_CARRY
set_location blink_counter_49_add_4_22_lut 13 29 4 #SB_LUT4
set_location blink_counter_49_add_4_22 13 29 4 #SB_CARRY
set_location blink_counter_49_add_4_21_lut 13 29 3 #SB_LUT4
set_location blink_counter_49_add_4_21 13 29 3 #SB_CARRY
set_location blink_counter_49_add_4_20_lut 13 29 2 #SB_LUT4
set_location blink_counter_49_add_4_20 13 29 2 #SB_CARRY
set_location blink_counter_49_add_4_2 13 27 0 #SB_CARRY
set_location blink_counter_49_add_4_19_lut 13 29 1 #SB_LUT4
set_location blink_counter_49_add_4_19 13 29 1 #SB_CARRY
set_location blink_counter_49_add_4_18_lut 13 29 0 #SB_LUT4
set_location blink_counter_49_add_4_18 13 29 0 #SB_CARRY
set_location blink_counter_49_add_4_17_lut 13 28 7 #SB_LUT4
set_location blink_counter_49_add_4_17 13 28 7 #SB_CARRY
set_location blink_counter_49_add_4_16_lut 13 28 6 #SB_LUT4
set_location blink_counter_49_add_4_16 13 28 6 #SB_CARRY
set_location blink_counter_49_add_4_15_lut 13 28 5 #SB_LUT4
set_location blink_counter_49_add_4_15 13 28 5 #SB_CARRY
set_location blink_counter_49_add_4_14_lut 13 28 4 #SB_LUT4
set_location blink_counter_49_add_4_14 13 28 4 #SB_CARRY
set_location blink_counter_49_add_4_13_lut 13 28 3 #SB_LUT4
set_location blink_counter_49_add_4_13 13 28 3 #SB_CARRY
set_location blink_counter_49_add_4_12_lut 13 28 2 #SB_LUT4
set_location blink_counter_49_add_4_12 13 28 2 #SB_CARRY
set_location blink_counter_49_add_4_11_lut 13 28 1 #SB_LUT4
set_location blink_counter_49_add_4_11 13 28 1 #SB_CARRY
set_location blink_counter_49_add_4_10_lut 13 28 0 #SB_LUT4
set_location blink_counter_49_add_4_10 13 28 0 #SB_CARRY
set_location blink_counter_49__i9 13 28 1 #SB_DFF
set_location blink_counter_49__i8 13 28 0 #SB_DFF
set_location blink_counter_49__i7 13 27 7 #SB_DFF
set_location blink_counter_49__i6 13 27 6 #SB_DFF
set_location blink_counter_49__i5 13 27 5 #SB_DFF
set_location blink_counter_49__i4 13 27 4 #SB_DFF
set_location blink_counter_49__i3 13 27 3 #SB_DFF
set_location blink_counter_49__i25 13 30 1 #SB_DFF
set_location blink_counter_49__i24 13 30 0 #SB_DFF
set_location blink_counter_49__i23 13 29 7 #SB_DFF
set_location blink_counter_49__i22 13 29 6 #SB_DFF
set_location blink_counter_49__i21 13 29 5 #SB_DFF
set_location blink_counter_49__i20 13 29 4 #SB_DFF
set_location blink_counter_49__i2 13 27 2 #SB_DFF
set_location blink_counter_49__i19 13 29 3 #SB_DFF
set_location blink_counter_49__i18 13 29 2 #SB_DFF
set_location blink_counter_49__i17 13 29 1 #SB_DFF
set_location blink_counter_49__i16 13 29 0 #SB_DFF
set_location blink_counter_49__i15 13 28 7 #SB_DFF
set_location blink_counter_49__i14 13 28 6 #SB_DFF
set_location blink_counter_49__i13 13 28 5 #SB_DFF
set_location blink_counter_49__i12 13 28 4 #SB_DFF
set_location blink_counter_49__i11 13 28 3 #SB_DFF
set_location blink_counter_49__i10 13 28 2 #SB_DFF
set_location blink_counter_49__i1 13 27 1 #SB_DFF
set_location blink_counter_49__i0 13 27 0 #SB_DFF
set_location PWM.pause_counter_0__i2 14 32 2 #SB_DFFESR
set_location PWM.pause_counter_0__i1 14 32 1 #SB_DFFESR
set_location PWM.pause_counter_0__i0 15 32 5 #SB_DFFESS
set_location PWM.i931_3_lut_4_lut 14 31 3 #SB_LUT4
set_location PWM.i928_2_lut_3_lut 14 32 3 #SB_LUT4
set_location PWM.i908_4_lut 14 31 7 #SB_LUT4
set_location PWM.i906_4_lut 15 31 1 #SB_LUT4
set_location PWM.i904_4_lut 14 30 4 #SB_LUT4
set_location PWM.i902_4_lut 14 30 6 #SB_LUT4
set_location PWM.i8_4_lut 15 30 2 #SB_LUT4
set_location PWM.i8_3_lut 14 31 1 #SB_LUT4
set_location PWM.i7_4_lut 15 30 1 #SB_LUT4
set_location PWM.i74_3_lut 14 32 2 #SB_LUT4
set_location PWM.i732_4_lut 15 31 3 #SB_LUT4
set_location PWM.i67_2_lut 14 32 1 #SB_LUT4
set_location PWM.i5_4_lut_adj_13 14 31 6 #SB_LUT4
set_location PWM.i5_4_lut 14 31 2 #SB_LUT4
set_location PWM.i530_1_lut_2_lut 15 31 7 #SB_LUT4
set_location PWM.i529_2_lut 15 30 3 #SB_LUT4
set_location PWM.i528_3_lut_3_lut 15 32 5 #SB_LUT4
set_location PWM.i3_4_lut 14 31 4 #SB_LUT4
set_location PWM.i2_4_lut_adj_9 14 31 0 #SB_LUT4
set_location PWM.i2_4_lut 14 30 3 #SB_LUT4
set_location PWM.i229_2_lut_3_lut_4_lut 15 31 5 #SB_LUT4
set_location PWM.i1_4_lut_adj_8 15 30 4 #SB_LUT4
set_location PWM.i1_4_lut_adj_12 14 30 5 #SB_LUT4
set_location PWM.i1_4_lut 15 31 4 #SB_LUT4
set_location PWM.i1_2_lut_adj_11 15 31 0 #SB_LUT4
set_location PWM.i1_2_lut_adj_10 14 32 4 #SB_LUT4
set_location PWM.i1_2_lut 14 31 5 #SB_LUT4
set_location PWM.half_duty_0___i6 14 30 2 #SB_DFF
set_location PWM.half_duty_0___i4 15 30 6 #SB_DFF
set_location PWM.half_duty_0___i3 14 30 0 #SB_DFF
set_location PWM.half_duty_0___i2 15 31 6 #SB_DFF
set_location PWM.half_duty_0___i1 15 31 2 #SB_DFF
set_location PWM.half_duty_0__8__I_0_46_i3_2_lut 15 30 0 #SB_LUT4
set_location PWM.count_0__50_add_4_9_lut 13 31 7 #SB_LUT4
set_location PWM.count_0__50_add_4_9 13 31 7 #SB_CARRY
set_location PWM.count_0__50_add_4_8_lut 13 31 6 #SB_LUT4
set_location PWM.count_0__50_add_4_8 13 31 6 #SB_CARRY
set_location PWM.count_0__50_add_4_7_lut 13 31 5 #SB_LUT4
set_location PWM.count_0__50_add_4_7 13 31 5 #SB_CARRY
set_location PWM.count_0__50_add_4_6_lut 13 31 4 #SB_LUT4
set_location PWM.count_0__50_add_4_6 13 31 4 #SB_CARRY
set_location PWM.count_0__50_add_4_5_lut 13 31 3 #SB_LUT4
set_location PWM.count_0__50_add_4_5 13 31 3 #SB_CARRY
set_location PWM.count_0__50_add_4_4_lut 13 31 2 #SB_LUT4
set_location PWM.count_0__50_add_4_4 13 31 2 #SB_CARRY
set_location PWM.count_0__50_add_4_3_lut 13 31 1 #SB_LUT4
set_location PWM.count_0__50_add_4_3 13 31 1 #SB_CARRY
set_location PWM.count_0__50_add_4_2_lut 13 31 0 #SB_LUT4
set_location PWM.count_0__50_add_4_2 13 31 0 #SB_CARRY
set_location PWM.count_0__50_add_4_11_lut 13 32 1 #SB_LUT4
set_location PWM.count_0__50_add_4_10_lut 13 32 0 #SB_LUT4
set_location PWM.count_0__50_add_4_10 13 32 0 #SB_CARRY
set_location PWM.count_0__50__i9 13 32 1 #SB_DFFESR
set_location PWM.count_0__50__i8 13 32 0 #SB_DFFESR
set_location PWM.count_0__50__i7 13 31 7 #SB_DFFESR
set_location PWM.count_0__50__i6 13 31 6 #SB_DFFESR
set_location PWM.count_0__50__i5 13 31 5 #SB_DFFESR
set_location PWM.count_0__50__i4 13 31 4 #SB_DFFESR
set_location PWM.count_0__50__i3 13 31 3 #SB_DFFESR
set_location PWM.count_0__50__i2 13 31 2 #SB_DFFESR
set_location PWM.count_0__50__i1 13 31 1 #SB_DFFESR
set_location PWM.count_0__50__i0 13 31 0 #SB_DFFESR
set_io USBPU A3
set_io TX J1
set_io SCL C9
set_io NEOPXL E2
set_io LED B3
set_io INLC B8
set_io INLB B7
set_io INLA B6
set_io INHC A8
set_io INHB A7
set_io INHA A6
set_io DE H1
set_io CS_CLK G9
set_io CS D8
set_io CLK B2
