ble_pack i1635_4_lut_LC_13_23_3 { i1635_4_lut }
ble_pack i1637_3_lut_LC_13_23_4 { i1637_3_lut }
ble_pack i1636_4_lut_LC_13_23_5 { i1636_4_lut }
clb_pack LT_13_23 { i1635_4_lut_LC_13_23_3, i1637_3_lut_LC_13_23_4, i1636_4_lut_LC_13_23_5 }
set_location LT_13_23 13 23
ble_pack blink_counter_363__i0_LC_14_21_0 { blink_counter_363_add_4_2_lut, blink_counter_363__i0, blink_counter_363_add_4_2 }
ble_pack blink_counter_363__i1_LC_14_21_1 { blink_counter_363_add_4_3_lut, blink_counter_363__i1, blink_counter_363_add_4_3 }
ble_pack blink_counter_363__i2_LC_14_21_2 { blink_counter_363_add_4_4_lut, blink_counter_363__i2, blink_counter_363_add_4_4 }
ble_pack blink_counter_363__i3_LC_14_21_3 { blink_counter_363_add_4_5_lut, blink_counter_363__i3, blink_counter_363_add_4_5 }
ble_pack blink_counter_363__i4_LC_14_21_4 { blink_counter_363_add_4_6_lut, blink_counter_363__i4, blink_counter_363_add_4_6 }
ble_pack blink_counter_363__i5_LC_14_21_5 { blink_counter_363_add_4_7_lut, blink_counter_363__i5, blink_counter_363_add_4_7 }
ble_pack blink_counter_363__i6_LC_14_21_6 { blink_counter_363_add_4_8_lut, blink_counter_363__i6, blink_counter_363_add_4_8 }
ble_pack blink_counter_363__i7_LC_14_21_7 { blink_counter_363_add_4_9_lut, blink_counter_363__i7, blink_counter_363_add_4_9 }
clb_pack LT_14_21 { blink_counter_363__i0_LC_14_21_0, blink_counter_363__i1_LC_14_21_1, blink_counter_363__i2_LC_14_21_2, blink_counter_363__i3_LC_14_21_3, blink_counter_363__i4_LC_14_21_4, blink_counter_363__i5_LC_14_21_5, blink_counter_363__i6_LC_14_21_6, blink_counter_363__i7_LC_14_21_7 }
set_location LT_14_21 14 21
ble_pack blink_counter_363__i8_LC_14_22_0 { blink_counter_363_add_4_10_lut, blink_counter_363__i8, blink_counter_363_add_4_10 }
ble_pack blink_counter_363__i9_LC_14_22_1 { blink_counter_363_add_4_11_lut, blink_counter_363__i9, blink_counter_363_add_4_11 }
ble_pack blink_counter_363__i10_LC_14_22_2 { blink_counter_363_add_4_12_lut, blink_counter_363__i10, blink_counter_363_add_4_12 }
ble_pack blink_counter_363__i11_LC_14_22_3 { blink_counter_363_add_4_13_lut, blink_counter_363__i11, blink_counter_363_add_4_13 }
ble_pack blink_counter_363__i12_LC_14_22_4 { blink_counter_363_add_4_14_lut, blink_counter_363__i12, blink_counter_363_add_4_14 }
ble_pack blink_counter_363__i13_LC_14_22_5 { blink_counter_363_add_4_15_lut, blink_counter_363__i13, blink_counter_363_add_4_15 }
ble_pack blink_counter_363__i14_LC_14_22_6 { blink_counter_363_add_4_16_lut, blink_counter_363__i14, blink_counter_363_add_4_16 }
ble_pack blink_counter_363__i15_LC_14_22_7 { blink_counter_363_add_4_17_lut, blink_counter_363__i15, blink_counter_363_add_4_17 }
clb_pack LT_14_22 { blink_counter_363__i8_LC_14_22_0, blink_counter_363__i9_LC_14_22_1, blink_counter_363__i10_LC_14_22_2, blink_counter_363__i11_LC_14_22_3, blink_counter_363__i12_LC_14_22_4, blink_counter_363__i13_LC_14_22_5, blink_counter_363__i14_LC_14_22_6, blink_counter_363__i15_LC_14_22_7 }
set_location LT_14_22 14 22
ble_pack blink_counter_363__i16_LC_14_23_0 { blink_counter_363_add_4_18_lut, blink_counter_363__i16, blink_counter_363_add_4_18 }
ble_pack blink_counter_363__i17_LC_14_23_1 { blink_counter_363_add_4_19_lut, blink_counter_363__i17, blink_counter_363_add_4_19 }
ble_pack blink_counter_363__i18_LC_14_23_2 { blink_counter_363_add_4_20_lut, blink_counter_363__i18, blink_counter_363_add_4_20 }
ble_pack blink_counter_363__i19_LC_14_23_3 { blink_counter_363_add_4_21_lut, blink_counter_363__i19, blink_counter_363_add_4_21 }
ble_pack blink_counter_363__i20_LC_14_23_4 { blink_counter_363_add_4_22_lut, blink_counter_363__i20, blink_counter_363_add_4_22 }
ble_pack blink_counter_363__i21_LC_14_23_5 { blink_counter_363_add_4_23_lut, blink_counter_363__i21, blink_counter_363_add_4_23 }
ble_pack blink_counter_363__i22_LC_14_23_6 { blink_counter_363_add_4_24_lut, blink_counter_363__i22, blink_counter_363_add_4_24 }
ble_pack blink_counter_363__i23_LC_14_23_7 { blink_counter_363_add_4_25_lut, blink_counter_363__i23, blink_counter_363_add_4_25 }
clb_pack LT_14_23 { blink_counter_363__i16_LC_14_23_0, blink_counter_363__i17_LC_14_23_1, blink_counter_363__i18_LC_14_23_2, blink_counter_363__i19_LC_14_23_3, blink_counter_363__i20_LC_14_23_4, blink_counter_363__i21_LC_14_23_5, blink_counter_363__i22_LC_14_23_6, blink_counter_363__i23_LC_14_23_7 }
set_location LT_14_23 14 23
ble_pack blink_counter_363__i24_LC_14_24_0 { blink_counter_363_add_4_26_lut, blink_counter_363__i24, blink_counter_363_add_4_26 }
ble_pack blink_counter_363__i25_LC_14_24_1 { blink_counter_363_add_4_27_lut, blink_counter_363__i25 }
clb_pack LT_14_24 { blink_counter_363__i24_LC_14_24_0, blink_counter_363__i25_LC_14_24_1 }
set_location LT_14_24 14 24
ble_pack eeprom.enable_39_LC_17_18_0 { eeprom.mux_182_Mux_0_i1_4_lut_eeprom.enable_39_REP_LUT4_0, eeprom.enable_39 }
ble_pack eeprom.i1696_2_lut_LC_17_18_1 { eeprom.i1696_2_lut }
clb_pack LT_17_18 { eeprom.enable_39_LC_17_18_0, eeprom.i1696_2_lut_LC_17_18_1 }
set_location LT_17_18 17 18
ble_pack eeprom.i6_4_lut_LC_17_19_0 { eeprom.i6_4_lut }
ble_pack eeprom.delay_counter_i0_i12_LC_17_19_1 { eeprom.i899_4_lut_4_lut, eeprom.delay_counter_i0_i12 }
ble_pack eeprom.delay_counter_i0_i8_LC_17_19_2 { eeprom.i889_4_lut_4_lut, eeprom.delay_counter_i0_i8 }
ble_pack eeprom.delay_counter_i0_i6_LC_17_19_4 { eeprom.i885_4_lut_4_lut, eeprom.delay_counter_i0_i6 }
ble_pack eeprom.delay_counter_i0_i2_LC_17_19_6 { eeprom.i875_4_lut_4_lut, eeprom.delay_counter_i0_i2 }
clb_pack LT_17_19 { eeprom.i6_4_lut_LC_17_19_0, eeprom.delay_counter_i0_i12_LC_17_19_1, eeprom.delay_counter_i0_i8_LC_17_19_2, eeprom.delay_counter_i0_i6_LC_17_19_4, eeprom.delay_counter_i0_i2_LC_17_19_6 }
set_location LT_17_19 17 19
ble_pack eeprom.mux_182_Mux_0_i1_4_lut_LC_17_20_2 { eeprom.mux_182_Mux_0_i1_4_lut }
ble_pack eeprom.rw_43_LC_17_20_3 { i869_4_lut, eeprom.rw_43 }
ble_pack eeprom.i1_3_lut_adj_13_LC_17_20_5 { eeprom.i1_3_lut_adj_13 }
clb_pack LT_17_20 { eeprom.mux_182_Mux_0_i1_4_lut_LC_17_20_2, eeprom.rw_43_LC_17_20_3, eeprom.i1_3_lut_adj_13_LC_17_20_5 }
set_location LT_17_20 17 20
ble_pack delay_counter_362__i0_LC_17_21_0 { delay_counter_362_add_4_2_lut, delay_counter_362__i0, delay_counter_362_add_4_2 }
ble_pack delay_counter_362__i1_LC_17_21_1 { delay_counter_362_add_4_3_lut, delay_counter_362__i1, delay_counter_362_add_4_3 }
ble_pack delay_counter_362__i2_LC_17_21_2 { delay_counter_362_add_4_4_lut, delay_counter_362__i2, delay_counter_362_add_4_4 }
ble_pack delay_counter_362__i3_LC_17_21_3 { delay_counter_362_add_4_5_lut, delay_counter_362__i3, delay_counter_362_add_4_5 }
ble_pack delay_counter_362__i4_LC_17_21_4 { delay_counter_362_add_4_6_lut, delay_counter_362__i4, delay_counter_362_add_4_6 }
ble_pack delay_counter_362__i5_LC_17_21_5 { delay_counter_362_add_4_7_lut, delay_counter_362__i5, delay_counter_362_add_4_7 }
ble_pack delay_counter_362__i6_LC_17_21_6 { delay_counter_362_add_4_8_lut, delay_counter_362__i6, delay_counter_362_add_4_8 }
ble_pack delay_counter_362__i7_LC_17_21_7 { delay_counter_362_add_4_9_lut, delay_counter_362__i7, delay_counter_362_add_4_9 }
clb_pack LT_17_21 { delay_counter_362__i0_LC_17_21_0, delay_counter_362__i1_LC_17_21_1, delay_counter_362__i2_LC_17_21_2, delay_counter_362__i3_LC_17_21_3, delay_counter_362__i4_LC_17_21_4, delay_counter_362__i5_LC_17_21_5, delay_counter_362__i6_LC_17_21_6, delay_counter_362__i7_LC_17_21_7 }
set_location LT_17_21 17 21
ble_pack delay_counter_362__i8_LC_17_22_0 { delay_counter_362_add_4_10_lut, delay_counter_362__i8, delay_counter_362_add_4_10 }
ble_pack delay_counter_362__i9_LC_17_22_1 { delay_counter_362_add_4_11_lut, delay_counter_362__i9, delay_counter_362_add_4_11 }
ble_pack delay_counter_362__i10_LC_17_22_2 { delay_counter_362_add_4_12_lut, delay_counter_362__i10, delay_counter_362_add_4_12 }
ble_pack delay_counter_362__i11_LC_17_22_3 { delay_counter_362_add_4_13_lut, delay_counter_362__i11, delay_counter_362_add_4_13 }
ble_pack delay_counter_362__i12_LC_17_22_4 { delay_counter_362_add_4_14_lut, delay_counter_362__i12, delay_counter_362_add_4_14 }
ble_pack delay_counter_362__i13_LC_17_22_5 { delay_counter_362_add_4_15_lut, delay_counter_362__i13, delay_counter_362_add_4_15 }
ble_pack delay_counter_362__i14_LC_17_22_6 { delay_counter_362_add_4_16_lut, delay_counter_362__i14, delay_counter_362_add_4_16 }
ble_pack delay_counter_362__i15_LC_17_22_7 { delay_counter_362_add_4_17_lut, delay_counter_362__i15, delay_counter_362_add_4_17 }
clb_pack LT_17_22 { delay_counter_362__i8_LC_17_22_0, delay_counter_362__i9_LC_17_22_1, delay_counter_362__i10_LC_17_22_2, delay_counter_362__i11_LC_17_22_3, delay_counter_362__i12_LC_17_22_4, delay_counter_362__i13_LC_17_22_5, delay_counter_362__i14_LC_17_22_6, delay_counter_362__i15_LC_17_22_7 }
set_location LT_17_22 17 22
ble_pack delay_counter_362__i16_LC_17_23_0 { delay_counter_362_add_4_18_lut, delay_counter_362__i16, delay_counter_362_add_4_18 }
ble_pack delay_counter_362__i17_LC_17_23_1 { delay_counter_362_add_4_19_lut, delay_counter_362__i17, delay_counter_362_add_4_19 }
ble_pack delay_counter_362__i18_LC_17_23_2 { delay_counter_362_add_4_20_lut, delay_counter_362__i18, delay_counter_362_add_4_20 }
ble_pack delay_counter_362__i19_LC_17_23_3 { delay_counter_362_add_4_21_lut, delay_counter_362__i19, delay_counter_362_add_4_21 }
ble_pack delay_counter_362__i20_LC_17_23_4 { delay_counter_362_add_4_22_lut, delay_counter_362__i20, delay_counter_362_add_4_22 }
ble_pack delay_counter_362__i21_LC_17_23_5 { delay_counter_362_add_4_23_lut, delay_counter_362__i21, delay_counter_362_add_4_23 }
ble_pack delay_counter_362__i22_LC_17_23_6 { delay_counter_362_add_4_24_lut, delay_counter_362__i22, delay_counter_362_add_4_24 }
ble_pack delay_counter_362__i23_LC_17_23_7 { delay_counter_362_add_4_25_lut, delay_counter_362__i23, delay_counter_362_add_4_25 }
clb_pack LT_17_23 { delay_counter_362__i16_LC_17_23_0, delay_counter_362__i17_LC_17_23_1, delay_counter_362__i18_LC_17_23_2, delay_counter_362__i19_LC_17_23_3, delay_counter_362__i20_LC_17_23_4, delay_counter_362__i21_LC_17_23_5, delay_counter_362__i22_LC_17_23_6, delay_counter_362__i23_LC_17_23_7 }
set_location LT_17_23 17 23
ble_pack delay_counter_362__i24_LC_17_24_0 { delay_counter_362_add_4_26_lut, delay_counter_362__i24, delay_counter_362_add_4_26 }
ble_pack delay_counter_362__i25_LC_17_24_1 { delay_counter_362_add_4_27_lut, delay_counter_362__i25, delay_counter_362_add_4_27 }
ble_pack delay_counter_362__i26_LC_17_24_2 { delay_counter_362_add_4_28_lut, delay_counter_362__i26, delay_counter_362_add_4_28 }
ble_pack delay_counter_362__i27_LC_17_24_3 { delay_counter_362_add_4_29_lut, delay_counter_362__i27, delay_counter_362_add_4_29 }
ble_pack delay_counter_362__i28_LC_17_24_4 { delay_counter_362_add_4_30_lut, delay_counter_362__i28, delay_counter_362_add_4_30 }
ble_pack delay_counter_362__i29_LC_17_24_5 { delay_counter_362_add_4_31_lut, delay_counter_362__i29, delay_counter_362_add_4_31 }
ble_pack delay_counter_362__i30_LC_17_24_6 { delay_counter_362_add_4_32_lut, delay_counter_362__i30, delay_counter_362_add_4_32 }
ble_pack delay_counter_362__i31_LC_17_24_7 { delay_counter_362_add_4_33_lut, delay_counter_362__i31 }
clb_pack LT_17_24 { delay_counter_362__i24_LC_17_24_0, delay_counter_362__i25_LC_17_24_1, delay_counter_362__i26_LC_17_24_2, delay_counter_362__i27_LC_17_24_3, delay_counter_362__i28_LC_17_24_4, delay_counter_362__i29_LC_17_24_5, delay_counter_362__i30_LC_17_24_6, delay_counter_362__i31_LC_17_24_7 }
set_location LT_17_24 17 24
ble_pack eeprom.add_158_2_lut_LC_18_17_0 { eeprom.add_158_2_lut, eeprom.add_158_2 }
ble_pack eeprom.add_158_3_lut_LC_18_17_1 { eeprom.add_158_3_lut, eeprom.add_158_3 }
ble_pack eeprom.add_158_4_lut_LC_18_17_2 { eeprom.add_158_4_lut, eeprom.add_158_4 }
ble_pack eeprom.add_158_5_lut_LC_18_17_3 { eeprom.add_158_5_lut, eeprom.add_158_5 }
ble_pack eeprom.add_158_6_lut_LC_18_17_4 { eeprom.add_158_6_lut, eeprom.add_158_6 }
ble_pack eeprom.add_158_7_lut_LC_18_17_5 { eeprom.add_158_7_lut, eeprom.add_158_7 }
ble_pack eeprom.add_158_8_lut_LC_18_17_6 { eeprom.add_158_8_lut, eeprom.add_158_8 }
ble_pack eeprom.add_158_9_lut_LC_18_17_7 { eeprom.add_158_9_lut, eeprom.add_158_9 }
clb_pack LT_18_17 { eeprom.add_158_2_lut_LC_18_17_0, eeprom.add_158_3_lut_LC_18_17_1, eeprom.add_158_4_lut_LC_18_17_2, eeprom.add_158_5_lut_LC_18_17_3, eeprom.add_158_6_lut_LC_18_17_4, eeprom.add_158_7_lut_LC_18_17_5, eeprom.add_158_8_lut_LC_18_17_6, eeprom.add_158_9_lut_LC_18_17_7 }
set_location LT_18_17 18 17
ble_pack eeprom.add_158_10_lut_LC_18_18_0 { eeprom.add_158_10_lut, eeprom.add_158_10 }
ble_pack eeprom.add_158_11_lut_LC_18_18_1 { eeprom.add_158_11_lut, eeprom.add_158_11 }
ble_pack eeprom.add_158_12_lut_LC_18_18_2 { eeprom.add_158_12_lut, eeprom.add_158_12 }
ble_pack eeprom.add_158_13_lut_LC_18_18_3 { eeprom.add_158_13_lut, eeprom.add_158_13 }
ble_pack eeprom.add_158_14_lut_LC_18_18_4 { eeprom.add_158_14_lut, eeprom.add_158_14 }
ble_pack eeprom.add_158_15_lut_LC_18_18_5 { eeprom.add_158_15_lut, eeprom.add_158_15 }
ble_pack eeprom.add_158_16_lut_LC_18_18_6 { eeprom.add_158_16_lut, eeprom.add_158_16 }
ble_pack eeprom.add_158_17_lut_LC_18_18_7 { eeprom.add_158_17_lut }
clb_pack LT_18_18 { eeprom.add_158_10_lut_LC_18_18_0, eeprom.add_158_11_lut_LC_18_18_1, eeprom.add_158_12_lut_LC_18_18_2, eeprom.add_158_13_lut_LC_18_18_3, eeprom.add_158_14_lut_LC_18_18_4, eeprom.add_158_15_lut_LC_18_18_5, eeprom.add_158_16_lut_LC_18_18_6, eeprom.add_158_17_lut_LC_18_18_7 }
set_location LT_18_18 18 18
ble_pack eeprom.i5_4_lut_adj_15_LC_18_19_0 { eeprom.i5_4_lut_adj_15 }
ble_pack eeprom.i1_3_lut_LC_18_19_1 { eeprom.i1_3_lut }
ble_pack eeprom.i5_4_lut_LC_18_19_2 { eeprom.i5_4_lut }
ble_pack eeprom.delay_counter_i0_i1_LC_18_19_3 { eeprom.i872_4_lut_4_lut, eeprom.delay_counter_i0_i1 }
ble_pack eeprom.delay_counter_i0_i0_LC_18_19_4 { eeprom.i911_4_lut_4_lut, eeprom.delay_counter_i0_i0 }
ble_pack eeprom.delay_counter_i0_i5_LC_18_19_5 { eeprom.i883_4_lut_4_lut, eeprom.delay_counter_i0_i5 }
ble_pack eeprom.delay_counter_i0_i10_LC_18_19_6 { eeprom.i893_4_lut_4_lut, eeprom.delay_counter_i0_i10 }
ble_pack eeprom.delay_counter_i0_i4_LC_18_19_7 { eeprom.i880_4_lut_4_lut, eeprom.delay_counter_i0_i4 }
clb_pack LT_18_19 { eeprom.i5_4_lut_adj_15_LC_18_19_0, eeprom.i1_3_lut_LC_18_19_1, eeprom.i5_4_lut_LC_18_19_2, eeprom.delay_counter_i0_i1_LC_18_19_3, eeprom.delay_counter_i0_i0_LC_18_19_4, eeprom.delay_counter_i0_i5_LC_18_19_5, eeprom.delay_counter_i0_i10_LC_18_19_6, eeprom.delay_counter_i0_i4_LC_18_19_7 }
set_location LT_18_19 18 19
ble_pack eeprom.i1682_2_lut_3_lut_LC_18_20_0 { eeprom.i1682_2_lut_3_lut }
ble_pack eeprom.data_ready_42_LC_18_20_1 { eeprom.i1_4_lut_4_lut, eeprom.data_ready_42 }
ble_pack eeprom.i2c.i1_2_lut_adj_10_LC_18_20_2 { eeprom.i2c.i1_2_lut_adj_10 }
ble_pack eeprom.i525_3_lut_LC_18_20_3 { eeprom.i525_3_lut }
ble_pack eeprom.i2_2_lut_adj_14_LC_18_20_4 { eeprom.i2_2_lut_adj_14 }
ble_pack i1566_4_lut_LC_18_20_5 { i1566_4_lut }
ble_pack eeprom.i2_4_lut_LC_18_20_6 { eeprom.i2_4_lut }
ble_pack eeprom.state__i1_LC_18_20_7 { i12_3_lut, eeprom.state__i1 }
clb_pack LT_18_20 { eeprom.i1682_2_lut_3_lut_LC_18_20_0, eeprom.data_ready_42_LC_18_20_1, eeprom.i2c.i1_2_lut_adj_10_LC_18_20_2, eeprom.i525_3_lut_LC_18_20_3, eeprom.i2_2_lut_adj_14_LC_18_20_4, i1566_4_lut_LC_18_20_5, eeprom.i2_4_lut_LC_18_20_6, eeprom.state__i1_LC_18_20_7 }
set_location LT_18_20 18 20
ble_pack eeprom.state__i0_LC_18_21_0 { eeprom.i1682_2_lut_3_lut_eeprom.state__i0_REP_LUT4_0, eeprom.state__i0 }
clb_pack LT_18_21 { eeprom.state__i0_LC_18_21_0 }
set_location LT_18_21 18 21
ble_pack i7_4_lut_LC_18_22_0 { i7_4_lut }
ble_pack i2_4_lut_LC_18_22_2 { i2_4_lut }
ble_pack i4_4_lut_LC_18_22_3 { i4_4_lut }
ble_pack i3_4_lut_LC_18_22_4 { i3_4_lut }
ble_pack i6_4_lut_LC_18_22_6 { i6_4_lut }
clb_pack LT_18_22 { i7_4_lut_LC_18_22_0, i2_4_lut_LC_18_22_2, i4_4_lut_LC_18_22_3, i3_4_lut_LC_18_22_4, i6_4_lut_LC_18_22_6 }
set_location LT_18_22 18 22
ble_pack i3_3_lut_LC_18_23_0 { i3_3_lut }
ble_pack i1_2_lut_LC_18_23_1 { i1_2_lut }
ble_pack i9_4_lut_LC_18_23_2 { i9_4_lut }
ble_pack read_15_LC_18_23_3 { i1011_4_lut_read_15_REP_LUT4_0, read_15 }
ble_pack i1_4_lut_adj_19_LC_18_23_6 { i1_4_lut_adj_19 }
ble_pack i1011_4_lut_LC_18_23_7 { i1011_4_lut }
clb_pack LT_18_23 { i3_3_lut_LC_18_23_0, i1_2_lut_LC_18_23_1, i9_4_lut_LC_18_23_2, read_15_LC_18_23_3, i1_4_lut_adj_19_LC_18_23_6, i1011_4_lut_LC_18_23_7 }
set_location LT_18_23 18 23
ble_pack i2_2_lut_LC_18_24_5 { i2_2_lut }
ble_pack i6_4_lut_adj_18_LC_18_24_6 { i6_4_lut_adj_18 }
clb_pack LT_18_24 { i2_2_lut_LC_18_24_5, i6_4_lut_adj_18_LC_18_24_6 }
set_location LT_18_24 18 24
ble_pack eeprom.delay_counter_i0_i7_LC_19_17_2 { eeprom.i887_4_lut_4_lut, eeprom.delay_counter_i0_i7 }
ble_pack eeprom.delay_counter_i0_i3_LC_19_17_3 { eeprom.i878_4_lut_4_lut, eeprom.delay_counter_i0_i3 }
clb_pack LT_19_17 { eeprom.delay_counter_i0_i7_LC_19_17_2, eeprom.delay_counter_i0_i3_LC_19_17_3 }
set_location LT_19_17 19 17
ble_pack eeprom.delay_counter_i0_i11_LC_19_18_0 { eeprom.i896_4_lut_4_lut, eeprom.delay_counter_i0_i11 }
ble_pack eeprom.delay_counter_i0_i9_LC_19_18_1 { eeprom.i891_4_lut_4_lut, eeprom.delay_counter_i0_i9 }
ble_pack eeprom.i2_2_lut_LC_19_18_2 { eeprom.i2_2_lut }
ble_pack eeprom.i2_4_lut_adj_16_LC_19_18_3 { eeprom.i2_4_lut_adj_16 }
ble_pack eeprom.delay_counter_i0_i15_LC_19_18_4 { eeprom.i908_4_lut_4_lut, eeprom.delay_counter_i0_i15 }
ble_pack eeprom.delay_counter_i0_i14_LC_19_18_6 { eeprom.i905_4_lut_4_lut, eeprom.delay_counter_i0_i14 }
clb_pack LT_19_18 { eeprom.delay_counter_i0_i11_LC_19_18_0, eeprom.delay_counter_i0_i9_LC_19_18_1, eeprom.i2_2_lut_LC_19_18_2, eeprom.i2_4_lut_adj_16_LC_19_18_3, eeprom.delay_counter_i0_i15_LC_19_18_4, eeprom.delay_counter_i0_i14_LC_19_18_6 }
set_location LT_19_18 19 18
ble_pack eeprom.i2c.i2c_clk_122_LC_19_19_2 { eeprom.i2c.i1_2_lut_adj_7, eeprom.i2c.i2c_clk_122 }
ble_pack eeprom.delay_counter_i0_i13_LC_19_19_7 { eeprom.i902_4_lut_4_lut, eeprom.delay_counter_i0_i13 }
clb_pack LT_19_19 { eeprom.i2c.i2c_clk_122_LC_19_19_2, eeprom.delay_counter_i0_i13_LC_19_19_7 }
set_location LT_19_19 19 19
ble_pack eeprom.i2c.write_enable_132_LC_19_20_6 { eeprom.i2c.i1699_2_lut_3_lut, eeprom.i2c.write_enable_132 }
clb_pack LT_19_20 { eeprom.i2c.write_enable_132_LC_19_20_6 }
set_location LT_19_20 19 20
ble_pack eeprom.i2c.i22_3_lut_3_lut_LC_19_21_0 { eeprom.i2c.i22_3_lut_3_lut }
ble_pack eeprom.i2c.i56_3_lut_LC_19_21_1 { eeprom.i2c.i56_3_lut }
ble_pack eeprom.i2c.state_7__I_0_140_i11_2_lut_3_lut_4_lut_LC_19_21_2 { eeprom.i2c.state_7__I_0_140_i11_2_lut_3_lut_4_lut }
ble_pack i1673_2_lut_3_lut_LC_19_21_3 { i1673_2_lut_3_lut }
ble_pack eeprom.i2c.i1_3_lut_adj_9_LC_19_21_4 { eeprom.i2c.i1_3_lut_adj_9 }
ble_pack eeprom.i2c.i1_4_lut_4_lut_LC_19_21_5 { eeprom.i2c.i1_4_lut_4_lut }
ble_pack eeprom.i2c.i1_3_lut_adj_8_LC_19_21_6 { eeprom.i2c.i1_3_lut_adj_8 }
ble_pack eeprom.i2c.i1692_4_lut_4_lut_LC_19_21_7 { eeprom.i2c.i1692_4_lut_4_lut }
clb_pack LT_19_21 { eeprom.i2c.i22_3_lut_3_lut_LC_19_21_0, eeprom.i2c.i56_3_lut_LC_19_21_1, eeprom.i2c.state_7__I_0_140_i11_2_lut_3_lut_4_lut_LC_19_21_2, i1673_2_lut_3_lut_LC_19_21_3, eeprom.i2c.i1_3_lut_adj_9_LC_19_21_4, eeprom.i2c.i1_4_lut_4_lut_LC_19_21_5, eeprom.i2c.i1_3_lut_adj_8_LC_19_21_6, eeprom.i2c.i1692_4_lut_4_lut_LC_19_21_7 }
set_location LT_19_21 19 21
ble_pack eeprom.i2c.sda_out_133_LC_19_22_3 { eeprom.i2c.i1665_4_lut, eeprom.i2c.sda_out_133 }
clb_pack LT_19_22 { eeprom.i2c.sda_out_133_LC_19_22_3 }
set_location LT_19_22 19 22
ble_pack eeprom.i2c.i1_2_lut_LC_20_18_1 { eeprom.i2c.i1_2_lut }
ble_pack eeprom.i2c.i4_4_lut_LC_20_18_2 { eeprom.i2c.i4_4_lut }
ble_pack eeprom.i2c.i1_2_lut_3_lut_adj_11_LC_20_18_3 { eeprom.i2c.i1_2_lut_3_lut_adj_11 }
clb_pack LT_20_18 { eeprom.i2c.i1_2_lut_LC_20_18_1, eeprom.i2c.i4_4_lut_LC_20_18_2, eeprom.i2c.i1_2_lut_3_lut_adj_11_LC_20_18_3 }
set_location LT_20_18 20 18
ble_pack eeprom.i2c.enable_slow_121_LC_20_19_6 { eeprom.i2c.i1690_2_lut, eeprom.i2c.enable_slow_121 }
clb_pack LT_20_19 { eeprom.i2c.enable_slow_121_LC_20_19_6 }
set_location LT_20_19 20 19
ble_pack eeprom.i2c.state_i0_i0_LC_20_20_0 { i28_4_lut, eeprom.i2c.state_i0_i0 }
ble_pack eeprom.i2c.saved_addr__i1_LC_20_20_1 { i867_4_lut, eeprom.i2c.saved_addr__i1 }
ble_pack eeprom.i2c.i1004_2_lut_3_lut_LC_20_20_3 { eeprom.i2c.i1004_2_lut_3_lut }
ble_pack eeprom.i2c.i1_3_lut_LC_20_20_4 { eeprom.i2c.i1_3_lut }
ble_pack eeprom.i2c.state_i0_i2_LC_20_20_5 { i14_4_lut, eeprom.i2c.state_i0_i2 }
ble_pack i1630_4_lut_4_lut_LC_20_20_6 { i1630_4_lut_4_lut }
ble_pack eeprom.i2c.state_i0_i1_LC_20_20_7 { i31_4_lut, eeprom.i2c.state_i0_i1 }
clb_pack LT_20_20 { eeprom.i2c.state_i0_i0_LC_20_20_0, eeprom.i2c.saved_addr__i1_LC_20_20_1, eeprom.i2c.i1004_2_lut_3_lut_LC_20_20_3, eeprom.i2c.i1_3_lut_LC_20_20_4, eeprom.i2c.state_i0_i2_LC_20_20_5, i1630_4_lut_4_lut_LC_20_20_6, eeprom.i2c.state_i0_i1_LC_20_20_7 }
set_location LT_20_20 20 20
ble_pack eeprom.i2c.i1667_2_lut_LC_20_21_0 { eeprom.i2c.i1667_2_lut }
ble_pack eeprom.i2c.i1666_4_lut_LC_20_21_1 { eeprom.i2c.i1666_4_lut }
ble_pack eeprom.i2c.i2_4_lut_4_lut_LC_20_21_2 { eeprom.i2c.i2_4_lut_4_lut }
ble_pack i1_4_lut_LC_20_21_3 { i1_4_lut }
ble_pack i2_3_lut_4_lut_LC_20_21_4 { i2_3_lut_4_lut }
ble_pack eeprom.i2c.state_i0_i3_LC_20_21_5 { i1_4_lut_adj_17, eeprom.i2c.state_i0_i3 }
ble_pack eeprom.i2c.state_7__I_0_142_i10_2_lut_LC_20_21_6 { eeprom.i2c.state_7__I_0_142_i10_2_lut }
ble_pack i1674_3_lut_4_lut_LC_20_21_7 { i1674_3_lut_4_lut }
clb_pack LT_20_21 { eeprom.i2c.i1667_2_lut_LC_20_21_0, eeprom.i2c.i1666_4_lut_LC_20_21_1, eeprom.i2c.i2_4_lut_4_lut_LC_20_21_2, i1_4_lut_LC_20_21_3, i2_3_lut_4_lut_LC_20_21_4, eeprom.i2c.state_i0_i3_LC_20_21_5, eeprom.i2c.state_7__I_0_142_i10_2_lut_LC_20_21_6, i1674_3_lut_4_lut_LC_20_21_7 }
set_location LT_20_21 20 21
ble_pack eeprom.i2c.i1686_4_lut_LC_20_22_0 { eeprom.i2c.i1686_4_lut }
ble_pack eeprom.i2c.i1_2_lut_3_lut_LC_20_22_1 { eeprom.i2c.i1_2_lut_3_lut }
ble_pack eeprom.i2c.i17_4_lut_LC_20_22_2 { eeprom.i2c.i17_4_lut }
ble_pack eeprom.i2c.i1_3_lut_2_lut_LC_20_22_3 { eeprom.i2c.i1_3_lut_2_lut }
ble_pack eeprom.i2c.i463_2_lut_LC_20_22_4 { eeprom.i2c.i463_2_lut }
ble_pack eeprom.i2c.i1558_3_lut_4_lut_LC_20_22_5 { eeprom.i2c.i1558_3_lut_4_lut }
ble_pack eeprom.i2c.i1545_2_lut_4_lut_LC_20_22_6 { eeprom.i2c.i1545_2_lut_4_lut }
ble_pack eeprom.i2c.state_7__I_0_142_i9_2_lut_LC_20_22_7 { eeprom.i2c.state_7__I_0_142_i9_2_lut }
clb_pack LT_20_22 { eeprom.i2c.i1686_4_lut_LC_20_22_0, eeprom.i2c.i1_2_lut_3_lut_LC_20_22_1, eeprom.i2c.i17_4_lut_LC_20_22_2, eeprom.i2c.i1_3_lut_2_lut_LC_20_22_3, eeprom.i2c.i463_2_lut_LC_20_22_4, eeprom.i2c.i1558_3_lut_4_lut_LC_20_22_5, eeprom.i2c.i1545_2_lut_4_lut_LC_20_22_6, eeprom.i2c.state_7__I_0_142_i9_2_lut_LC_20_22_7 }
set_location LT_20_22 20 22
ble_pack eeprom.i2c.counter2_364_365__i1_LC_21_18_0 { eeprom.i2c.counter2_364_365_add_4_2_lut, eeprom.i2c.counter2_364_365__i1, eeprom.i2c.counter2_364_365_add_4_2 }
ble_pack eeprom.i2c.counter2_364_365__i2_LC_21_18_1 { eeprom.i2c.counter2_364_365_add_4_3_lut, eeprom.i2c.counter2_364_365__i2, eeprom.i2c.counter2_364_365_add_4_3 }
ble_pack eeprom.i2c.counter2_364_365__i3_LC_21_18_2 { eeprom.i2c.counter2_364_365_add_4_4_lut, eeprom.i2c.counter2_364_365__i3, eeprom.i2c.counter2_364_365_add_4_4 }
ble_pack eeprom.i2c.counter2_364_365__i4_LC_21_18_3 { eeprom.i2c.counter2_364_365_add_4_5_lut, eeprom.i2c.counter2_364_365__i4, eeprom.i2c.counter2_364_365_add_4_5 }
ble_pack eeprom.i2c.counter2_364_365__i5_LC_21_18_4 { eeprom.i2c.counter2_364_365_add_4_6_lut, eeprom.i2c.counter2_364_365__i5 }
clb_pack LT_21_18 { eeprom.i2c.counter2_364_365__i1_LC_21_18_0, eeprom.i2c.counter2_364_365__i2_LC_21_18_1, eeprom.i2c.counter2_364_365__i3_LC_21_18_2, eeprom.i2c.counter2_364_365__i4_LC_21_18_3, eeprom.i2c.counter2_364_365__i5_LC_21_18_4 }
set_location LT_21_18 21 18
ble_pack eeprom.i2c.data_out_i0_i7_LC_21_20_0 { i918_4_lut, eeprom.i2c.data_out_i0_i7 }
ble_pack eeprom.i2c.equal_25_i11_2_lut_3_lut_4_lut_LC_21_20_1 { eeprom.i2c.equal_25_i11_2_lut_3_lut_4_lut }
ble_pack eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut_LC_21_20_2 { eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut }
ble_pack eeprom.i2c.i1_2_lut_3_lut_4_lut_adj_12_LC_21_20_3 { eeprom.i2c.i1_2_lut_3_lut_4_lut_adj_12 }
ble_pack eeprom.i2c.state_7__I_0_143_i10_2_lut_LC_21_20_4 { eeprom.i2c.state_7__I_0_143_i10_2_lut }
ble_pack eeprom.i2c.i1_2_lut_3_lut_4_lut_LC_21_20_5 { eeprom.i2c.i1_2_lut_3_lut_4_lut }
ble_pack i1_3_lut_3_lut_LC_21_20_6 { i1_3_lut_3_lut }
ble_pack i1676_4_lut_LC_21_20_7 { i1676_4_lut }
clb_pack LT_21_20 { eeprom.i2c.data_out_i0_i7_LC_21_20_0, eeprom.i2c.equal_25_i11_2_lut_3_lut_4_lut_LC_21_20_1, eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut_LC_21_20_2, eeprom.i2c.i1_2_lut_3_lut_4_lut_adj_12_LC_21_20_3, eeprom.i2c.state_7__I_0_143_i10_2_lut_LC_21_20_4, eeprom.i2c.i1_2_lut_3_lut_4_lut_LC_21_20_5, i1_3_lut_3_lut_LC_21_20_6, i1676_4_lut_LC_21_20_7 }
set_location LT_21_20 21 20
ble_pack eeprom.i2c.data_out_i0_i6_LC_21_21_0 { i917_4_lut, eeprom.i2c.data_out_i0_i6 }
ble_pack eeprom.i2c.data_out_i0_i0_LC_21_21_1 { i938_4_lut, eeprom.i2c.data_out_i0_i0 }
ble_pack eeprom.i2c.data_out_i0_i1_LC_21_21_2 { i912_4_lut, eeprom.i2c.data_out_i0_i1 }
ble_pack eeprom.i2c.equal_50_i4_2_lut_LC_21_21_3 { eeprom.i2c.equal_50_i4_2_lut }
ble_pack eeprom.i2c.i986_2_lut_LC_21_21_4 { eeprom.i2c.i986_2_lut }
ble_pack eeprom.i2c.i5_4_lut_LC_21_21_5 { eeprom.i2c.i5_4_lut }
ble_pack eeprom.i2c.i6_4_lut_LC_21_21_6 { eeprom.i2c.i6_4_lut }
ble_pack eeprom.i2c.i1_4_lut_LC_21_21_7 { eeprom.i2c.i1_4_lut }
clb_pack LT_21_21 { eeprom.i2c.data_out_i0_i6_LC_21_21_0, eeprom.i2c.data_out_i0_i0_LC_21_21_1, eeprom.i2c.data_out_i0_i1_LC_21_21_2, eeprom.i2c.equal_50_i4_2_lut_LC_21_21_3, eeprom.i2c.i986_2_lut_LC_21_21_4, eeprom.i2c.i5_4_lut_LC_21_21_5, eeprom.i2c.i6_4_lut_LC_21_21_6, eeprom.i2c.i1_4_lut_LC_21_21_7 }
set_location LT_21_21 21 21
ble_pack eeprom.i2c.counter_i0_LC_21_22_0 { eeprom.i2c.sub_34_add_2_2_lut, eeprom.i2c.counter_i0, eeprom.i2c.sub_34_add_2_2 }
ble_pack eeprom.i2c.counter_i1_LC_21_22_1 { eeprom.i2c.sub_34_add_2_3_lut, eeprom.i2c.counter_i1, eeprom.i2c.sub_34_add_2_3 }
ble_pack eeprom.i2c.counter_i2_LC_21_22_2 { eeprom.i2c.sub_34_add_2_4_lut, eeprom.i2c.counter_i2, eeprom.i2c.sub_34_add_2_4 }
ble_pack eeprom.i2c.counter_i3_LC_21_22_3 { eeprom.i2c.sub_34_add_2_5_lut, eeprom.i2c.counter_i3, eeprom.i2c.sub_34_add_2_5 }
ble_pack eeprom.i2c.counter_i4_LC_21_22_4 { eeprom.i2c.sub_34_add_2_6_lut, eeprom.i2c.counter_i4, eeprom.i2c.sub_34_add_2_6 }
ble_pack eeprom.i2c.counter_i5_LC_21_22_5 { eeprom.i2c.sub_34_add_2_7_lut, eeprom.i2c.counter_i5, eeprom.i2c.sub_34_add_2_7 }
ble_pack eeprom.i2c.counter_i6_LC_21_22_6 { eeprom.i2c.sub_34_add_2_8_lut, eeprom.i2c.counter_i6, eeprom.i2c.sub_34_add_2_8 }
ble_pack eeprom.i2c.counter_i7_LC_21_22_7 { eeprom.i2c.sub_34_add_2_9_lut, eeprom.i2c.counter_i7 }
clb_pack LT_21_22 { eeprom.i2c.counter_i0_LC_21_22_0, eeprom.i2c.counter_i1_LC_21_22_1, eeprom.i2c.counter_i2_LC_21_22_2, eeprom.i2c.counter_i3_LC_21_22_3, eeprom.i2c.counter_i4_LC_21_22_4, eeprom.i2c.counter_i5_LC_21_22_5, eeprom.i2c.counter_i6_LC_21_22_6, eeprom.i2c.counter_i7_LC_21_22_7 }
set_location LT_21_22 21 22
ble_pack CONSTANT_ONE_LUT4_LC_21_24_0 { CONSTANT_ONE_LUT4 }
clb_pack LT_21_24 { CONSTANT_ONE_LUT4_LC_21_24_0 }
set_location LT_21_24 21 24
ble_pack eeprom.i2c.i26_2_lut_LC_22_20_3 { eeprom.i2c.i26_2_lut }
ble_pack eeprom.i2c.i2c_scl_enable_124_LC_22_20_4 { eeprom.i2c.i1684_4_lut, eeprom.i2c.i2c_scl_enable_124 }
ble_pack eeprom.i2c.i995_3_lut_4_lut_4_lut_LC_22_20_5 { eeprom.i2c.i995_3_lut_4_lut_4_lut }
clb_pack LT_22_20 { eeprom.i2c.i26_2_lut_LC_22_20_3, eeprom.i2c.i2c_scl_enable_124_LC_22_20_4, eeprom.i2c.i995_3_lut_4_lut_4_lut_LC_22_20_5 }
set_location LT_22_20 22 20
ble_pack eeprom.i2c.data_out_i0_i3_LC_22_22_0 { i914_4_lut, eeprom.i2c.data_out_i0_i3 }
ble_pack eeprom.i2c.equal_45_i4_2_lut_LC_22_22_2 { eeprom.i2c.equal_45_i4_2_lut }
ble_pack eeprom.i2c.data_out_i0_i5_LC_22_22_3 { i916_4_lut, eeprom.i2c.data_out_i0_i5 }
ble_pack eeprom.i2c.data_out_i0_i4_LC_22_22_5 { i915_4_lut, eeprom.i2c.data_out_i0_i4 }
ble_pack eeprom.i2c.equal_48_i4_2_lut_LC_22_22_6 { eeprom.i2c.equal_48_i4_2_lut }
ble_pack eeprom.i2c.data_out_i0_i2_LC_22_22_7 { i913_4_lut, eeprom.i2c.data_out_i0_i2 }
clb_pack LT_22_22 { eeprom.i2c.data_out_i0_i3_LC_22_22_0, eeprom.i2c.equal_45_i4_2_lut_LC_22_22_2, eeprom.i2c.data_out_i0_i5_LC_22_22_3, eeprom.i2c.data_out_i0_i4_LC_22_22_5, eeprom.i2c.equal_48_i4_2_lut_LC_22_22_6, eeprom.i2c.data_out_i0_i2_LC_22_22_7 }
set_location LT_22_22 22 22
ble_pack eeprom.i2c.i989_2_lut_LC_23_21_7 { eeprom.i2c.i989_2_lut }
clb_pack LT_23_21 { eeprom.i2c.i989_2_lut_LC_23_21_7 }
set_location LT_23_21 23 21
set_location CLK_pad_gb 0 17
set_io USBPU A3
set_io TX J1
set_io SDA A9
set_io SCL C9
set_io NEOPXL E2
set_io LED B3
set_io INLC B8
set_io INLB B7
set_io INLA B6
set_io INHC A8
set_io INHB A7
set_io INHA A6
set_io DE H1
set_io CS_CLK G9
set_io CS D8
set_io CLK B2
