set_location IN_MUX_bfv_27_23_0_ 27 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_27_24_0_ 27 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_27_25_0_ 27 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_27_26_0_ 27 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_17_0_ 20 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_18_0_ 20 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_19_0_ 20 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_20_0_ 20 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_21_0_ 20 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_21_0_ 17 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_22_0_ 17 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_23_0_ 17 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_24_0_ 17 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_25_0_ 17 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_26_0_ 17 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_27_0_ 17 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_28_0_ 17 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_29_0_ 17 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_30_0_ 19 30 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_31_0_ 19 31 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_32_0_ 19 32 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_29_0_ 18 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_30_0_ 18 30 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_31_0_ 18 31 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_29_0_ 20 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_30_0_ 20 30 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_31_0_ 20 31 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_27_0_ 21 27 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_28_0_ 21 28 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_29_0_ 21 29 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_25_0_ 22 25 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_26_0_ 22 26 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_23_0_ 21 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_24_0_ 21 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_23_0_ 24 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_24_0_ 24 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_22_0_ 22 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_23_0_ 22 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_20_0_ 21 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_21_0_ 21 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_17_0_ 22 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_22_18_0_ 22 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_17_0_ 24 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_18_0_ 24 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_23_18_0_ 23 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_23_19_0_ 23 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_24_20_0_ 24 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_27_17_0_ 27 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_30_20_0_ 30 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_26_21_0_ 26 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_26_22_0_ 26 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_26_23_0_ 26 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_26_24_0_ 26 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_17_0_ 18 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_28_21_0_ 28 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_17_0_ 17 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_18_0_ 17 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_19_0_ 17 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_20_0_ 17 20 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 29 17 4 #SB_LUT4
set_location eeprom.i4699_4_lut_eeprom.enable_14_REP_LUT4_0 21 17 6 #SB_LUT4
set_location eeprom.i2c.state_i0_i3 27 18 2 #SB_DFF
set_location eeprom.i2c.state_i0_i2 28 18 3 #SB_DFF
set_location eeprom.i2c.state_i0_i1 26 19 6 #SB_DFF
set_location eeprom.i2c.state_i0_i0 28 18 5 #SB_DFF
set_location i4649_3_lut_4_lut 26 19 5 #SB_LUT4
set_location i4641_4_lut 28 18 7 #SB_LUT4
set_location i4592_3_lut 15 19 3 #SB_LUT4
set_location i4591_4_lut 18 18 1 #SB_LUT4
set_location i4590_4_lut 18 18 3 #SB_LUT4
set_location i3_4_lut 26 18 1 #SB_LUT4
set_location i28_4_lut 26 19 6 #SB_LUT4
set_location i1_4_lut_adj_114 27 18 2 #SB_LUT4
set_location i1_4_lut 26 18 5 #SB_LUT4
set_location i16_4_lut 28 18 5 #SB_LUT4
set_location i1548_4_lut 26 18 3 #SB_LUT4
set_location i1545_4_lut 26 17 3 #SB_LUT4
set_location i1544_4_lut 26 19 3 #SB_LUT4
set_location i1543_4_lut 26 19 1 #SB_LUT4
set_location i1542_4_lut 26 17 5 #SB_LUT4
set_location i1541_4_lut 26 17 7 #SB_LUT4
set_location i1540_4_lut 26 19 7 #SB_LUT4
set_location i1539_4_lut 26 19 4 #SB_LUT4
set_location i1534_4_lut 29 17 5 #SB_LUT4
set_location i13_4_lut 28 18 3 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location eeprom.rw_16 21 17 5 #SB_DFF
set_location eeprom.rem_4_unary_minus_2_inv_0_i9_1_lut 28 24 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i8_1_lut 27 20 6 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i7_1_lut 27 22 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i6_1_lut 27 20 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i5_1_lut 26 20 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i4_1_lut 27 21 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i3_1_lut 26 20 7 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i32_1_lut 26 26 6 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i31_1_lut 26 25 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i30_1_lut 26 25 0 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i2_1_lut 27 22 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i29_1_lut 26 26 4 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i28_1_lut 26 25 4 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i27_1_lut 26 25 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i26_1_lut 29 22 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i25_1_lut 26 25 7 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i24_1_lut 26 25 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i23_1_lut 26 26 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i22_1_lut 26 26 7 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i21_1_lut 23 23 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i20_1_lut 28 24 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i1_1_lut 27 21 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i19_1_lut 26 26 0 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i18_1_lut 26 26 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i17_1_lut 26 25 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i16_1_lut 29 25 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i15_1_lut 28 23 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i14_1_lut 26 20 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i13_1_lut 27 22 0 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i12_1_lut 29 22 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i11_1_lut 27 22 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_inv_0_i10_1_lut 29 21 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_9_lut 27 23 7 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_9 27 23 7 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_8_lut 27 23 6 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_8 27 23 6 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_7_lut 27 23 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_7 27 23 5 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_6_lut 27 23 4 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_6 27 23 4 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_5_lut 27 23 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_5 27 23 3 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_4_lut 27 23 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_4 27 23 2 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_3_lut 27 23 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_33_lut 27 26 7 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_32_lut 27 26 6 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_32 27 26 6 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_31_lut 27 26 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_31 27 26 5 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_30_lut 27 26 4 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_30 27 26 4 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_3 27 23 1 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_2_lut 27 23 0 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_29_lut 27 26 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_29 27 26 3 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_28_lut 27 26 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_28 27 26 2 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_27_lut 27 26 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_27 27 26 1 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_26_lut 27 26 0 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_26 27 26 0 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_25_lut 27 25 7 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_25 27 25 7 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_24_lut 27 25 6 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_24 27 25 6 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_23_lut 27 25 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_23 27 25 5 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_22_lut 27 25 4 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_22 27 25 4 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_21_lut 27 25 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_21 27 25 3 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_20_lut 27 25 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_20 27 25 2 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_2 27 23 0 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_19_lut 27 25 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_19 27 25 1 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_18_lut 27 25 0 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_18 27 25 0 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_17_lut 27 24 7 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_17 27 24 7 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_16_lut 27 24 6 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_16 27 24 6 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_15_lut 27 24 5 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_15 27 24 5 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_14_lut 27 24 4 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_14 27 24 4 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_13_lut 27 24 3 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_13 27 24 3 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_12_lut 27 24 2 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_12 27 24 2 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_11_lut 27 24 1 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_11 27 24 1 #SB_CARRY
set_location eeprom.rem_4_unary_minus_2_add_3_10_lut 27 24 0 #SB_LUT4
set_location eeprom.rem_4_unary_minus_2_add_3_10 27 24 0 #SB_CARRY
set_location eeprom.rem_4_mux_3_i9_3_lut 28 23 5 #SB_LUT4
set_location eeprom.rem_4_mux_3_i8_3_lut 23 20 2 #SB_LUT4
set_location eeprom.rem_4_mux_3_i7_3_lut 28 24 0 #SB_LUT4
set_location eeprom.rem_4_mux_3_i6_3_lut 21 19 7 #SB_LUT4
set_location eeprom.rem_4_mux_3_i5_3_lut 23 20 1 #SB_LUT4
set_location eeprom.rem_4_mux_3_i4_3_lut 27 20 2 #SB_LUT4
set_location eeprom.rem_4_mux_3_i3_3_lut 23 20 4 #SB_LUT4
set_location eeprom.rem_4_mux_3_i31_3_lut 27 20 3 #SB_LUT4
set_location eeprom.rem_4_mux_3_i30_3_lut 28 22 3 #SB_LUT4
set_location eeprom.rem_4_mux_3_i2_3_lut 24 18 2 #SB_LUT4
set_location eeprom.rem_4_mux_3_i29_3_lut 27 22 6 #SB_LUT4
set_location eeprom.rem_4_mux_3_i28_3_lut 27 21 3 #SB_LUT4
set_location eeprom.rem_4_mux_3_i27_3_lut 28 24 3 #SB_LUT4
set_location eeprom.rem_4_mux_3_i26_3_lut 27 22 3 #SB_LUT4
set_location eeprom.rem_4_mux_3_i25_3_lut 26 25 6 #SB_LUT4
set_location eeprom.rem_4_mux_3_i24_3_lut 23 20 0 #SB_LUT4
set_location eeprom.rem_4_mux_3_i23_3_lut 26 20 1 #SB_LUT4
set_location eeprom.rem_4_mux_3_i22_3_lut 23 20 3 #SB_LUT4
set_location eeprom.rem_4_mux_3_i21_3_lut 26 20 4 #SB_LUT4
set_location eeprom.rem_4_mux_3_i20_3_lut 23 25 4 #SB_LUT4
set_location eeprom.rem_4_mux_3_i1_3_lut 27 20 0 #SB_LUT4
set_location eeprom.rem_4_mux_3_i19_3_lut 24 24 7 #SB_LUT4
set_location eeprom.rem_4_mux_3_i18_3_lut 24 25 2 #SB_LUT4
set_location eeprom.rem_4_mux_3_i17_3_lut 23 25 1 #SB_LUT4
set_location eeprom.rem_4_mux_3_i16_3_lut 24 25 3 #SB_LUT4
set_location eeprom.rem_4_mux_3_i15_3_lut 23 25 2 #SB_LUT4
set_location eeprom.rem_4_mux_3_i14_3_lut 24 26 5 #SB_LUT4
set_location eeprom.rem_4_mux_3_i13_3_lut 23 26 1 #SB_LUT4
set_location eeprom.rem_4_mux_3_i12_3_lut 24 25 4 #SB_LUT4
set_location eeprom.rem_4_mux_3_i11_3_lut 23 24 4 #SB_LUT4
set_location eeprom.rem_4_mux_3_i10_3_lut 24 21 3 #SB_LUT4
set_location eeprom.rem_4_i2450_rep_4_3_lut 19 17 5 #SB_LUT4
set_location eeprom.rem_4_i2449_3_lut 19 17 3 #SB_LUT4
set_location eeprom.rem_4_i2448_3_lut 19 17 7 #SB_LUT4
set_location eeprom.rem_4_i2447_3_lut 19 18 0 #SB_LUT4
set_location eeprom.rem_4_i2446_3_lut 19 18 5 #SB_LUT4
set_location eeprom.rem_4_i2445_3_lut 18 18 4 #SB_LUT4
set_location eeprom.rem_4_i2444_3_lut 19 17 1 #SB_LUT4
set_location eeprom.rem_4_i2382_3_lut 18 18 6 #SB_LUT4
set_location eeprom.rem_4_i2381_3_lut 19 19 7 #SB_LUT4
set_location eeprom.rem_4_i2380_3_lut 18 19 5 #SB_LUT4
set_location eeprom.rem_4_i2379_3_lut 18 19 0 #SB_LUT4
set_location eeprom.rem_4_i2378_3_lut 18 19 3 #SB_LUT4
set_location eeprom.rem_4_i2377_3_lut 18 20 2 #SB_LUT4
set_location eeprom.rem_4_i2376_3_lut 19 19 6 #SB_LUT4
set_location eeprom.rem_4_i2373_3_lut 19 20 1 #SB_LUT4
set_location eeprom.rem_4_i2372_3_lut 19 21 0 #SB_LUT4
set_location eeprom.rem_4_i2369_3_lut 18 19 4 #SB_LUT4
set_location eeprom.rem_4_i2362_3_lut 19 21 5 #SB_LUT4
set_location eeprom.rem_4_i2360_3_lut 19 20 0 #SB_LUT4
set_location eeprom.rem_4_i2314_rep_5_3_lut 19 20 6 #SB_LUT4
set_location eeprom.rem_4_i2313_3_lut 19 21 7 #SB_LUT4
set_location eeprom.rem_4_i2312_3_lut 18 21 2 #SB_LUT4
set_location eeprom.rem_4_i2311_3_lut 19 21 6 #SB_LUT4
set_location eeprom.rem_4_i2310_3_lut 18 21 5 #SB_LUT4
set_location eeprom.rem_4_i2309_3_lut 18 20 4 #SB_LUT4
set_location eeprom.rem_4_i2308_3_lut 19 21 2 #SB_LUT4
set_location eeprom.rem_4_i2307_3_lut 18 22 3 #SB_LUT4
set_location eeprom.rem_4_i2305_3_lut 18 22 6 #SB_LUT4
set_location eeprom.rem_4_i2304_3_lut 19 22 7 #SB_LUT4
set_location eeprom.rem_4_i2303_3_lut 18 21 3 #SB_LUT4
set_location eeprom.rem_4_i2302_3_lut 19 20 5 #SB_LUT4
set_location eeprom.rem_4_i2301_3_lut 18 20 6 #SB_LUT4
set_location eeprom.rem_4_i2300_3_lut 18 21 1 #SB_LUT4
set_location eeprom.rem_4_i2299_3_lut 18 19 6 #SB_LUT4
set_location eeprom.rem_4_i2298_3_lut 21 22 0 #SB_LUT4
set_location eeprom.rem_4_i2297_3_lut 19 23 4 #SB_LUT4
set_location eeprom.rem_4_i2296_3_lut 19 20 7 #SB_LUT4
set_location eeprom.rem_4_i2295_3_lut 19 22 4 #SB_LUT4
set_location eeprom.rem_4_i2294_3_lut 19 22 5 #SB_LUT4
set_location eeprom.rem_4_i2293_3_lut 18 22 7 #SB_LUT4
set_location eeprom.rem_4_i2246_3_lut 20 22 5 #SB_LUT4
set_location eeprom.rem_4_i2245_3_lut 19 23 7 #SB_LUT4
set_location eeprom.rem_4_i2244_3_lut 20 22 6 #SB_LUT4
set_location eeprom.rem_4_i2243_3_lut 20 22 7 #SB_LUT4
set_location eeprom.rem_4_i2242_3_lut 20 22 0 #SB_LUT4
set_location eeprom.rem_4_i2241_3_lut 20 23 4 #SB_LUT4
set_location eeprom.rem_4_i2240_3_lut 18 22 2 #SB_LUT4
set_location eeprom.rem_4_i2238_3_lut 18 22 5 #SB_LUT4
set_location eeprom.rem_4_i2237_3_lut 20 23 7 #SB_LUT4
set_location eeprom.rem_4_i2236_3_lut 18 22 1 #SB_LUT4
set_location eeprom.rem_4_i2235_3_lut 18 22 4 #SB_LUT4
set_location eeprom.rem_4_i2234_3_lut 18 23 7 #SB_LUT4
set_location eeprom.rem_4_i2233_3_lut 19 23 1 #SB_LUT4
set_location eeprom.rem_4_i2232_3_lut 17 23 7 #SB_LUT4
set_location eeprom.rem_4_i2231_3_lut 20 23 2 #SB_LUT4
set_location eeprom.rem_4_i2230_3_lut 18 24 0 #SB_LUT4
set_location eeprom.rem_4_i2229_3_lut 19 23 2 #SB_LUT4
set_location eeprom.rem_4_i2228_3_lut 18 23 6 #SB_LUT4
set_location eeprom.rem_4_i2227_3_lut 18 23 0 #SB_LUT4
set_location eeprom.rem_4_i2226_3_lut 18 23 4 #SB_LUT4
set_location eeprom.rem_4_i2178_3_lut 18 24 4 #SB_LUT4
set_location eeprom.rem_4_i2177_3_lut 20 24 3 #SB_LUT4
set_location eeprom.rem_4_i2176_3_lut 20 24 0 #SB_LUT4
set_location eeprom.rem_4_i2175_3_lut 20 24 7 #SB_LUT4
set_location eeprom.rem_4_i2174_3_lut 20 23 3 #SB_LUT4
set_location eeprom.rem_4_i2173_3_lut 19 24 1 #SB_LUT4
set_location eeprom.rem_4_i2172_rep_14_3_lut 18 24 5 #SB_LUT4
set_location eeprom.rem_4_i2171_3_lut 18 25 1 #SB_LUT4
set_location eeprom.rem_4_i2170_3_lut 20 23 6 #SB_LUT4
set_location eeprom.rem_4_i2169_3_lut 17 26 7 #SB_LUT4
set_location eeprom.rem_4_i2168_3_lut 18 25 0 #SB_LUT4
set_location eeprom.rem_4_i2167_3_lut 18 24 7 #SB_LUT4
set_location eeprom.rem_4_i2166_3_lut 19 24 5 #SB_LUT4
set_location eeprom.rem_4_i2165_3_lut 18 25 5 #SB_LUT4
set_location eeprom.rem_4_i2164_3_lut 19 25 5 #SB_LUT4
set_location eeprom.rem_4_i2163_3_lut 19 25 6 #SB_LUT4
set_location eeprom.rem_4_i2162_3_lut 18 26 6 #SB_LUT4
set_location eeprom.rem_4_i2161_3_lut 18 23 5 #SB_LUT4
set_location eeprom.rem_4_i2160_3_lut 18 24 1 #SB_LUT4
set_location eeprom.rem_4_i2159_3_lut 18 23 1 #SB_LUT4
set_location eeprom.rem_4_i2110_3_lut 18 26 4 #SB_LUT4
set_location eeprom.rem_4_i2109_3_lut 20 25 5 #SB_LUT4
set_location eeprom.rem_4_i2108_3_lut 19 26 3 #SB_LUT4
set_location eeprom.rem_4_i2107_3_lut 20 25 4 #SB_LUT4
set_location eeprom.rem_4_i2106_3_lut 20 25 2 #SB_LUT4
set_location eeprom.rem_4_i2105_3_lut 20 25 0 #SB_LUT4
set_location eeprom.rem_4_i2104_3_lut 18 27 1 #SB_LUT4
set_location eeprom.rem_4_i2103_3_lut 19 25 3 #SB_LUT4
set_location eeprom.rem_4_i2102_3_lut 18 26 7 #SB_LUT4
set_location eeprom.rem_4_i2101_3_lut 20 26 5 #SB_LUT4
set_location eeprom.rem_4_i2100_3_lut 20 25 6 #SB_LUT4
set_location eeprom.rem_4_i2099_3_lut 19 25 7 #SB_LUT4
set_location eeprom.rem_4_i2098_3_lut 18 25 4 #SB_LUT4
set_location eeprom.rem_4_i2097_3_lut 19 25 4 #SB_LUT4
set_location eeprom.rem_4_i2096_3_lut 18 25 2 #SB_LUT4
set_location eeprom.rem_4_i2095_3_lut 18 26 5 #SB_LUT4
set_location eeprom.rem_4_i2094_3_lut 18 26 2 #SB_LUT4
set_location eeprom.rem_4_i2093_3_lut 18 26 3 #SB_LUT4
set_location eeprom.rem_4_i2092_3_lut 18 24 2 #SB_LUT4
set_location eeprom.rem_4_i2042_3_lut 19 29 5 #SB_LUT4
set_location eeprom.rem_4_i2041_3_lut 18 28 2 #SB_LUT4
set_location eeprom.rem_4_i2040_3_lut 18 27 2 #SB_LUT4
set_location eeprom.rem_4_i2039_3_lut 18 28 7 #SB_LUT4
set_location eeprom.rem_4_i2038_3_lut 19 28 7 #SB_LUT4
set_location eeprom.rem_4_i2037_3_lut 18 27 4 #SB_LUT4
set_location eeprom.rem_4_i2036_3_lut 20 26 1 #SB_LUT4
set_location eeprom.rem_4_i2035_3_lut 18 28 1 #SB_LUT4
set_location eeprom.rem_4_i2034_3_lut 19 27 0 #SB_LUT4
set_location eeprom.rem_4_i2033_3_lut 18 28 0 #SB_LUT4
set_location eeprom.rem_4_i2032_3_lut 18 25 6 #SB_LUT4
set_location eeprom.rem_4_i2031_3_lut 18 28 3 #SB_LUT4
set_location eeprom.rem_4_i2030_3_lut 19 28 1 #SB_LUT4
set_location eeprom.rem_4_i2029_3_lut 19 27 6 #SB_LUT4
set_location eeprom.rem_4_i2028_3_lut 19 28 6 #SB_LUT4
set_location eeprom.rem_4_i2027_3_lut 18 31 5 #SB_LUT4
set_location eeprom.rem_4_i2026_3_lut 18 27 7 #SB_LUT4
set_location eeprom.rem_4_i2025_3_lut 18 27 0 #SB_LUT4
set_location eeprom.rem_4_i1974_3_lut 19 27 2 #SB_LUT4
set_location eeprom.rem_4_i1973_3_lut 19 26 0 #SB_LUT4
set_location eeprom.rem_4_i1972_3_lut 19 27 1 #SB_LUT4
set_location eeprom.rem_4_i1971_3_lut 20 27 4 #SB_LUT4
set_location eeprom.rem_4_i1970_3_lut 19 27 7 #SB_LUT4
set_location eeprom.rem_4_i1969_3_lut 20 26 0 #SB_LUT4
set_location eeprom.rem_4_i1968_3_lut 19 29 1 #SB_LUT4
set_location eeprom.rem_4_i1967_3_lut 20 26 3 #SB_LUT4
set_location eeprom.rem_4_i1966_3_lut 19 29 0 #SB_LUT4
set_location eeprom.rem_4_i1965_3_lut 19 26 4 #SB_LUT4
set_location eeprom.rem_4_i1964_3_lut 19 28 4 #SB_LUT4
set_location eeprom.rem_4_i1963_3_lut 19 28 0 #SB_LUT4
set_location eeprom.rem_4_i1962_3_lut 19 28 2 #SB_LUT4
set_location eeprom.rem_4_i1961_3_lut 19 28 5 #SB_LUT4
set_location eeprom.rem_4_i1960_3_lut 17 30 0 #SB_LUT4
set_location eeprom.rem_4_i1959_3_lut 19 29 4 #SB_LUT4
set_location eeprom.rem_4_i1958_3_lut 19 26 5 #SB_LUT4
set_location eeprom.rem_4_i1906_3_lut 21 26 5 #SB_LUT4
set_location eeprom.rem_4_i1905_3_lut 20 28 5 #SB_LUT4
set_location eeprom.rem_4_i1904_3_lut 20 27 0 #SB_LUT4
set_location eeprom.rem_4_i1903_3_lut 20 28 3 #SB_LUT4
set_location eeprom.rem_4_i1902_3_lut 19 27 3 #SB_LUT4
set_location eeprom.rem_4_i1901_3_lut 20 28 6 #SB_LUT4
set_location eeprom.rem_4_i1900_3_lut 21 25 5 #SB_LUT4
set_location eeprom.rem_4_i1899_3_lut 21 26 6 #SB_LUT4
set_location eeprom.rem_4_i1898_3_lut 20 27 1 #SB_LUT4
set_location eeprom.rem_4_i1897_3_lut 20 28 4 #SB_LUT4
set_location eeprom.rem_4_i1896_3_lut 20 27 7 #SB_LUT4
set_location eeprom.rem_4_i1895_3_lut 21 29 7 #SB_LUT4
set_location eeprom.rem_4_i1894_3_lut 20 27 6 #SB_LUT4
set_location eeprom.rem_4_i1893_3_lut 21 29 4 #SB_LUT4
set_location eeprom.rem_4_i1892_3_lut 21 29 2 #SB_LUT4
set_location eeprom.rem_4_i1891_3_lut 21 29 5 #SB_LUT4
set_location eeprom.rem_4_i1770_3_lut 21 25 3 #SB_LUT4
set_location eeprom.rem_4_i1769_3_lut 21 22 5 #SB_LUT4
set_location eeprom.rem_4_i1768_3_lut 22 23 6 #SB_LUT4
set_location eeprom.rem_4_i1767_3_lut 23 22 5 #SB_LUT4
set_location eeprom.rem_4_i1766_3_lut 23 24 1 #SB_LUT4
set_location eeprom.rem_4_i1765_3_lut 23 22 6 #SB_LUT4
set_location eeprom.rem_4_i1764_3_lut 22 24 0 #SB_LUT4
set_location eeprom.rem_4_i1763_3_lut 22 24 1 #SB_LUT4
set_location eeprom.rem_4_i1762_3_lut 21 25 1 #SB_LUT4
set_location eeprom.rem_4_i1761_3_lut 21 24 7 #SB_LUT4
set_location eeprom.rem_4_i1760_3_lut 22 24 2 #SB_LUT4
set_location eeprom.rem_4_i1759_3_lut 22 24 3 #SB_LUT4
set_location eeprom.rem_4_i1758_3_lut 23 24 7 #SB_LUT4
set_location eeprom.rem_4_i1757_3_lut 22 24 4 #SB_LUT4
set_location eeprom.rem_4_i1702_3_lut 21 22 4 #SB_LUT4
set_location eeprom.rem_4_i1701_3_lut 23 22 1 #SB_LUT4
set_location eeprom.rem_4_i1700_3_lut 24 22 2 #SB_LUT4
set_location eeprom.rem_4_i1699_3_lut 24 22 4 #SB_LUT4
set_location eeprom.rem_4_i1698_3_lut 24 22 3 #SB_LUT4
set_location eeprom.rem_4_i1697_3_lut 23 22 4 #SB_LUT4
set_location eeprom.rem_4_i1696_3_lut 23 23 0 #SB_LUT4
set_location eeprom.rem_4_i1695_3_lut 23 22 0 #SB_LUT4
set_location eeprom.rem_4_i1694_3_lut 21 22 2 #SB_LUT4
set_location eeprom.rem_4_i1693_3_lut 23 24 2 #SB_LUT4
set_location eeprom.rem_4_i1692_3_lut 23 24 5 #SB_LUT4
set_location eeprom.rem_4_i1691_3_lut 23 24 6 #SB_LUT4
set_location eeprom.rem_4_i1690_3_lut 23 23 5 #SB_LUT4
set_location eeprom.rem_4_i1634_3_lut 23 21 5 #SB_LUT4
set_location eeprom.rem_4_i1633_3_lut 23 21 1 #SB_LUT4
set_location eeprom.rem_4_i1632_3_lut 23 21 6 #SB_LUT4
set_location eeprom.rem_4_i1631_3_lut 23 21 0 #SB_LUT4
set_location eeprom.rem_4_i1630_3_lut 23 21 7 #SB_LUT4
set_location eeprom.rem_4_i1629_3_lut 22 21 4 #SB_LUT4
set_location eeprom.rem_4_i1628_3_lut 22 21 6 #SB_LUT4
set_location eeprom.rem_4_i1627_3_lut 21 22 1 #SB_LUT4
set_location eeprom.rem_4_i1626_3_lut 24 21 0 #SB_LUT4
set_location eeprom.rem_4_i1625_3_lut 23 21 3 #SB_LUT4
set_location eeprom.rem_4_i1624_3_lut 22 21 7 #SB_LUT4
set_location eeprom.rem_4_i1623_3_lut 23 21 4 #SB_LUT4
set_location eeprom.rem_4_i1498_3_lut 22 19 0 #SB_LUT4
set_location eeprom.rem_4_i1497_3_lut 21 19 6 #SB_LUT4
set_location eeprom.rem_4_i1495_3_lut 21 19 3 #SB_LUT4
set_location eeprom.rem_4_i1493_3_lut 21 19 1 #SB_LUT4
set_location eeprom.rem_4_i1492_3_lut 22 19 6 #SB_LUT4
set_location eeprom.rem_4_i1491_3_lut 22 20 7 #SB_LUT4
set_location eeprom.rem_4_i1490_3_lut 21 18 1 #SB_LUT4
set_location eeprom.rem_4_i1489_3_lut 22 20 3 #SB_LUT4
set_location eeprom.rem_4_i1430_3_lut 21 18 6 #SB_LUT4
set_location eeprom.rem_4_i1429_rep_44_3_lut 22 18 6 #SB_LUT4
set_location eeprom.rem_4_i1428_3_lut 22 18 4 #SB_LUT4
set_location eeprom.rem_4_i1427_rep_42_3_lut 22 19 3 #SB_LUT4
set_location eeprom.rem_4_i1426_3_lut 21 19 4 #SB_LUT4
set_location eeprom.rem_4_i1425_3_lut 22 18 3 #SB_LUT4
set_location eeprom.rem_4_i1424_3_lut 23 19 7 #SB_LUT4
set_location eeprom.rem_4_i1423_3_lut 21 18 0 #SB_LUT4
set_location eeprom.rem_4_i1422_3_lut 23 19 2 #SB_LUT4
set_location eeprom.rem_4_i1362_3_lut 23 19 5 #SB_LUT4
set_location eeprom.rem_4_i1361_3_lut 23 17 6 #SB_LUT4
set_location eeprom.rem_4_i1360_rep_47_3_lut 22 19 7 #SB_LUT4
set_location eeprom.rem_4_i1360_3_lut 23 17 4 #SB_LUT4
set_location eeprom.rem_4_i1359_3_lut 24 19 4 #SB_LUT4
set_location eeprom.rem_4_i1358_3_lut 23 17 3 #SB_LUT4
set_location eeprom.rem_4_i1357_3_lut 23 19 4 #SB_LUT4
set_location eeprom.rem_4_i1356_3_lut 23 17 7 #SB_LUT4
set_location eeprom.rem_4_i1355_3_lut 24 18 6 #SB_LUT4
set_location eeprom.rem_4_i1294_3_lut 24 18 7 #SB_LUT4
set_location eeprom.rem_4_i1293_3_lut 24 19 1 #SB_LUT4
set_location eeprom.rem_4_i1292_3_lut 24 19 3 #SB_LUT4
set_location eeprom.rem_4_i1291_3_lut 24 18 4 #SB_LUT4
set_location eeprom.rem_4_i1290_3_lut 24 19 2 #SB_LUT4
set_location eeprom.rem_4_i1288_3_lut 24 19 7 #SB_LUT4
set_location eeprom.rem_4_i1226_3_lut 27 21 0 #SB_LUT4
set_location eeprom.rem_4_i1225_3_lut 28 22 6 #SB_LUT4
set_location eeprom.rem_4_i1224_3_lut 27 21 4 #SB_LUT4
set_location eeprom.rem_4_i1223_3_lut 28 22 2 #SB_LUT4
set_location eeprom.rem_4_i1220_3_lut_4_lut 27 21 2 #SB_LUT4
set_location eeprom.rem_4_add_2473_9_lut 20 17 7 #SB_LUT4
set_location eeprom.rem_4_add_2473_9 20 17 7 #SB_CARRY
set_location eeprom.rem_4_add_2473_8_lut 20 17 6 #SB_LUT4
set_location eeprom.rem_4_add_2473_8 20 17 6 #SB_CARRY
set_location eeprom.rem_4_add_2473_7_lut 20 17 5 #SB_LUT4
set_location eeprom.rem_4_add_2473_7 20 17 5 #SB_CARRY
set_location eeprom.rem_4_add_2473_6_lut 20 17 4 #SB_LUT4
set_location eeprom.rem_4_add_2473_6 20 17 4 #SB_CARRY
set_location eeprom.rem_4_add_2473_5_lut 20 17 3 #SB_LUT4
set_location eeprom.rem_4_add_2473_5 20 17 3 #SB_CARRY
set_location eeprom.rem_4_add_2473_4_lut 20 17 2 #SB_LUT4
set_location eeprom.rem_4_add_2473_4 20 17 2 #SB_CARRY
set_location eeprom.rem_4_add_2473_3_lut 20 17 1 #SB_LUT4
set_location eeprom.rem_4_add_2473_3 20 17 1 #SB_CARRY
set_location eeprom.rem_4_add_2473_2_lut 20 17 0 #SB_LUT4
set_location eeprom.rem_4_add_2473_2 20 17 0 #SB_CARRY
set_location eeprom.rem_4_add_2473_16_lut 20 18 6 #SB_LUT4
set_location eeprom.rem_4_add_2473_15_lut 20 18 5 #SB_LUT4
set_location eeprom.rem_4_add_2473_15 20 18 5 #SB_CARRY
set_location eeprom.rem_4_add_2473_14_lut 20 18 4 #SB_LUT4
set_location eeprom.rem_4_add_2473_14 20 18 4 #SB_CARRY
set_location eeprom.rem_4_add_2473_13_lut 20 18 3 #SB_LUT4
set_location eeprom.rem_4_add_2473_13 20 18 3 #SB_CARRY
set_location eeprom.rem_4_add_2473_12_lut 20 18 2 #SB_LUT4
set_location eeprom.rem_4_add_2473_12 20 18 2 #SB_CARRY
set_location eeprom.rem_4_add_2473_11_lut 20 18 1 #SB_LUT4
set_location eeprom.rem_4_add_2473_11 20 18 1 #SB_CARRY
set_location eeprom.rem_4_add_2473_10_lut 20 18 0 #SB_LUT4
set_location eeprom.rem_4_add_2473_10 20 18 0 #SB_CARRY
set_location eeprom.rem_4_add_2357_9_lut 20 19 7 #SB_LUT4
set_location eeprom.rem_4_add_2357_9 20 19 7 #SB_CARRY
set_location eeprom.rem_4_add_2357_8_lut 20 19 6 #SB_LUT4
set_location eeprom.rem_4_add_2357_8 20 19 6 #SB_CARRY
set_location eeprom.rem_4_add_2357_7_lut 20 19 5 #SB_LUT4
set_location eeprom.rem_4_add_2357_7 20 19 5 #SB_CARRY
set_location eeprom.rem_4_add_2357_6_lut 20 19 4 #SB_LUT4
set_location eeprom.rem_4_add_2357_6 20 19 4 #SB_CARRY
set_location eeprom.rem_4_add_2357_5_lut 20 19 3 #SB_LUT4
set_location eeprom.rem_4_add_2357_5 20 19 3 #SB_CARRY
set_location eeprom.rem_4_add_2357_4_lut 20 19 2 #SB_LUT4
set_location eeprom.rem_4_add_2357_4 20 19 2 #SB_CARRY
set_location eeprom.rem_4_add_2357_3_lut 20 19 1 #SB_LUT4
set_location eeprom.rem_4_add_2357_3 20 19 1 #SB_CARRY
set_location eeprom.rem_4_add_2357_2_lut 20 19 0 #SB_LUT4
set_location eeprom.rem_4_add_2357_25_lut 20 21 7 #SB_LUT4
set_location eeprom.rem_4_add_2357_24_lut 20 21 6 #SB_LUT4
set_location eeprom.rem_4_add_2357_24 20 21 6 #SB_CARRY
set_location eeprom.rem_4_add_2357_23_lut 20 21 5 #SB_LUT4
set_location eeprom.rem_4_add_2357_23 20 21 5 #SB_CARRY
set_location eeprom.rem_4_add_2357_22_lut 20 21 4 #SB_LUT4
set_location eeprom.rem_4_add_2357_22 20 21 4 #SB_CARRY
set_location eeprom.rem_4_add_2357_21_lut 20 21 3 #SB_LUT4
set_location eeprom.rem_4_add_2357_21 20 21 3 #SB_CARRY
set_location eeprom.rem_4_add_2357_20_lut 20 21 2 #SB_LUT4
set_location eeprom.rem_4_add_2357_20 20 21 2 #SB_CARRY
set_location eeprom.rem_4_add_2357_2 20 19 0 #SB_CARRY
set_location eeprom.rem_4_add_2357_19_lut 20 21 1 #SB_LUT4
set_location eeprom.rem_4_add_2357_19 20 21 1 #SB_CARRY
set_location eeprom.rem_4_add_2357_18_lut 20 21 0 #SB_LUT4
set_location eeprom.rem_4_add_2357_18 20 21 0 #SB_CARRY
set_location eeprom.rem_4_add_2357_17_lut 20 20 7 #SB_LUT4
set_location eeprom.rem_4_add_2357_17 20 20 7 #SB_CARRY
set_location eeprom.rem_4_add_2357_16_lut 20 20 6 #SB_LUT4
set_location eeprom.rem_4_add_2357_16 20 20 6 #SB_CARRY
set_location eeprom.rem_4_add_2357_15_lut 20 20 5 #SB_LUT4
set_location eeprom.rem_4_add_2357_15 20 20 5 #SB_CARRY
set_location eeprom.rem_4_add_2357_14_lut 20 20 4 #SB_LUT4
set_location eeprom.rem_4_add_2357_14 20 20 4 #SB_CARRY
set_location eeprom.rem_4_add_2357_13_lut 20 20 3 #SB_LUT4
set_location eeprom.rem_4_add_2357_13 20 20 3 #SB_CARRY
set_location eeprom.rem_4_add_2357_12_lut 20 20 2 #SB_LUT4
set_location eeprom.rem_4_add_2357_12 20 20 2 #SB_CARRY
set_location eeprom.rem_4_add_2357_11_lut 20 20 1 #SB_LUT4
set_location eeprom.rem_4_add_2357_11 20 20 1 #SB_CARRY
set_location eeprom.rem_4_add_2357_10_lut 20 20 0 #SB_LUT4
set_location eeprom.rem_4_add_2357_10 20 20 0 #SB_CARRY
set_location eeprom.rem_4_add_2290_9_lut 17 21 7 #SB_LUT4
set_location eeprom.rem_4_add_2290_9 17 21 7 #SB_CARRY
set_location eeprom.rem_4_add_2290_8_lut 17 21 6 #SB_LUT4
set_location eeprom.rem_4_add_2290_8 17 21 6 #SB_CARRY
set_location eeprom.rem_4_add_2290_7_lut 17 21 5 #SB_LUT4
set_location eeprom.rem_4_add_2290_7 17 21 5 #SB_CARRY
set_location eeprom.rem_4_add_2290_6_lut 17 21 4 #SB_LUT4
set_location eeprom.rem_4_add_2290_6 17 21 4 #SB_CARRY
set_location eeprom.rem_4_add_2290_5_lut 17 21 3 #SB_LUT4
set_location eeprom.rem_4_add_2290_5 17 21 3 #SB_CARRY
set_location eeprom.rem_4_add_2290_4_lut 17 21 2 #SB_LUT4
set_location eeprom.rem_4_add_2290_4 17 21 2 #SB_CARRY
set_location eeprom.rem_4_add_2290_3_lut 17 21 1 #SB_LUT4
set_location eeprom.rem_4_add_2290_3 17 21 1 #SB_CARRY
set_location eeprom.rem_4_add_2290_2_lut 17 21 0 #SB_LUT4
set_location eeprom.rem_4_add_2290_24_lut 17 23 6 #SB_LUT4
set_location eeprom.rem_4_add_2290_23_lut 17 23 5 #SB_LUT4
set_location eeprom.rem_4_add_2290_23 17 23 5 #SB_CARRY
set_location eeprom.rem_4_add_2290_22_lut 17 23 4 #SB_LUT4
set_location eeprom.rem_4_add_2290_22 17 23 4 #SB_CARRY
set_location eeprom.rem_4_add_2290_21_lut 17 23 3 #SB_LUT4
set_location eeprom.rem_4_add_2290_21 17 23 3 #SB_CARRY
set_location eeprom.rem_4_add_2290_20_lut 17 23 2 #SB_LUT4
set_location eeprom.rem_4_add_2290_20 17 23 2 #SB_CARRY
set_location eeprom.rem_4_add_2290_2 17 21 0 #SB_CARRY
set_location eeprom.rem_4_add_2290_19_lut 17 23 1 #SB_LUT4
set_location eeprom.rem_4_add_2290_19 17 23 1 #SB_CARRY
set_location eeprom.rem_4_add_2290_18_lut 17 23 0 #SB_LUT4
set_location eeprom.rem_4_add_2290_18 17 23 0 #SB_CARRY
set_location eeprom.rem_4_add_2290_17_lut 17 22 7 #SB_LUT4
set_location eeprom.rem_4_add_2290_17 17 22 7 #SB_CARRY
set_location eeprom.rem_4_add_2290_16_lut 17 22 6 #SB_LUT4
set_location eeprom.rem_4_add_2290_16 17 22 6 #SB_CARRY
set_location eeprom.rem_4_add_2290_15_lut 17 22 5 #SB_LUT4
set_location eeprom.rem_4_add_2290_15 17 22 5 #SB_CARRY
set_location eeprom.rem_4_add_2290_14_lut 17 22 4 #SB_LUT4
set_location eeprom.rem_4_add_2290_14 17 22 4 #SB_CARRY
set_location eeprom.rem_4_add_2290_13_lut 17 22 3 #SB_LUT4
set_location eeprom.rem_4_add_2290_13 17 22 3 #SB_CARRY
set_location eeprom.rem_4_add_2290_12_lut 17 22 2 #SB_LUT4
set_location eeprom.rem_4_add_2290_12 17 22 2 #SB_CARRY
set_location eeprom.rem_4_add_2290_11_lut 17 22 1 #SB_LUT4
set_location eeprom.rem_4_add_2290_11 17 22 1 #SB_CARRY
set_location eeprom.rem_4_add_2290_10_lut 17 22 0 #SB_LUT4
set_location eeprom.rem_4_add_2290_10 17 22 0 #SB_CARRY
set_location eeprom.rem_4_add_2223_9_lut 17 24 7 #SB_LUT4
set_location eeprom.rem_4_add_2223_9 17 24 7 #SB_CARRY
set_location eeprom.rem_4_add_2223_8_lut 17 24 6 #SB_LUT4
set_location eeprom.rem_4_add_2223_8 17 24 6 #SB_CARRY
set_location eeprom.rem_4_add_2223_7_lut 17 24 5 #SB_LUT4
set_location eeprom.rem_4_add_2223_7 17 24 5 #SB_CARRY
set_location eeprom.rem_4_add_2223_6_lut 17 24 4 #SB_LUT4
set_location eeprom.rem_4_add_2223_6 17 24 4 #SB_CARRY
set_location eeprom.rem_4_add_2223_5_lut 17 24 3 #SB_LUT4
set_location eeprom.rem_4_add_2223_5 17 24 3 #SB_CARRY
set_location eeprom.rem_4_add_2223_4_lut 17 24 2 #SB_LUT4
set_location eeprom.rem_4_add_2223_4 17 24 2 #SB_CARRY
set_location eeprom.rem_4_add_2223_3_lut 17 24 1 #SB_LUT4
set_location eeprom.rem_4_add_2223_3 17 24 1 #SB_CARRY
set_location eeprom.rem_4_add_2223_2_lut 17 24 0 #SB_LUT4
set_location eeprom.rem_4_add_2223_23_lut 17 26 5 #SB_LUT4
set_location eeprom.rem_4_add_2223_22_lut 17 26 4 #SB_LUT4
set_location eeprom.rem_4_add_2223_22 17 26 4 #SB_CARRY
set_location eeprom.rem_4_add_2223_21_lut 17 26 3 #SB_LUT4
set_location eeprom.rem_4_add_2223_21 17 26 3 #SB_CARRY
set_location eeprom.rem_4_add_2223_20_lut 17 26 2 #SB_LUT4
set_location eeprom.rem_4_add_2223_20 17 26 2 #SB_CARRY
set_location eeprom.rem_4_add_2223_2 17 24 0 #SB_CARRY
set_location eeprom.rem_4_add_2223_19_lut 17 26 1 #SB_LUT4
set_location eeprom.rem_4_add_2223_19 17 26 1 #SB_CARRY
set_location eeprom.rem_4_add_2223_18_lut 17 26 0 #SB_LUT4
set_location eeprom.rem_4_add_2223_18 17 26 0 #SB_CARRY
set_location eeprom.rem_4_add_2223_17_lut 17 25 7 #SB_LUT4
set_location eeprom.rem_4_add_2223_17 17 25 7 #SB_CARRY
set_location eeprom.rem_4_add_2223_16_lut 17 25 6 #SB_LUT4
set_location eeprom.rem_4_add_2223_16 17 25 6 #SB_CARRY
set_location eeprom.rem_4_add_2223_15_lut 17 25 5 #SB_LUT4
set_location eeprom.rem_4_add_2223_15 17 25 5 #SB_CARRY
set_location eeprom.rem_4_add_2223_14_lut 17 25 4 #SB_LUT4
set_location eeprom.rem_4_add_2223_14 17 25 4 #SB_CARRY
set_location eeprom.rem_4_add_2223_13_lut 17 25 3 #SB_LUT4
set_location eeprom.rem_4_add_2223_13 17 25 3 #SB_CARRY
set_location eeprom.rem_4_add_2223_12_lut 17 25 2 #SB_LUT4
set_location eeprom.rem_4_add_2223_12 17 25 2 #SB_CARRY
set_location eeprom.rem_4_add_2223_11_lut 17 25 1 #SB_LUT4
set_location eeprom.rem_4_add_2223_11 17 25 1 #SB_CARRY
set_location eeprom.rem_4_add_2223_10_lut 17 25 0 #SB_LUT4
set_location eeprom.rem_4_add_2223_10 17 25 0 #SB_CARRY
set_location eeprom.rem_4_add_2156_9_lut 17 27 7 #SB_LUT4
set_location eeprom.rem_4_add_2156_9 17 27 7 #SB_CARRY
set_location eeprom.rem_4_add_2156_8_lut 17 27 6 #SB_LUT4
set_location eeprom.rem_4_add_2156_8 17 27 6 #SB_CARRY
set_location eeprom.rem_4_add_2156_7_lut 17 27 5 #SB_LUT4
set_location eeprom.rem_4_add_2156_7 17 27 5 #SB_CARRY
set_location eeprom.rem_4_add_2156_6_lut 17 27 4 #SB_LUT4
set_location eeprom.rem_4_add_2156_6 17 27 4 #SB_CARRY
set_location eeprom.rem_4_add_2156_5_lut 17 27 3 #SB_LUT4
set_location eeprom.rem_4_add_2156_5 17 27 3 #SB_CARRY
set_location eeprom.rem_4_add_2156_4_lut 17 27 2 #SB_LUT4
set_location eeprom.rem_4_add_2156_4 17 27 2 #SB_CARRY
set_location eeprom.rem_4_add_2156_3_lut 17 27 1 #SB_LUT4
set_location eeprom.rem_4_add_2156_3 17 27 1 #SB_CARRY
set_location eeprom.rem_4_add_2156_2_lut 17 27 0 #SB_LUT4
set_location eeprom.rem_4_add_2156_22_lut 17 29 4 #SB_LUT4
set_location eeprom.rem_4_add_2156_21_lut 17 29 3 #SB_LUT4
set_location eeprom.rem_4_add_2156_21 17 29 3 #SB_CARRY
set_location eeprom.rem_4_add_2156_20_lut 17 29 2 #SB_LUT4
set_location eeprom.rem_4_add_2156_20 17 29 2 #SB_CARRY
set_location eeprom.rem_4_add_2156_2 17 27 0 #SB_CARRY
set_location eeprom.rem_4_add_2156_19_lut 17 29 1 #SB_LUT4
set_location eeprom.rem_4_add_2156_19 17 29 1 #SB_CARRY
set_location eeprom.rem_4_add_2156_18_lut 17 29 0 #SB_LUT4
set_location eeprom.rem_4_add_2156_18 17 29 0 #SB_CARRY
set_location eeprom.rem_4_add_2156_17_lut 17 28 7 #SB_LUT4
set_location eeprom.rem_4_add_2156_17 17 28 7 #SB_CARRY
set_location eeprom.rem_4_add_2156_16_lut 17 28 6 #SB_LUT4
set_location eeprom.rem_4_add_2156_16 17 28 6 #SB_CARRY
set_location eeprom.rem_4_add_2156_15_lut 17 28 5 #SB_LUT4
set_location eeprom.rem_4_add_2156_15 17 28 5 #SB_CARRY
set_location eeprom.rem_4_add_2156_14_lut 17 28 4 #SB_LUT4
set_location eeprom.rem_4_add_2156_14 17 28 4 #SB_CARRY
set_location eeprom.rem_4_add_2156_13_lut 17 28 3 #SB_LUT4
set_location eeprom.rem_4_add_2156_13 17 28 3 #SB_CARRY
set_location eeprom.rem_4_add_2156_12_lut 17 28 2 #SB_LUT4
set_location eeprom.rem_4_add_2156_12 17 28 2 #SB_CARRY
set_location eeprom.rem_4_add_2156_11_lut 17 28 1 #SB_LUT4
set_location eeprom.rem_4_add_2156_11 17 28 1 #SB_CARRY
set_location eeprom.rem_4_add_2156_10_lut 17 28 0 #SB_LUT4
set_location eeprom.rem_4_add_2156_10 17 28 0 #SB_CARRY
set_location eeprom.rem_4_add_2089_9_lut 19 30 7 #SB_LUT4
set_location eeprom.rem_4_add_2089_9 19 30 7 #SB_CARRY
set_location eeprom.rem_4_add_2089_8_lut 19 30 6 #SB_LUT4
set_location eeprom.rem_4_add_2089_8 19 30 6 #SB_CARRY
set_location eeprom.rem_4_add_2089_7_lut 19 30 5 #SB_LUT4
set_location eeprom.rem_4_add_2089_7 19 30 5 #SB_CARRY
set_location eeprom.rem_4_add_2089_6_lut 19 30 4 #SB_LUT4
set_location eeprom.rem_4_add_2089_6 19 30 4 #SB_CARRY
set_location eeprom.rem_4_add_2089_5_lut 19 30 3 #SB_LUT4
set_location eeprom.rem_4_add_2089_5 19 30 3 #SB_CARRY
set_location eeprom.rem_4_add_2089_4_lut 19 30 2 #SB_LUT4
set_location eeprom.rem_4_add_2089_4 19 30 2 #SB_CARRY
set_location eeprom.rem_4_add_2089_3_lut 19 30 1 #SB_LUT4
set_location eeprom.rem_4_add_2089_3 19 30 1 #SB_CARRY
set_location eeprom.rem_4_add_2089_2_lut 19 30 0 #SB_LUT4
set_location eeprom.rem_4_add_2089_21_lut 19 32 3 #SB_LUT4
set_location eeprom.rem_4_add_2089_20_lut 19 32 2 #SB_LUT4
set_location eeprom.rem_4_add_2089_20 19 32 2 #SB_CARRY
set_location eeprom.rem_4_add_2089_2 19 30 0 #SB_CARRY
set_location eeprom.rem_4_add_2089_19_lut 19 32 1 #SB_LUT4
set_location eeprom.rem_4_add_2089_19 19 32 1 #SB_CARRY
set_location eeprom.rem_4_add_2089_18_lut 19 32 0 #SB_LUT4
set_location eeprom.rem_4_add_2089_18 19 32 0 #SB_CARRY
set_location eeprom.rem_4_add_2089_17_lut 19 31 7 #SB_LUT4
set_location eeprom.rem_4_add_2089_17 19 31 7 #SB_CARRY
set_location eeprom.rem_4_add_2089_16_lut 19 31 6 #SB_LUT4
set_location eeprom.rem_4_add_2089_16 19 31 6 #SB_CARRY
set_location eeprom.rem_4_add_2089_15_lut 19 31 5 #SB_LUT4
set_location eeprom.rem_4_add_2089_15 19 31 5 #SB_CARRY
set_location eeprom.rem_4_add_2089_14_lut 19 31 4 #SB_LUT4
set_location eeprom.rem_4_add_2089_14 19 31 4 #SB_CARRY
set_location eeprom.rem_4_add_2089_13_lut 19 31 3 #SB_LUT4
set_location eeprom.rem_4_add_2089_13 19 31 3 #SB_CARRY
set_location eeprom.rem_4_add_2089_12_lut 19 31 2 #SB_LUT4
set_location eeprom.rem_4_add_2089_12 19 31 2 #SB_CARRY
set_location eeprom.rem_4_add_2089_11_lut 19 31 1 #SB_LUT4
set_location eeprom.rem_4_add_2089_11 19 31 1 #SB_CARRY
set_location eeprom.rem_4_add_2089_10_lut 19 31 0 #SB_LUT4
set_location eeprom.rem_4_add_2089_10 19 31 0 #SB_CARRY
set_location eeprom.rem_4_add_2022_9_lut 18 29 7 #SB_LUT4
set_location eeprom.rem_4_add_2022_9 18 29 7 #SB_CARRY
set_location eeprom.rem_4_add_2022_8_lut 18 29 6 #SB_LUT4
set_location eeprom.rem_4_add_2022_8 18 29 6 #SB_CARRY
set_location eeprom.rem_4_add_2022_7_lut 18 29 5 #SB_LUT4
set_location eeprom.rem_4_add_2022_7 18 29 5 #SB_CARRY
set_location eeprom.rem_4_add_2022_6_lut 18 29 4 #SB_LUT4
set_location eeprom.rem_4_add_2022_6 18 29 4 #SB_CARRY
set_location eeprom.rem_4_add_2022_5_lut 18 29 3 #SB_LUT4
set_location eeprom.rem_4_add_2022_5 18 29 3 #SB_CARRY
set_location eeprom.rem_4_add_2022_4_lut 18 29 2 #SB_LUT4
set_location eeprom.rem_4_add_2022_4 18 29 2 #SB_CARRY
set_location eeprom.rem_4_add_2022_3_lut 18 29 1 #SB_LUT4
set_location eeprom.rem_4_add_2022_3 18 29 1 #SB_CARRY
set_location eeprom.rem_4_add_2022_2_lut 18 29 0 #SB_LUT4
set_location eeprom.rem_4_add_2022_20_lut 18 31 2 #SB_LUT4
set_location eeprom.rem_4_add_2022_2 18 29 0 #SB_CARRY
set_location eeprom.rem_4_add_2022_19_lut 18 31 1 #SB_LUT4
set_location eeprom.rem_4_add_2022_19 18 31 1 #SB_CARRY
set_location eeprom.rem_4_add_2022_18_lut 18 31 0 #SB_LUT4
set_location eeprom.rem_4_add_2022_18 18 31 0 #SB_CARRY
set_location eeprom.rem_4_add_2022_17_lut 18 30 7 #SB_LUT4
set_location eeprom.rem_4_add_2022_17 18 30 7 #SB_CARRY
set_location eeprom.rem_4_add_2022_16_lut 18 30 6 #SB_LUT4
set_location eeprom.rem_4_add_2022_16 18 30 6 #SB_CARRY
set_location eeprom.rem_4_add_2022_15_lut 18 30 5 #SB_LUT4
set_location eeprom.rem_4_add_2022_15 18 30 5 #SB_CARRY
set_location eeprom.rem_4_add_2022_14_lut 18 30 4 #SB_LUT4
set_location eeprom.rem_4_add_2022_14 18 30 4 #SB_CARRY
set_location eeprom.rem_4_add_2022_13_lut 18 30 3 #SB_LUT4
set_location eeprom.rem_4_add_2022_13 18 30 3 #SB_CARRY
set_location eeprom.rem_4_add_2022_12_lut 18 30 2 #SB_LUT4
set_location eeprom.rem_4_add_2022_12 18 30 2 #SB_CARRY
set_location eeprom.rem_4_add_2022_11_lut 18 30 1 #SB_LUT4
set_location eeprom.rem_4_add_2022_11 18 30 1 #SB_CARRY
set_location eeprom.rem_4_add_2022_10_lut 18 30 0 #SB_LUT4
set_location eeprom.rem_4_add_2022_10 18 30 0 #SB_CARRY
set_location eeprom.rem_4_add_1955_9_lut 20 29 7 #SB_LUT4
set_location eeprom.rem_4_add_1955_9 20 29 7 #SB_CARRY
set_location eeprom.rem_4_add_1955_8_lut 20 29 6 #SB_LUT4
set_location eeprom.rem_4_add_1955_8 20 29 6 #SB_CARRY
set_location eeprom.rem_4_add_1955_7_lut 20 29 5 #SB_LUT4
set_location eeprom.rem_4_add_1955_7 20 29 5 #SB_CARRY
set_location eeprom.rem_4_add_1955_6_lut 20 29 4 #SB_LUT4
set_location eeprom.rem_4_add_1955_6 20 29 4 #SB_CARRY
set_location eeprom.rem_4_add_1955_5_lut 20 29 3 #SB_LUT4
set_location eeprom.rem_4_add_1955_5 20 29 3 #SB_CARRY
set_location eeprom.rem_4_add_1955_4_lut 20 29 2 #SB_LUT4
set_location eeprom.rem_4_add_1955_4 20 29 2 #SB_CARRY
set_location eeprom.rem_4_add_1955_3_lut 20 29 1 #SB_LUT4
set_location eeprom.rem_4_add_1955_3 20 29 1 #SB_CARRY
set_location eeprom.rem_4_add_1955_2_lut 20 29 0 #SB_LUT4
set_location eeprom.rem_4_add_1955_2 20 29 0 #SB_CARRY
set_location eeprom.rem_4_add_1955_19_lut 20 31 1 #SB_LUT4
set_location eeprom.rem_4_add_1955_18_lut 20 31 0 #SB_LUT4
set_location eeprom.rem_4_add_1955_18 20 31 0 #SB_CARRY
set_location eeprom.rem_4_add_1955_17_lut 20 30 7 #SB_LUT4
set_location eeprom.rem_4_add_1955_17 20 30 7 #SB_CARRY
set_location eeprom.rem_4_add_1955_16_lut 20 30 6 #SB_LUT4
set_location eeprom.rem_4_add_1955_16 20 30 6 #SB_CARRY
set_location eeprom.rem_4_add_1955_15_lut 20 30 5 #SB_LUT4
set_location eeprom.rem_4_add_1955_15 20 30 5 #SB_CARRY
set_location eeprom.rem_4_add_1955_14_lut 20 30 4 #SB_LUT4
set_location eeprom.rem_4_add_1955_14 20 30 4 #SB_CARRY
set_location eeprom.rem_4_add_1955_13_lut 20 30 3 #SB_LUT4
set_location eeprom.rem_4_add_1955_13 20 30 3 #SB_CARRY
set_location eeprom.rem_4_add_1955_12_lut 20 30 2 #SB_LUT4
set_location eeprom.rem_4_add_1955_12 20 30 2 #SB_CARRY
set_location eeprom.rem_4_add_1955_11_lut 20 30 1 #SB_LUT4
set_location eeprom.rem_4_add_1955_11 20 30 1 #SB_CARRY
set_location eeprom.rem_4_add_1955_10_lut 20 30 0 #SB_LUT4
set_location eeprom.rem_4_add_1955_10 20 30 0 #SB_CARRY
set_location eeprom.rem_4_add_1888_9_lut 21 27 7 #SB_LUT4
set_location eeprom.rem_4_add_1888_9 21 27 7 #SB_CARRY
set_location eeprom.rem_4_add_1888_8_lut 21 27 6 #SB_LUT4
set_location eeprom.rem_4_add_1888_8 21 27 6 #SB_CARRY
set_location eeprom.rem_4_add_1888_7_lut 21 27 5 #SB_LUT4
set_location eeprom.rem_4_add_1888_7 21 27 5 #SB_CARRY
set_location eeprom.rem_4_add_1888_6_lut 21 27 4 #SB_LUT4
set_location eeprom.rem_4_add_1888_6 21 27 4 #SB_CARRY
set_location eeprom.rem_4_add_1888_5_lut 21 27 3 #SB_LUT4
set_location eeprom.rem_4_add_1888_5 21 27 3 #SB_CARRY
set_location eeprom.rem_4_add_1888_4_lut 21 27 2 #SB_LUT4
set_location eeprom.rem_4_add_1888_4 21 27 2 #SB_CARRY
set_location eeprom.rem_4_add_1888_3_lut 21 27 1 #SB_LUT4
set_location eeprom.rem_4_add_1888_3 21 27 1 #SB_CARRY
set_location eeprom.rem_4_add_1888_2_lut 21 27 0 #SB_LUT4
set_location eeprom.rem_4_add_1888_2 21 27 0 #SB_CARRY
set_location eeprom.rem_4_add_1888_18_lut 21 29 0 #SB_LUT4
set_location eeprom.rem_4_add_1888_17_lut 21 28 7 #SB_LUT4
set_location eeprom.rem_4_add_1888_17 21 28 7 #SB_CARRY
set_location eeprom.rem_4_add_1888_16_lut 21 28 6 #SB_LUT4
set_location eeprom.rem_4_add_1888_16 21 28 6 #SB_CARRY
set_location eeprom.rem_4_add_1888_15_lut 21 28 5 #SB_LUT4
set_location eeprom.rem_4_add_1888_15 21 28 5 #SB_CARRY
set_location eeprom.rem_4_add_1888_14_lut 21 28 4 #SB_LUT4
set_location eeprom.rem_4_add_1888_14 21 28 4 #SB_CARRY
set_location eeprom.rem_4_add_1888_13_lut 21 28 3 #SB_LUT4
set_location eeprom.rem_4_add_1888_13 21 28 3 #SB_CARRY
set_location eeprom.rem_4_add_1888_12_lut 21 28 2 #SB_LUT4
set_location eeprom.rem_4_add_1888_12 21 28 2 #SB_CARRY
set_location eeprom.rem_4_add_1888_11_lut 21 28 1 #SB_LUT4
set_location eeprom.rem_4_add_1888_11 21 28 1 #SB_CARRY
set_location eeprom.rem_4_add_1888_10_lut 21 28 0 #SB_LUT4
set_location eeprom.rem_4_add_1888_10 21 28 0 #SB_CARRY
set_location eeprom.rem_4_add_1821_9_lut 22 25 7 #SB_LUT4
set_location eeprom.rem_4_add_1821_9 22 25 7 #SB_CARRY
set_location eeprom.rem_4_add_1821_8_lut 22 25 6 #SB_LUT4
set_location eeprom.rem_4_add_1821_8 22 25 6 #SB_CARRY
set_location eeprom.rem_4_add_1821_7_lut 22 25 5 #SB_LUT4
set_location eeprom.rem_4_add_1821_7 22 25 5 #SB_CARRY
set_location eeprom.rem_4_add_1821_6_lut 22 25 4 #SB_LUT4
set_location eeprom.rem_4_add_1821_6 22 25 4 #SB_CARRY
set_location eeprom.rem_4_add_1821_5_lut 22 25 3 #SB_LUT4
set_location eeprom.rem_4_add_1821_5 22 25 3 #SB_CARRY
set_location eeprom.rem_4_add_1821_4_lut 22 25 2 #SB_LUT4
set_location eeprom.rem_4_add_1821_4 22 25 2 #SB_CARRY
set_location eeprom.rem_4_add_1821_3_lut 22 25 1 #SB_LUT4
set_location eeprom.rem_4_add_1821_3 22 25 1 #SB_CARRY
set_location eeprom.rem_4_add_1821_2_lut 22 25 0 #SB_LUT4
set_location eeprom.rem_4_add_1821_2 22 25 0 #SB_CARRY
set_location eeprom.rem_4_add_1821_17_lut 22 26 7 #SB_LUT4
set_location eeprom.rem_4_add_1821_16_lut 22 26 6 #SB_LUT4
set_location eeprom.rem_4_add_1821_16 22 26 6 #SB_CARRY
set_location eeprom.rem_4_add_1821_15_lut 22 26 5 #SB_LUT4
set_location eeprom.rem_4_add_1821_15 22 26 5 #SB_CARRY
set_location eeprom.rem_4_add_1821_14_lut 22 26 4 #SB_LUT4
set_location eeprom.rem_4_add_1821_14 22 26 4 #SB_CARRY
set_location eeprom.rem_4_add_1821_13_lut 22 26 3 #SB_LUT4
set_location eeprom.rem_4_add_1821_13 22 26 3 #SB_CARRY
set_location eeprom.rem_4_add_1821_12_lut 22 26 2 #SB_LUT4
set_location eeprom.rem_4_add_1821_12 22 26 2 #SB_CARRY
set_location eeprom.rem_4_add_1821_11_lut 22 26 1 #SB_LUT4
set_location eeprom.rem_4_add_1821_11 22 26 1 #SB_CARRY
set_location eeprom.rem_4_add_1821_10_lut 22 26 0 #SB_LUT4
set_location eeprom.rem_4_add_1821_10 22 26 0 #SB_CARRY
set_location eeprom.rem_4_add_1754_9_lut 21 23 7 #SB_LUT4
set_location eeprom.rem_4_add_1754_9 21 23 7 #SB_CARRY
set_location eeprom.rem_4_add_1754_8_lut 21 23 6 #SB_LUT4
set_location eeprom.rem_4_add_1754_8 21 23 6 #SB_CARRY
set_location eeprom.rem_4_add_1754_7_lut 21 23 5 #SB_LUT4
set_location eeprom.rem_4_add_1754_7 21 23 5 #SB_CARRY
set_location eeprom.rem_4_add_1754_6_lut 21 23 4 #SB_LUT4
set_location eeprom.rem_4_add_1754_6 21 23 4 #SB_CARRY
set_location eeprom.rem_4_add_1754_5_lut 21 23 3 #SB_LUT4
set_location eeprom.rem_4_add_1754_5 21 23 3 #SB_CARRY
set_location eeprom.rem_4_add_1754_4_lut 21 23 2 #SB_LUT4
set_location eeprom.rem_4_add_1754_4 21 23 2 #SB_CARRY
set_location eeprom.rem_4_add_1754_3_lut 21 23 1 #SB_LUT4
set_location eeprom.rem_4_add_1754_3 21 23 1 #SB_CARRY
set_location eeprom.rem_4_add_1754_2_lut 21 23 0 #SB_LUT4
set_location eeprom.rem_4_add_1754_2 21 23 0 #SB_CARRY
set_location eeprom.rem_4_add_1754_16_lut 21 24 6 #SB_LUT4
set_location eeprom.rem_4_add_1754_15_lut 21 24 5 #SB_LUT4
set_location eeprom.rem_4_add_1754_15 21 24 5 #SB_CARRY
set_location eeprom.rem_4_add_1754_14_lut 21 24 4 #SB_LUT4
set_location eeprom.rem_4_add_1754_14 21 24 4 #SB_CARRY
set_location eeprom.rem_4_add_1754_13_lut 21 24 3 #SB_LUT4
set_location eeprom.rem_4_add_1754_13 21 24 3 #SB_CARRY
set_location eeprom.rem_4_add_1754_12_lut 21 24 2 #SB_LUT4
set_location eeprom.rem_4_add_1754_12 21 24 2 #SB_CARRY
set_location eeprom.rem_4_add_1754_11_lut 21 24 1 #SB_LUT4
set_location eeprom.rem_4_add_1754_11 21 24 1 #SB_CARRY
set_location eeprom.rem_4_add_1754_10_lut 21 24 0 #SB_LUT4
set_location eeprom.rem_4_add_1754_10 21 24 0 #SB_CARRY
set_location eeprom.rem_4_add_1687_9_lut 24 23 7 #SB_LUT4
set_location eeprom.rem_4_add_1687_9 24 23 7 #SB_CARRY
set_location eeprom.rem_4_add_1687_8_lut 24 23 6 #SB_LUT4
set_location eeprom.rem_4_add_1687_8 24 23 6 #SB_CARRY
set_location eeprom.rem_4_add_1687_7_lut 24 23 5 #SB_LUT4
set_location eeprom.rem_4_add_1687_7 24 23 5 #SB_CARRY
set_location eeprom.rem_4_add_1687_6_lut 24 23 4 #SB_LUT4
set_location eeprom.rem_4_add_1687_6 24 23 4 #SB_CARRY
set_location eeprom.rem_4_add_1687_5_lut 24 23 3 #SB_LUT4
set_location eeprom.rem_4_add_1687_5 24 23 3 #SB_CARRY
set_location eeprom.rem_4_add_1687_4_lut 24 23 2 #SB_LUT4
set_location eeprom.rem_4_add_1687_4 24 23 2 #SB_CARRY
set_location eeprom.rem_4_add_1687_3_lut 24 23 1 #SB_LUT4
set_location eeprom.rem_4_add_1687_3 24 23 1 #SB_CARRY
set_location eeprom.rem_4_add_1687_2_lut 24 23 0 #SB_LUT4
set_location eeprom.rem_4_add_1687_2 24 23 0 #SB_CARRY
set_location eeprom.rem_4_add_1687_15_lut 24 24 5 #SB_LUT4
set_location eeprom.rem_4_add_1687_14_lut 24 24 4 #SB_LUT4
set_location eeprom.rem_4_add_1687_14 24 24 4 #SB_CARRY
set_location eeprom.rem_4_add_1687_13_lut 24 24 3 #SB_LUT4
set_location eeprom.rem_4_add_1687_13 24 24 3 #SB_CARRY
set_location eeprom.rem_4_add_1687_12_lut 24 24 2 #SB_LUT4
set_location eeprom.rem_4_add_1687_12 24 24 2 #SB_CARRY
set_location eeprom.rem_4_add_1687_11_lut 24 24 1 #SB_LUT4
set_location eeprom.rem_4_add_1687_11 24 24 1 #SB_CARRY
set_location eeprom.rem_4_add_1687_10_lut 24 24 0 #SB_LUT4
set_location eeprom.rem_4_add_1687_10 24 24 0 #SB_CARRY
set_location eeprom.rem_4_add_1620_9_lut 22 22 7 #SB_LUT4
set_location eeprom.rem_4_add_1620_9 22 22 7 #SB_CARRY
set_location eeprom.rem_4_add_1620_8_lut 22 22 6 #SB_LUT4
set_location eeprom.rem_4_add_1620_8 22 22 6 #SB_CARRY
set_location eeprom.rem_4_add_1620_7_lut 22 22 5 #SB_LUT4
set_location eeprom.rem_4_add_1620_7 22 22 5 #SB_CARRY
set_location eeprom.rem_4_add_1620_6_lut 22 22 4 #SB_LUT4
set_location eeprom.rem_4_add_1620_6 22 22 4 #SB_CARRY
set_location eeprom.rem_4_add_1620_5_lut 22 22 3 #SB_LUT4
set_location eeprom.rem_4_add_1620_5 22 22 3 #SB_CARRY
set_location eeprom.rem_4_add_1620_4_lut 22 22 2 #SB_LUT4
set_location eeprom.rem_4_add_1620_4 22 22 2 #SB_CARRY
set_location eeprom.rem_4_add_1620_3_lut 22 22 1 #SB_LUT4
set_location eeprom.rem_4_add_1620_3 22 22 1 #SB_CARRY
set_location eeprom.rem_4_add_1620_2_lut 22 22 0 #SB_LUT4
set_location eeprom.rem_4_add_1620_2 22 22 0 #SB_CARRY
set_location eeprom.rem_4_add_1620_14_lut 22 23 4 #SB_LUT4
set_location eeprom.rem_4_add_1620_13_lut 22 23 3 #SB_LUT4
set_location eeprom.rem_4_add_1620_13 22 23 3 #SB_CARRY
set_location eeprom.rem_4_add_1620_12_lut 22 23 2 #SB_LUT4
set_location eeprom.rem_4_add_1620_12 22 23 2 #SB_CARRY
set_location eeprom.rem_4_add_1620_11_lut 22 23 1 #SB_LUT4
set_location eeprom.rem_4_add_1620_11 22 23 1 #SB_CARRY
set_location eeprom.rem_4_add_1620_10_lut 22 23 0 #SB_LUT4
set_location eeprom.rem_4_add_1620_10 22 23 0 #SB_CARRY
set_location eeprom.rem_4_add_1553_9_lut 21 20 7 #SB_LUT4
set_location eeprom.rem_4_add_1553_9 21 20 7 #SB_CARRY
set_location eeprom.rem_4_add_1553_8_lut 21 20 6 #SB_LUT4
set_location eeprom.rem_4_add_1553_8 21 20 6 #SB_CARRY
set_location eeprom.rem_4_add_1553_7_lut 21 20 5 #SB_LUT4
set_location eeprom.rem_4_add_1553_7 21 20 5 #SB_CARRY
set_location eeprom.rem_4_add_1553_6_lut 21 20 4 #SB_LUT4
set_location eeprom.rem_4_add_1553_6 21 20 4 #SB_CARRY
set_location eeprom.rem_4_add_1553_5_lut 21 20 3 #SB_LUT4
set_location eeprom.rem_4_add_1553_5 21 20 3 #SB_CARRY
set_location eeprom.rem_4_add_1553_4_lut 21 20 2 #SB_LUT4
set_location eeprom.rem_4_add_1553_4 21 20 2 #SB_CARRY
set_location eeprom.rem_4_add_1553_3_lut 21 20 1 #SB_LUT4
set_location eeprom.rem_4_add_1553_3 21 20 1 #SB_CARRY
set_location eeprom.rem_4_add_1553_2_lut 21 20 0 #SB_LUT4
set_location eeprom.rem_4_add_1553_2 21 20 0 #SB_CARRY
set_location eeprom.rem_4_add_1553_13_lut 21 21 3 #SB_LUT4
set_location eeprom.rem_4_add_1553_12_lut 21 21 2 #SB_LUT4
set_location eeprom.rem_4_add_1553_12 21 21 2 #SB_CARRY
set_location eeprom.rem_4_add_1553_11_lut 21 21 1 #SB_LUT4
set_location eeprom.rem_4_add_1553_11 21 21 1 #SB_CARRY
set_location eeprom.rem_4_add_1553_10_lut 21 21 0 #SB_LUT4
set_location eeprom.rem_4_add_1553_10 21 21 0 #SB_CARRY
set_location eeprom.rem_4_add_1486_9_lut 22 17 7 #SB_LUT4
set_location eeprom.rem_4_add_1486_9 22 17 7 #SB_CARRY
set_location eeprom.rem_4_add_1486_8_lut 22 17 6 #SB_LUT4
set_location eeprom.rem_4_add_1486_8 22 17 6 #SB_CARRY
set_location eeprom.rem_4_add_1486_7_lut 22 17 5 #SB_LUT4
set_location eeprom.rem_4_add_1486_7 22 17 5 #SB_CARRY
set_location eeprom.rem_4_add_1486_6_lut 22 17 4 #SB_LUT4
set_location eeprom.rem_4_add_1486_6 22 17 4 #SB_CARRY
set_location eeprom.rem_4_add_1486_5_lut 22 17 3 #SB_LUT4
set_location eeprom.rem_4_add_1486_5 22 17 3 #SB_CARRY
set_location eeprom.rem_4_add_1486_4_lut 22 17 2 #SB_LUT4
set_location eeprom.rem_4_add_1486_4 22 17 2 #SB_CARRY
set_location eeprom.rem_4_add_1486_3_lut 22 17 1 #SB_LUT4
set_location eeprom.rem_4_add_1486_3 22 17 1 #SB_CARRY
set_location eeprom.rem_4_add_1486_2_lut 22 17 0 #SB_LUT4
set_location eeprom.rem_4_add_1486_2 22 17 0 #SB_CARRY
set_location eeprom.rem_4_add_1486_12_lut 22 18 2 #SB_LUT4
set_location eeprom.rem_4_add_1486_11_lut 22 18 1 #SB_LUT4
set_location eeprom.rem_4_add_1486_11 22 18 1 #SB_CARRY
set_location eeprom.rem_4_add_1486_10_lut 22 18 0 #SB_LUT4
set_location eeprom.rem_4_add_1486_10 22 18 0 #SB_CARRY
set_location eeprom.rem_4_add_1419_9_lut 24 17 7 #SB_LUT4
set_location eeprom.rem_4_add_1419_9 24 17 7 #SB_CARRY
set_location eeprom.rem_4_add_1419_8_lut 24 17 6 #SB_LUT4
set_location eeprom.rem_4_add_1419_8 24 17 6 #SB_CARRY
set_location eeprom.rem_4_add_1419_7_lut 24 17 5 #SB_LUT4
set_location eeprom.rem_4_add_1419_7 24 17 5 #SB_CARRY
set_location eeprom.rem_4_add_1419_6_lut 24 17 4 #SB_LUT4
set_location eeprom.rem_4_add_1419_6 24 17 4 #SB_CARRY
set_location eeprom.rem_4_add_1419_5_lut 24 17 3 #SB_LUT4
set_location eeprom.rem_4_add_1419_5 24 17 3 #SB_CARRY
set_location eeprom.rem_4_add_1419_4_lut 24 17 2 #SB_LUT4
set_location eeprom.rem_4_add_1419_4 24 17 2 #SB_CARRY
set_location eeprom.rem_4_add_1419_3_lut 24 17 1 #SB_LUT4
set_location eeprom.rem_4_add_1419_3 24 17 1 #SB_CARRY
set_location eeprom.rem_4_add_1419_2_lut 24 17 0 #SB_LUT4
set_location eeprom.rem_4_add_1419_2 24 17 0 #SB_CARRY
set_location eeprom.rem_4_add_1419_11_lut 24 18 1 #SB_LUT4
set_location eeprom.rem_4_add_1419_10_lut 24 18 0 #SB_LUT4
set_location eeprom.rem_4_add_1419_10 24 18 0 #SB_CARRY
set_location eeprom.rem_4_add_1352_9_lut 23 18 7 #SB_LUT4
set_location eeprom.rem_4_add_1352_9 23 18 7 #SB_CARRY
set_location eeprom.rem_4_add_1352_8_lut 23 18 6 #SB_LUT4
set_location eeprom.rem_4_add_1352_8 23 18 6 #SB_CARRY
set_location eeprom.rem_4_add_1352_7_lut 23 18 5 #SB_LUT4
set_location eeprom.rem_4_add_1352_7 23 18 5 #SB_CARRY
set_location eeprom.rem_4_add_1352_6_lut 23 18 4 #SB_LUT4
set_location eeprom.rem_4_add_1352_6 23 18 4 #SB_CARRY
set_location eeprom.rem_4_add_1352_5_lut 23 18 3 #SB_LUT4
set_location eeprom.rem_4_add_1352_5 23 18 3 #SB_CARRY
set_location eeprom.rem_4_add_1352_4_lut 23 18 2 #SB_LUT4
set_location eeprom.rem_4_add_1352_4 23 18 2 #SB_CARRY
set_location eeprom.rem_4_add_1352_3_lut 23 18 1 #SB_LUT4
set_location eeprom.rem_4_add_1352_3 23 18 1 #SB_CARRY
set_location eeprom.rem_4_add_1352_2_lut 23 18 0 #SB_LUT4
set_location eeprom.rem_4_add_1352_2 23 18 0 #SB_CARRY
set_location eeprom.rem_4_add_1352_10_lut 23 19 0 #SB_LUT4
set_location eeprom.rem_4_add_1285_9_lut 24 20 7 #SB_LUT4
set_location eeprom.rem_4_add_1285_8_lut 24 20 6 #SB_LUT4
set_location eeprom.rem_4_add_1285_8 24 20 6 #SB_CARRY
set_location eeprom.rem_4_add_1285_7_lut 24 20 5 #SB_LUT4
set_location eeprom.rem_4_add_1285_7 24 20 5 #SB_CARRY
set_location eeprom.rem_4_add_1285_6_lut 24 20 4 #SB_LUT4
set_location eeprom.rem_4_add_1285_6 24 20 4 #SB_CARRY
set_location eeprom.rem_4_add_1285_5_lut 24 20 3 #SB_LUT4
set_location eeprom.rem_4_add_1285_5 24 20 3 #SB_CARRY
set_location eeprom.rem_4_add_1285_4_lut 24 20 2 #SB_LUT4
set_location eeprom.rem_4_add_1285_4 24 20 2 #SB_CARRY
set_location eeprom.rem_4_add_1285_3_lut 24 20 1 #SB_LUT4
set_location eeprom.rem_4_add_1285_3 24 20 1 #SB_CARRY
set_location eeprom.rem_4_add_1285_2_lut 24 20 0 #SB_LUT4
set_location eeprom.rem_4_add_1285_2 24 20 0 #SB_CARRY
set_location eeprom.i9_4_lut_adj_86 22 24 6 #SB_LUT4
set_location eeprom.i9_4_lut_adj_39 18 25 3 #SB_LUT4
set_location eeprom.i9_4_lut_adj_29 20 28 1 #SB_LUT4
set_location eeprom.i9_4_lut 18 23 2 #SB_LUT4
set_location eeprom.i8_4_lut_adj_79 18 28 4 #SB_LUT4
set_location eeprom.i8_4_lut_adj_75 22 23 5 #SB_LUT4
set_location eeprom.i8_4_lut 18 26 0 #SB_LUT4
set_location eeprom.i7_4_lut_adj_84 21 25 2 #SB_LUT4
set_location eeprom.i7_4_lut_adj_74 23 23 1 #SB_LUT4
set_location eeprom.i7_4_lut_adj_69 23 22 3 #SB_LUT4
set_location eeprom.i7_4_lut_adj_62 21 29 1 #SB_LUT4
set_location eeprom.i7_4_lut 20 28 0 #SB_LUT4
set_location eeprom.i7_3_lut 19 26 6 #SB_LUT4
set_location eeprom.i6_4_lut_adj_83 22 24 5 #SB_LUT4
set_location eeprom.i6_4_lut 22 21 3 #SB_LUT4
set_location eeprom.i6_2_lut 20 26 2 #SB_LUT4
set_location eeprom.i5_4_lut_adj_78 19 26 2 #SB_LUT4
set_location eeprom.i5_4_lut_adj_66 23 22 2 #SB_LUT4
set_location eeprom.i5_4_lut_adj_59 22 20 5 #SB_LUT4
set_location eeprom.i5_4_lut_adj_36 19 24 2 #SB_LUT4
set_location eeprom.i5_4_lut_adj_28 22 21 2 #SB_LUT4
set_location eeprom.i5_4_lut 21 26 1 #SB_LUT4
set_location eeprom.i4_4_lut_adj_55 22 19 2 #SB_LUT4
set_location eeprom.i4_4_lut 19 25 0 #SB_LUT4
set_location eeprom.i4746_1_lut 22 20 6 #SB_LUT4
set_location eeprom.i4745_1_lut 22 24 7 #SB_LUT4
set_location eeprom.i4741_2_lut 19 18 7 #SB_LUT4
set_location eeprom.i4738_1_lut_2_lut 18 18 2 #SB_LUT4
set_location eeprom.i4735_1_lut 19 17 2 #SB_LUT4
set_location eeprom.i4732_1_lut 18 18 5 #SB_LUT4
set_location eeprom.i4729_1_lut 19 18 6 #SB_LUT4
set_location eeprom.i4726_1_lut 19 18 1 #SB_LUT4
set_location eeprom.i4723_1_lut 20 18 7 #SB_LUT4
set_location eeprom.i4720_1_lut 19 17 4 #SB_LUT4
set_location eeprom.i4717_1_lut 19 17 6 #SB_LUT4
set_location eeprom.i4699_4_lut 21 17 4 #SB_LUT4
set_location eeprom.i4682_3_lut 18 21 0 #SB_LUT4
set_location eeprom.i4681_3_lut 18 23 3 #SB_LUT4
set_location eeprom.i4679_3_lut 22 19 5 #SB_LUT4
set_location eeprom.i4677_3_lut 22 19 4 #SB_LUT4
set_location eeprom.i4676_3_lut 21 18 2 #SB_LUT4
set_location eeprom.i4674_3_lut 24 19 6 #SB_LUT4
set_location eeprom.i4673_3_lut 28 22 7 #SB_LUT4
set_location eeprom.i4671_3_lut 23 19 1 #SB_LUT4
set_location eeprom.i4559_2_lut 27 20 4 #SB_LUT4
set_location eeprom.i4557_1_lut_4_lut 27 22 7 #SB_LUT4
set_location eeprom.i401_2_lut 28 25 2 #SB_LUT4
set_location eeprom.i3_4_lut_adj_73 23 23 4 #SB_LUT4
set_location eeprom.i3_4_lut_adj_65 24 21 7 #SB_LUT4
set_location eeprom.i3_4_lut_adj_51 22 18 5 #SB_LUT4
set_location eeprom.i3_4_lut 20 26 4 #SB_LUT4
set_location eeprom.i3487_4_lut 24 19 0 #SB_LUT4
set_location eeprom.i2c.write_enable_132 28 20 0 #SB_DFFNESS
set_location eeprom.i2c.sub_25_add_2_9_lut 27 17 7 #SB_LUT4
set_location eeprom.i2c.sub_25_add_2_8_lut 27 17 6 #SB_LUT4
set_location eeprom.i2c.sub_25_add_2_8 27 17 6 #SB_CARRY
set_location eeprom.i2c.sub_25_add_2_7_lut 27 17 5 #SB_LUT4
set_location eeprom.i2c.sub_25_add_2_7 27 17 5 #SB_CARRY
set_location eeprom.i2c.sub_25_add_2_6_lut 27 17 4 #SB_LUT4
set_location eeprom.i2c.sub_25_add_2_6 27 17 4 #SB_CARRY
set_location eeprom.i2c.sub_25_add_2_5_lut 27 17 3 #SB_LUT4
set_location eeprom.i2c.sub_25_add_2_5 27 17 3 #SB_CARRY
set_location eeprom.i2c.sub_25_add_2_4_lut 27 17 2 #SB_LUT4
set_location eeprom.i2c.sub_25_add_2_4 27 17 2 #SB_CARRY
set_location eeprom.i2c.sub_25_add_2_3_lut 27 17 1 #SB_LUT4
set_location eeprom.i2c.sub_25_add_2_3 27 17 1 #SB_CARRY
set_location eeprom.i2c.sub_25_add_2_2_lut 27 17 0 #SB_LUT4
set_location eeprom.i2c.sub_25_add_2_2 27 17 0 #SB_CARRY
set_location eeprom.i2c.state_7__I_0_144_i9_2_lut 27 18 5 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_143_i10_2_lut 26 19 2 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_142_i11_2_lut_3_lut_4_lut 28 18 0 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_140_i11_2_lut_3_lut_4_lut 26 18 7 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_137_i10_2_lut 28 18 1 #SB_LUT4
set_location eeprom.i2c.sda_out_133 28 19 2 #SB_DFFNE
set_location eeprom.i2c.saved_addr__i1 29 17 5 #SB_DFF
set_location eeprom.i2c.mux_161_i1_4_lut 28 19 2 #SB_LUT4
set_location eeprom.i2c.i6_4_lut 28 17 6 #SB_LUT4
set_location eeprom.i2c.i5_4_lut 28 17 5 #SB_LUT4
set_location eeprom.i2c.i56_3_lut 27 18 1 #SB_LUT4
set_location eeprom.i2c.i4_4_lut 29 20 2 #SB_LUT4
set_location eeprom.i2c.i4743_2_lut 28 20 0 #SB_LUT4
set_location eeprom.i2c.i4695_2_lut_3_lut_4_lut 28 17 1 #SB_LUT4
set_location eeprom.i2c.i4692_4_lut 27 19 6 #SB_LUT4
set_location eeprom.i2c.i4690_2_lut 29 18 3 #SB_LUT4
set_location eeprom.i2c.i4684_4_lut 27 19 4 #SB_LUT4
set_location eeprom.i2c.i4657_3_lut_4_lut 27 18 0 #SB_LUT4
set_location eeprom.i2c.i4645_2_lut 28 19 0 #SB_LUT4
set_location eeprom.i2c.i4644_4_lut 28 19 1 #SB_LUT4
set_location eeprom.i2c.i4589_3_lut_4_lut_4_lut 26 18 0 #SB_LUT4
set_location eeprom.i2c.i3_4_lut_4_lut 27 19 5 #SB_LUT4
set_location eeprom.i2c.i3809_3_lut_4_lut 28 18 2 #SB_LUT4
set_location eeprom.i2c.i3794_2_lut_4_lut 27 18 3 #SB_LUT4
set_location eeprom.i2c.i3258_2_lut_3_lut 28 18 6 #SB_LUT4
set_location eeprom.i2c.i321_2_lut 27 19 1 #SB_LUT4
set_location eeprom.i2c.i3210_2_lut_3_lut 28 19 3 #SB_LUT4
set_location eeprom.i2c.i3200_2_lut 26 17 1 #SB_LUT4
set_location eeprom.i2c.i3196_2_lut 28 19 6 #SB_LUT4
set_location eeprom.i2c.i3188_2_lut 29 21 5 #SB_LUT4
set_location eeprom.i2c.i2c_scl_enable_124 27 20 7 #SB_DFFN
set_location eeprom.i2c.i2c_clk_122 29 19 4 #SB_DFF
set_location eeprom.i2c.i2_4_lut 27 20 7 #SB_LUT4
set_location eeprom.i2c.i2_3_lut_4_lut 26 18 6 #SB_LUT4
set_location eeprom.i2c.i2_2_lut_3_lut_4_lut 28 18 4 #SB_LUT4
set_location eeprom.i2c.i20_4_lut 27 18 4 #SB_LUT4
set_location eeprom.i2c.i1_4_lut_4_lut 26 18 4 #SB_LUT4
set_location eeprom.i2c.i1_4_lut 27 19 2 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_adj_8 27 19 0 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_adj_7 27 19 3 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_4_lut 27 18 6 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_3_lut 27 20 5 #SB_LUT4
set_location eeprom.i2c.i1_3_lut 27 18 7 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_6 29 19 4 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_adj_9 26 17 0 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_adj_11 26 17 4 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_adj_10 26 17 2 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut 29 19 5 #SB_LUT4
set_location eeprom.i2c.i1_2_lut 29 20 1 #SB_LUT4
set_location eeprom.i2c.equal_41_i4_2_lut 28 17 7 #SB_LUT4
set_location eeprom.i2c.equal_38_i4_2_lut 26 19 0 #SB_LUT4
set_location eeprom.i2c.equal_36_i4_2_lut 26 17 6 #SB_LUT4
set_location eeprom.i2c.enable_slow_121 29 18 3 #SB_DFFESS
set_location eeprom.i2c.data_out_i0_i7 26 19 4 #SB_DFF
set_location eeprom.i2c.data_out_i0_i6 26 19 7 #SB_DFF
set_location eeprom.i2c.data_out_i0_i5 26 17 7 #SB_DFF
set_location eeprom.i2c.data_out_i0_i4 26 17 5 #SB_DFF
set_location eeprom.i2c.data_out_i0_i3 26 19 1 #SB_DFF
set_location eeprom.i2c.data_out_i0_i2 26 19 3 #SB_DFF
set_location eeprom.i2c.data_out_i0_i1 26 17 3 #SB_DFF
set_location eeprom.i2c.data_out_i0_i0 26 18 3 #SB_DFF
set_location eeprom.i2c.counter_i7 27 17 7 #SB_DFFESR
set_location eeprom.i2c.counter_i6 27 17 6 #SB_DFFESR
set_location eeprom.i2c.counter_i5 27 17 5 #SB_DFFESR
set_location eeprom.i2c.counter_i4 27 17 4 #SB_DFFESR
set_location eeprom.i2c.counter_i3 27 17 3 #SB_DFFESR
set_location eeprom.i2c.counter_i2 27 17 2 #SB_DFFESS
set_location eeprom.i2c.counter_i1 27 17 1 #SB_DFFESS
set_location eeprom.i2c.counter_i0 27 17 0 #SB_DFFESS
set_location eeprom.i2c.counter2_229_230_add_4_6_lut 30 20 4 #SB_LUT4
set_location eeprom.i2c.counter2_229_230_add_4_5_lut 30 20 3 #SB_LUT4
set_location eeprom.i2c.counter2_229_230_add_4_5 30 20 3 #SB_CARRY
set_location eeprom.i2c.counter2_229_230_add_4_4_lut 30 20 2 #SB_LUT4
set_location eeprom.i2c.counter2_229_230_add_4_4 30 20 2 #SB_CARRY
set_location eeprom.i2c.counter2_229_230_add_4_3_lut 30 20 1 #SB_LUT4
set_location eeprom.i2c.counter2_229_230_add_4_3 30 20 1 #SB_CARRY
set_location eeprom.i2c.counter2_229_230_add_4_2_lut 30 20 0 #SB_LUT4
set_location eeprom.i2c.counter2_229_230_add_4_2 30 20 0 #SB_CARRY
set_location eeprom.i2c.counter2_229_230__i5 30 20 4 #SB_DFFSR
set_location eeprom.i2c.counter2_229_230__i4 30 20 3 #SB_DFFSR
set_location eeprom.i2c.counter2_229_230__i3 30 20 2 #SB_DFFSR
set_location eeprom.i2c.counter2_229_230__i2 30 20 1 #SB_DFFSR
set_location eeprom.i2c.counter2_229_230__i1 30 20 0 #SB_DFFSR
set_location eeprom.i2_2_lut 22 20 4 #SB_LUT4
set_location eeprom.i1_4_lut_adj_99 18 19 2 #SB_LUT4
set_location eeprom.i1_4_lut_adj_98 19 19 3 #SB_LUT4
set_location eeprom.i1_4_lut_adj_97 19 21 4 #SB_LUT4
set_location eeprom.i1_4_lut_adj_96 19 21 3 #SB_LUT4
set_location eeprom.i1_4_lut_adj_95 19 19 2 #SB_LUT4
set_location eeprom.i1_4_lut_adj_94 19 19 1 #SB_LUT4
set_location eeprom.i1_4_lut_adj_93 19 19 0 #SB_LUT4
set_location eeprom.i1_4_lut_adj_92 19 20 3 #SB_LUT4
set_location eeprom.i1_4_lut_adj_91 19 20 2 #SB_LUT4
set_location eeprom.i1_4_lut_adj_90 19 21 1 #SB_LUT4
set_location eeprom.i1_4_lut_adj_87 27 21 7 #SB_LUT4
set_location eeprom.i1_4_lut_adj_82 23 23 7 #SB_LUT4
set_location eeprom.i1_4_lut_adj_77 19 26 1 #SB_LUT4
set_location eeprom.i1_4_lut_adj_71 24 22 6 #SB_LUT4
set_location eeprom.i1_4_lut_adj_64 24 21 6 #SB_LUT4
set_location eeprom.i1_4_lut_adj_61 21 26 0 #SB_LUT4
set_location eeprom.i1_4_lut_adj_58 22 20 1 #SB_LUT4
set_location eeprom.i1_4_lut_adj_57 22 20 0 #SB_LUT4
set_location eeprom.i1_4_lut_adj_54 22 19 1 #SB_LUT4
set_location eeprom.i1_4_lut_adj_52 21 19 5 #SB_LUT4
set_location eeprom.i1_4_lut_adj_50 23 19 6 #SB_LUT4
set_location eeprom.i1_4_lut_adj_47 21 17 3 #SB_LUT4
set_location eeprom.i1_4_lut_adj_46 21 17 2 #SB_LUT4
set_location eeprom.i1_4_lut_adj_45 21 17 1 #SB_LUT4
set_location eeprom.i1_4_lut_adj_43 28 22 4 #SB_LUT4
set_location eeprom.i1_4_lut_adj_42 27 22 4 #SB_LUT4
set_location eeprom.i1_4_lut_adj_34 19 27 4 #SB_LUT4
set_location eeprom.i1_4_lut_adj_32 20 25 3 #SB_LUT4
set_location eeprom.i1_4_lut_adj_27 22 21 1 #SB_LUT4
set_location eeprom.i1_4_lut_adj_21 18 21 7 #SB_LUT4
set_location eeprom.i1_4_lut_adj_14 18 27 6 #SB_LUT4
set_location eeprom.i1_4_lut_adj_110 20 24 5 #SB_LUT4
set_location eeprom.i1_4_lut_adj_107 23 17 2 #SB_LUT4
set_location eeprom.i1_4_lut_adj_106 23 17 1 #SB_LUT4
set_location eeprom.i1_4_lut_adj_104 19 18 4 #SB_LUT4
set_location eeprom.i1_4_lut_adj_103 19 18 3 #SB_LUT4
set_location eeprom.i1_4_lut_adj_102 19 19 4 #SB_LUT4
set_location eeprom.i1_4_lut_adj_101 19 18 2 #SB_LUT4
set_location eeprom.i1_4_lut_adj_100 18 18 7 #SB_LUT4
set_location eeprom.i1_4_lut 20 22 2 #SB_LUT4
set_location eeprom.i1_3_lut_adj_81 22 23 7 #SB_LUT4
set_location eeprom.i1_3_lut_adj_49 23 17 5 #SB_LUT4
set_location eeprom.i1_3_lut_adj_41 21 17 0 #SB_LUT4
set_location eeprom.i1_3_lut_adj_26 22 21 0 #SB_LUT4
set_location eeprom.i1_3_lut_adj_20 18 21 6 #SB_LUT4
set_location eeprom.i1_3_lut_adj_109 20 24 4 #SB_LUT4
set_location eeprom.i1_3_lut_adj_105 23 17 0 #SB_LUT4
set_location eeprom.i1_3_lut 20 22 1 #SB_LUT4
set_location eeprom.i1_2_lut_adj_89 18 19 1 #SB_LUT4
set_location eeprom.i1_2_lut_adj_80 23 22 7 #SB_LUT4
set_location eeprom.i1_2_lut_adj_76 20 27 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_72 23 23 6 #SB_LUT4
set_location eeprom.i1_2_lut_adj_70 24 22 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_63 24 21 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_60 21 26 2 #SB_LUT4
set_location eeprom.i1_2_lut_adj_56 22 20 2 #SB_LUT4
set_location eeprom.i1_2_lut_adj_53 23 20 6 #SB_LUT4
set_location eeprom.i1_2_lut_adj_48 24 19 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_44 28 22 1 #SB_LUT4
set_location eeprom.i1_2_lut_adj_38 18 24 3 #SB_LUT4
set_location eeprom.i1_2_lut_adj_35 21 17 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_33 20 28 7 #SB_LUT4
set_location eeprom.i1_2_lut_adj_31 20 25 1 #SB_LUT4
set_location eeprom.i1_2_lut_adj_25 22 21 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_19 18 20 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_13 18 27 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_12 20 23 5 #SB_LUT4
set_location eeprom.i1_2_lut_adj_108 20 23 1 #SB_LUT4
set_location eeprom.i1_2_lut_3_lut 27 21 6 #SB_LUT4
set_location eeprom.i1_2_lut 19 22 1 #SB_LUT4
set_location eeprom.i17_4_lut 18 20 1 #SB_LUT4
set_location eeprom.i16_4_lut 19 22 3 #SB_LUT4
set_location eeprom.i15_4_lut 19 23 6 #SB_LUT4
set_location eeprom.i14_4_lut 19 24 4 #SB_LUT4
set_location eeprom.i14_3_lut 18 20 0 #SB_LUT4
set_location eeprom.i13_4_lut_adj_40 19 24 3 #SB_LUT4
set_location eeprom.i13_4_lut_adj_23 18 21 4 #SB_LUT4
set_location eeprom.i13_4_lut_adj_16 19 25 2 #SB_LUT4
set_location eeprom.i13_4_lut 19 22 2 #SB_LUT4
set_location eeprom.i12_4_lut_adj_88 18 28 6 #SB_LUT4
set_location eeprom.i12_4_lut_adj_22 18 20 7 #SB_LUT4
set_location eeprom.i12_4_lut_adj_15 19 25 1 #SB_LUT4
set_location eeprom.i12_4_lut_adj_111 19 23 5 #SB_LUT4
set_location eeprom.i12_4_lut 18 22 0 #SB_LUT4
set_location eeprom.i11_4_lut_adj_85 19 28 3 #SB_LUT4
set_location eeprom.i11_4_lut_adj_68 20 27 3 #SB_LUT4
set_location eeprom.i11_4_lut_adj_37 20 25 7 #SB_LUT4
set_location eeprom.i11_4_lut_adj_24 19 19 5 #SB_LUT4
set_location eeprom.i11_4_lut_adj_113 19 24 6 #SB_LUT4
set_location eeprom.i11_4_lut 20 22 3 #SB_LUT4
set_location eeprom.i10_4_lut_adj_67 20 27 2 #SB_LUT4
set_location eeprom.i10_4_lut_adj_30 20 28 2 #SB_LUT4
set_location eeprom.i10_4_lut_adj_18 19 22 6 #SB_LUT4
set_location eeprom.i10_4_lut_adj_17 19 23 3 #SB_LUT4
set_location eeprom.i10_4_lut_adj_112 20 24 6 #SB_LUT4
set_location eeprom.i10_4_lut 18 25 7 #SB_LUT4
set_location eeprom.enable_14 21 17 6 #SB_DFF
set_location eeprom.eeprom_counter_228_add_4_9_lut 26 21 7 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_9 26 21 7 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_8_lut 26 21 6 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_8 26 21 6 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_7_lut 26 21 5 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_7 26 21 5 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_6_lut 26 21 4 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_6 26 21 4 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_5_lut 26 21 3 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_5 26 21 3 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_4_lut 26 21 2 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_4 26 21 2 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_3_lut 26 21 1 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_33_lut 26 24 7 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_32_lut 26 24 6 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_32 26 24 6 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_31_lut 26 24 5 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_31 26 24 5 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_30_lut 26 24 4 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_30 26 24 4 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_3 26 21 1 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_2_lut 26 21 0 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_29_lut 26 24 3 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_29 26 24 3 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_28_lut 26 24 2 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_28 26 24 2 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_27_lut 26 24 1 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_27 26 24 1 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_26_lut 26 24 0 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_26 26 24 0 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_25_lut 26 23 7 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_25 26 23 7 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_24_lut 26 23 6 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_24 26 23 6 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_23_lut 26 23 5 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_23 26 23 5 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_22_lut 26 23 4 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_22 26 23 4 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_21_lut 26 23 3 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_21 26 23 3 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_20_lut 26 23 2 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_20 26 23 2 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_2 26 21 0 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_19_lut 26 23 1 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_19 26 23 1 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_18_lut 26 23 0 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_18 26 23 0 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_17_lut 26 22 7 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_17 26 22 7 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_16_lut 26 22 6 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_16 26 22 6 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_15_lut 26 22 5 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_15 26 22 5 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_14_lut 26 22 4 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_14 26 22 4 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_13_lut 26 22 3 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_13 26 22 3 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_12_lut 26 22 2 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_12 26 22 2 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_11_lut 26 22 1 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_11 26 22 1 #SB_CARRY
set_location eeprom.eeprom_counter_228_add_4_10_lut 26 22 0 #SB_LUT4
set_location eeprom.eeprom_counter_228_add_4_10 26 22 0 #SB_CARRY
set_location eeprom.eeprom_counter_228__i9 26 22 1 #SB_DFF
set_location eeprom.eeprom_counter_228__i8 26 22 0 #SB_DFF
set_location eeprom.eeprom_counter_228__i7 26 21 7 #SB_DFF
set_location eeprom.eeprom_counter_228__i6 26 21 6 #SB_DFF
set_location eeprom.eeprom_counter_228__i5 26 21 5 #SB_DFF
set_location eeprom.eeprom_counter_228__i4 26 21 4 #SB_DFF
set_location eeprom.eeprom_counter_228__i31 26 24 7 #SB_DFF
set_location eeprom.eeprom_counter_228__i30 26 24 6 #SB_DFF
set_location eeprom.eeprom_counter_228__i3 26 21 3 #SB_DFF
set_location eeprom.eeprom_counter_228__i29 26 24 5 #SB_DFF
set_location eeprom.eeprom_counter_228__i28 26 24 4 #SB_DFF
set_location eeprom.eeprom_counter_228__i27 26 24 3 #SB_DFF
set_location eeprom.eeprom_counter_228__i26 26 24 2 #SB_DFF
set_location eeprom.eeprom_counter_228__i25 26 24 1 #SB_DFF
set_location eeprom.eeprom_counter_228__i24 26 24 0 #SB_DFF
set_location eeprom.eeprom_counter_228__i23 26 23 7 #SB_DFF
set_location eeprom.eeprom_counter_228__i22 26 23 6 #SB_DFF
set_location eeprom.eeprom_counter_228__i21 26 23 5 #SB_DFF
set_location eeprom.eeprom_counter_228__i20 26 23 4 #SB_DFF
set_location eeprom.eeprom_counter_228__i2 26 21 2 #SB_DFF
set_location eeprom.eeprom_counter_228__i19 26 23 3 #SB_DFF
set_location eeprom.eeprom_counter_228__i18 26 23 2 #SB_DFF
set_location eeprom.eeprom_counter_228__i17 26 23 1 #SB_DFF
set_location eeprom.eeprom_counter_228__i16 26 23 0 #SB_DFF
set_location eeprom.eeprom_counter_228__i15 26 22 7 #SB_DFF
set_location eeprom.eeprom_counter_228__i14 26 22 6 #SB_DFF
set_location eeprom.eeprom_counter_228__i13 26 22 5 #SB_DFF
set_location eeprom.eeprom_counter_228__i12 26 22 4 #SB_DFF
set_location eeprom.eeprom_counter_228__i11 26 22 3 #SB_DFF
set_location eeprom.eeprom_counter_228__i10 26 22 2 #SB_DFF
set_location eeprom.eeprom_counter_228__i1 26 21 1 #SB_DFF
set_location eeprom.eeprom_counter_228__i0 26 21 0 #SB_DFF
set_location eeprom.add_823_9_lut 18 17 7 #SB_LUT4
set_location eeprom.add_823_8_lut 18 17 6 #SB_LUT4
set_location eeprom.add_823_8 18 17 6 #SB_CARRY
set_location eeprom.add_823_7_lut 18 17 5 #SB_LUT4
set_location eeprom.add_823_7 18 17 5 #SB_CARRY
set_location eeprom.add_823_6_lut 18 17 4 #SB_LUT4
set_location eeprom.add_823_6 18 17 4 #SB_CARRY
set_location eeprom.add_823_5_lut 18 17 3 #SB_LUT4
set_location eeprom.add_823_5 18 17 3 #SB_CARRY
set_location eeprom.add_823_4_lut 18 17 2 #SB_LUT4
set_location eeprom.add_823_4 18 17 2 #SB_CARRY
set_location eeprom.add_823_3_lut 18 17 1 #SB_LUT4
set_location eeprom.add_823_3 18 17 1 #SB_CARRY
set_location eeprom.add_823_2_lut 18 17 0 #SB_LUT4
set_location eeprom.add_823_2 18 17 0 #SB_CARRY
set_location eeprom.add_822_8_lut 28 21 6 #SB_LUT4
set_location eeprom.add_822_7_lut 28 21 5 #SB_LUT4
set_location eeprom.add_822_7 28 21 5 #SB_CARRY
set_location eeprom.add_822_6_lut 28 21 4 #SB_LUT4
set_location eeprom.add_822_6 28 21 4 #SB_CARRY
set_location eeprom.add_822_5_lut 28 21 3 #SB_LUT4
set_location eeprom.add_822_5 28 21 3 #SB_CARRY
set_location eeprom.add_822_4_lut 28 21 2 #SB_LUT4
set_location eeprom.add_822_4 28 21 2 #SB_CARRY
set_location eeprom.add_822_3_lut 28 21 1 #SB_LUT4
set_location eeprom.add_822_3 28 21 1 #SB_CARRY
set_location eeprom.add_822_2_lut 28 21 0 #SB_LUT4
set_location eeprom.add_822_2 28 21 0 #SB_CARRY
set_location blink_counter_227_add_4_9_lut 17 17 7 #SB_LUT4
set_location blink_counter_227_add_4_9 17 17 7 #SB_CARRY
set_location blink_counter_227_add_4_8_lut 17 17 6 #SB_LUT4
set_location blink_counter_227_add_4_8 17 17 6 #SB_CARRY
set_location blink_counter_227_add_4_7_lut 17 17 5 #SB_LUT4
set_location blink_counter_227_add_4_7 17 17 5 #SB_CARRY
set_location blink_counter_227_add_4_6_lut 17 17 4 #SB_LUT4
set_location blink_counter_227_add_4_6 17 17 4 #SB_CARRY
set_location blink_counter_227_add_4_5_lut 17 17 3 #SB_LUT4
set_location blink_counter_227_add_4_5 17 17 3 #SB_CARRY
set_location blink_counter_227_add_4_4_lut 17 17 2 #SB_LUT4
set_location blink_counter_227_add_4_4 17 17 2 #SB_CARRY
set_location blink_counter_227_add_4_3_lut 17 17 1 #SB_LUT4
set_location blink_counter_227_add_4_3 17 17 1 #SB_CARRY
set_location blink_counter_227_add_4_2_lut 17 17 0 #SB_LUT4
set_location blink_counter_227_add_4_27_lut 17 20 1 #SB_LUT4
set_location blink_counter_227_add_4_26_lut 17 20 0 #SB_LUT4
set_location blink_counter_227_add_4_26 17 20 0 #SB_CARRY
set_location blink_counter_227_add_4_25_lut 17 19 7 #SB_LUT4
set_location blink_counter_227_add_4_25 17 19 7 #SB_CARRY
set_location blink_counter_227_add_4_24_lut 17 19 6 #SB_LUT4
set_location blink_counter_227_add_4_24 17 19 6 #SB_CARRY
set_location blink_counter_227_add_4_23_lut 17 19 5 #SB_LUT4
set_location blink_counter_227_add_4_23 17 19 5 #SB_CARRY
set_location blink_counter_227_add_4_22_lut 17 19 4 #SB_LUT4
set_location blink_counter_227_add_4_22 17 19 4 #SB_CARRY
set_location blink_counter_227_add_4_21_lut 17 19 3 #SB_LUT4
set_location blink_counter_227_add_4_21 17 19 3 #SB_CARRY
set_location blink_counter_227_add_4_20_lut 17 19 2 #SB_LUT4
set_location blink_counter_227_add_4_20 17 19 2 #SB_CARRY
set_location blink_counter_227_add_4_2 17 17 0 #SB_CARRY
set_location blink_counter_227_add_4_19_lut 17 19 1 #SB_LUT4
set_location blink_counter_227_add_4_19 17 19 1 #SB_CARRY
set_location blink_counter_227_add_4_18_lut 17 19 0 #SB_LUT4
set_location blink_counter_227_add_4_18 17 19 0 #SB_CARRY
set_location blink_counter_227_add_4_17_lut 17 18 7 #SB_LUT4
set_location blink_counter_227_add_4_17 17 18 7 #SB_CARRY
set_location blink_counter_227_add_4_16_lut 17 18 6 #SB_LUT4
set_location blink_counter_227_add_4_16 17 18 6 #SB_CARRY
set_location blink_counter_227_add_4_15_lut 17 18 5 #SB_LUT4
set_location blink_counter_227_add_4_15 17 18 5 #SB_CARRY
set_location blink_counter_227_add_4_14_lut 17 18 4 #SB_LUT4
set_location blink_counter_227_add_4_14 17 18 4 #SB_CARRY
set_location blink_counter_227_add_4_13_lut 17 18 3 #SB_LUT4
set_location blink_counter_227_add_4_13 17 18 3 #SB_CARRY
set_location blink_counter_227_add_4_12_lut 17 18 2 #SB_LUT4
set_location blink_counter_227_add_4_12 17 18 2 #SB_CARRY
set_location blink_counter_227_add_4_11_lut 17 18 1 #SB_LUT4
set_location blink_counter_227_add_4_11 17 18 1 #SB_CARRY
set_location blink_counter_227_add_4_10_lut 17 18 0 #SB_LUT4
set_location blink_counter_227_add_4_10 17 18 0 #SB_CARRY
set_location blink_counter_227__i9 17 18 1 #SB_DFF
set_location blink_counter_227__i8 17 18 0 #SB_DFF
set_location blink_counter_227__i7 17 17 7 #SB_DFF
set_location blink_counter_227__i6 17 17 6 #SB_DFF
set_location blink_counter_227__i5 17 17 5 #SB_DFF
set_location blink_counter_227__i4 17 17 4 #SB_DFF
set_location blink_counter_227__i3 17 17 3 #SB_DFF
set_location blink_counter_227__i25 17 20 1 #SB_DFF
set_location blink_counter_227__i24 17 20 0 #SB_DFF
set_location blink_counter_227__i23 17 19 7 #SB_DFF
set_location blink_counter_227__i22 17 19 6 #SB_DFF
set_location blink_counter_227__i21 17 19 5 #SB_DFF
set_location blink_counter_227__i20 17 19 4 #SB_DFF
set_location blink_counter_227__i2 17 17 2 #SB_DFF
set_location blink_counter_227__i19 17 19 3 #SB_DFF
set_location blink_counter_227__i18 17 19 2 #SB_DFF
set_location blink_counter_227__i17 17 19 1 #SB_DFF
set_location blink_counter_227__i16 17 19 0 #SB_DFF
set_location blink_counter_227__i15 17 18 7 #SB_DFF
set_location blink_counter_227__i14 17 18 6 #SB_DFF
set_location blink_counter_227__i13 17 18 5 #SB_DFF
set_location blink_counter_227__i12 17 18 4 #SB_DFF
set_location blink_counter_227__i11 17 18 3 #SB_DFF
set_location blink_counter_227__i10 17 18 2 #SB_DFF
set_location blink_counter_227__i1 17 17 1 #SB_DFF
set_location blink_counter_227__i0 17 17 0 #SB_DFF
set_io USBPU A3
set_io TX J1
set_io SDA A9
set_io SCL C9
set_io NEOPXL E2
set_io LED B3
set_io INLC B8
set_io INLB B7
set_io INLA B6
set_io INHC A8
set_io INHB A7
set_io INHA A6
set_io DE H1
set_io CS_CLK G9
set_io CS D8
set_io CLK B2
