set_location IN_MUX_bfv_21_14_0_ 21 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_19_17_0_ 19 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_19_0_ 17 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_20_0_ 17 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_21_0_ 14 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_22_0_ 14 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_23_0_ 14 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_24_0_ 14 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_21_0_ 13 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_22_0_ 13 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_23_0_ 13 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_13_24_0_ 13 24 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 21 13 7 #SB_LUT4
set_location i1200_3_lut_read_15_REP_LUT4_0 15 23 7 #SB_LUT4
set_location eeprom.mux_161_Mux_0_i1_4_lut_eeprom.enable_39_REP_LUT4_0 19 18 1 #SB_LUT4
set_location eeprom.state__i0 17 18 1 #SB_DFF
set_location eeprom.i2c.state_i0_i0 23 15 6 #SB_DFF
set_location read_15 15 23 7 #SB_DFF
set_location i9_4_lut 15 22 1 #SB_LUT4
set_location i7_4_lut 15 21 6 #SB_LUT4
set_location i722_4_lut 18 19 7 #SB_LUT4
set_location i721_3_lut_4_lut 20 15 4 #SB_LUT4
set_location i6_4_lut_adj_15 15 21 4 #SB_LUT4
set_location i6_4_lut 15 24 6 #SB_LUT4
set_location i5_4_lut 15 23 4 #SB_LUT4
set_location i4_4_lut_adj_18 15 23 1 #SB_LUT4
set_location i4_4_lut 15 23 3 #SB_LUT4
set_location i3_3_lut 15 22 4 #SB_LUT4
set_location i2_4_lut_adj_17 15 22 2 #SB_LUT4
set_location i2_4_lut 15 23 2 #SB_LUT4
set_location i1_4_lut_adj_16 17 18 1 #SB_LUT4
set_location i1_4_lut 17 18 5 #SB_LUT4
set_location i1_3_lut 17 18 4 #SB_LUT4
set_location i1848_3_lut 13 24 5 #SB_LUT4
set_location i1847_4_lut 13 24 4 #SB_LUT4
set_location i1846_4_lut 13 24 2 #SB_LUT4
set_location i1779_4_lut 18 18 1 #SB_LUT4
set_location i1200_3_lut 15 23 5 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location eeprom.state__i1 17 18 5 #SB_DFF
set_location eeprom.rw_43 18 19 7 #SB_DFF
set_location eeprom.mux_161_Mux_0_i1_4_lut 18 19 6 #SB_LUT4
set_location eeprom.i9_4_lut 18 20 2 #SB_LUT4
set_location eeprom.i7_3_lut 18 20 5 #SB_LUT4
set_location eeprom.i717_2_lut 18 19 4 #SB_LUT4
set_location eeprom.i3_4_lut 18 20 1 #SB_LUT4
set_location eeprom.i3_2_lut 18 19 5 #SB_LUT4
set_location eeprom.i2c.write_enable_132 21 16 0 #SB_DFFNESS
set_location eeprom.i2c.sub_34_add_2_9_lut 21 14 7 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_8_lut 21 14 6 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_8 21 14 6 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_7_lut 21 14 5 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_7 21 14 5 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_6_lut 21 14 4 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_6 21 14 4 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_5_lut 21 14 3 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_5 21 14 3 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_4_lut 21 14 2 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_4 21 14 2 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_3_lut 21 14 1 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_3 21 14 1 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_2_lut 21 14 0 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_2 21 14 0 #SB_CARRY
set_location eeprom.i2c.state_i0_i3 22 14 0 #SB_DFFESS
set_location eeprom.i2c.state_i0_i2 23 16 0 #SB_DFFESS
set_location eeprom.i2c.state_i0_i1 22 16 2 #SB_DFFESS
set_location eeprom.i2c.state_7__I_0_145_i11_2_lut_3_lut_4_lut 20 16 5 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_141_i10_2_lut 23 15 7 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_140_i11_2_lut_4_lut 22 18 1 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_139_i9_2_lut 24 14 1 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut 24 14 4 #SB_LUT4
set_location eeprom.i2c.sda_out_133 21 15 3 #SB_DFFNE
set_location eeprom.i2c.saved_addr__i1 20 15 4 #SB_DFF
set_location eeprom.i2c.i5_3_lut 23 14 2 #SB_LUT4
set_location eeprom.i2c.i57_3_lut_3_lut 22 15 6 #SB_LUT4
set_location eeprom.i2c.i56_3_lut 22 15 3 #SB_LUT4
set_location eeprom.i2c.i4_4_lut_adj_12 23 14 1 #SB_LUT4
set_location eeprom.i2c.i4_4_lut 19 16 2 #SB_LUT4
set_location eeprom.i2c.i37_3_lut 23 15 6 #SB_LUT4
set_location eeprom.i2c.i375_2_lut 20 16 2 #SB_LUT4
set_location eeprom.i2c.i2c_scl_enable_124 23 17 6 #SB_DFFN
set_location eeprom.i2c.i2c_clk_122 19 16 7 #SB_DFF
set_location eeprom.i2c.i2_3_lut_4_lut 23 14 5 #SB_LUT4
set_location eeprom.i2c.i2_2_lut 20 15 6 #SB_LUT4
set_location eeprom.i2c.i22_3_lut_3_lut 22 16 4 #SB_LUT4
set_location eeprom.i2c.i1_4_lut_adj_8 22 16 2 #SB_LUT4
set_location eeprom.i2c.i1_4_lut_adj_10 22 14 0 #SB_LUT4
set_location eeprom.i2c.i1_4_lut_4_lut 22 15 2 #SB_LUT4
set_location eeprom.i2c.i1_4_lut_2_lut_4_lut 23 14 6 #SB_LUT4
set_location eeprom.i2c.i1_4_lut 23 15 2 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_4_lut 22 15 7 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_9 20 15 7 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_7 19 16 7 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_13 22 15 4 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_4_lut 22 15 0 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_adj_11 20 14 4 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_2_lut 23 14 3 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut 19 16 3 #SB_LUT4
set_location eeprom.i2c.i1_2_lut 19 16 1 #SB_LUT4
set_location eeprom.i2c.i1913_4_lut 23 15 4 #SB_LUT4
set_location eeprom.i2c.i1911_2_lut_3_lut 21 16 0 #SB_LUT4
set_location eeprom.i2c.i1907_2_lut_4_lut 23 16 0 #SB_LUT4
set_location eeprom.i2c.i1904_4_lut 23 15 0 #SB_LUT4
set_location eeprom.i2c.i1900_3_lut_4_lut 23 14 4 #SB_LUT4
set_location eeprom.i2c.i1897_4_lut_4_lut 22 15 1 #SB_LUT4
set_location eeprom.i2c.i1895_2_lut 19 15 5 #SB_LUT4
set_location eeprom.i2c.i1891_4_lut 22 15 5 #SB_LUT4
set_location eeprom.i2c.i1888_4_lut 23 15 3 #SB_LUT4
set_location eeprom.i2c.i1881_2_lut_3_lut 20 14 6 #SB_LUT4
set_location eeprom.i2c.i1880_4_lut 20 14 1 #SB_LUT4
set_location eeprom.i2c.i1878_2_lut_3_lut 20 14 0 #SB_LUT4
set_location eeprom.i2c.i1874_4_lut 23 15 5 #SB_LUT4
set_location eeprom.i2c.i1872_4_lut 21 15 3 #SB_LUT4
set_location eeprom.i2c.i1865_4_lut 21 15 7 #SB_LUT4
set_location eeprom.i2c.i1844_2_lut_3_lut_4_lut 20 15 5 #SB_LUT4
set_location eeprom.i2c.i17_4_lut 20 14 7 #SB_LUT4
set_location eeprom.i2c.i1788_2_lut_3_lut 20 15 1 #SB_LUT4
set_location eeprom.i2c.i1787_2_lut_4_lut 20 15 2 #SB_LUT4
set_location eeprom.i2c.i1781_2_lut 20 16 3 #SB_LUT4
set_location eeprom.i2c.i1264_3_lut_4_lut 23 15 1 #SB_LUT4
set_location eeprom.i2c.i1225_3_lut_4_lut_4_lut 23 17 6 #SB_LUT4
set_location eeprom.i2c.i1221_2_lut 23 14 0 #SB_LUT4
set_location eeprom.i2c.i1198_2_lut 26 17 2 #SB_LUT4
set_location eeprom.i2c.equal_31_i11_2_lut_3_lut_4_lut 20 15 0 #SB_LUT4
set_location eeprom.i2c.equal_25_i10_2_lut 22 17 5 #SB_LUT4
set_location eeprom.i2c.enable_slow_121 19 15 5 #SB_DFFESS
set_location eeprom.i2c.counter_i7 21 14 7 #SB_DFFESR
set_location eeprom.i2c.counter_i6 21 14 6 #SB_DFFESR
set_location eeprom.i2c.counter_i5 21 14 5 #SB_DFFESR
set_location eeprom.i2c.counter_i4 21 14 4 #SB_DFFESR
set_location eeprom.i2c.counter_i3 21 14 3 #SB_DFFESR
set_location eeprom.i2c.counter_i2 21 14 2 #SB_DFFESS
set_location eeprom.i2c.counter_i1 21 14 1 #SB_DFFESS
set_location eeprom.i2c.counter_i0 21 14 0 #SB_DFFESS
set_location eeprom.i2c.counter2_333_334_add_4_6_lut 19 17 4 #SB_LUT4
set_location eeprom.i2c.counter2_333_334_add_4_5_lut 19 17 3 #SB_LUT4
set_location eeprom.i2c.counter2_333_334_add_4_5 19 17 3 #SB_CARRY
set_location eeprom.i2c.counter2_333_334_add_4_4_lut 19 17 2 #SB_LUT4
set_location eeprom.i2c.counter2_333_334_add_4_4 19 17 2 #SB_CARRY
set_location eeprom.i2c.counter2_333_334_add_4_3_lut 19 17 1 #SB_LUT4
set_location eeprom.i2c.counter2_333_334_add_4_3 19 17 1 #SB_CARRY
set_location eeprom.i2c.counter2_333_334_add_4_2_lut 19 17 0 #SB_LUT4
set_location eeprom.i2c.counter2_333_334_add_4_2 19 17 0 #SB_CARRY
set_location eeprom.i2c.counter2_333_334__i5 19 17 4 #SB_DFFSR
set_location eeprom.i2c.counter2_333_334__i4 19 17 3 #SB_DFFSR
set_location eeprom.i2c.counter2_333_334__i3 19 17 2 #SB_DFFSR
set_location eeprom.i2c.counter2_333_334__i2 19 17 1 #SB_DFFSR
set_location eeprom.i2c.counter2_333_334__i1 19 17 0 #SB_DFFSR
set_location eeprom.i2_2_lut_adj_14 18 18 0 #SB_LUT4
set_location eeprom.i2_2_lut 20 18 7 #SB_LUT4
set_location eeprom.i1_3_lut 18 19 3 #SB_LUT4
set_location eeprom.i1902_2_lut 18 19 2 #SB_LUT4
set_location eeprom.i1785_4_lut_4_lut 18 18 2 #SB_LUT4
set_location eeprom.i12_4_lut 18 19 1 #SB_LUT4
set_location eeprom.i1275_2_lut_3_lut 17 18 0 #SB_LUT4
set_location eeprom.i11_4_lut 18 19 0 #SB_LUT4
set_location eeprom.enable_39 19 18 1 #SB_DFFSR
set_location eeprom.delay_counter_i0_i9 17 20 1 #SB_DFFESS
set_location eeprom.delay_counter_i0_i8 17 20 0 #SB_DFFESS
set_location eeprom.delay_counter_i0_i7 17 19 7 #SB_DFFESS
set_location eeprom.delay_counter_i0_i6 17 19 6 #SB_DFFESS
set_location eeprom.delay_counter_i0_i5 17 19 5 #SB_DFFESR
set_location eeprom.delay_counter_i0_i4 17 19 4 #SB_DFFESS
set_location eeprom.delay_counter_i0_i3 17 19 3 #SB_DFFESR
set_location eeprom.delay_counter_i0_i2 17 19 2 #SB_DFFESR
set_location eeprom.delay_counter_i0_i15 17 20 7 #SB_DFFESR
set_location eeprom.delay_counter_i0_i14 17 20 6 #SB_DFFESR
set_location eeprom.delay_counter_i0_i13 17 20 5 #SB_DFFESR
set_location eeprom.delay_counter_i0_i12 17 20 4 #SB_DFFESR
set_location eeprom.delay_counter_i0_i11 17 20 3 #SB_DFFESR
set_location eeprom.delay_counter_i0_i10 17 20 2 #SB_DFFESS
set_location eeprom.delay_counter_i0_i1 17 19 1 #SB_DFFESR
set_location eeprom.delay_counter_i0_i0 17 19 0 #SB_DFFESR
set_location eeprom.add_145_9_lut 17 19 7 #SB_LUT4
set_location eeprom.add_145_9 17 19 7 #SB_CARRY
set_location eeprom.add_145_8_lut 17 19 6 #SB_LUT4
set_location eeprom.add_145_8 17 19 6 #SB_CARRY
set_location eeprom.add_145_7_lut 17 19 5 #SB_LUT4
set_location eeprom.add_145_7 17 19 5 #SB_CARRY
set_location eeprom.add_145_6_lut 17 19 4 #SB_LUT4
set_location eeprom.add_145_6 17 19 4 #SB_CARRY
set_location eeprom.add_145_5_lut 17 19 3 #SB_LUT4
set_location eeprom.add_145_5 17 19 3 #SB_CARRY
set_location eeprom.add_145_4_lut 17 19 2 #SB_LUT4
set_location eeprom.add_145_4 17 19 2 #SB_CARRY
set_location eeprom.add_145_3_lut 17 19 1 #SB_LUT4
set_location eeprom.add_145_3 17 19 1 #SB_CARRY
set_location eeprom.add_145_2_lut 17 19 0 #SB_LUT4
set_location eeprom.add_145_2 17 19 0 #SB_CARRY
set_location eeprom.add_145_17_lut 17 20 7 #SB_LUT4
set_location eeprom.add_145_16_lut 17 20 6 #SB_LUT4
set_location eeprom.add_145_16 17 20 6 #SB_CARRY
set_location eeprom.add_145_15_lut 17 20 5 #SB_LUT4
set_location eeprom.add_145_15 17 20 5 #SB_CARRY
set_location eeprom.add_145_14_lut 17 20 4 #SB_LUT4
set_location eeprom.add_145_14 17 20 4 #SB_CARRY
set_location eeprom.add_145_13_lut 17 20 3 #SB_LUT4
set_location eeprom.add_145_13 17 20 3 #SB_CARRY
set_location eeprom.add_145_12_lut 17 20 2 #SB_LUT4
set_location eeprom.add_145_12 17 20 2 #SB_CARRY
set_location eeprom.add_145_11_lut 17 20 1 #SB_LUT4
set_location eeprom.add_145_11 17 20 1 #SB_CARRY
set_location eeprom.add_145_10_lut 17 20 0 #SB_LUT4
set_location eeprom.add_145_10 17 20 0 #SB_CARRY
set_location delay_counter_331_add_4_9_lut 14 21 7 #SB_LUT4
set_location delay_counter_331_add_4_9 14 21 7 #SB_CARRY
set_location delay_counter_331_add_4_8_lut 14 21 6 #SB_LUT4
set_location delay_counter_331_add_4_8 14 21 6 #SB_CARRY
set_location delay_counter_331_add_4_7_lut 14 21 5 #SB_LUT4
set_location delay_counter_331_add_4_7 14 21 5 #SB_CARRY
set_location delay_counter_331_add_4_6_lut 14 21 4 #SB_LUT4
set_location delay_counter_331_add_4_6 14 21 4 #SB_CARRY
set_location delay_counter_331_add_4_5_lut 14 21 3 #SB_LUT4
set_location delay_counter_331_add_4_5 14 21 3 #SB_CARRY
set_location delay_counter_331_add_4_4_lut 14 21 2 #SB_LUT4
set_location delay_counter_331_add_4_4 14 21 2 #SB_CARRY
set_location delay_counter_331_add_4_3_lut 14 21 1 #SB_LUT4
set_location delay_counter_331_add_4_33_lut 14 24 7 #SB_LUT4
set_location delay_counter_331_add_4_32_lut 14 24 6 #SB_LUT4
set_location delay_counter_331_add_4_32 14 24 6 #SB_CARRY
set_location delay_counter_331_add_4_31_lut 14 24 5 #SB_LUT4
set_location delay_counter_331_add_4_31 14 24 5 #SB_CARRY
set_location delay_counter_331_add_4_30_lut 14 24 4 #SB_LUT4
set_location delay_counter_331_add_4_30 14 24 4 #SB_CARRY
set_location delay_counter_331_add_4_3 14 21 1 #SB_CARRY
set_location delay_counter_331_add_4_2_lut 14 21 0 #SB_LUT4
set_location delay_counter_331_add_4_29_lut 14 24 3 #SB_LUT4
set_location delay_counter_331_add_4_29 14 24 3 #SB_CARRY
set_location delay_counter_331_add_4_28_lut 14 24 2 #SB_LUT4
set_location delay_counter_331_add_4_28 14 24 2 #SB_CARRY
set_location delay_counter_331_add_4_27_lut 14 24 1 #SB_LUT4
set_location delay_counter_331_add_4_27 14 24 1 #SB_CARRY
set_location delay_counter_331_add_4_26_lut 14 24 0 #SB_LUT4
set_location delay_counter_331_add_4_26 14 24 0 #SB_CARRY
set_location delay_counter_331_add_4_25_lut 14 23 7 #SB_LUT4
set_location delay_counter_331_add_4_25 14 23 7 #SB_CARRY
set_location delay_counter_331_add_4_24_lut 14 23 6 #SB_LUT4
set_location delay_counter_331_add_4_24 14 23 6 #SB_CARRY
set_location delay_counter_331_add_4_23_lut 14 23 5 #SB_LUT4
set_location delay_counter_331_add_4_23 14 23 5 #SB_CARRY
set_location delay_counter_331_add_4_22_lut 14 23 4 #SB_LUT4
set_location delay_counter_331_add_4_22 14 23 4 #SB_CARRY
set_location delay_counter_331_add_4_21_lut 14 23 3 #SB_LUT4
set_location delay_counter_331_add_4_21 14 23 3 #SB_CARRY
set_location delay_counter_331_add_4_20_lut 14 23 2 #SB_LUT4
set_location delay_counter_331_add_4_20 14 23 2 #SB_CARRY
set_location delay_counter_331_add_4_2 14 21 0 #SB_CARRY
set_location delay_counter_331_add_4_19_lut 14 23 1 #SB_LUT4
set_location delay_counter_331_add_4_19 14 23 1 #SB_CARRY
set_location delay_counter_331_add_4_18_lut 14 23 0 #SB_LUT4
set_location delay_counter_331_add_4_18 14 23 0 #SB_CARRY
set_location delay_counter_331_add_4_17_lut 14 22 7 #SB_LUT4
set_location delay_counter_331_add_4_17 14 22 7 #SB_CARRY
set_location delay_counter_331_add_4_16_lut 14 22 6 #SB_LUT4
set_location delay_counter_331_add_4_16 14 22 6 #SB_CARRY
set_location delay_counter_331_add_4_15_lut 14 22 5 #SB_LUT4
set_location delay_counter_331_add_4_15 14 22 5 #SB_CARRY
set_location delay_counter_331_add_4_14_lut 14 22 4 #SB_LUT4
set_location delay_counter_331_add_4_14 14 22 4 #SB_CARRY
set_location delay_counter_331_add_4_13_lut 14 22 3 #SB_LUT4
set_location delay_counter_331_add_4_13 14 22 3 #SB_CARRY
set_location delay_counter_331_add_4_12_lut 14 22 2 #SB_LUT4
set_location delay_counter_331_add_4_12 14 22 2 #SB_CARRY
set_location delay_counter_331_add_4_11_lut 14 22 1 #SB_LUT4
set_location delay_counter_331_add_4_11 14 22 1 #SB_CARRY
set_location delay_counter_331_add_4_10_lut 14 22 0 #SB_LUT4
set_location delay_counter_331_add_4_10 14 22 0 #SB_CARRY
set_location delay_counter_331__i9 14 22 1 #SB_DFFSR
set_location delay_counter_331__i8 14 22 0 #SB_DFFSR
set_location delay_counter_331__i7 14 21 7 #SB_DFFSR
set_location delay_counter_331__i6 14 21 6 #SB_DFFSR
set_location delay_counter_331__i5 14 21 5 #SB_DFFSR
set_location delay_counter_331__i4 14 21 4 #SB_DFFSR
set_location delay_counter_331__i31 14 24 7 #SB_DFFSR
set_location delay_counter_331__i30 14 24 6 #SB_DFFSR
set_location delay_counter_331__i3 14 21 3 #SB_DFFSR
set_location delay_counter_331__i29 14 24 5 #SB_DFFSR
set_location delay_counter_331__i28 14 24 4 #SB_DFFSR
set_location delay_counter_331__i27 14 24 3 #SB_DFFSR
set_location delay_counter_331__i26 14 24 2 #SB_DFFSR
set_location delay_counter_331__i25 14 24 1 #SB_DFFSR
set_location delay_counter_331__i24 14 24 0 #SB_DFFSR
set_location delay_counter_331__i23 14 23 7 #SB_DFFSR
set_location delay_counter_331__i22 14 23 6 #SB_DFFSR
set_location delay_counter_331__i21 14 23 5 #SB_DFFSR
set_location delay_counter_331__i20 14 23 4 #SB_DFFSR
set_location delay_counter_331__i2 14 21 2 #SB_DFFSR
set_location delay_counter_331__i19 14 23 3 #SB_DFFSR
set_location delay_counter_331__i18 14 23 2 #SB_DFFSR
set_location delay_counter_331__i17 14 23 1 #SB_DFFSR
set_location delay_counter_331__i16 14 23 0 #SB_DFFSR
set_location delay_counter_331__i15 14 22 7 #SB_DFFSR
set_location delay_counter_331__i14 14 22 6 #SB_DFFSR
set_location delay_counter_331__i13 14 22 5 #SB_DFFSR
set_location delay_counter_331__i12 14 22 4 #SB_DFFSR
set_location delay_counter_331__i11 14 22 3 #SB_DFFSR
set_location delay_counter_331__i10 14 22 2 #SB_DFFSR
set_location delay_counter_331__i1 14 21 1 #SB_DFFSR
set_location delay_counter_331__i0 14 21 0 #SB_DFFSR
set_location blink_counter_332_add_4_9_lut 13 21 7 #SB_LUT4
set_location blink_counter_332_add_4_9 13 21 7 #SB_CARRY
set_location blink_counter_332_add_4_8_lut 13 21 6 #SB_LUT4
set_location blink_counter_332_add_4_8 13 21 6 #SB_CARRY
set_location blink_counter_332_add_4_7_lut 13 21 5 #SB_LUT4
set_location blink_counter_332_add_4_7 13 21 5 #SB_CARRY
set_location blink_counter_332_add_4_6_lut 13 21 4 #SB_LUT4
set_location blink_counter_332_add_4_6 13 21 4 #SB_CARRY
set_location blink_counter_332_add_4_5_lut 13 21 3 #SB_LUT4
set_location blink_counter_332_add_4_5 13 21 3 #SB_CARRY
set_location blink_counter_332_add_4_4_lut 13 21 2 #SB_LUT4
set_location blink_counter_332_add_4_4 13 21 2 #SB_CARRY
set_location blink_counter_332_add_4_3_lut 13 21 1 #SB_LUT4
set_location blink_counter_332_add_4_3 13 21 1 #SB_CARRY
set_location blink_counter_332_add_4_2_lut 13 21 0 #SB_LUT4
set_location blink_counter_332_add_4_27_lut 13 24 1 #SB_LUT4
set_location blink_counter_332_add_4_26_lut 13 24 0 #SB_LUT4
set_location blink_counter_332_add_4_26 13 24 0 #SB_CARRY
set_location blink_counter_332_add_4_25_lut 13 23 7 #SB_LUT4
set_location blink_counter_332_add_4_25 13 23 7 #SB_CARRY
set_location blink_counter_332_add_4_24_lut 13 23 6 #SB_LUT4
set_location blink_counter_332_add_4_24 13 23 6 #SB_CARRY
set_location blink_counter_332_add_4_23_lut 13 23 5 #SB_LUT4
set_location blink_counter_332_add_4_23 13 23 5 #SB_CARRY
set_location blink_counter_332_add_4_22_lut 13 23 4 #SB_LUT4
set_location blink_counter_332_add_4_22 13 23 4 #SB_CARRY
set_location blink_counter_332_add_4_21_lut 13 23 3 #SB_LUT4
set_location blink_counter_332_add_4_21 13 23 3 #SB_CARRY
set_location blink_counter_332_add_4_20_lut 13 23 2 #SB_LUT4
set_location blink_counter_332_add_4_20 13 23 2 #SB_CARRY
set_location blink_counter_332_add_4_2 13 21 0 #SB_CARRY
set_location blink_counter_332_add_4_19_lut 13 23 1 #SB_LUT4
set_location blink_counter_332_add_4_19 13 23 1 #SB_CARRY
set_location blink_counter_332_add_4_18_lut 13 23 0 #SB_LUT4
set_location blink_counter_332_add_4_18 13 23 0 #SB_CARRY
set_location blink_counter_332_add_4_17_lut 13 22 7 #SB_LUT4
set_location blink_counter_332_add_4_17 13 22 7 #SB_CARRY
set_location blink_counter_332_add_4_16_lut 13 22 6 #SB_LUT4
set_location blink_counter_332_add_4_16 13 22 6 #SB_CARRY
set_location blink_counter_332_add_4_15_lut 13 22 5 #SB_LUT4
set_location blink_counter_332_add_4_15 13 22 5 #SB_CARRY
set_location blink_counter_332_add_4_14_lut 13 22 4 #SB_LUT4
set_location blink_counter_332_add_4_14 13 22 4 #SB_CARRY
set_location blink_counter_332_add_4_13_lut 13 22 3 #SB_LUT4
set_location blink_counter_332_add_4_13 13 22 3 #SB_CARRY
set_location blink_counter_332_add_4_12_lut 13 22 2 #SB_LUT4
set_location blink_counter_332_add_4_12 13 22 2 #SB_CARRY
set_location blink_counter_332_add_4_11_lut 13 22 1 #SB_LUT4
set_location blink_counter_332_add_4_11 13 22 1 #SB_CARRY
set_location blink_counter_332_add_4_10_lut 13 22 0 #SB_LUT4
set_location blink_counter_332_add_4_10 13 22 0 #SB_CARRY
set_location blink_counter_332__i9 13 22 1 #SB_DFF
set_location blink_counter_332__i8 13 22 0 #SB_DFF
set_location blink_counter_332__i7 13 21 7 #SB_DFF
set_location blink_counter_332__i6 13 21 6 #SB_DFF
set_location blink_counter_332__i5 13 21 5 #SB_DFF
set_location blink_counter_332__i4 13 21 4 #SB_DFF
set_location blink_counter_332__i3 13 21 3 #SB_DFF
set_location blink_counter_332__i25 13 24 1 #SB_DFF
set_location blink_counter_332__i24 13 24 0 #SB_DFF
set_location blink_counter_332__i23 13 23 7 #SB_DFF
set_location blink_counter_332__i22 13 23 6 #SB_DFF
set_location blink_counter_332__i21 13 23 5 #SB_DFF
set_location blink_counter_332__i20 13 23 4 #SB_DFF
set_location blink_counter_332__i2 13 21 2 #SB_DFF
set_location blink_counter_332__i19 13 23 3 #SB_DFF
set_location blink_counter_332__i18 13 23 2 #SB_DFF
set_location blink_counter_332__i17 13 23 1 #SB_DFF
set_location blink_counter_332__i16 13 23 0 #SB_DFF
set_location blink_counter_332__i15 13 22 7 #SB_DFF
set_location blink_counter_332__i14 13 22 6 #SB_DFF
set_location blink_counter_332__i13 13 22 5 #SB_DFF
set_location blink_counter_332__i12 13 22 4 #SB_DFF
set_location blink_counter_332__i11 13 22 3 #SB_DFF
set_location blink_counter_332__i10 13 22 2 #SB_DFF
set_location blink_counter_332__i1 13 21 1 #SB_DFF
set_location blink_counter_332__i0 13 21 0 #SB_DFF
set_io USBPU A3
set_io TX J1
set_io SDA A9
set_io SCL C9
set_io NEOPXL E2
set_io LED B3
set_io INLC B8
set_io INLB B7
set_io INLA B6
set_io INHC A8
set_io INHB A7
set_io INHA A6
set_io DE H1
set_io CS_CLK G9
set_io CS D8
set_io CLK B2
