ble_pack i913_4_lut_LC_12_29_3 { i913_4_lut }
ble_pack i914_3_lut_LC_12_29_4 { i914_3_lut }
ble_pack i912_4_lut_LC_12_29_7 { i912_4_lut }
clb_pack LT_12_29 { i913_4_lut_LC_12_29_3, i914_3_lut_LC_12_29_4, i912_4_lut_LC_12_29_7 }
set_location LT_12_29 12 29
ble_pack blink_counter_49__i0_LC_13_27_0 { blink_counter_49_add_4_2_lut, blink_counter_49__i0, blink_counter_49_add_4_2 }
ble_pack blink_counter_49__i1_LC_13_27_1 { blink_counter_49_add_4_3_lut, blink_counter_49__i1, blink_counter_49_add_4_3 }
ble_pack blink_counter_49__i2_LC_13_27_2 { blink_counter_49_add_4_4_lut, blink_counter_49__i2, blink_counter_49_add_4_4 }
ble_pack blink_counter_49__i3_LC_13_27_3 { blink_counter_49_add_4_5_lut, blink_counter_49__i3, blink_counter_49_add_4_5 }
ble_pack blink_counter_49__i4_LC_13_27_4 { blink_counter_49_add_4_6_lut, blink_counter_49__i4, blink_counter_49_add_4_6 }
ble_pack blink_counter_49__i5_LC_13_27_5 { blink_counter_49_add_4_7_lut, blink_counter_49__i5, blink_counter_49_add_4_7 }
ble_pack blink_counter_49__i6_LC_13_27_6 { blink_counter_49_add_4_8_lut, blink_counter_49__i6, blink_counter_49_add_4_8 }
ble_pack blink_counter_49__i7_LC_13_27_7 { blink_counter_49_add_4_9_lut, blink_counter_49__i7, blink_counter_49_add_4_9 }
clb_pack LT_13_27 { blink_counter_49__i0_LC_13_27_0, blink_counter_49__i1_LC_13_27_1, blink_counter_49__i2_LC_13_27_2, blink_counter_49__i3_LC_13_27_3, blink_counter_49__i4_LC_13_27_4, blink_counter_49__i5_LC_13_27_5, blink_counter_49__i6_LC_13_27_6, blink_counter_49__i7_LC_13_27_7 }
set_location LT_13_27 13 27
ble_pack blink_counter_49__i8_LC_13_28_0 { blink_counter_49_add_4_10_lut, blink_counter_49__i8, blink_counter_49_add_4_10 }
ble_pack blink_counter_49__i9_LC_13_28_1 { blink_counter_49_add_4_11_lut, blink_counter_49__i9, blink_counter_49_add_4_11 }
ble_pack blink_counter_49__i10_LC_13_28_2 { blink_counter_49_add_4_12_lut, blink_counter_49__i10, blink_counter_49_add_4_12 }
ble_pack blink_counter_49__i11_LC_13_28_3 { blink_counter_49_add_4_13_lut, blink_counter_49__i11, blink_counter_49_add_4_13 }
ble_pack blink_counter_49__i12_LC_13_28_4 { blink_counter_49_add_4_14_lut, blink_counter_49__i12, blink_counter_49_add_4_14 }
ble_pack blink_counter_49__i13_LC_13_28_5 { blink_counter_49_add_4_15_lut, blink_counter_49__i13, blink_counter_49_add_4_15 }
ble_pack blink_counter_49__i14_LC_13_28_6 { blink_counter_49_add_4_16_lut, blink_counter_49__i14, blink_counter_49_add_4_16 }
ble_pack blink_counter_49__i15_LC_13_28_7 { blink_counter_49_add_4_17_lut, blink_counter_49__i15, blink_counter_49_add_4_17 }
clb_pack LT_13_28 { blink_counter_49__i8_LC_13_28_0, blink_counter_49__i9_LC_13_28_1, blink_counter_49__i10_LC_13_28_2, blink_counter_49__i11_LC_13_28_3, blink_counter_49__i12_LC_13_28_4, blink_counter_49__i13_LC_13_28_5, blink_counter_49__i14_LC_13_28_6, blink_counter_49__i15_LC_13_28_7 }
set_location LT_13_28 13 28
ble_pack blink_counter_49__i16_LC_13_29_0 { blink_counter_49_add_4_18_lut, blink_counter_49__i16, blink_counter_49_add_4_18 }
ble_pack blink_counter_49__i17_LC_13_29_1 { blink_counter_49_add_4_19_lut, blink_counter_49__i17, blink_counter_49_add_4_19 }
ble_pack blink_counter_49__i18_LC_13_29_2 { blink_counter_49_add_4_20_lut, blink_counter_49__i18, blink_counter_49_add_4_20 }
ble_pack blink_counter_49__i19_LC_13_29_3 { blink_counter_49_add_4_21_lut, blink_counter_49__i19, blink_counter_49_add_4_21 }
ble_pack blink_counter_49__i20_LC_13_29_4 { blink_counter_49_add_4_22_lut, blink_counter_49__i20, blink_counter_49_add_4_22 }
ble_pack blink_counter_49__i21_LC_13_29_5 { blink_counter_49_add_4_23_lut, blink_counter_49__i21, blink_counter_49_add_4_23 }
ble_pack blink_counter_49__i22_LC_13_29_6 { blink_counter_49_add_4_24_lut, blink_counter_49__i22, blink_counter_49_add_4_24 }
ble_pack blink_counter_49__i23_LC_13_29_7 { blink_counter_49_add_4_25_lut, blink_counter_49__i23, blink_counter_49_add_4_25 }
clb_pack LT_13_29 { blink_counter_49__i16_LC_13_29_0, blink_counter_49__i17_LC_13_29_1, blink_counter_49__i18_LC_13_29_2, blink_counter_49__i19_LC_13_29_3, blink_counter_49__i20_LC_13_29_4, blink_counter_49__i21_LC_13_29_5, blink_counter_49__i22_LC_13_29_6, blink_counter_49__i23_LC_13_29_7 }
set_location LT_13_29 13 29
ble_pack blink_counter_49__i24_LC_13_30_0 { blink_counter_49_add_4_26_lut, blink_counter_49__i24, blink_counter_49_add_4_26 }
ble_pack blink_counter_49__i25_LC_13_30_1 { blink_counter_49_add_4_27_lut, blink_counter_49__i25 }
clb_pack LT_13_30 { blink_counter_49__i24_LC_13_30_0, blink_counter_49__i25_LC_13_30_1 }
set_location LT_13_30 13 30
ble_pack PWM.count_0__50__i0_LC_13_31_0 { PWM.count_0__50_add_4_2_lut, PWM.count_0__50__i0, PWM.count_0__50_add_4_2 }
ble_pack PWM.count_0__50__i1_LC_13_31_1 { PWM.count_0__50_add_4_3_lut, PWM.count_0__50__i1, PWM.count_0__50_add_4_3 }
ble_pack PWM.count_0__50__i2_LC_13_31_2 { PWM.count_0__50_add_4_4_lut, PWM.count_0__50__i2, PWM.count_0__50_add_4_4 }
ble_pack PWM.count_0__50__i3_LC_13_31_3 { PWM.count_0__50_add_4_5_lut, PWM.count_0__50__i3, PWM.count_0__50_add_4_5 }
ble_pack PWM.count_0__50__i4_LC_13_31_4 { PWM.count_0__50_add_4_6_lut, PWM.count_0__50__i4, PWM.count_0__50_add_4_6 }
ble_pack PWM.count_0__50__i5_LC_13_31_5 { PWM.count_0__50_add_4_7_lut, PWM.count_0__50__i5, PWM.count_0__50_add_4_7 }
ble_pack PWM.count_0__50__i6_LC_13_31_6 { PWM.count_0__50_add_4_8_lut, PWM.count_0__50__i6, PWM.count_0__50_add_4_8 }
ble_pack PWM.count_0__50__i7_LC_13_31_7 { PWM.count_0__50_add_4_9_lut, PWM.count_0__50__i7, PWM.count_0__50_add_4_9 }
clb_pack LT_13_31 { PWM.count_0__50__i0_LC_13_31_0, PWM.count_0__50__i1_LC_13_31_1, PWM.count_0__50__i2_LC_13_31_2, PWM.count_0__50__i3_LC_13_31_3, PWM.count_0__50__i4_LC_13_31_4, PWM.count_0__50__i5_LC_13_31_5, PWM.count_0__50__i6_LC_13_31_6, PWM.count_0__50__i7_LC_13_31_7 }
set_location LT_13_31 13 31
ble_pack PWM.count_0__50__i8_LC_13_32_0 { PWM.count_0__50_add_4_10_lut, PWM.count_0__50__i8, PWM.count_0__50_add_4_10 }
ble_pack PWM.count_0__50__i9_LC_13_32_1 { PWM.count_0__50_add_4_11_lut, PWM.count_0__50__i9 }
clb_pack LT_13_32 { PWM.count_0__50__i8_LC_13_32_0, PWM.count_0__50__i9_LC_13_32_1 }
set_location LT_13_32 13 32
ble_pack PWM.half_duty_0___i3_LC_14_30_0 { i566_2_lut, PWM.half_duty_0___i3 }
ble_pack PWM.half_duty_0___i6_LC_14_30_2 { i533_2_lut, PWM.half_duty_0___i6 }
ble_pack PWM.i2_4_lut_LC_14_30_3 { PWM.i2_4_lut }
ble_pack PWM.i904_4_lut_LC_14_30_4 { PWM.i904_4_lut }
ble_pack PWM.i1_4_lut_adj_12_LC_14_30_5 { PWM.i1_4_lut_adj_12 }
ble_pack PWM.i902_4_lut_LC_14_30_6 { PWM.i902_4_lut }
clb_pack LT_14_30 { PWM.half_duty_0___i3_LC_14_30_0, PWM.half_duty_0___i6_LC_14_30_2, PWM.i2_4_lut_LC_14_30_3, PWM.i904_4_lut_LC_14_30_4, PWM.i1_4_lut_adj_12_LC_14_30_5, PWM.i902_4_lut_LC_14_30_6 }
set_location LT_14_30 14 30
ble_pack PWM.i2_4_lut_adj_9_LC_14_31_0 { PWM.i2_4_lut_adj_9 }
ble_pack PWM.i8_3_lut_LC_14_31_1 { PWM.i8_3_lut }
ble_pack PWM.i5_4_lut_LC_14_31_2 { PWM.i5_4_lut }
ble_pack PWM.i931_3_lut_4_lut_LC_14_31_3 { PWM.i931_3_lut_4_lut }
ble_pack PWM.i3_4_lut_LC_14_31_4 { PWM.i3_4_lut }
ble_pack PWM.i1_2_lut_LC_14_31_5 { PWM.i1_2_lut }
ble_pack PWM.i5_4_lut_adj_13_LC_14_31_6 { PWM.i5_4_lut_adj_13 }
ble_pack PWM.i908_4_lut_LC_14_31_7 { PWM.i908_4_lut }
clb_pack LT_14_31 { PWM.i2_4_lut_adj_9_LC_14_31_0, PWM.i8_3_lut_LC_14_31_1, PWM.i5_4_lut_LC_14_31_2, PWM.i931_3_lut_4_lut_LC_14_31_3, PWM.i3_4_lut_LC_14_31_4, PWM.i1_2_lut_LC_14_31_5, PWM.i5_4_lut_adj_13_LC_14_31_6, PWM.i908_4_lut_LC_14_31_7 }
set_location LT_14_31 14 31
ble_pack PWM.pause_counter_0__i1_LC_14_32_1 { PWM.i67_2_lut, PWM.pause_counter_0__i1 }
ble_pack PWM.pause_counter_0__i2_LC_14_32_2 { PWM.i74_3_lut, PWM.pause_counter_0__i2 }
ble_pack PWM.i928_2_lut_3_lut_LC_14_32_3 { PWM.i928_2_lut_3_lut }
ble_pack PWM.i1_2_lut_adj_10_LC_14_32_4 { PWM.i1_2_lut_adj_10 }
clb_pack LT_14_32 { PWM.pause_counter_0__i1_LC_14_32_1, PWM.pause_counter_0__i2_LC_14_32_2, PWM.i928_2_lut_3_lut_LC_14_32_3, PWM.i1_2_lut_adj_10_LC_14_32_4 }
set_location LT_14_32 14 32
ble_pack PWM.half_duty_0__8__I_0_46_i3_2_lut_LC_15_30_0 { PWM.half_duty_0__8__I_0_46_i3_2_lut }
ble_pack PWM.i7_4_lut_LC_15_30_1 { PWM.i7_4_lut }
ble_pack PWM.i8_4_lut_LC_15_30_2 { PWM.i8_4_lut }
ble_pack PWM.i529_2_lut_LC_15_30_3 { PWM.i529_2_lut }
ble_pack PWM.i1_4_lut_adj_8_LC_15_30_4 { PWM.i1_4_lut_adj_8 }
ble_pack PWM.half_duty_0___i4_LC_15_30_6 { i565_2_lut, PWM.half_duty_0___i4 }
clb_pack LT_15_30 { PWM.half_duty_0__8__I_0_46_i3_2_lut_LC_15_30_0, PWM.i7_4_lut_LC_15_30_1, PWM.i8_4_lut_LC_15_30_2, PWM.i529_2_lut_LC_15_30_3, PWM.i1_4_lut_adj_8_LC_15_30_4, PWM.half_duty_0___i4_LC_15_30_6 }
set_location LT_15_30 15 30
ble_pack PWM.i1_2_lut_adj_11_LC_15_31_0 { PWM.i1_2_lut_adj_11 }
ble_pack PWM.i906_4_lut_LC_15_31_1 { PWM.i906_4_lut }
ble_pack PWM.half_duty_0___i1_LC_15_31_2 { i564_2_lut, PWM.half_duty_0___i1 }
ble_pack PWM.i732_4_lut_LC_15_31_3 { PWM.i732_4_lut }
ble_pack PWM.i1_4_lut_LC_15_31_4 { PWM.i1_4_lut }
ble_pack PWM.i229_2_lut_3_lut_4_lut_LC_15_31_5 { PWM.i229_2_lut_3_lut_4_lut }
ble_pack PWM.half_duty_0___i2_LC_15_31_6 { i569_2_lut, PWM.half_duty_0___i2 }
ble_pack PWM.i530_1_lut_2_lut_LC_15_31_7 { PWM.i530_1_lut_2_lut }
clb_pack LT_15_31 { PWM.i1_2_lut_adj_11_LC_15_31_0, PWM.i906_4_lut_LC_15_31_1, PWM.half_duty_0___i1_LC_15_31_2, PWM.i732_4_lut_LC_15_31_3, PWM.i1_4_lut_LC_15_31_4, PWM.i229_2_lut_3_lut_4_lut_LC_15_31_5, PWM.half_duty_0___i2_LC_15_31_6, PWM.i530_1_lut_2_lut_LC_15_31_7 }
set_location LT_15_31 15 31
ble_pack PWM.pause_counter_0__i0_LC_15_32_5 { PWM.i528_3_lut_3_lut, PWM.pause_counter_0__i0 }
clb_pack LT_15_32 { PWM.pause_counter_0__i0_LC_15_32_5 }
set_location LT_15_32 15 32
ble_pack CONSTANT_ONE_LUT4_LC_24_32_7 { CONSTANT_ONE_LUT4 }
clb_pack LT_24_32 { CONSTANT_ONE_LUT4_LC_24_32_7 }
set_location LT_24_32 24 32
set_location CLK_pad_gb 0 17
set_io USBPU A3
set_io TX J1
set_io SCL C9
set_io NEOPXL E2
set_io LED B3
set_io INLC B8
set_io INLB B7
set_io INLA B6
set_io INHC A8
set_io INHB A7
set_io INHA A6
set_io DE H1
set_io CS_CLK G9
set_io CS D8
set_io CLK B2
