set_location IN_MUX_bfv_21_22_0_ 21 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_18_0_ 21 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_17_0_ 18 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_18_18_0_ 18 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_21_0_ 17 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_22_0_ 17 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_23_0_ 17 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_24_0_ 17 24 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_21_0_ 14 21 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_22_0_ 14 22 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_23_0_ 14 23 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_14_24_0_ 14 24 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 21 24 0 #SB_LUT4
set_location i1011_4_lut_read_15_REP_LUT4_0 18 23 3 #SB_LUT4
set_location eeprom.mux_182_Mux_0_i1_4_lut_eeprom.enable_39_REP_LUT4_0 17 18 0 #SB_LUT4
set_location eeprom.i1682_2_lut_3_lut_eeprom.state__i0_REP_LUT4_0 18 21 0 #SB_LUT4
set_location eeprom.state__i1 18 20 7 #SB_DFF
set_location eeprom.i2c.state_i0_i3 20 21 5 #SB_DFF
set_location eeprom.i2c.state_i0_i2 20 20 5 #SB_DFF
set_location eeprom.i2c.state_i0_i1 20 20 7 #SB_DFF
set_location eeprom.i2c.state_i0_i0 20 20 0 #SB_DFF
set_location eeprom.delay_counter_i0_i9 19 18 1 #SB_DFF
set_location eeprom.delay_counter_i0_i8 17 19 2 #SB_DFF
set_location eeprom.delay_counter_i0_i7 19 17 2 #SB_DFF
set_location eeprom.delay_counter_i0_i6 17 19 4 #SB_DFF
set_location eeprom.delay_counter_i0_i4 18 19 7 #SB_DFF
set_location eeprom.delay_counter_i0_i2 17 19 6 #SB_DFF
set_location eeprom.delay_counter_i0_i10 18 19 6 #SB_DFF
set_location read_15 18 23 3 #SB_DFF
set_location i9_4_lut 18 23 2 #SB_LUT4
set_location i938_4_lut 21 21 1 #SB_LUT4
set_location i918_4_lut 21 20 0 #SB_LUT4
set_location i917_4_lut 21 21 0 #SB_LUT4
set_location i916_4_lut 22 22 3 #SB_LUT4
set_location i915_4_lut 22 22 5 #SB_LUT4
set_location i914_4_lut 22 22 0 #SB_LUT4
set_location i913_4_lut 22 22 7 #SB_LUT4
set_location i912_4_lut 21 21 2 #SB_LUT4
set_location i869_4_lut 17 20 3 #SB_LUT4
set_location i867_4_lut 20 20 1 #SB_LUT4
set_location i7_4_lut 18 22 0 #SB_LUT4
set_location i6_4_lut_adj_18 18 24 6 #SB_LUT4
set_location i6_4_lut 18 22 6 #SB_LUT4
set_location i4_4_lut 18 22 3 #SB_LUT4
set_location i3_4_lut 18 22 4 #SB_LUT4
set_location i3_3_lut 18 23 0 #SB_LUT4
set_location i31_4_lut 20 20 7 #SB_LUT4
set_location i2_4_lut 18 22 2 #SB_LUT4
set_location i2_3_lut_4_lut 20 21 4 #SB_LUT4
set_location i2_2_lut 18 24 5 #SB_LUT4
set_location i28_4_lut 20 20 0 #SB_LUT4
set_location i1_4_lut_adj_19 18 23 6 #SB_LUT4
set_location i1_4_lut_adj_17 20 21 5 #SB_LUT4
set_location i1_4_lut 20 21 3 #SB_LUT4
set_location i1_3_lut_3_lut 21 20 6 #SB_LUT4
set_location i1_2_lut 18 23 1 #SB_LUT4
set_location i1676_4_lut 21 20 7 #SB_LUT4
set_location i1674_3_lut_4_lut 20 21 7 #SB_LUT4
set_location i1673_2_lut_3_lut 19 21 3 #SB_LUT4
set_location i1637_3_lut 13 23 4 #SB_LUT4
set_location i1636_4_lut 13 23 5 #SB_LUT4
set_location i1635_4_lut 13 23 3 #SB_LUT4
set_location i1630_4_lut_4_lut 20 20 6 #SB_LUT4
set_location i1566_4_lut 18 20 5 #SB_LUT4
set_location i14_4_lut 20 20 5 #SB_LUT4
set_location i12_3_lut 18 20 7 #SB_LUT4
set_location i1011_4_lut 18 23 7 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location eeprom.state__i0 18 21 0 #SB_DFFE
set_location eeprom.rw_43 17 20 3 #SB_DFF
set_location eeprom.mux_182_Mux_0_i1_4_lut 17 20 2 #SB_LUT4
set_location eeprom.i911_4_lut_4_lut 18 19 4 #SB_LUT4
set_location eeprom.i908_4_lut_4_lut 19 18 4 #SB_LUT4
set_location eeprom.i905_4_lut_4_lut 19 18 6 #SB_LUT4
set_location eeprom.i902_4_lut_4_lut 19 19 7 #SB_LUT4
set_location eeprom.i899_4_lut_4_lut 17 19 1 #SB_LUT4
set_location eeprom.i896_4_lut_4_lut 19 18 0 #SB_LUT4
set_location eeprom.i893_4_lut_4_lut 18 19 6 #SB_LUT4
set_location eeprom.i891_4_lut_4_lut 19 18 1 #SB_LUT4
set_location eeprom.i889_4_lut_4_lut 17 19 2 #SB_LUT4
set_location eeprom.i887_4_lut_4_lut 19 17 2 #SB_LUT4
set_location eeprom.i885_4_lut_4_lut 17 19 4 #SB_LUT4
set_location eeprom.i883_4_lut_4_lut 18 19 5 #SB_LUT4
set_location eeprom.i880_4_lut_4_lut 18 19 7 #SB_LUT4
set_location eeprom.i878_4_lut_4_lut 19 17 3 #SB_LUT4
set_location eeprom.i875_4_lut_4_lut 17 19 6 #SB_LUT4
set_location eeprom.i872_4_lut_4_lut 18 19 3 #SB_LUT4
set_location eeprom.i6_4_lut 17 19 0 #SB_LUT4
set_location eeprom.i5_4_lut_adj_15 18 19 0 #SB_LUT4
set_location eeprom.i5_4_lut 18 19 2 #SB_LUT4
set_location eeprom.i525_3_lut 18 20 3 #SB_LUT4
set_location eeprom.i2c.write_enable_132 19 20 6 #SB_DFFNESS
set_location eeprom.i2c.sub_34_add_2_9_lut 21 22 7 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_8_lut 21 22 6 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_8 21 22 6 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_7_lut 21 22 5 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_7 21 22 5 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_6_lut 21 22 4 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_6 21 22 4 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_5_lut 21 22 3 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_5 21 22 3 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_4_lut 21 22 2 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_4 21 22 2 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_3_lut 21 22 1 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_3 21 22 1 #SB_CARRY
set_location eeprom.i2c.sub_34_add_2_2_lut 21 22 0 #SB_LUT4
set_location eeprom.i2c.sub_34_add_2_2 21 22 0 #SB_CARRY
set_location eeprom.i2c.state_7__I_0_143_i10_2_lut 21 20 4 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_142_i9_2_lut 20 22 7 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_142_i10_2_lut 20 21 6 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_140_i11_2_lut_3_lut_4_lut 19 21 2 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut 21 20 2 #SB_LUT4
set_location eeprom.i2c.sda_out_133 19 22 3 #SB_DFFNE
set_location eeprom.i2c.saved_addr__i1 20 20 1 #SB_DFF
set_location eeprom.i2c.i995_3_lut_4_lut_4_lut 22 20 5 #SB_LUT4
set_location eeprom.i2c.i989_2_lut 23 21 7 #SB_LUT4
set_location eeprom.i2c.i986_2_lut 21 21 4 #SB_LUT4
set_location eeprom.i2c.i6_4_lut 21 21 6 #SB_LUT4
set_location eeprom.i2c.i5_4_lut 21 21 5 #SB_LUT4
set_location eeprom.i2c.i56_3_lut 19 21 1 #SB_LUT4
set_location eeprom.i2c.i4_4_lut 20 18 2 #SB_LUT4
set_location eeprom.i2c.i463_2_lut 20 22 4 #SB_LUT4
set_location eeprom.i2c.i2c_scl_enable_124 22 20 4 #SB_DFFN
set_location eeprom.i2c.i2c_clk_122 19 19 2 #SB_DFF
set_location eeprom.i2c.i2_4_lut_4_lut 20 21 2 #SB_LUT4
set_location eeprom.i2c.i26_2_lut 22 20 3 #SB_LUT4
set_location eeprom.i2c.i22_3_lut_3_lut 19 21 0 #SB_LUT4
set_location eeprom.i2c.i1_4_lut_4_lut 19 21 5 #SB_LUT4
set_location eeprom.i2c.i1_4_lut 21 21 7 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_adj_9 19 21 4 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_adj_8 19 21 6 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_2_lut 20 22 3 #SB_LUT4
set_location eeprom.i2c.i1_3_lut 20 20 4 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_7 19 19 2 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_10 18 20 2 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_adj_11 20 18 3 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_4_lut_adj_12 21 20 3 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_4_lut 21 20 5 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut 20 22 1 #SB_LUT4
set_location eeprom.i2c.i1_2_lut 20 18 1 #SB_LUT4
set_location eeprom.i2c.i17_4_lut 20 22 2 #SB_LUT4
set_location eeprom.i2c.i1699_2_lut_3_lut 19 20 6 #SB_LUT4
set_location eeprom.i2c.i1692_4_lut_4_lut 19 21 7 #SB_LUT4
set_location eeprom.i2c.i1690_2_lut 20 19 6 #SB_LUT4
set_location eeprom.i2c.i1686_4_lut 20 22 0 #SB_LUT4
set_location eeprom.i2c.i1684_4_lut 22 20 4 #SB_LUT4
set_location eeprom.i2c.i1667_2_lut 20 21 0 #SB_LUT4
set_location eeprom.i2c.i1666_4_lut 20 21 1 #SB_LUT4
set_location eeprom.i2c.i1665_4_lut 19 22 3 #SB_LUT4
set_location eeprom.i2c.i1558_3_lut_4_lut 20 22 5 #SB_LUT4
set_location eeprom.i2c.i1545_2_lut_4_lut 20 22 6 #SB_LUT4
set_location eeprom.i2c.i1004_2_lut_3_lut 20 20 3 #SB_LUT4
set_location eeprom.i2c.equal_50_i4_2_lut 21 21 3 #SB_LUT4
set_location eeprom.i2c.equal_48_i4_2_lut 22 22 6 #SB_LUT4
set_location eeprom.i2c.equal_45_i4_2_lut 22 22 2 #SB_LUT4
set_location eeprom.i2c.equal_25_i11_2_lut_3_lut_4_lut 21 20 1 #SB_LUT4
set_location eeprom.i2c.enable_slow_121 20 19 6 #SB_DFFESS
set_location eeprom.i2c.data_out_i0_i7 21 20 0 #SB_DFF
set_location eeprom.i2c.data_out_i0_i6 21 21 0 #SB_DFF
set_location eeprom.i2c.data_out_i0_i5 22 22 3 #SB_DFF
set_location eeprom.i2c.data_out_i0_i4 22 22 5 #SB_DFF
set_location eeprom.i2c.data_out_i0_i3 22 22 0 #SB_DFF
set_location eeprom.i2c.data_out_i0_i2 22 22 7 #SB_DFF
set_location eeprom.i2c.data_out_i0_i1 21 21 2 #SB_DFF
set_location eeprom.i2c.data_out_i0_i0 21 21 1 #SB_DFF
set_location eeprom.i2c.counter_i7 21 22 7 #SB_DFFESR
set_location eeprom.i2c.counter_i6 21 22 6 #SB_DFFESR
set_location eeprom.i2c.counter_i5 21 22 5 #SB_DFFESR
set_location eeprom.i2c.counter_i4 21 22 4 #SB_DFFESR
set_location eeprom.i2c.counter_i3 21 22 3 #SB_DFFESR
set_location eeprom.i2c.counter_i2 21 22 2 #SB_DFFESS
set_location eeprom.i2c.counter_i1 21 22 1 #SB_DFFESS
set_location eeprom.i2c.counter_i0 21 22 0 #SB_DFFESS
set_location eeprom.i2c.counter2_364_365_add_4_6_lut 21 18 4 #SB_LUT4
set_location eeprom.i2c.counter2_364_365_add_4_5_lut 21 18 3 #SB_LUT4
set_location eeprom.i2c.counter2_364_365_add_4_5 21 18 3 #SB_CARRY
set_location eeprom.i2c.counter2_364_365_add_4_4_lut 21 18 2 #SB_LUT4
set_location eeprom.i2c.counter2_364_365_add_4_4 21 18 2 #SB_CARRY
set_location eeprom.i2c.counter2_364_365_add_4_3_lut 21 18 1 #SB_LUT4
set_location eeprom.i2c.counter2_364_365_add_4_3 21 18 1 #SB_CARRY
set_location eeprom.i2c.counter2_364_365_add_4_2_lut 21 18 0 #SB_LUT4
set_location eeprom.i2c.counter2_364_365_add_4_2 21 18 0 #SB_CARRY
set_location eeprom.i2c.counter2_364_365__i5 21 18 4 #SB_DFFSR
set_location eeprom.i2c.counter2_364_365__i4 21 18 3 #SB_DFFSR
set_location eeprom.i2c.counter2_364_365__i3 21 18 2 #SB_DFFSR
set_location eeprom.i2c.counter2_364_365__i2 21 18 1 #SB_DFFSR
set_location eeprom.i2c.counter2_364_365__i1 21 18 0 #SB_DFFSR
set_location eeprom.i2_4_lut_adj_16 19 18 3 #SB_LUT4
set_location eeprom.i2_4_lut 18 20 6 #SB_LUT4
set_location eeprom.i2_2_lut_adj_14 18 20 4 #SB_LUT4
set_location eeprom.i2_2_lut 19 18 2 #SB_LUT4
set_location eeprom.i1_4_lut_4_lut 18 20 1 #SB_LUT4
set_location eeprom.i1_3_lut_adj_13 17 20 5 #SB_LUT4
set_location eeprom.i1_3_lut 18 19 1 #SB_LUT4
set_location eeprom.i1696_2_lut 17 18 1 #SB_LUT4
set_location eeprom.i1682_2_lut_3_lut 18 20 0 #SB_LUT4
set_location eeprom.enable_39 17 18 0 #SB_DFFSR
set_location eeprom.delay_counter_i0_i5 18 19 5 #SB_DFF
set_location eeprom.delay_counter_i0_i3 19 17 3 #SB_DFF
set_location eeprom.delay_counter_i0_i15 19 18 4 #SB_DFF
set_location eeprom.delay_counter_i0_i14 19 18 6 #SB_DFF
set_location eeprom.delay_counter_i0_i13 19 19 7 #SB_DFF
set_location eeprom.delay_counter_i0_i12 17 19 1 #SB_DFF
set_location eeprom.delay_counter_i0_i11 19 18 0 #SB_DFF
set_location eeprom.delay_counter_i0_i1 18 19 3 #SB_DFF
set_location eeprom.delay_counter_i0_i0 18 19 4 #SB_DFF
set_location eeprom.data_ready_42 18 20 1 #SB_DFF
set_location eeprom.add_158_9_lut 18 17 7 #SB_LUT4
set_location eeprom.add_158_9 18 17 7 #SB_CARRY
set_location eeprom.add_158_8_lut 18 17 6 #SB_LUT4
set_location eeprom.add_158_8 18 17 6 #SB_CARRY
set_location eeprom.add_158_7_lut 18 17 5 #SB_LUT4
set_location eeprom.add_158_7 18 17 5 #SB_CARRY
set_location eeprom.add_158_6_lut 18 17 4 #SB_LUT4
set_location eeprom.add_158_6 18 17 4 #SB_CARRY
set_location eeprom.add_158_5_lut 18 17 3 #SB_LUT4
set_location eeprom.add_158_5 18 17 3 #SB_CARRY
set_location eeprom.add_158_4_lut 18 17 2 #SB_LUT4
set_location eeprom.add_158_4 18 17 2 #SB_CARRY
set_location eeprom.add_158_3_lut 18 17 1 #SB_LUT4
set_location eeprom.add_158_3 18 17 1 #SB_CARRY
set_location eeprom.add_158_2_lut 18 17 0 #SB_LUT4
set_location eeprom.add_158_2 18 17 0 #SB_CARRY
set_location eeprom.add_158_17_lut 18 18 7 #SB_LUT4
set_location eeprom.add_158_16_lut 18 18 6 #SB_LUT4
set_location eeprom.add_158_16 18 18 6 #SB_CARRY
set_location eeprom.add_158_15_lut 18 18 5 #SB_LUT4
set_location eeprom.add_158_15 18 18 5 #SB_CARRY
set_location eeprom.add_158_14_lut 18 18 4 #SB_LUT4
set_location eeprom.add_158_14 18 18 4 #SB_CARRY
set_location eeprom.add_158_13_lut 18 18 3 #SB_LUT4
set_location eeprom.add_158_13 18 18 3 #SB_CARRY
set_location eeprom.add_158_12_lut 18 18 2 #SB_LUT4
set_location eeprom.add_158_12 18 18 2 #SB_CARRY
set_location eeprom.add_158_11_lut 18 18 1 #SB_LUT4
set_location eeprom.add_158_11 18 18 1 #SB_CARRY
set_location eeprom.add_158_10_lut 18 18 0 #SB_LUT4
set_location eeprom.add_158_10 18 18 0 #SB_CARRY
set_location delay_counter_362_add_4_9_lut 17 21 7 #SB_LUT4
set_location delay_counter_362_add_4_9 17 21 7 #SB_CARRY
set_location delay_counter_362_add_4_8_lut 17 21 6 #SB_LUT4
set_location delay_counter_362_add_4_8 17 21 6 #SB_CARRY
set_location delay_counter_362_add_4_7_lut 17 21 5 #SB_LUT4
set_location delay_counter_362_add_4_7 17 21 5 #SB_CARRY
set_location delay_counter_362_add_4_6_lut 17 21 4 #SB_LUT4
set_location delay_counter_362_add_4_6 17 21 4 #SB_CARRY
set_location delay_counter_362_add_4_5_lut 17 21 3 #SB_LUT4
set_location delay_counter_362_add_4_5 17 21 3 #SB_CARRY
set_location delay_counter_362_add_4_4_lut 17 21 2 #SB_LUT4
set_location delay_counter_362_add_4_4 17 21 2 #SB_CARRY
set_location delay_counter_362_add_4_3_lut 17 21 1 #SB_LUT4
set_location delay_counter_362_add_4_33_lut 17 24 7 #SB_LUT4
set_location delay_counter_362_add_4_32_lut 17 24 6 #SB_LUT4
set_location delay_counter_362_add_4_32 17 24 6 #SB_CARRY
set_location delay_counter_362_add_4_31_lut 17 24 5 #SB_LUT4
set_location delay_counter_362_add_4_31 17 24 5 #SB_CARRY
set_location delay_counter_362_add_4_30_lut 17 24 4 #SB_LUT4
set_location delay_counter_362_add_4_30 17 24 4 #SB_CARRY
set_location delay_counter_362_add_4_3 17 21 1 #SB_CARRY
set_location delay_counter_362_add_4_2_lut 17 21 0 #SB_LUT4
set_location delay_counter_362_add_4_29_lut 17 24 3 #SB_LUT4
set_location delay_counter_362_add_4_29 17 24 3 #SB_CARRY
set_location delay_counter_362_add_4_28_lut 17 24 2 #SB_LUT4
set_location delay_counter_362_add_4_28 17 24 2 #SB_CARRY
set_location delay_counter_362_add_4_27_lut 17 24 1 #SB_LUT4
set_location delay_counter_362_add_4_27 17 24 1 #SB_CARRY
set_location delay_counter_362_add_4_26_lut 17 24 0 #SB_LUT4
set_location delay_counter_362_add_4_26 17 24 0 #SB_CARRY
set_location delay_counter_362_add_4_25_lut 17 23 7 #SB_LUT4
set_location delay_counter_362_add_4_25 17 23 7 #SB_CARRY
set_location delay_counter_362_add_4_24_lut 17 23 6 #SB_LUT4
set_location delay_counter_362_add_4_24 17 23 6 #SB_CARRY
set_location delay_counter_362_add_4_23_lut 17 23 5 #SB_LUT4
set_location delay_counter_362_add_4_23 17 23 5 #SB_CARRY
set_location delay_counter_362_add_4_22_lut 17 23 4 #SB_LUT4
set_location delay_counter_362_add_4_22 17 23 4 #SB_CARRY
set_location delay_counter_362_add_4_21_lut 17 23 3 #SB_LUT4
set_location delay_counter_362_add_4_21 17 23 3 #SB_CARRY
set_location delay_counter_362_add_4_20_lut 17 23 2 #SB_LUT4
set_location delay_counter_362_add_4_20 17 23 2 #SB_CARRY
set_location delay_counter_362_add_4_2 17 21 0 #SB_CARRY
set_location delay_counter_362_add_4_19_lut 17 23 1 #SB_LUT4
set_location delay_counter_362_add_4_19 17 23 1 #SB_CARRY
set_location delay_counter_362_add_4_18_lut 17 23 0 #SB_LUT4
set_location delay_counter_362_add_4_18 17 23 0 #SB_CARRY
set_location delay_counter_362_add_4_17_lut 17 22 7 #SB_LUT4
set_location delay_counter_362_add_4_17 17 22 7 #SB_CARRY
set_location delay_counter_362_add_4_16_lut 17 22 6 #SB_LUT4
set_location delay_counter_362_add_4_16 17 22 6 #SB_CARRY
set_location delay_counter_362_add_4_15_lut 17 22 5 #SB_LUT4
set_location delay_counter_362_add_4_15 17 22 5 #SB_CARRY
set_location delay_counter_362_add_4_14_lut 17 22 4 #SB_LUT4
set_location delay_counter_362_add_4_14 17 22 4 #SB_CARRY
set_location delay_counter_362_add_4_13_lut 17 22 3 #SB_LUT4
set_location delay_counter_362_add_4_13 17 22 3 #SB_CARRY
set_location delay_counter_362_add_4_12_lut 17 22 2 #SB_LUT4
set_location delay_counter_362_add_4_12 17 22 2 #SB_CARRY
set_location delay_counter_362_add_4_11_lut 17 22 1 #SB_LUT4
set_location delay_counter_362_add_4_11 17 22 1 #SB_CARRY
set_location delay_counter_362_add_4_10_lut 17 22 0 #SB_LUT4
set_location delay_counter_362_add_4_10 17 22 0 #SB_CARRY
set_location delay_counter_362__i9 17 22 1 #SB_DFFSR
set_location delay_counter_362__i8 17 22 0 #SB_DFFSR
set_location delay_counter_362__i7 17 21 7 #SB_DFFSR
set_location delay_counter_362__i6 17 21 6 #SB_DFFSR
set_location delay_counter_362__i5 17 21 5 #SB_DFFSR
set_location delay_counter_362__i4 17 21 4 #SB_DFFSR
set_location delay_counter_362__i31 17 24 7 #SB_DFFSR
set_location delay_counter_362__i30 17 24 6 #SB_DFFSR
set_location delay_counter_362__i3 17 21 3 #SB_DFFSR
set_location delay_counter_362__i29 17 24 5 #SB_DFFSR
set_location delay_counter_362__i28 17 24 4 #SB_DFFSR
set_location delay_counter_362__i27 17 24 3 #SB_DFFSR
set_location delay_counter_362__i26 17 24 2 #SB_DFFSR
set_location delay_counter_362__i25 17 24 1 #SB_DFFSR
set_location delay_counter_362__i24 17 24 0 #SB_DFFSR
set_location delay_counter_362__i23 17 23 7 #SB_DFFSR
set_location delay_counter_362__i22 17 23 6 #SB_DFFSR
set_location delay_counter_362__i21 17 23 5 #SB_DFFSR
set_location delay_counter_362__i20 17 23 4 #SB_DFFSR
set_location delay_counter_362__i2 17 21 2 #SB_DFFSR
set_location delay_counter_362__i19 17 23 3 #SB_DFFSR
set_location delay_counter_362__i18 17 23 2 #SB_DFFSR
set_location delay_counter_362__i17 17 23 1 #SB_DFFSR
set_location delay_counter_362__i16 17 23 0 #SB_DFFSR
set_location delay_counter_362__i15 17 22 7 #SB_DFFSR
set_location delay_counter_362__i14 17 22 6 #SB_DFFSR
set_location delay_counter_362__i13 17 22 5 #SB_DFFSR
set_location delay_counter_362__i12 17 22 4 #SB_DFFSR
set_location delay_counter_362__i11 17 22 3 #SB_DFFSR
set_location delay_counter_362__i10 17 22 2 #SB_DFFSR
set_location delay_counter_362__i1 17 21 1 #SB_DFFSR
set_location delay_counter_362__i0 17 21 0 #SB_DFFSR
set_location blink_counter_363_add_4_9_lut 14 21 7 #SB_LUT4
set_location blink_counter_363_add_4_9 14 21 7 #SB_CARRY
set_location blink_counter_363_add_4_8_lut 14 21 6 #SB_LUT4
set_location blink_counter_363_add_4_8 14 21 6 #SB_CARRY
set_location blink_counter_363_add_4_7_lut 14 21 5 #SB_LUT4
set_location blink_counter_363_add_4_7 14 21 5 #SB_CARRY
set_location blink_counter_363_add_4_6_lut 14 21 4 #SB_LUT4
set_location blink_counter_363_add_4_6 14 21 4 #SB_CARRY
set_location blink_counter_363_add_4_5_lut 14 21 3 #SB_LUT4
set_location blink_counter_363_add_4_5 14 21 3 #SB_CARRY
set_location blink_counter_363_add_4_4_lut 14 21 2 #SB_LUT4
set_location blink_counter_363_add_4_4 14 21 2 #SB_CARRY
set_location blink_counter_363_add_4_3_lut 14 21 1 #SB_LUT4
set_location blink_counter_363_add_4_3 14 21 1 #SB_CARRY
set_location blink_counter_363_add_4_2_lut 14 21 0 #SB_LUT4
set_location blink_counter_363_add_4_27_lut 14 24 1 #SB_LUT4
set_location blink_counter_363_add_4_26_lut 14 24 0 #SB_LUT4
set_location blink_counter_363_add_4_26 14 24 0 #SB_CARRY
set_location blink_counter_363_add_4_25_lut 14 23 7 #SB_LUT4
set_location blink_counter_363_add_4_25 14 23 7 #SB_CARRY
set_location blink_counter_363_add_4_24_lut 14 23 6 #SB_LUT4
set_location blink_counter_363_add_4_24 14 23 6 #SB_CARRY
set_location blink_counter_363_add_4_23_lut 14 23 5 #SB_LUT4
set_location blink_counter_363_add_4_23 14 23 5 #SB_CARRY
set_location blink_counter_363_add_4_22_lut 14 23 4 #SB_LUT4
set_location blink_counter_363_add_4_22 14 23 4 #SB_CARRY
set_location blink_counter_363_add_4_21_lut 14 23 3 #SB_LUT4
set_location blink_counter_363_add_4_21 14 23 3 #SB_CARRY
set_location blink_counter_363_add_4_20_lut 14 23 2 #SB_LUT4
set_location blink_counter_363_add_4_20 14 23 2 #SB_CARRY
set_location blink_counter_363_add_4_2 14 21 0 #SB_CARRY
set_location blink_counter_363_add_4_19_lut 14 23 1 #SB_LUT4
set_location blink_counter_363_add_4_19 14 23 1 #SB_CARRY
set_location blink_counter_363_add_4_18_lut 14 23 0 #SB_LUT4
set_location blink_counter_363_add_4_18 14 23 0 #SB_CARRY
set_location blink_counter_363_add_4_17_lut 14 22 7 #SB_LUT4
set_location blink_counter_363_add_4_17 14 22 7 #SB_CARRY
set_location blink_counter_363_add_4_16_lut 14 22 6 #SB_LUT4
set_location blink_counter_363_add_4_16 14 22 6 #SB_CARRY
set_location blink_counter_363_add_4_15_lut 14 22 5 #SB_LUT4
set_location blink_counter_363_add_4_15 14 22 5 #SB_CARRY
set_location blink_counter_363_add_4_14_lut 14 22 4 #SB_LUT4
set_location blink_counter_363_add_4_14 14 22 4 #SB_CARRY
set_location blink_counter_363_add_4_13_lut 14 22 3 #SB_LUT4
set_location blink_counter_363_add_4_13 14 22 3 #SB_CARRY
set_location blink_counter_363_add_4_12_lut 14 22 2 #SB_LUT4
set_location blink_counter_363_add_4_12 14 22 2 #SB_CARRY
set_location blink_counter_363_add_4_11_lut 14 22 1 #SB_LUT4
set_location blink_counter_363_add_4_11 14 22 1 #SB_CARRY
set_location blink_counter_363_add_4_10_lut 14 22 0 #SB_LUT4
set_location blink_counter_363_add_4_10 14 22 0 #SB_CARRY
set_location blink_counter_363__i9 14 22 1 #SB_DFF
set_location blink_counter_363__i8 14 22 0 #SB_DFF
set_location blink_counter_363__i7 14 21 7 #SB_DFF
set_location blink_counter_363__i6 14 21 6 #SB_DFF
set_location blink_counter_363__i5 14 21 5 #SB_DFF
set_location blink_counter_363__i4 14 21 4 #SB_DFF
set_location blink_counter_363__i3 14 21 3 #SB_DFF
set_location blink_counter_363__i25 14 24 1 #SB_DFF
set_location blink_counter_363__i24 14 24 0 #SB_DFF
set_location blink_counter_363__i23 14 23 7 #SB_DFF
set_location blink_counter_363__i22 14 23 6 #SB_DFF
set_location blink_counter_363__i21 14 23 5 #SB_DFF
set_location blink_counter_363__i20 14 23 4 #SB_DFF
set_location blink_counter_363__i2 14 21 2 #SB_DFF
set_location blink_counter_363__i19 14 23 3 #SB_DFF
set_location blink_counter_363__i18 14 23 2 #SB_DFF
set_location blink_counter_363__i17 14 23 1 #SB_DFF
set_location blink_counter_363__i16 14 23 0 #SB_DFF
set_location blink_counter_363__i15 14 22 7 #SB_DFF
set_location blink_counter_363__i14 14 22 6 #SB_DFF
set_location blink_counter_363__i13 14 22 5 #SB_DFF
set_location blink_counter_363__i12 14 22 4 #SB_DFF
set_location blink_counter_363__i11 14 22 3 #SB_DFF
set_location blink_counter_363__i10 14 22 2 #SB_DFF
set_location blink_counter_363__i1 14 21 1 #SB_DFF
set_location blink_counter_363__i0 14 21 0 #SB_DFF
set_io USBPU A3
set_io TX J1
set_io SDA A9
set_io SCL C9
set_io NEOPXL E2
set_io LED B3
set_io INLC B8
set_io INLB B7
set_io INLA B6
set_io INHC A8
set_io INHB A7
set_io INHA A6
set_io DE H1
set_io CS_CLK G9
set_io CS D8
set_io CLK B2
