set_location IN_MUX_bfv_26_14_0_ 26 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_27_13_0_ 27 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_13_0_ 21 13 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_21_14_0_ 21 14 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_17_0_ 17 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_18_0_ 17 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_19_0_ 17 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_17_20_0_ 17 20 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_17_0_ 20 17 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_18_0_ 20 18 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_19_0_ 20 19 0 #ICE_CARRY_IN_MUX
set_location IN_MUX_bfv_20_20_0_ 20 20 0 #ICE_CARRY_IN_MUX
set_location CONSTANT_ONE_LUT4 27 15 0 #SB_LUT4
set_location eeprom.mux_217_Mux_0_i1_4_lut_eeprom.enable_39_REP_LUT4_0 21 16 1 #SB_LUT4
set_location read_26 21 17 5 #SB_DFF
set_location i9_4_lut 21 19 1 #SB_LUT4
set_location i995_2_lut 21 18 4 #SB_LUT4
set_location i8_4_lut 21 18 1 #SB_LUT4
set_location i7_4_lut 21 15 1 #SB_LUT4
set_location i6_4_lut 20 16 2 #SB_LUT4
set_location i625_2_lut_3_lut 21 19 6 #SB_LUT4
set_location i5_4_lut_adj_10 22 15 2 #SB_LUT4
set_location i5_4_lut 20 16 3 #SB_LUT4
set_location i530_3_lut 20 16 4 #SB_LUT4
set_location i526_4_lut 21 18 0 #SB_LUT4
set_location i4_2_lut 22 15 3 #SB_LUT4
set_location i3_4_lut_adj_9 20 16 6 #SB_LUT4
set_location i3_4_lut 20 16 5 #SB_LUT4
set_location i2_4_lut 24 16 7 #SB_LUT4
set_location i2_3_lut_4_lut 24 16 4 #SB_LUT4
set_location i24_3_lut 21 19 3 #SB_LUT4
set_location i2171_4_lut_4_lut 21 19 0 #SB_LUT4
set_location i2142_2_lut 21 17 5 #SB_LUT4
set_location i2105_3_lut 16 20 3 #SB_LUT4
set_location i2104_4_lut 17 20 6 #SB_LUT4
set_location i2103_4_lut 17 20 2 #SB_LUT4
set_location i2007_2_lut_3_lut 21 19 2 #SB_LUT4
set_location i1_4_lut_adj_11 21 17 0 #SB_LUT4
set_location i1_4_lut 24 16 5 #SB_LUT4
set_location i1_2_lut 21 17 3 #SB_LUT4
set_location i1484_2_lut_3_lut_4_lut 21 19 7 #SB_LUT4
set_location i1422_4_lut 21 18 3 #SB_LUT4
set_location i12_4_lut 21 19 4 #SB_LUT4
set_location i11_3_lut 21 18 2 #SB_LUT4
set_location i10_4_lut 21 20 5 #SB_LUT4
set_location i1054_4_lut 24 15 5 #SB_LUT4
set_location i1053_4_lut 22 15 7 #SB_LUT4
set_location i1052_4_lut 22 14 7 #SB_LUT4
set_location i1051_4_lut 22 15 4 #SB_LUT4
set_location i1050_4_lut 22 15 1 #SB_LUT4
set_location i1049_4_lut 22 14 6 #SB_LUT4
set_location i1045_4_lut 22 15 6 #SB_LUT4
set_location i1044_4_lut 26 15 2 #SB_LUT4
set_location i1040_4_lut 21 15 3 #SB_LUT4
set_location i1038_4_lut 24 13 7 #SB_LUT4
set_location GND -1 -1 -1 #GND
set_location eeprom.state__i1 24 16 5 #SB_DFF
set_location eeprom.state__i0 24 17 6 #SB_DFFE
set_location eeprom.rw_43 21 15 3 #SB_DFF
set_location eeprom.mux_217_Mux_0_i1_4_lut 21 15 2 #SB_LUT4
set_location eeprom.i9_4_lut 21 12 2 #SB_LUT4
set_location eeprom.i546_3_lut_3_lut_4_lut 24 16 6 #SB_LUT4
set_location eeprom.i3_4_lut 23 16 6 #SB_LUT4
set_location eeprom.i2c.write_enable_131 23 11 3 #SB_DFFNESS
set_location eeprom.i2c.sub_39_add_2_9_lut 26 14 7 #SB_LUT4
set_location eeprom.i2c.sub_39_add_2_8_lut 26 14 6 #SB_LUT4
set_location eeprom.i2c.sub_39_add_2_8 26 14 6 #SB_CARRY
set_location eeprom.i2c.sub_39_add_2_7_lut 26 14 5 #SB_LUT4
set_location eeprom.i2c.sub_39_add_2_7 26 14 5 #SB_CARRY
set_location eeprom.i2c.sub_39_add_2_6_lut 26 14 4 #SB_LUT4
set_location eeprom.i2c.sub_39_add_2_6 26 14 4 #SB_CARRY
set_location eeprom.i2c.sub_39_add_2_5_lut 26 14 3 #SB_LUT4
set_location eeprom.i2c.sub_39_add_2_5 26 14 3 #SB_CARRY
set_location eeprom.i2c.sub_39_add_2_4_lut 26 14 2 #SB_LUT4
set_location eeprom.i2c.sub_39_add_2_4 26 14 2 #SB_CARRY
set_location eeprom.i2c.sub_39_add_2_3_lut 26 14 1 #SB_LUT4
set_location eeprom.i2c.sub_39_add_2_3 26 14 1 #SB_CARRY
set_location eeprom.i2c.sub_39_add_2_2_lut 27 14 0 #SB_LUT4
set_location eeprom.i2c.sub_39_add_2_2 26 14 0 #SB_CARRY
set_location eeprom.i2c.state_i0_i3 23 14 0 #SB_DFFESS
set_location eeprom.i2c.state_i0_i2 22 13 4 #SB_DFFESS
set_location eeprom.i2c.state_i0_i1 24 14 0 #SB_DFFESS
set_location eeprom.i2c.state_i0_i0 23 13 1 #SB_DFFESS
set_location eeprom.i2c.state_7__I_0_143_i11_2_lut_3_lut_4_lut 23 15 0 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_142_i10_2_lut 22 14 0 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut 22 14 4 #SB_LUT4
set_location eeprom.i2c.state_7__I_0_138_i11_2_lut_3_lut_4_lut 23 15 3 #SB_LUT4
set_location eeprom.i2c.sda_out_132 24 12 3 #SB_DFFNE
set_location eeprom.i2c.saved_addr__i1 24 13 7 #SB_DFF
set_location eeprom.i2c.i996_4_lut 23 15 6 #SB_LUT4
set_location eeprom.i2c.i6_4_lut 26 15 5 #SB_LUT4
set_location eeprom.i2c.i5_4_lut 26 15 4 #SB_LUT4
set_location eeprom.i2c.i5_3_lut 26 13 7 #SB_LUT4
set_location eeprom.i2c.i56_3_lut_3_lut 23 13 2 #SB_LUT4
set_location eeprom.i2c.i4_4_lut 26 13 6 #SB_LUT4
set_location eeprom.i2c.i471_2_lut 30 7 1 #SB_LUT4
set_location eeprom.i2c.i2c_scl_enable_123 26 16 6 #SB_DFFN
set_location eeprom.i2c.i2c_clk_121 26 13 0 #SB_DFF
set_location eeprom.i2c.i2_4_lut 24 14 0 #SB_LUT4
set_location eeprom.i2c.i22_3_lut_3_lut 24 13 3 #SB_LUT4
set_location eeprom.i2c.i2181_4_lut 24 15 2 #SB_LUT4
set_location eeprom.i2c.i2178_2_lut 22 14 3 #SB_LUT4
set_location eeprom.i2c.i2176_3_lut_4_lut 22 15 0 #SB_LUT4
set_location eeprom.i2c.i2168_2_lut 22 13 4 #SB_LUT4
set_location eeprom.i2c.i2165_3_lut_4_lut 23 13 1 #SB_LUT4
set_location eeprom.i2c.i2162_4_lut 23 15 5 #SB_LUT4
set_location eeprom.i2c.i2154_2_lut_3_lut 23 11 3 #SB_LUT4
set_location eeprom.i2c.i2152_4_lut_4_lut 23 12 7 #SB_LUT4
set_location eeprom.i2c.i2148_4_lut 23 13 5 #SB_LUT4
set_location eeprom.i2c.i2146_2_lut_3_lut_4_lut 22 16 0 #SB_LUT4
set_location eeprom.i2c.i2132_4_lut 22 14 1 #SB_LUT4
set_location eeprom.i2c.i2129_2_lut 23 12 1 #SB_LUT4
set_location eeprom.i2c.i2128_4_lut 23 12 2 #SB_LUT4
set_location eeprom.i2c.i2121_4_lut 24 12 3 #SB_LUT4
set_location eeprom.i2c.i2024_2_lut_3_lut 26 15 0 #SB_LUT4
set_location eeprom.i2c.i2008_2_lut_4_lut 26 15 1 #SB_LUT4
set_location eeprom.i2c.i1_4_lut_adj_6 23 14 0 #SB_LUT4
set_location eeprom.i2c.i1_4_lut_4_lut 23 13 3 #SB_LUT4
set_location eeprom.i2c.i1_4_lut 23 15 4 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_adj_4 23 12 0 #SB_LUT4
set_location eeprom.i2c.i1_3_lut_3_lut 23 14 3 #SB_LUT4
set_location eeprom.i2c.i1_3_lut 23 13 4 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_8 26 14 0 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_7 22 15 5 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_5 26 13 0 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_adj_3 23 16 5 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut_4_lut 23 16 4 #SB_LUT4
set_location eeprom.i2c.i1_2_lut_3_lut 26 15 3 #SB_LUT4
set_location eeprom.i2c.i1_2_lut 21 12 6 #SB_LUT4
set_location eeprom.i2c.i17_4_lut 26 15 6 #SB_LUT4
set_location eeprom.i2c.i1467_3_lut_4_lut_4_lut 26 16 6 #SB_LUT4
set_location eeprom.i2c.i1433_4_lut 23 15 1 #SB_LUT4
set_location eeprom.i2c.i1427_2_lut 23 15 2 #SB_LUT4
set_location eeprom.i2c.i1419_2_lut 24 15 4 #SB_LUT4
set_location eeprom.i2c.i1404_2_lut 32 20 1 #SB_LUT4
set_location eeprom.i2c.i1400_2_lut 24 16 1 #SB_LUT4
set_location eeprom.i2c.equal_59_i4_2_lut 26 15 7 #SB_LUT4
set_location eeprom.i2c.equal_58_i4_2_lut 24 15 0 #SB_LUT4
set_location eeprom.i2c.equal_56_i4_2_lut 24 15 3 #SB_LUT4
set_location eeprom.i2c.equal_42_i9_2_lut 24 15 1 #SB_LUT4
set_location eeprom.i2c.equal_40_i11_2_lut_4_lut 24 15 6 #SB_LUT4
set_location eeprom.i2c.equal_40_i10_2_lut 23 15 7 #SB_LUT4
set_location eeprom.i2c.enable_slow_120 22 16 0 #SB_DFFE
set_location eeprom.i2c.data_out_i0_i7 24 15 5 #SB_DFF
set_location eeprom.i2c.data_out_i0_i6 22 15 7 #SB_DFF
set_location eeprom.i2c.data_out_i0_i5 22 14 7 #SB_DFF
set_location eeprom.i2c.data_out_i0_i4 22 15 4 #SB_DFF
set_location eeprom.i2c.data_out_i0_i3 22 14 6 #SB_DFF
set_location eeprom.i2c.data_out_i0_i2 22 15 6 #SB_DFF
set_location eeprom.i2c.data_out_i0_i1 26 15 2 #SB_DFF
set_location eeprom.i2c.data_out_i0_i0 22 15 1 #SB_DFF
set_location eeprom.i2c.counter_i7 26 14 7 #SB_DFFESR
set_location eeprom.i2c.counter_i6 26 14 6 #SB_DFFESR
set_location eeprom.i2c.counter_i5 26 14 5 #SB_DFFESR
set_location eeprom.i2c.counter_i4 26 14 4 #SB_DFFESR
set_location eeprom.i2c.counter_i3 26 14 3 #SB_DFFESR
set_location eeprom.i2c.counter_i2 26 14 2 #SB_DFFESS
set_location eeprom.i2c.counter_i1 26 14 1 #SB_DFFESS
set_location eeprom.i2c.counter_i0 27 14 0 #SB_DFFESS
set_location eeprom.i2c.counter2_411_412_add_4_7_lut 27 13 5 #SB_LUT4
set_location eeprom.i2c.counter2_411_412_add_4_6_lut 27 13 4 #SB_LUT4
set_location eeprom.i2c.counter2_411_412_add_4_6 27 13 4 #SB_CARRY
set_location eeprom.i2c.counter2_411_412_add_4_5_lut 27 13 3 #SB_LUT4
set_location eeprom.i2c.counter2_411_412_add_4_5 27 13 3 #SB_CARRY
set_location eeprom.i2c.counter2_411_412_add_4_4_lut 27 13 2 #SB_LUT4
set_location eeprom.i2c.counter2_411_412_add_4_4 27 13 2 #SB_CARRY
set_location eeprom.i2c.counter2_411_412_add_4_3_lut 27 13 1 #SB_LUT4
set_location eeprom.i2c.counter2_411_412_add_4_3 27 13 1 #SB_CARRY
set_location eeprom.i2c.counter2_411_412_add_4_2_lut 27 13 0 #SB_LUT4
set_location eeprom.i2c.counter2_411_412_add_4_2 27 13 0 #SB_CARRY
set_location eeprom.i2c.counter2_411_412__i6 27 13 5 #SB_DFFSR
set_location eeprom.i2c.counter2_411_412__i5 27 13 4 #SB_DFFSR
set_location eeprom.i2c.counter2_411_412__i4 27 13 3 #SB_DFFSR
set_location eeprom.i2c.counter2_411_412__i3 27 13 2 #SB_DFFSR
set_location eeprom.i2c.counter2_411_412__i2 27 13 1 #SB_DFFSR
set_location eeprom.i2c.counter2_411_412__i1 27 13 0 #SB_DFFSR
set_location eeprom.i28_3_lut 24 16 2 #SB_LUT4
set_location eeprom.i2156_2_lut_3_lut_4_lut 21 12 1 #SB_LUT4
set_location eeprom.i2150_2_lut_3_lut_4_lut 24 17 6 #SB_LUT4
set_location eeprom.i2126_4_lut 24 16 3 #SB_LUT4
set_location eeprom.i1_3_lut 21 15 6 #SB_LUT4
set_location eeprom.i15_4_lut 21 12 0 #SB_LUT4
set_location eeprom.i1492_2_lut_3_lut_4_lut 24 16 0 #SB_LUT4
set_location eeprom.i12_4_lut 22 14 2 #SB_LUT4
set_location eeprom.i11_4_lut 21 12 5 #SB_LUT4
set_location eeprom.i10_4_lut 21 12 4 #SB_LUT4
set_location eeprom.i1002_2_lut 21 15 7 #SB_LUT4
set_location eeprom.enable_39 21 16 1 #SB_DFFSR
set_location eeprom.delay_counter_i0_i9 21 14 1 #SB_DFFESS
set_location eeprom.delay_counter_i0_i8 21 14 0 #SB_DFFESS
set_location eeprom.delay_counter_i0_i7 21 13 7 #SB_DFFESS
set_location eeprom.delay_counter_i0_i6 21 13 6 #SB_DFFESS
set_location eeprom.delay_counter_i0_i5 21 13 5 #SB_DFFESR
set_location eeprom.delay_counter_i0_i4 21 13 4 #SB_DFFESS
set_location eeprom.delay_counter_i0_i3 21 13 3 #SB_DFFESR
set_location eeprom.delay_counter_i0_i2 21 13 2 #SB_DFFESR
set_location eeprom.delay_counter_i0_i15 21 14 7 #SB_DFFESR
set_location eeprom.delay_counter_i0_i14 21 14 6 #SB_DFFESR
set_location eeprom.delay_counter_i0_i13 21 14 5 #SB_DFFESR
set_location eeprom.delay_counter_i0_i12 21 14 4 #SB_DFFESR
set_location eeprom.delay_counter_i0_i11 21 14 3 #SB_DFFESR
set_location eeprom.delay_counter_i0_i10 21 14 2 #SB_DFFESS
set_location eeprom.delay_counter_i0_i1 21 13 1 #SB_DFFESR
set_location eeprom.delay_counter_i0_i0 21 13 0 #SB_DFFESR
set_location eeprom.data_ready_42 21 17 0 #SB_DFF
set_location eeprom.add_186_9_lut 21 13 7 #SB_LUT4
set_location eeprom.add_186_9 21 13 7 #SB_CARRY
set_location eeprom.add_186_8_lut 21 13 6 #SB_LUT4
set_location eeprom.add_186_8 21 13 6 #SB_CARRY
set_location eeprom.add_186_7_lut 21 13 5 #SB_LUT4
set_location eeprom.add_186_7 21 13 5 #SB_CARRY
set_location eeprom.add_186_6_lut 21 13 4 #SB_LUT4
set_location eeprom.add_186_6 21 13 4 #SB_CARRY
set_location eeprom.add_186_5_lut 21 13 3 #SB_LUT4
set_location eeprom.add_186_5 21 13 3 #SB_CARRY
set_location eeprom.add_186_4_lut 21 13 2 #SB_LUT4
set_location eeprom.add_186_4 21 13 2 #SB_CARRY
set_location eeprom.add_186_3_lut 21 13 1 #SB_LUT4
set_location eeprom.add_186_3 21 13 1 #SB_CARRY
set_location eeprom.add_186_2_lut 21 13 0 #SB_LUT4
set_location eeprom.add_186_2 21 13 0 #SB_CARRY
set_location eeprom.add_186_17_lut 21 14 7 #SB_LUT4
set_location eeprom.add_186_16_lut 21 14 6 #SB_LUT4
set_location eeprom.add_186_16 21 14 6 #SB_CARRY
set_location eeprom.add_186_15_lut 21 14 5 #SB_LUT4
set_location eeprom.add_186_15 21 14 5 #SB_CARRY
set_location eeprom.add_186_14_lut 21 14 4 #SB_LUT4
set_location eeprom.add_186_14 21 14 4 #SB_CARRY
set_location eeprom.add_186_13_lut 21 14 3 #SB_LUT4
set_location eeprom.add_186_13 21 14 3 #SB_CARRY
set_location eeprom.add_186_12_lut 21 14 2 #SB_LUT4
set_location eeprom.add_186_12 21 14 2 #SB_CARRY
set_location eeprom.add_186_11_lut 21 14 1 #SB_LUT4
set_location eeprom.add_186_11 21 14 1 #SB_CARRY
set_location eeprom.add_186_10_lut 21 14 0 #SB_LUT4
set_location eeprom.add_186_10 21 14 0 #SB_CARRY
set_location delay_counter_i9 20 18 1 #SB_DFFESR
set_location delay_counter_i8 20 18 0 #SB_DFFESR
set_location delay_counter_i7 20 17 7 #SB_DFFESR
set_location delay_counter_i6 20 17 6 #SB_DFFESR
set_location delay_counter_i5 20 17 5 #SB_DFFESR
set_location delay_counter_i4 20 17 4 #SB_DFFESR
set_location delay_counter_i31 20 20 7 #SB_DFFESR
set_location delay_counter_i30 20 20 6 #SB_DFFESR
set_location delay_counter_i3 20 17 3 #SB_DFFESR
set_location delay_counter_i29 20 20 5 #SB_DFFESR
set_location delay_counter_i28 20 20 4 #SB_DFFESR
set_location delay_counter_i27 20 20 3 #SB_DFFESR
set_location delay_counter_i26 20 20 2 #SB_DFFESR
set_location delay_counter_i25 20 20 1 #SB_DFFESR
set_location delay_counter_i24 20 20 0 #SB_DFFESR
set_location delay_counter_i23 20 19 7 #SB_DFFESR
set_location delay_counter_i22 20 19 6 #SB_DFFESR
set_location delay_counter_i21 20 19 5 #SB_DFFESR
set_location delay_counter_i20 20 19 4 #SB_DFFESR
set_location delay_counter_i2 20 17 2 #SB_DFFESR
set_location delay_counter_i19 20 19 3 #SB_DFFESR
set_location delay_counter_i18 20 19 2 #SB_DFFESR
set_location delay_counter_i17 20 19 1 #SB_DFFESR
set_location delay_counter_i16 20 19 0 #SB_DFFESR
set_location delay_counter_i15 20 18 7 #SB_DFFESR
set_location delay_counter_i14 20 18 6 #SB_DFFESR
set_location delay_counter_i13 20 18 5 #SB_DFFESR
set_location delay_counter_i12 20 18 4 #SB_DFFESR
set_location delay_counter_i11 20 18 3 #SB_DFFESR
set_location delay_counter_i10 20 18 2 #SB_DFFESR
set_location delay_counter_i1 20 17 1 #SB_DFFESR
set_location delay_counter_i0 20 17 0 #SB_DFFESR
set_location blink_counter_410_add_4_9_lut 17 17 7 #SB_LUT4
set_location blink_counter_410_add_4_9 17 17 7 #SB_CARRY
set_location blink_counter_410_add_4_8_lut 17 17 6 #SB_LUT4
set_location blink_counter_410_add_4_8 17 17 6 #SB_CARRY
set_location blink_counter_410_add_4_7_lut 17 17 5 #SB_LUT4
set_location blink_counter_410_add_4_7 17 17 5 #SB_CARRY
set_location blink_counter_410_add_4_6_lut 17 17 4 #SB_LUT4
set_location blink_counter_410_add_4_6 17 17 4 #SB_CARRY
set_location blink_counter_410_add_4_5_lut 17 17 3 #SB_LUT4
set_location blink_counter_410_add_4_5 17 17 3 #SB_CARRY
set_location blink_counter_410_add_4_4_lut 17 17 2 #SB_LUT4
set_location blink_counter_410_add_4_4 17 17 2 #SB_CARRY
set_location blink_counter_410_add_4_3_lut 17 17 1 #SB_LUT4
set_location blink_counter_410_add_4_3 17 17 1 #SB_CARRY
set_location blink_counter_410_add_4_2_lut 17 17 0 #SB_LUT4
set_location blink_counter_410_add_4_27_lut 17 20 1 #SB_LUT4
set_location blink_counter_410_add_4_26_lut 17 20 0 #SB_LUT4
set_location blink_counter_410_add_4_26 17 20 0 #SB_CARRY
set_location blink_counter_410_add_4_25_lut 17 19 7 #SB_LUT4
set_location blink_counter_410_add_4_25 17 19 7 #SB_CARRY
set_location blink_counter_410_add_4_24_lut 17 19 6 #SB_LUT4
set_location blink_counter_410_add_4_24 17 19 6 #SB_CARRY
set_location blink_counter_410_add_4_23_lut 17 19 5 #SB_LUT4
set_location blink_counter_410_add_4_23 17 19 5 #SB_CARRY
set_location blink_counter_410_add_4_22_lut 17 19 4 #SB_LUT4
set_location blink_counter_410_add_4_22 17 19 4 #SB_CARRY
set_location blink_counter_410_add_4_21_lut 17 19 3 #SB_LUT4
set_location blink_counter_410_add_4_21 17 19 3 #SB_CARRY
set_location blink_counter_410_add_4_20_lut 17 19 2 #SB_LUT4
set_location blink_counter_410_add_4_20 17 19 2 #SB_CARRY
set_location blink_counter_410_add_4_2 17 17 0 #SB_CARRY
set_location blink_counter_410_add_4_19_lut 17 19 1 #SB_LUT4
set_location blink_counter_410_add_4_19 17 19 1 #SB_CARRY
set_location blink_counter_410_add_4_18_lut 17 19 0 #SB_LUT4
set_location blink_counter_410_add_4_18 17 19 0 #SB_CARRY
set_location blink_counter_410_add_4_17_lut 17 18 7 #SB_LUT4
set_location blink_counter_410_add_4_17 17 18 7 #SB_CARRY
set_location blink_counter_410_add_4_16_lut 17 18 6 #SB_LUT4
set_location blink_counter_410_add_4_16 17 18 6 #SB_CARRY
set_location blink_counter_410_add_4_15_lut 17 18 5 #SB_LUT4
set_location blink_counter_410_add_4_15 17 18 5 #SB_CARRY
set_location blink_counter_410_add_4_14_lut 17 18 4 #SB_LUT4
set_location blink_counter_410_add_4_14 17 18 4 #SB_CARRY
set_location blink_counter_410_add_4_13_lut 17 18 3 #SB_LUT4
set_location blink_counter_410_add_4_13 17 18 3 #SB_CARRY
set_location blink_counter_410_add_4_12_lut 17 18 2 #SB_LUT4
set_location blink_counter_410_add_4_12 17 18 2 #SB_CARRY
set_location blink_counter_410_add_4_11_lut 17 18 1 #SB_LUT4
set_location blink_counter_410_add_4_11 17 18 1 #SB_CARRY
set_location blink_counter_410_add_4_10_lut 17 18 0 #SB_LUT4
set_location blink_counter_410_add_4_10 17 18 0 #SB_CARRY
set_location blink_counter_410__i9 17 18 1 #SB_DFF
set_location blink_counter_410__i8 17 18 0 #SB_DFF
set_location blink_counter_410__i7 17 17 7 #SB_DFF
set_location blink_counter_410__i6 17 17 6 #SB_DFF
set_location blink_counter_410__i5 17 17 5 #SB_DFF
set_location blink_counter_410__i4 17 17 4 #SB_DFF
set_location blink_counter_410__i3 17 17 3 #SB_DFF
set_location blink_counter_410__i25 17 20 1 #SB_DFF
set_location blink_counter_410__i24 17 20 0 #SB_DFF
set_location blink_counter_410__i23 17 19 7 #SB_DFF
set_location blink_counter_410__i22 17 19 6 #SB_DFF
set_location blink_counter_410__i21 17 19 5 #SB_DFF
set_location blink_counter_410__i20 17 19 4 #SB_DFF
set_location blink_counter_410__i2 17 17 2 #SB_DFF
set_location blink_counter_410__i19 17 19 3 #SB_DFF
set_location blink_counter_410__i18 17 19 2 #SB_DFF
set_location blink_counter_410__i17 17 19 1 #SB_DFF
set_location blink_counter_410__i16 17 19 0 #SB_DFF
set_location blink_counter_410__i15 17 18 7 #SB_DFF
set_location blink_counter_410__i14 17 18 6 #SB_DFF
set_location blink_counter_410__i13 17 18 5 #SB_DFF
set_location blink_counter_410__i12 17 18 4 #SB_DFF
set_location blink_counter_410__i11 17 18 3 #SB_DFF
set_location blink_counter_410__i10 17 18 2 #SB_DFF
set_location blink_counter_410__i1 17 17 1 #SB_DFF
set_location blink_counter_410__i0 17 17 0 #SB_DFF
set_location add_8_9_lut 20 17 7 #SB_LUT4
set_location add_8_9 20 17 7 #SB_CARRY
set_location add_8_8_lut 20 17 6 #SB_LUT4
set_location add_8_8 20 17 6 #SB_CARRY
set_location add_8_7_lut 20 17 5 #SB_LUT4
set_location add_8_7 20 17 5 #SB_CARRY
set_location add_8_6_lut 20 17 4 #SB_LUT4
set_location add_8_6 20 17 4 #SB_CARRY
set_location add_8_5_lut 20 17 3 #SB_LUT4
set_location add_8_5 20 17 3 #SB_CARRY
set_location add_8_4_lut 20 17 2 #SB_LUT4
set_location add_8_4 20 17 2 #SB_CARRY
set_location add_8_3_lut 20 17 1 #SB_LUT4
set_location add_8_33_lut 20 20 7 #SB_LUT4
set_location add_8_32_lut 20 20 6 #SB_LUT4
set_location add_8_32 20 20 6 #SB_CARRY
set_location add_8_31_lut 20 20 5 #SB_LUT4
set_location add_8_31 20 20 5 #SB_CARRY
set_location add_8_30_lut 20 20 4 #SB_LUT4
set_location add_8_30 20 20 4 #SB_CARRY
set_location add_8_3 20 17 1 #SB_CARRY
set_location add_8_2_lut 20 17 0 #SB_LUT4
set_location add_8_29_lut 20 20 3 #SB_LUT4
set_location add_8_29 20 20 3 #SB_CARRY
set_location add_8_28_lut 20 20 2 #SB_LUT4
set_location add_8_28 20 20 2 #SB_CARRY
set_location add_8_27_lut 20 20 1 #SB_LUT4
set_location add_8_27 20 20 1 #SB_CARRY
set_location add_8_26_lut 20 20 0 #SB_LUT4
set_location add_8_26 20 20 0 #SB_CARRY
set_location add_8_25_lut 20 19 7 #SB_LUT4
set_location add_8_25 20 19 7 #SB_CARRY
set_location add_8_24_lut 20 19 6 #SB_LUT4
set_location add_8_24 20 19 6 #SB_CARRY
set_location add_8_23_lut 20 19 5 #SB_LUT4
set_location add_8_23 20 19 5 #SB_CARRY
set_location add_8_22_lut 20 19 4 #SB_LUT4
set_location add_8_22 20 19 4 #SB_CARRY
set_location add_8_21_lut 20 19 3 #SB_LUT4
set_location add_8_21 20 19 3 #SB_CARRY
set_location add_8_20_lut 20 19 2 #SB_LUT4
set_location add_8_20 20 19 2 #SB_CARRY
set_location add_8_2 20 17 0 #SB_CARRY
set_location add_8_19_lut 20 19 1 #SB_LUT4
set_location add_8_19 20 19 1 #SB_CARRY
set_location add_8_18_lut 20 19 0 #SB_LUT4
set_location add_8_18 20 19 0 #SB_CARRY
set_location add_8_17_lut 20 18 7 #SB_LUT4
set_location add_8_17 20 18 7 #SB_CARRY
set_location add_8_16_lut 20 18 6 #SB_LUT4
set_location add_8_16 20 18 6 #SB_CARRY
set_location add_8_15_lut 20 18 5 #SB_LUT4
set_location add_8_15 20 18 5 #SB_CARRY
set_location add_8_14_lut 20 18 4 #SB_LUT4
set_location add_8_14 20 18 4 #SB_CARRY
set_location add_8_13_lut 20 18 3 #SB_LUT4
set_location add_8_13 20 18 3 #SB_CARRY
set_location add_8_12_lut 20 18 2 #SB_LUT4
set_location add_8_12 20 18 2 #SB_CARRY
set_location add_8_11_lut 20 18 1 #SB_LUT4
set_location add_8_11 20 18 1 #SB_CARRY
set_location add_8_10_lut 20 18 0 #SB_LUT4
set_location add_8_10 20 18 0 #SB_CARRY
set_location ID_READOUT_FSM.state__i1 21 19 4 #SB_DFF
set_location ID_READOUT_FSM.state__i0 21 19 0 #SB_DFF
set_io USBPU A3
set_io TX J1
set_io SDA A9
set_io SCL C9
set_io NEOPXL E2
set_io LED B3
set_io INLC B8
set_io INLB B7
set_io INLA B6
set_io INHC A8
set_io INHB A7
set_io INHA A6
set_io DE H1
set_io CS_CLK G9
set_io CS D8
set_io CLK B2
