EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Comparator:LM2903 U?
U 1 1 5D8D4FBE
P 5050 2125
AR Path="/5D8D4FBE" Ref="U?"  Part="1" 
AR Path="/5D88AAB3/5D8D4FBE" Ref="U2"  Part="1" 
AR Path="/5DD56B69/5D8D4FBE" Ref="U?"  Part="1" 
AR Path="/5DD60A08/5D8D4FBE" Ref="U5"  Part="1" 
AR Path="/5DD60F4A/5D8D4FBE" Ref="U6"  Part="1" 
F 0 "U2" H 5050 2492 50  0000 C CNN
F 1 "LM2903" H 5050 2401 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5050 2125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5050 2125 50  0001 C CNN
	1    5050 2125
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM2903 U?
U 2 1 5D8D4FC4
P 5050 3025
AR Path="/5D8D4FC4" Ref="U?"  Part="2" 
AR Path="/5D88AAB3/5D8D4FC4" Ref="U2"  Part="2" 
AR Path="/5DD56B69/5D8D4FC4" Ref="U?"  Part="2" 
AR Path="/5DD60A08/5D8D4FC4" Ref="U5"  Part="2" 
AR Path="/5DD60F4A/5D8D4FC4" Ref="U6"  Part="2" 
F 0 "U2" H 5050 3392 50  0000 C CNN
F 1 "LM2903" H 5050 3301 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5050 3025 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5050 3025 50  0001 C CNN
	2    5050 3025
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM2903 U?
U 3 1 5D8D4FCA
P 5050 2125
AR Path="/5D8D4FCA" Ref="U?"  Part="3" 
AR Path="/5D88AAB3/5D8D4FCA" Ref="U2"  Part="3" 
AR Path="/5DD56B69/5D8D4FCA" Ref="U?"  Part="3" 
AR Path="/5DD60A08/5D8D4FCA" Ref="U5"  Part="3" 
AR Path="/5DD60F4A/5D8D4FCA" Ref="U6"  Part="3" 
F 0 "U2" H 5008 2171 50  0000 L CNN
F 1 "LM2903" H 5008 2080 50  0000 L CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5050 2125 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393-n.pdf" H 5050 2125 50  0001 C CNN
	3    5050 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8D4FD0
P 4400 2125
AR Path="/5D8D4FD0" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D4FD0" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D4FD0" Ref="R12"  Part="1" 
AR Path="/5DD56B69/5D8D4FD0" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D4FD0" Ref="R33"  Part="1" 
AR Path="/5DD60F4A/5D8D4FD0" Ref="R43"  Part="1" 
F 0 "R12" H 4470 2171 50  0000 L CNN
F 1 "10k" H 4470 2080 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 2125 50  0001 C CNN
F 3 "~" H 4400 2125 50  0001 C CNN
	1    4400 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8D4FD6
P 4400 3025
AR Path="/5D8D4FD6" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D4FD6" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D4FD6" Ref="R13"  Part="1" 
AR Path="/5DD56B69/5D8D4FD6" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D4FD6" Ref="R34"  Part="1" 
AR Path="/5DD60F4A/5D8D4FD6" Ref="R44"  Part="1" 
F 0 "R13" H 4470 3071 50  0000 L CNN
F 1 "10k" H 4470 2980 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 3025 50  0001 C CNN
F 3 "~" H 4400 3025 50  0001 C CNN
	1    4400 3025
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8D4FDC
P 4600 2725
AR Path="/5D8D4FDC" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D4FDC" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D4FDC" Ref="R15"  Part="1" 
AR Path="/5DD56B69/5D8D4FDC" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D4FDC" Ref="R36"  Part="1" 
AR Path="/5DD60F4A/5D8D4FDC" Ref="R46"  Part="1" 
F 0 "R15" H 4670 2771 50  0000 L CNN
F 1 "10k" H 4670 2680 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 2725 50  0001 C CNN
F 3 "~" H 4600 2725 50  0001 C CNN
	1    4600 2725
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D8D4FE2
P 4600 1625
AR Path="/5D8D4FE2" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D4FE2" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D4FE2" Ref="R14"  Part="1" 
AR Path="/5DD56B69/5D8D4FE2" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D4FE2" Ref="R35"  Part="1" 
AR Path="/5DD60F4A/5D8D4FE2" Ref="R45"  Part="1" 
F 0 "R14" H 4670 1671 50  0000 L CNN
F 1 "10k" H 4670 1580 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 1625 50  0001 C CNN
F 3 "~" H 4600 1625 50  0001 C CNN
	1    4600 1625
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8D4FE8
P 4950 2425
AR Path="/5D8D4FE8" Ref="#PWR?"  Part="1" 
AR Path="/5D056FB0/5D8D4FE8" Ref="#PWR?"  Part="1" 
AR Path="/5D88AAB3/5D8D4FE8" Ref="#PWR0126"  Part="1" 
AR Path="/5DD56B69/5D8D4FE8" Ref="#PWR?"  Part="1" 
AR Path="/5DD60A08/5D8D4FE8" Ref="#PWR0158"  Part="1" 
AR Path="/5DD60F4A/5D8D4FE8" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0158" H 4950 2175 50  0001 C CNN
F 1 "GND" V 4955 2297 50  0000 R CNN
F 2 "" H 4950 2425 50  0001 C CNN
F 3 "" H 4950 2425 50  0001 C CNN
	1    4950 2425
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8D4FF5
P 5600 2825
AR Path="/5D8D4FF5" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D4FF5" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D4FF5" Ref="R17"  Part="1" 
AR Path="/5DD56B69/5D8D4FF5" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D4FF5" Ref="R38"  Part="1" 
AR Path="/5DD60F4A/5D8D4FF5" Ref="R48"  Part="1" 
F 0 "R17" H 5670 2871 50  0000 L CNN
F 1 "1k" H 5670 2780 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5530 2825 50  0001 C CNN
F 3 "~" H 5600 2825 50  0001 C CNN
	1    5600 2825
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 1975 4600 2025
Wire Wire Line
	4600 2025 4750 2025
Connection ~ 4400 1975
Wire Wire Line
	4400 1975 4600 1975
Wire Wire Line
	4750 2225 4600 2225
Wire Wire Line
	4600 2225 4600 2275
Wire Wire Line
	4550 2875 4550 2925
Wire Wire Line
	4550 2925 4750 2925
Connection ~ 4400 2875
Wire Wire Line
	4400 2875 4550 2875
Wire Wire Line
	5600 2425 5600 2475
Wire Wire Line
	5850 2475 5600 2475
Connection ~ 5600 2475
Wire Wire Line
	5600 2475 5600 2675
Wire Wire Line
	5350 2125 5450 2125
Wire Wire Line
	5600 2975 5600 3025
Wire Wire Line
	4750 3125 4550 3125
Wire Wire Line
	4550 3125 4550 3175
Wire Wire Line
	4550 3175 4400 3175
Wire Wire Line
	4400 1625 4450 1625
Wire Wire Line
	4400 1625 4400 1975
Wire Wire Line
	4750 1625 5450 1625
Wire Wire Line
	5450 1625 5450 2125
Connection ~ 5450 2125
Wire Wire Line
	5450 2125 5600 2125
Wire Wire Line
	4400 2875 4400 2725
Wire Wire Line
	4400 2725 4450 2725
Wire Wire Line
	4750 2725 5400 2725
Wire Wire Line
	5400 2725 5400 3025
Connection ~ 5400 3025
Wire Wire Line
	5400 3025 5350 3025
$Comp
L Device:R R?
U 1 1 5D8D506D
P 4150 2275
AR Path="/5D8D506D" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D506D" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D506D" Ref="R11"  Part="1" 
AR Path="/5DD56B69/5D8D506D" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D506D" Ref="R32"  Part="1" 
AR Path="/5DD60F4A/5D8D506D" Ref="R42"  Part="1" 
F 0 "R11" H 4220 2321 50  0000 L CNN
F 1 "1k" H 4220 2230 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4080 2275 50  0001 C CNN
F 3 "~" H 4150 2275 50  0001 C CNN
	1    4150 2275
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D8D5073
P 4125 2875
AR Path="/5D8D5073" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D5073" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D5073" Ref="R8"  Part="1" 
AR Path="/5DD56B69/5D8D5073" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D5073" Ref="R5"  Part="1" 
AR Path="/5DD60F4A/5D8D5073" Ref="R39"  Part="1" 
F 0 "R8" H 4195 2921 50  0000 L CNN
F 1 "1k" H 4195 2830 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4055 2875 50  0001 C CNN
F 3 "~" H 4125 2875 50  0001 C CNN
	1    4125 2875
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D8D5079
P 4125 3175
AR Path="/5D8D5079" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D5079" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D5079" Ref="R9"  Part="1" 
AR Path="/5DD56B69/5D8D5079" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D5079" Ref="R6"  Part="1" 
AR Path="/5DD60F4A/5D8D5079" Ref="R40"  Part="1" 
F 0 "R9" H 4195 3221 50  0000 L CNN
F 1 "1k" H 4195 3130 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4055 3175 50  0001 C CNN
F 3 "~" H 4125 3175 50  0001 C CNN
	1    4125 3175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 1975 4400 1975
Wire Wire Line
	4300 2275 4400 2275
Connection ~ 4400 2275
Wire Wire Line
	4400 2275 4600 2275
Wire Wire Line
	4275 2875 4400 2875
Wire Wire Line
	4275 3175 4400 3175
Connection ~ 4400 3175
$Comp
L Device:C Cf?
U 1 1 5D8D508F
P 5825 1675
AR Path="/5D8D508F" Ref="Cf?"  Part="1" 
AR Path="/5D0530DE/5D8D508F" Ref="Cf?"  Part="1" 
AR Path="/5D88AAB3/5D8D508F" Ref="Cf1"  Part="1" 
AR Path="/5DD56B69/5D8D508F" Ref="Cf?"  Part="1" 
AR Path="/5DD60A08/5D8D508F" Ref="Cf2"  Part="1" 
AR Path="/5DD60F4A/5D8D508F" Ref="Cf3"  Part="1" 
F 0 "Cf1" H 5940 1721 50  0000 L CNN
F 1 "0.1uF" H 5940 1630 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5863 1525 50  0001 C CNN
F 3 "~" H 5825 1675 50  0001 C CNN
	1    5825 1675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8D5096
P 5825 1825
AR Path="/5D8D5096" Ref="#PWR?"  Part="1" 
AR Path="/5D056FB0/5D8D5096" Ref="#PWR?"  Part="1" 
AR Path="/5D88AAB3/5D8D5096" Ref="#PWR0136"  Part="1" 
AR Path="/5DD56B69/5D8D5096" Ref="#PWR?"  Part="1" 
AR Path="/5DD60A08/5D8D5096" Ref="#PWR0161"  Part="1" 
AR Path="/5DD60F4A/5D8D5096" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0161" H 5825 1575 50  0001 C CNN
F 1 "GND" V 5830 1697 50  0000 R CNN
F 2 "" H 5825 1825 50  0001 C CNN
F 3 "" H 5825 1825 50  0001 C CNN
	1    5825 1825
	1    0    0    -1  
$EndComp
Text HLabel 4000 1975 0    50   Input ~ 0
+IN_A
Text HLabel 4000 2275 0    50   Input ~ 0
-IN_A
Text HLabel 3975 2875 0    50   Input ~ 0
+IN_B
Text HLabel 3975 3175 0    50   Input ~ 0
-IN_B
Text HLabel 6150 2125 2    50   Output ~ 0
OUT_A
$Comp
L Device:R R?
U 1 1 5D8D4FEF
P 5600 2275
AR Path="/5D8D4FEF" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5D8D4FEF" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5D8D4FEF" Ref="R16"  Part="1" 
AR Path="/5DD56B69/5D8D4FEF" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5D8D4FEF" Ref="R37"  Part="1" 
AR Path="/5DD60F4A/5D8D4FEF" Ref="R47"  Part="1" 
F 0 "R16" H 5670 2321 50  0000 L CNN
F 1 "1k" H 5670 2230 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5530 2275 50  0001 C CNN
F 3 "~" H 5600 2275 50  0001 C CNN
	1    5600 2275
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 2125 6150 2125
Connection ~ 5600 2125
Text HLabel 6150 3025 2    50   Output ~ 0
OUT_B
Wire Wire Line
	5400 3025 5600 3025
Connection ~ 5600 3025
Wire Wire Line
	5600 3025 6150 3025
Wire Wire Line
	4950 1525 4950 1825
Wire Notes Line
	4325 2000 4475 2000
Wire Notes Line
	4475 2000 4475 3325
Wire Notes Line
	4475 3325 4325 3325
Wire Notes Line
	4325 3325 4325 2000
Text Notes 4325 3400 0    50   ~ 0
optional for impedance matching
$Comp
L Device:R R?
U 1 1 5E2AB222
P 4150 1975
AR Path="/5E2AB222" Ref="R?"  Part="1" 
AR Path="/5D0530DE/5E2AB222" Ref="R?"  Part="1" 
AR Path="/5D88AAB3/5E2AB222" Ref="R7"  Part="1" 
AR Path="/5DD56B69/5E2AB222" Ref="R?"  Part="1" 
AR Path="/5DD60A08/5E2AB222" Ref="R10"  Part="1" 
AR Path="/5DD60F4A/5E2AB222" Ref="R?"  Part="1" 
F 0 "R7" H 4220 2021 50  0000 L CNN
F 1 "1k" H 4220 1930 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4080 1975 50  0001 C CNN
F 3 "~" H 4150 1975 50  0001 C CNN
	1    4150 1975
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0167
U 1 1 5DF1FB7E
P 4950 1525
AR Path="/5D88AAB3/5DF1FB7E" Ref="#PWR0167"  Part="1" 
AR Path="/5DD60A08/5DF1FB7E" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 4950 1375 50  0001 C CNN
F 1 "+5V" H 4965 1698 50  0000 C CNN
F 2 "" H 4950 1525 50  0001 C CNN
F 3 "" H 4950 1525 50  0001 C CNN
	1    4950 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0168
U 1 1 5DF1FBAC
P 5825 1525
AR Path="/5D88AAB3/5DF1FBAC" Ref="#PWR0168"  Part="1" 
AR Path="/5DD60A08/5DF1FBAC" Ref="#PWR0199"  Part="1" 
F 0 "#PWR0199" H 5825 1375 50  0001 C CNN
F 1 "+5V" H 5840 1698 50  0000 C CNN
F 2 "" H 5825 1525 50  0001 C CNN
F 3 "" H 5825 1525 50  0001 C CNN
	1    5825 1525
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0197
U 1 1 5DF1FBE2
P 5850 2475
AR Path="/5D88AAB3/5DF1FBE2" Ref="#PWR0197"  Part="1" 
AR Path="/5DD60A08/5DF1FBE2" Ref="#PWR0200"  Part="1" 
F 0 "#PWR0200" H 5850 2325 50  0001 C CNN
F 1 "+5V" V 5865 2603 50  0000 L CNN
F 2 "" H 5850 2475 50  0001 C CNN
F 3 "" H 5850 2475 50  0001 C CNN
	1    5850 2475
	0    1    1    0   
$EndComp
$EndSCHEMATC
