<top name = "TinyFPGA_B"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "CLK"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "TinyFPGA_B">

    <!--
        Top Level Pins: 26
    -->

    <pins>
        <pitem  name = "CLK"  direction = "in"  />
        <pitem  name = "LED"  direction = "out"  />
        <pitem  name = "USBPU"  direction = "out"  />
        <pitem  name = "ENCODER0_A"  direction = "in"  />
        <pitem  name = "ENCODER0_B"  direction = "in"  />
        <pitem  name = "ENCODER1_A"  direction = "in"  />
        <pitem  name = "ENCODER1_B"  direction = "in"  />
        <pitem  name = "HALL1"  direction = "in"  />
        <pitem  name = "HALL2"  direction = "in"  />
        <pitem  name = "HALL3"  direction = "in"  />
        <pitem  name = "FAULT_N"  direction = "in"  />
        <pitem  name = "NEOPXL"  direction = "out"  />
        <pitem  name = "DE"  direction = "out"  />
        <pitem  name = "TX"  direction = "out"  />
        <pitem  name = "RX"  direction = "in"  />
        <pitem  name = "CS_CLK"  direction = "out"  />
        <pitem  name = "CS"  direction = "out"  />
        <pitem  name = "CS_MISO"  direction = "in"  />
        <pitem  name = "SCL"  direction = "out"  />
        <pitem  name = "SDA"  direction = "inout"  />
        <pitem  name = "INLC"  direction = "out"  />
        <pitem  name = "INHC"  direction = "out"  />
        <pitem  name = "INLB"  direction = "out"  />
        <pitem  name = "INHB"  direction = "out"  />
        <pitem  name = "INLA"  direction = "out"  />
        <pitem  name = "INHA"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 38
    -->

    <instance  name = "blink_counter_25__I_0_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "blink_counter[25]"  />
        <nitem  name = "blink_counter[24]"  />
        <nitem  name = "blink_counter[23]"  />
        <nitem  name = "blink_counter[22]"  />
        <nitem  name = "blink_counter[21]"  />
        <nitem  name = "blink_counter[20]"  />
        <nitem  name = "blink_counter[19]"  />
        <nitem  name = "blink_counter[18]"  />
        <nitem  name = "blink_counter[17]"  />
        <nitem  name = "blink_counter[16]"  />
        <nitem  name = "blink_counter[15]"  />
        <nitem  name = "blink_counter[14]"  />
        <nitem  name = "blink_counter[13]"  />
        <nitem  name = "blink_counter[12]"  />
        <nitem  name = "blink_counter[11]"  />
        <nitem  name = "blink_counter[10]"  />
        <nitem  name = "blink_counter[9]"  />
        <nitem  name = "blink_counter[8]"  />
        <nitem  name = "blink_counter[7]"  />
        <nitem  name = "blink_counter[6]"  />
        <nitem  name = "blink_counter[5]"  />
        <nitem  name = "blink_counter[4]"  />
        <nitem  name = "blink_counter[3]"  />
        <nitem  name = "blink_counter[2]"  />
        <nitem  name = "blink_counter[1]"  />
        <nitem  name = "blink_counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "blink_counter_25__N_1[25]"  />
        <nitem  name = "blink_counter_25__N_1[24]"  />
        <nitem  name = "blink_counter_25__N_1[23]"  />
        <nitem  name = "blink_counter_25__N_1[22]"  />
        <nitem  name = "blink_counter_25__N_1[21]"  />
        <nitem  name = "blink_counter_25__N_1[20]"  />
        <nitem  name = "blink_counter_25__N_1[19]"  />
        <nitem  name = "blink_counter_25__N_1[18]"  />
        <nitem  name = "blink_counter_25__N_1[17]"  />
        <nitem  name = "blink_counter_25__N_1[16]"  />
        <nitem  name = "blink_counter_25__N_1[15]"  />
        <nitem  name = "blink_counter_25__N_1[14]"  />
        <nitem  name = "blink_counter_25__N_1[13]"  />
        <nitem  name = "blink_counter_25__N_1[12]"  />
        <nitem  name = "blink_counter_25__N_1[11]"  />
        <nitem  name = "blink_counter_25__N_1[10]"  />
        <nitem  name = "blink_counter_25__N_1[9]"  />
        <nitem  name = "blink_counter_25__N_1[8]"  />
        <nitem  name = "blink_counter_25__N_1[7]"  />
        <nitem  name = "blink_counter_25__N_1[6]"  />
        <nitem  name = "blink_counter_25__N_1[5]"  />
        <nitem  name = "blink_counter_25__N_1[4]"  />
        <nitem  name = "blink_counter_25__N_1[3]"  />
        <nitem  name = "blink_counter_25__N_1[2]"  />
        <nitem  name = "blink_counter_25__N_1[1]"  />
        <nitem  name = "blink_counter_25__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/reset_n_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "PWM/reset_n_N_57"  />
        </nets>
    </instance>

    <instance  name = "blink_counter_25__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "blink_counter[25]"  />
        <nitem  name = "blink_counter[24]"  />
        <nitem  name = "blink_counter[23]"  />
        <nitem  name = "blink_counter[22]"  />
        <nitem  name = "blink_counter[21]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "LED"  />
        </nets>
    </instance>

    <instance  name = "blink_counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "blink_counter_25__N_1[25]"  />
        <nitem  name = "blink_counter_25__N_1[24]"  />
        <nitem  name = "blink_counter_25__N_1[23]"  />
        <nitem  name = "blink_counter_25__N_1[22]"  />
        <nitem  name = "blink_counter_25__N_1[21]"  />
        <nitem  name = "blink_counter_25__N_1[20]"  />
        <nitem  name = "blink_counter_25__N_1[19]"  />
        <nitem  name = "blink_counter_25__N_1[18]"  />
        <nitem  name = "blink_counter_25__N_1[17]"  />
        <nitem  name = "blink_counter_25__N_1[16]"  />
        <nitem  name = "blink_counter_25__N_1[15]"  />
        <nitem  name = "blink_counter_25__N_1[14]"  />
        <nitem  name = "blink_counter_25__N_1[13]"  />
        <nitem  name = "blink_counter_25__N_1[12]"  />
        <nitem  name = "blink_counter_25__N_1[11]"  />
        <nitem  name = "blink_counter_25__N_1[10]"  />
        <nitem  name = "blink_counter_25__N_1[9]"  />
        <nitem  name = "blink_counter_25__N_1[8]"  />
        <nitem  name = "blink_counter_25__N_1[7]"  />
        <nitem  name = "blink_counter_25__N_1[6]"  />
        <nitem  name = "blink_counter_25__N_1[5]"  />
        <nitem  name = "blink_counter_25__N_1[4]"  />
        <nitem  name = "blink_counter_25__N_1[3]"  />
        <nitem  name = "blink_counter_25__N_1[2]"  />
        <nitem  name = "blink_counter_25__N_1[1]"  />
        <nitem  name = "blink_counter_25__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "blink_counter[25]"  />
        <nitem  name = "blink_counter[24]"  />
        <nitem  name = "blink_counter[23]"  />
        <nitem  name = "blink_counter[22]"  />
        <nitem  name = "blink_counter[21]"  />
        <nitem  name = "blink_counter[20]"  />
        <nitem  name = "blink_counter[19]"  />
        <nitem  name = "blink_counter[18]"  />
        <nitem  name = "blink_counter[17]"  />
        <nitem  name = "blink_counter[16]"  />
        <nitem  name = "blink_counter[15]"  />
        <nitem  name = "blink_counter[14]"  />
        <nitem  name = "blink_counter[13]"  />
        <nitem  name = "blink_counter[12]"  />
        <nitem  name = "blink_counter[11]"  />
        <nitem  name = "blink_counter[10]"  />
        <nitem  name = "blink_counter[9]"  />
        <nitem  name = "blink_counter[8]"  />
        <nitem  name = "blink_counter[7]"  />
        <nitem  name = "blink_counter[6]"  />
        <nitem  name = "blink_counter[5]"  />
        <nitem  name = "blink_counter[4]"  />
        <nitem  name = "blink_counter[3]"  />
        <nitem  name = "blink_counter[2]"  />
        <nitem  name = "blink_counter[1]"  />
        <nitem  name = "blink_counter[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/mult_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "PWM/n5"  />
        <nitem  name = "PWM/n6"  />
        <nitem  name = "PWM/n7"  />
        <nitem  name = "PWM/n8"  />
        <nitem  name = "PWM/n9"  />
        <nitem  name = "PWM/n10"  />
        <nitem  name = "PWM/n11"  />
        <nitem  name = "PWM/n12"  />
        </nets>
    </instance>

    <instance  name = "PWM/mux_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "PWM/half_duty_new[8]"  />
        <nitem  name = "PWM/half_duty_new[7]"  />
        <nitem  name = "PWM/half_duty_new[6]"  />
        <nitem  name = "PWM/half_duty_new[5]"  />
        <nitem  name = "PWM/half_duty_new[4]"  />
        <nitem  name = "PWM/half_duty_new[3]"  />
        <nitem  name = "PWM/half_duty_new[2]"  />
        <nitem  name = "PWM/half_duty_new[1]"  />
        <nitem  name = "PWM/half_duty_new[0]"  />
        <nitem  name = "PWM/n5"  />
        <nitem  name = "PWM/n6"  />
        <nitem  name = "PWM/n7"  />
        <nitem  name = "PWM/n8"  />
        <nitem  name = "PWM/n9"  />
        <nitem  name = "PWM/n10"  />
        <nitem  name = "PWM/n11"  />
        <nitem  name = "PWM/n12"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[8]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[7]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[6]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[5]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[4]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[3]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[2]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[1]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/pause_counter_0__2__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pause_counter[0][2]"  />
        <nitem  name = "PWM/pause_counter[0][1]"  />
        <nitem  name = "PWM/pause_counter[0][0]"  />
        <nitem  name = "PWM/pwm_out_0__N_55"  />
        </nets>
    </instance>

    <instance  name = "PWM/equal_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "PWM/count[0][9]"  />
        <nitem  name = "PWM/count[0][8]"  />
        <nitem  name = "PWM/count[0][7]"  />
        <nitem  name = "PWM/count[0][6]"  />
        <nitem  name = "PWM/count[0][5]"  />
        <nitem  name = "PWM/count[0][4]"  />
        <nitem  name = "PWM/count[0][3]"  />
        <nitem  name = "PWM/count[0][2]"  />
        <nitem  name = "PWM/count[0][1]"  />
        <nitem  name = "PWM/count[0][0]"  />
        <nitem  name = "PWM/n48"  />
        </nets>
    </instance>

    <instance  name = "PWM/add_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "PWM/count[0][9]"  />
        <nitem  name = "PWM/count[0][8]"  />
        <nitem  name = "PWM/count[0][7]"  />
        <nitem  name = "PWM/count[0][6]"  />
        <nitem  name = "PWM/count[0][5]"  />
        <nitem  name = "PWM/count[0][4]"  />
        <nitem  name = "PWM/count[0][3]"  />
        <nitem  name = "PWM/count[0][2]"  />
        <nitem  name = "PWM/count[0][1]"  />
        <nitem  name = "PWM/count[0][0]"  />
        <nitem  name = "PWM/n51"  />
        <nitem  name = "PWM/n52"  />
        <nitem  name = "PWM/n53"  />
        <nitem  name = "PWM/n54"  />
        <nitem  name = "PWM/n55"  />
        <nitem  name = "PWM/n56"  />
        <nitem  name = "PWM/n57"  />
        <nitem  name = "PWM/n58"  />
        <nitem  name = "PWM/n59"  />
        <nitem  name = "PWM/n60"  />
        </nets>
    </instance>

    <instance  name = "PWM/mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/n48"  />
        <nitem  name = "PWM/n51"  />
        <nitem  name = "PWM/n52"  />
        <nitem  name = "PWM/n53"  />
        <nitem  name = "PWM/n54"  />
        <nitem  name = "PWM/n55"  />
        <nitem  name = "PWM/n56"  />
        <nitem  name = "PWM/n57"  />
        <nitem  name = "PWM/n58"  />
        <nitem  name = "PWM/n59"  />
        <nitem  name = "PWM/n60"  />
        <nitem  name = "PWM/count_0__9__N_92[9]"  />
        <nitem  name = "PWM/count_0__9__N_92[8]"  />
        <nitem  name = "PWM/count_0__9__N_92[7]"  />
        <nitem  name = "PWM/count_0__9__N_92[6]"  />
        <nitem  name = "PWM/count_0__9__N_92[5]"  />
        <nitem  name = "PWM/count_0__9__N_92[4]"  />
        <nitem  name = "PWM/count_0__9__N_92[3]"  />
        <nitem  name = "PWM/count_0__9__N_92[2]"  />
        <nitem  name = "PWM/count_0__9__N_92[1]"  />
        <nitem  name = "PWM/count_0__9__N_92[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/mux_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/half_duty_new[8]"  />
        <nitem  name = "PWM/half_duty_new[7]"  />
        <nitem  name = "PWM/half_duty_new[6]"  />
        <nitem  name = "PWM/half_duty_new[5]"  />
        <nitem  name = "PWM/half_duty_new[4]"  />
        <nitem  name = "PWM/half_duty_new[3]"  />
        <nitem  name = "PWM/half_duty_new[2]"  />
        <nitem  name = "PWM/half_duty_new[1]"  />
        <nitem  name = "PWM/half_duty_new[0]"  />
        <nitem  name = "PWM/half_duty[0][8]"  />
        <nitem  name = "PWM/half_duty[0][7]"  />
        <nitem  name = "PWM/half_duty[0][6]"  />
        <nitem  name = "PWM/half_duty[0][5]"  />
        <nitem  name = "PWM/half_duty[0][4]"  />
        <nitem  name = "PWM/half_duty[0][3]"  />
        <nitem  name = "PWM/half_duty[0][2]"  />
        <nitem  name = "PWM/half_duty[0][1]"  />
        <nitem  name = "PWM/half_duty[0][0]"  />
        <nitem  name = "PWM/n48"  />
        <nitem  name = "PWM/n73"  />
        <nitem  name = "PWM/n74"  />
        <nitem  name = "PWM/n75"  />
        <nitem  name = "PWM/n76"  />
        <nitem  name = "PWM/n77"  />
        <nitem  name = "PWM/n78"  />
        <nitem  name = "PWM/n79"  />
        <nitem  name = "PWM/n80"  />
        <nitem  name = "PWM/n81"  />
        </nets>
    </instance>

    <instance  name = "PWM/half_duty_0__8__I_0_46"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/count[0][9]"  />
        <nitem  name = "PWM/count[0][8]"  />
        <nitem  name = "PWM/count[0][7]"  />
        <nitem  name = "PWM/count[0][6]"  />
        <nitem  name = "PWM/count[0][5]"  />
        <nitem  name = "PWM/count[0][4]"  />
        <nitem  name = "PWM/count[0][3]"  />
        <nitem  name = "PWM/count[0][2]"  />
        <nitem  name = "PWM/count[0][1]"  />
        <nitem  name = "PWM/count[0][0]"  />
        <nitem  name = "PWM/half_duty[0][8]"  />
        <nitem  name = "PWM/half_duty[0][7]"  />
        <nitem  name = "PWM/half_duty[0][6]"  />
        <nitem  name = "PWM/half_duty[0][5]"  />
        <nitem  name = "PWM/half_duty[0][4]"  />
        <nitem  name = "PWM/half_duty[0][3]"  />
        <nitem  name = "PWM/half_duty[0][2]"  />
        <nitem  name = "PWM/half_duty[0][1]"  />
        <nitem  name = "PWM/half_duty[0][0]"  />
        <nitem  name = "PWM/pwm_out_0__N_54"  />
        </nets>
    </instance>

    <instance  name = "PWM/half_duty_0__8__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[9]"  direction = "in"  />
        <pitem  name = "i[8]"  direction = "in"  />
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/half_duty[0][8]"  />
        <nitem  name = "PWM/half_duty[0][7]"  />
        <nitem  name = "PWM/half_duty[0][6]"  />
        <nitem  name = "PWM/half_duty[0][5]"  />
        <nitem  name = "PWM/half_duty[0][4]"  />
        <nitem  name = "PWM/half_duty[0][3]"  />
        <nitem  name = "PWM/half_duty[0][2]"  />
        <nitem  name = "PWM/half_duty[0][1]"  />
        <nitem  name = "PWM/half_duty[0][0]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[9]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[8]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[7]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[6]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[5]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[4]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[3]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[2]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[1]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_out_0__I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/pwm_out_0__N_33[9]"  />
        <nitem  name = "PWM/pwm_out_0__N_32"  />
        <nitem  name = "PWM/pwm_out_0__N_31"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_out_0__I_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "cout"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "PWM/pwm_out_0__N_33[9]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[8]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[7]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[6]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[5]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[4]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[3]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[2]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[1]"  />
        <nitem  name = "PWM/pwm_out_0__N_33[0]"  />
        <nitem  name = "PWM/pwm_out_0__N_32"  />
        <nitem  name = "PWM/pwm_out_0__N_43[10]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[9]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[8]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[7]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[6]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[5]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[4]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[3]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[2]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[1]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_out_0__I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/count[0][9]"  />
        <nitem  name = "PWM/count[0][8]"  />
        <nitem  name = "PWM/count[0][7]"  />
        <nitem  name = "PWM/count[0][6]"  />
        <nitem  name = "PWM/count[0][5]"  />
        <nitem  name = "PWM/count[0][4]"  />
        <nitem  name = "PWM/count[0][3]"  />
        <nitem  name = "PWM/count[0][2]"  />
        <nitem  name = "PWM/count[0][1]"  />
        <nitem  name = "PWM/count[0][0]"  />
        <nitem  name = "PWM/pwm_out_0__N_31"  />
        <nitem  name = "PWM/pwm_out_0__N_43[10]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[9]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[8]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[7]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[6]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[5]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[4]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[3]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[2]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[1]"  />
        <nitem  name = "PWM/pwm_out_0__N_43[0]"  />
        <nitem  name = "PWM/pwm_out_0__N_30"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_out_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "INHA"  />
        <nitem  name = "PWM/pwm_out_0__N_30"  />
        <nitem  name = "PWM/pwm_out_0__N_29"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_out_0__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwm_out_0__N_54"  />
        <nitem  name = "PWM/pwm_out_0__N_29"  />
        <nitem  name = "PWM/pwm_out_0__N_28"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_n_out_0__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwm_n_out[0]"  />
        <nitem  name = "PWM/pwm_out_0__N_30"  />
        <nitem  name = "PWM/pwm_n_out_0__N_60"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_n_out_0__I_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "PWM/pwm_out_0__N_54"  />
        <nitem  name = "PWM/pwm_n_out_0__N_60"  />
        <nitem  name = "PWM/pwm_n_out_0__N_59"  />
        </nets>
    </instance>

    <instance  name = "PWM/mux_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "PWM/pause_counter[0][2]"  />
        <nitem  name = "PWM/pause_counter[0][1]"  />
        <nitem  name = "PWM/pause_counter[0][0]"  />
        <nitem  name = "PWM/pwm_out_0__N_54"  />
        <nitem  name = "PWM/pause_counter_0__2__N_105[2]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_105[1]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_105[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/add_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "PWM/pause_counter[0][2]"  />
        <nitem  name = "PWM/pause_counter[0][1]"  />
        <nitem  name = "PWM/pause_counter[0][0]"  />
        <nitem  name = "PWM/n119"  />
        <nitem  name = "PWM/n120"  />
        <nitem  name = "PWM/n121"  />
        </nets>
    </instance>

    <instance  name = "PWM/equal_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/pwr"  />
        <nitem  name = "PWM/pause_counter[0][2]"  />
        <nitem  name = "PWM/pause_counter[0][1]"  />
        <nitem  name = "PWM/pause_counter[0][0]"  />
        <nitem  name = "PWM/n122"  />
        </nets>
    </instance>

    <instance  name = "PWM/mux_23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "PWM/n119"  />
        <nitem  name = "PWM/n120"  />
        <nitem  name = "PWM/n121"  />
        <nitem  name = "PWM/n122"  />
        <nitem  name = "PWM/pause_counter_0__2__N_102[2]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_102[1]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_102[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/count_0__9__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/count[0][9]"  />
        <nitem  name = "PWM/count[0][8]"  />
        <nitem  name = "PWM/count[0][7]"  />
        <nitem  name = "PWM/count[0][6]"  />
        <nitem  name = "PWM/count[0][5]"  />
        <nitem  name = "PWM/count[0][4]"  />
        <nitem  name = "PWM/count[0][3]"  />
        <nitem  name = "PWM/count[0][2]"  />
        <nitem  name = "PWM/count[0][1]"  />
        <nitem  name = "PWM/count[0][0]"  />
        <nitem  name = "PWM/pwm_out_0__N_55"  />
        <nitem  name = "PWM/count_0__9__N_92[9]"  />
        <nitem  name = "PWM/count_0__9__N_92[8]"  />
        <nitem  name = "PWM/count_0__9__N_92[7]"  />
        <nitem  name = "PWM/count_0__9__N_92[6]"  />
        <nitem  name = "PWM/count_0__9__N_92[5]"  />
        <nitem  name = "PWM/count_0__9__N_92[4]"  />
        <nitem  name = "PWM/count_0__9__N_92[3]"  />
        <nitem  name = "PWM/count_0__9__N_92[2]"  />
        <nitem  name = "PWM/count_0__9__N_92[1]"  />
        <nitem  name = "PWM/count_0__9__N_92[0]"  />
        <nitem  name = "PWM/count_0__9__N_61[9]"  />
        <nitem  name = "PWM/count_0__9__N_61[8]"  />
        <nitem  name = "PWM/count_0__9__N_61[7]"  />
        <nitem  name = "PWM/count_0__9__N_61[6]"  />
        <nitem  name = "PWM/count_0__9__N_61[5]"  />
        <nitem  name = "PWM/count_0__9__N_61[4]"  />
        <nitem  name = "PWM/count_0__9__N_61[3]"  />
        <nitem  name = "PWM/count_0__9__N_61[2]"  />
        <nitem  name = "PWM/count_0__9__N_61[1]"  />
        <nitem  name = "PWM/count_0__9__N_61[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/mux_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/half_duty[0][8]"  />
        <nitem  name = "PWM/half_duty[0][7]"  />
        <nitem  name = "PWM/half_duty[0][6]"  />
        <nitem  name = "PWM/half_duty[0][5]"  />
        <nitem  name = "PWM/half_duty[0][4]"  />
        <nitem  name = "PWM/half_duty[0][3]"  />
        <nitem  name = "PWM/half_duty[0][2]"  />
        <nitem  name = "PWM/half_duty[0][1]"  />
        <nitem  name = "PWM/half_duty[0][0]"  />
        <nitem  name = "PWM/pwm_out_0__N_55"  />
        <nitem  name = "PWM/n73"  />
        <nitem  name = "PWM/n74"  />
        <nitem  name = "PWM/n75"  />
        <nitem  name = "PWM/n76"  />
        <nitem  name = "PWM/n77"  />
        <nitem  name = "PWM/n78"  />
        <nitem  name = "PWM/n79"  />
        <nitem  name = "PWM/n80"  />
        <nitem  name = "PWM/n81"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[8]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[7]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[6]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[5]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[4]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[3]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[2]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[1]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_out_0__I_0_44"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "INHA"  />
        <nitem  name = "PWM/pwm_out_0__N_55"  />
        <nitem  name = "PWM/pwm_out_0__N_28"  />
        <nitem  name = "PWM/pwm_out_0__N_27"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_n_out_0__I_0_45"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/pwm_n_out[0]"  />
        <nitem  name = "PWM/pwm_out_0__N_55"  />
        <nitem  name = "PWM/pwm_n_out_0__N_59"  />
        <nitem  name = "PWM/pwm_n_out_0__N_58"  />
        </nets>
    </instance>

    <instance  name = "PWM/pause_counter_0__2__I_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/pwm_out_0__N_55"  />
        <nitem  name = "PWM/pause_counter_0__2__N_105[2]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_105[1]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_105[0]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_102[2]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_102[1]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_102[0]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_71[2]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_71[1]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_71[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/pause_counter[0]"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "PWM/pause_counter[0][2]"  />
        <nitem  name = "PWM/pause_counter[0][1]"  />
        <nitem  name = "PWM/pause_counter[0][0]"  />
        <nitem  name = "PWM/reset_n_N_57"  />
        <nitem  name = "PWM/pause_counter_0__2__N_71[2]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_71[1]"  />
        <nitem  name = "PWM/pause_counter_0__2__N_71[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_out[0]_40"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "INHA"  />
        <nitem  name = "PWM/reset_n_N_57"  />
        <nitem  name = "PWM/pwm_out_0__N_27"  />
        </nets>
    </instance>

    <instance  name = "PWM/pwm_n_out[0]_41"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "PWM/pwm_n_out[0]"  />
        <nitem  name = "PWM/reset_n_N_57"  />
        <nitem  name = "PWM/pwm_n_out_0__N_58"  />
        </nets>
    </instance>

    <instance  name = "PWM/half_duty_new"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "PWM/half_duty_new[8]"  />
        <nitem  name = "PWM/half_duty_new[7]"  />
        <nitem  name = "PWM/half_duty_new[6]"  />
        <nitem  name = "PWM/half_duty_new[5]"  />
        <nitem  name = "PWM/half_duty_new[4]"  />
        <nitem  name = "PWM/half_duty_new[3]"  />
        <nitem  name = "PWM/half_duty_new[2]"  />
        <nitem  name = "PWM/half_duty_new[1]"  />
        <nitem  name = "PWM/half_duty_new[0]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[8]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[7]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[6]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[5]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[4]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[3]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[2]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[1]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/half_duty[0]"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "PWM/half_duty[0][8]"  />
        <nitem  name = "PWM/half_duty[0][7]"  />
        <nitem  name = "PWM/half_duty[0][6]"  />
        <nitem  name = "PWM/half_duty[0][5]"  />
        <nitem  name = "PWM/half_duty[0][4]"  />
        <nitem  name = "PWM/half_duty[0][3]"  />
        <nitem  name = "PWM/half_duty[0][2]"  />
        <nitem  name = "PWM/half_duty[0][1]"  />
        <nitem  name = "PWM/half_duty[0][0]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[8]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[7]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[6]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[5]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[4]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[3]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[2]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[1]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/half_duty_new_8__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/half_duty_new[8]"  />
        <nitem  name = "PWM/half_duty_new[7]"  />
        <nitem  name = "PWM/half_duty_new[6]"  />
        <nitem  name = "PWM/half_duty_new[5]"  />
        <nitem  name = "PWM/half_duty_new[4]"  />
        <nitem  name = "PWM/half_duty_new[3]"  />
        <nitem  name = "PWM/half_duty_new[2]"  />
        <nitem  name = "PWM/half_duty_new[1]"  />
        <nitem  name = "PWM/half_duty_new[0]"  />
        <nitem  name = "PWM/reset_n_N_57"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[8]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[7]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[6]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[5]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[4]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[3]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[2]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[1]"  />
        <nitem  name = "PWM/half_duty_new_8__N_108[0]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[8]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[7]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[6]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[5]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[4]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[3]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[2]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[1]"  />
        <nitem  name = "PWM/half_duty_new_8__N_74[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/half_duty_0__8__I_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PWM/half_duty[0][8]"  />
        <nitem  name = "PWM/half_duty[0][7]"  />
        <nitem  name = "PWM/half_duty[0][6]"  />
        <nitem  name = "PWM/half_duty[0][5]"  />
        <nitem  name = "PWM/half_duty[0][4]"  />
        <nitem  name = "PWM/half_duty[0][3]"  />
        <nitem  name = "PWM/half_duty[0][2]"  />
        <nitem  name = "PWM/half_duty[0][1]"  />
        <nitem  name = "PWM/half_duty[0][0]"  />
        <nitem  name = "PWM/reset_n_N_57"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[8]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[7]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[6]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[5]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[4]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[3]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[2]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[1]"  />
        <nitem  name = "PWM/half_duty_0__8__N_117[0]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[8]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[7]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[6]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[5]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[4]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[3]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[2]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[1]"  />
        <nitem  name = "PWM/half_duty_0__8__N_83[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM/count[0]"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "PWM/gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "PWM/count[0][9]"  />
        <nitem  name = "PWM/count[0][8]"  />
        <nitem  name = "PWM/count[0][7]"  />
        <nitem  name = "PWM/count[0][6]"  />
        <nitem  name = "PWM/count[0][5]"  />
        <nitem  name = "PWM/count[0][4]"  />
        <nitem  name = "PWM/count[0][3]"  />
        <nitem  name = "PWM/count[0][2]"  />
        <nitem  name = "PWM/count[0][1]"  />
        <nitem  name = "PWM/count[0][0]"  />
        <nitem  name = "PWM/reset_n_N_57"  />
        <nitem  name = "PWM/count_0__9__N_61[9]"  />
        <nitem  name = "PWM/count_0__9__N_61[8]"  />
        <nitem  name = "PWM/count_0__9__N_61[7]"  />
        <nitem  name = "PWM/count_0__9__N_61[6]"  />
        <nitem  name = "PWM/count_0__9__N_61[5]"  />
        <nitem  name = "PWM/count_0__9__N_61[4]"  />
        <nitem  name = "PWM/count_0__9__N_61[3]"  />
        <nitem  name = "PWM/count_0__9__N_61[2]"  />
        <nitem  name = "PWM/count_0__9__N_61[1]"  />
        <nitem  name = "PWM/count_0__9__N_61[0]"  />
        </nets>
    </instance>

    <instance  name = "PWM"  />
    <!--
        MULT instances in netlist: 1
    -->

    <mults>
        <mult  name = "PWM/mult_4"  />
    </mults>

    <!--
        REG instances in netlist: 7
    -->

    <regs>
        <reg  name = "blink_counter"  />
        <reg  name = "PWM/pause_counter[0]"  />
        <reg  name = "PWM/pwm_out[0]_40"  />
        <reg  name = "PWM/pwm_n_out[0]_41"  />
        <reg  name = "PWM/half_duty_new"  />
        <reg  name = "PWM/half_duty[0]"  />
        <reg  name = "PWM/count[0]"  />
    </regs>

    <!--
        Views in design "TinyFPGA_B": 1
    -->

    <views>
        <view  name = "pwm(16000000,20000,4000000,23,1)"  />
    </views>

</unit>

</library>

</top>
