<top name = "TinyFPGA_B"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "CLK"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "TinyFPGA_B">

    <!--
        Top Level Pins: 28
    -->

    <pins>
        <pitem  name = "CLK"  direction = "in"  />
        <pitem  name = "LED"  direction = "out"  />
        <pitem  name = "USBPU"  direction = "inout"  />
        <pitem  name = "PIN_1"  direction = "inout"  />
        <pitem  name = "PIN_2"  direction = "inout"  />
        <pitem  name = "PIN_3"  direction = "inout"  />
        <pitem  name = "PIN_4"  direction = "inout"  />
        <pitem  name = "PIN_5"  direction = "inout"  />
        <pitem  name = "PIN_6"  direction = "inout"  />
        <pitem  name = "PIN_7"  direction = "inout"  />
        <pitem  name = "PIN_8"  direction = "inout"  />
        <pitem  name = "PIN_9"  direction = "inout"  />
        <pitem  name = "PIN_10"  direction = "inout"  />
        <pitem  name = "PIN_11"  direction = "inout"  />
        <pitem  name = "PIN_12"  direction = "inout"  />
        <pitem  name = "PIN_13"  direction = "inout"  />
        <pitem  name = "PIN_14"  direction = "inout"  />
        <pitem  name = "PIN_15"  direction = "inout"  />
        <pitem  name = "PIN_16"  direction = "inout"  />
        <pitem  name = "PIN_17"  direction = "inout"  />
        <pitem  name = "PIN_18"  direction = "inout"  />
        <pitem  name = "PIN_19"  direction = "inout"  />
        <pitem  name = "PIN_20"  direction = "inout"  />
        <pitem  name = "PIN_21"  direction = "inout"  />
        <pitem  name = "PIN_22"  direction = "inout"  />
        <pitem  name = "PIN_23"  direction = "inout"  />
        <pitem  name = "PIN_24"  direction = "inout"  />
        <pitem  name = "SPI_IO2"  direction = "inout"  />
    </pins>

    <!--
        Instances in netlist: 5
    -->

    <instance  name = "blink_counter_25__I_0_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "blink_counter[25]"  />
        <nitem  name = "blink_counter[24]"  />
        <nitem  name = "blink_counter[23]"  />
        <nitem  name = "blink_counter[22]"  />
        <nitem  name = "blink_counter[21]"  />
        <nitem  name = "blink_counter[20]"  />
        <nitem  name = "blink_counter[19]"  />
        <nitem  name = "blink_counter[18]"  />
        <nitem  name = "blink_counter[17]"  />
        <nitem  name = "blink_counter[16]"  />
        <nitem  name = "blink_counter[15]"  />
        <nitem  name = "blink_counter[14]"  />
        <nitem  name = "blink_counter[13]"  />
        <nitem  name = "blink_counter[12]"  />
        <nitem  name = "blink_counter[11]"  />
        <nitem  name = "blink_counter[10]"  />
        <nitem  name = "blink_counter[9]"  />
        <nitem  name = "blink_counter[8]"  />
        <nitem  name = "blink_counter[7]"  />
        <nitem  name = "blink_counter[6]"  />
        <nitem  name = "blink_counter[5]"  />
        <nitem  name = "blink_counter[4]"  />
        <nitem  name = "blink_counter[3]"  />
        <nitem  name = "blink_counter[2]"  />
        <nitem  name = "blink_counter[1]"  />
        <nitem  name = "blink_counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "blink_counter_25__N_1[25]"  />
        <nitem  name = "blink_counter_25__N_1[24]"  />
        <nitem  name = "blink_counter_25__N_1[23]"  />
        <nitem  name = "blink_counter_25__N_1[22]"  />
        <nitem  name = "blink_counter_25__N_1[21]"  />
        <nitem  name = "blink_counter_25__N_1[20]"  />
        <nitem  name = "blink_counter_25__N_1[19]"  />
        <nitem  name = "blink_counter_25__N_1[18]"  />
        <nitem  name = "blink_counter_25__N_1[17]"  />
        <nitem  name = "blink_counter_25__N_1[16]"  />
        <nitem  name = "blink_counter_25__N_1[15]"  />
        <nitem  name = "blink_counter_25__N_1[14]"  />
        <nitem  name = "blink_counter_25__N_1[13]"  />
        <nitem  name = "blink_counter_25__N_1[12]"  />
        <nitem  name = "blink_counter_25__N_1[11]"  />
        <nitem  name = "blink_counter_25__N_1[10]"  />
        <nitem  name = "blink_counter_25__N_1[9]"  />
        <nitem  name = "blink_counter_25__N_1[8]"  />
        <nitem  name = "blink_counter_25__N_1[7]"  />
        <nitem  name = "blink_counter_25__N_1[6]"  />
        <nitem  name = "blink_counter_25__N_1[5]"  />
        <nitem  name = "blink_counter_25__N_1[4]"  />
        <nitem  name = "blink_counter_25__N_1[3]"  />
        <nitem  name = "blink_counter_25__N_1[2]"  />
        <nitem  name = "blink_counter_25__N_1[1]"  />
        <nitem  name = "blink_counter_25__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "oversampler_9"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "diff_input"  />
        <nitem  name = "CLK"  />
        <nitem  name = "gnd"  />
        <nitem  name = "PIN_18"  />
        </nets>
    </instance>

    <instance  name = "blink_counter_25__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "blink_counter[25]"  />
        <nitem  name = "blink_counter[24]"  />
        <nitem  name = "blink_counter[23]"  />
        <nitem  name = "blink_counter[22]"  />
        <nitem  name = "blink_counter[21]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "LED"  />
        </nets>
    </instance>

    <instance  name = "differential_input"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "PACKAGE_PIN"  direction = "inout"  />
        <pitem  name = "INPUT_CLK"  direction = "in"  />
        <pitem  name = "D_IN_0"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PIN_13"  />
        <nitem  name = "CLK"  />
        <nitem  name = "diff_input"  />
        </nets>
    </instance>

    <instance  name = "blink_counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[25]"  direction = "in"  />
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[25]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[25]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[25]"  direction = "out"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "blink_counter_25__N_1[25]"  />
        <nitem  name = "blink_counter_25__N_1[24]"  />
        <nitem  name = "blink_counter_25__N_1[23]"  />
        <nitem  name = "blink_counter_25__N_1[22]"  />
        <nitem  name = "blink_counter_25__N_1[21]"  />
        <nitem  name = "blink_counter_25__N_1[20]"  />
        <nitem  name = "blink_counter_25__N_1[19]"  />
        <nitem  name = "blink_counter_25__N_1[18]"  />
        <nitem  name = "blink_counter_25__N_1[17]"  />
        <nitem  name = "blink_counter_25__N_1[16]"  />
        <nitem  name = "blink_counter_25__N_1[15]"  />
        <nitem  name = "blink_counter_25__N_1[14]"  />
        <nitem  name = "blink_counter_25__N_1[13]"  />
        <nitem  name = "blink_counter_25__N_1[12]"  />
        <nitem  name = "blink_counter_25__N_1[11]"  />
        <nitem  name = "blink_counter_25__N_1[10]"  />
        <nitem  name = "blink_counter_25__N_1[9]"  />
        <nitem  name = "blink_counter_25__N_1[8]"  />
        <nitem  name = "blink_counter_25__N_1[7]"  />
        <nitem  name = "blink_counter_25__N_1[6]"  />
        <nitem  name = "blink_counter_25__N_1[5]"  />
        <nitem  name = "blink_counter_25__N_1[4]"  />
        <nitem  name = "blink_counter_25__N_1[3]"  />
        <nitem  name = "blink_counter_25__N_1[2]"  />
        <nitem  name = "blink_counter_25__N_1[1]"  />
        <nitem  name = "blink_counter_25__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "CLK"  />
        <nitem  name = "blink_counter[25]"  />
        <nitem  name = "blink_counter[24]"  />
        <nitem  name = "blink_counter[23]"  />
        <nitem  name = "blink_counter[22]"  />
        <nitem  name = "blink_counter[21]"  />
        <nitem  name = "blink_counter[20]"  />
        <nitem  name = "blink_counter[19]"  />
        <nitem  name = "blink_counter[18]"  />
        <nitem  name = "blink_counter[17]"  />
        <nitem  name = "blink_counter[16]"  />
        <nitem  name = "blink_counter[15]"  />
        <nitem  name = "blink_counter[14]"  />
        <nitem  name = "blink_counter[13]"  />
        <nitem  name = "blink_counter[12]"  />
        <nitem  name = "blink_counter[11]"  />
        <nitem  name = "blink_counter[10]"  />
        <nitem  name = "blink_counter[9]"  />
        <nitem  name = "blink_counter[8]"  />
        <nitem  name = "blink_counter[7]"  />
        <nitem  name = "blink_counter[6]"  />
        <nitem  name = "blink_counter[5]"  />
        <nitem  name = "blink_counter[4]"  />
        <nitem  name = "blink_counter[3]"  />
        <nitem  name = "blink_counter[2]"  />
        <nitem  name = "blink_counter[1]"  />
        <nitem  name = "blink_counter[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "oversampler_9"  />
        <reg  name = "blink_counter"  />
    </regs>

    <!--
        Views in design "TinyFPGA_B": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
