#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_syn.prj
#--  Written on Sun Aug 25 20:56:02 2019


#project files
add_file -fpga_constraint "template_syn.fdc"



add_file -verilog -lib work "verilog/TinyFPGA_B.v" 
add_file -vhdl -lib work "vhdl/spi_master_slave/trunk/rtl/spi_master_slave/spi_master.vhd" 
add_file -verilog -lib work "verilog/eeprom.v" 
add_file -verilog -lib work "verilog/i2c_controller.v" 
add_file -vhdl -lib work "vhdl/spi_master_slave/trunk/rtl/spi_master_slave/grp_debouncer.vhd" 
add_file -verilog -lib work "verilog/neopixel.v" 
add_file -constraint -lib work "constraints/clk.sdc"
#implementation: "template_Implmnt"
impl -add template_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#pr_2 attributes
set_option -job pr_2 -add par
set_option -job pr_2 -option enable_run 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40LP8K
set_option -package CM81
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "top"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -safe_case 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "template_Implmnt/template.edf"
impl -active template_Implmnt
project -run synthesis -clean
