ble_pack blink_counter_131__i0_LC_18 {blink_counter_131__i0, blink_counter_131_add_4_2, blink_counter_131_add_4_2_lut}
ble_pack blink_counter_131__i1_LC_19 {blink_counter_131__i1, blink_counter_131_add_4_3, blink_counter_131_add_4_3_lut}
ble_pack blink_counter_131__i2_LC_20 {blink_counter_131__i2, blink_counter_131_add_4_4, blink_counter_131_add_4_4_lut}
ble_pack blink_counter_131__i3_LC_21 {blink_counter_131__i3, blink_counter_131_add_4_5, blink_counter_131_add_4_5_lut}
ble_pack blink_counter_131__i4_LC_22 {blink_counter_131__i4, blink_counter_131_add_4_6, blink_counter_131_add_4_6_lut}
ble_pack blink_counter_131__i5_LC_23 {blink_counter_131__i5, blink_counter_131_add_4_7, blink_counter_131_add_4_7_lut}
ble_pack blink_counter_131__i6_LC_24 {blink_counter_131__i6, blink_counter_131_add_4_8, blink_counter_131_add_4_8_lut}
ble_pack blink_counter_131__i7_LC_25 {blink_counter_131__i7, blink_counter_131_add_4_9, blink_counter_131_add_4_9_lut}
clb_pack PLB_0 {blink_counter_131__i0_LC_18, blink_counter_131__i1_LC_19, blink_counter_131__i2_LC_20, blink_counter_131__i3_LC_21, blink_counter_131__i4_LC_22, blink_counter_131__i5_LC_23, blink_counter_131__i6_LC_24, blink_counter_131__i7_LC_25}
ble_pack blink_counter_131__i8_LC_0 {blink_counter_131__i8, blink_counter_131_add_4_10, blink_counter_131_add_4_10_lut}
ble_pack blink_counter_131__i9_LC_1 {blink_counter_131__i9, blink_counter_131_add_4_11, blink_counter_131_add_4_11_lut}
ble_pack blink_counter_131__i10_LC_2 {blink_counter_131__i10, blink_counter_131_add_4_12, blink_counter_131_add_4_12_lut}
ble_pack blink_counter_131__i11_LC_3 {blink_counter_131__i11, blink_counter_131_add_4_13, blink_counter_131_add_4_13_lut}
ble_pack blink_counter_131__i12_LC_4 {blink_counter_131__i12, blink_counter_131_add_4_14, blink_counter_131_add_4_14_lut}
ble_pack blink_counter_131__i13_LC_5 {blink_counter_131__i13, blink_counter_131_add_4_15, blink_counter_131_add_4_15_lut}
ble_pack blink_counter_131__i14_LC_6 {blink_counter_131__i14, blink_counter_131_add_4_16, blink_counter_131_add_4_16_lut}
ble_pack blink_counter_131__i15_LC_7 {blink_counter_131__i15, blink_counter_131_add_4_17, blink_counter_131_add_4_17_lut}
clb_pack PLB_1 {blink_counter_131__i8_LC_0, blink_counter_131__i9_LC_1, blink_counter_131__i10_LC_2, blink_counter_131__i11_LC_3, blink_counter_131__i12_LC_4, blink_counter_131__i13_LC_5, blink_counter_131__i14_LC_6, blink_counter_131__i15_LC_7}
ble_pack blink_counter_131__i16_LC_8 {blink_counter_131__i16, blink_counter_131_add_4_18, blink_counter_131_add_4_18_lut}
ble_pack blink_counter_131__i17_LC_9 {blink_counter_131__i17, blink_counter_131_add_4_19, blink_counter_131_add_4_19_lut}
ble_pack blink_counter_131__i18_LC_10 {blink_counter_131__i18, blink_counter_131_add_4_20, blink_counter_131_add_4_20_lut}
ble_pack blink_counter_131__i19_LC_11 {blink_counter_131__i19, blink_counter_131_add_4_21, blink_counter_131_add_4_21_lut}
ble_pack blink_counter_131__i20_LC_12 {blink_counter_131__i20, blink_counter_131_add_4_22, blink_counter_131_add_4_22_lut}
ble_pack blink_counter_131__i21_LC_13 {blink_counter_131__i21, blink_counter_131_add_4_23, blink_counter_131_add_4_23_lut}
ble_pack blink_counter_131__i22_LC_14 {blink_counter_131__i22, blink_counter_131_add_4_24, blink_counter_131_add_4_24_lut}
ble_pack blink_counter_131__i23_LC_15 {blink_counter_131__i23, blink_counter_131_add_4_25, blink_counter_131_add_4_25_lut}
clb_pack PLB_2 {blink_counter_131__i16_LC_8, blink_counter_131__i17_LC_9, blink_counter_131__i18_LC_10, blink_counter_131__i19_LC_11, blink_counter_131__i20_LC_12, blink_counter_131__i21_LC_13, blink_counter_131__i22_LC_14, blink_counter_131__i23_LC_15}
ble_pack blink_counter_131__i24_LC_16 {blink_counter_131__i24, blink_counter_131_add_4_26, blink_counter_131_add_4_26_lut}
ble_pack blink_counter_131__i25_LC_17 {blink_counter_131__i25, blink_counter_131_add_4_27_lut}
clb_pack PLB_3 {blink_counter_131__i24_LC_16, blink_counter_131__i25_LC_17}
ble_pack tli.bit_counter_134_add_4_2_lut_LC_29 {tli.bit_counter_134_add_4_2, tli.bit_counter_134_add_4_2_lut}
ble_pack tli.bit_counter_134_add_4_3_lut_LC_30 {tli.bit_counter_134_add_4_3, tli.bit_counter_134_add_4_3_lut}
ble_pack tli.bit_counter_134_add_4_4_lut_LC_31 {tli.bit_counter_134_add_4_4, tli.bit_counter_134_add_4_4_lut}
ble_pack tli.bit_counter_134_add_4_5_lut_LC_32 {tli.bit_counter_134_add_4_5, tli.bit_counter_134_add_4_5_lut}
ble_pack tli.bit_counter_134__i4_LC_33 {tli.bit_counter_134__i4, tli.bit_counter_134_add_4_6, tli.bit_counter_134_add_4_6_lut}
ble_pack tli.bit_counter_134__i5_LC_34 {tli.bit_counter_134__i5, tli.bit_counter_134_add_4_7, tli.bit_counter_134_add_4_7_lut}
ble_pack tli.bit_counter_134__i6_LC_35 {tli.bit_counter_134__i6, tli.bit_counter_134_add_4_8, tli.bit_counter_134_add_4_8_lut}
ble_pack tli.bit_counter_134__i7_LC_36 {tli.bit_counter_134__i7, tli.bit_counter_134_add_4_9_lut}
clb_pack PLB_4 {tli.bit_counter_134_add_4_2_lut_LC_29, tli.bit_counter_134_add_4_3_lut_LC_30, tli.bit_counter_134_add_4_4_lut_LC_31, tli.bit_counter_134_add_4_5_lut_LC_32, tli.bit_counter_134__i4_LC_33, tli.bit_counter_134__i5_LC_34, tli.bit_counter_134__i6_LC_35, tli.bit_counter_134__i7_LC_36}
ble_pack tli.counter_135_136__i1_LC_42 {tli.counter_135_136__i1, tli.counter_135_136_add_4_2, tli.counter_135_136_add_4_2_lut}
ble_pack tli.counter_135_136__i2_LC_43 {tli.counter_135_136__i2, tli.counter_135_136_add_4_3, tli.counter_135_136_add_4_3_lut}
ble_pack tli.counter_135_136__i3_LC_44 {tli.counter_135_136__i3, tli.counter_135_136_add_4_4, tli.counter_135_136_add_4_4_lut}
ble_pack tli.counter_135_136__i4_LC_45 {tli.counter_135_136__i4, tli.counter_135_136_add_4_5, tli.counter_135_136_add_4_5_lut}
ble_pack tli.counter_135_136__i5_LC_46 {tli.counter_135_136__i5, tli.counter_135_136_add_4_6_lut}
clb_pack PLB_5 {tli.counter_135_136__i1_LC_42, tli.counter_135_136__i2_LC_43, tli.counter_135_136__i3_LC_44, tli.counter_135_136__i4_LC_45, tli.counter_135_136__i5_LC_46}
ble_pack tli.delay_counter_132_133__i1_LC_53 {tli.delay_counter_132_133__i1, tli.delay_counter_132_133_add_4_2, tli.delay_counter_132_133_add_4_2_lut}
ble_pack tli.delay_counter_132_133__i2_LC_54 {tli.delay_counter_132_133__i2, tli.delay_counter_132_133_add_4_3, tli.delay_counter_132_133_add_4_3_lut}
ble_pack tli.delay_counter_132_133__i3_LC_55 {tli.delay_counter_132_133__i3, tli.delay_counter_132_133_add_4_4, tli.delay_counter_132_133_add_4_4_lut}
ble_pack tli.delay_counter_132_133__i4_LC_56 {tli.delay_counter_132_133__i4, tli.delay_counter_132_133_add_4_5, tli.delay_counter_132_133_add_4_5_lut}
ble_pack tli.delay_counter_132_133__i5_LC_57 {tli.delay_counter_132_133__i5, tli.delay_counter_132_133_add_4_6, tli.delay_counter_132_133_add_4_6_lut}
ble_pack tli.delay_counter_132_133__i6_LC_58 {tli.delay_counter_132_133__i6, tli.delay_counter_132_133_add_4_7, tli.delay_counter_132_133_add_4_7_lut}
ble_pack tli.delay_counter_132_133__i7_LC_59 {tli.delay_counter_132_133__i7, tli.delay_counter_132_133_add_4_8, tli.delay_counter_132_133_add_4_8_lut}
ble_pack tli.delay_counter_132_133__i8_LC_60 {tli.delay_counter_132_133__i8, tli.delay_counter_132_133_add_4_9, tli.delay_counter_132_133_add_4_9_lut}
clb_pack PLB_6 {tli.delay_counter_132_133__i1_LC_53, tli.delay_counter_132_133__i2_LC_54, tli.delay_counter_132_133__i3_LC_55, tli.delay_counter_132_133__i4_LC_56, tli.delay_counter_132_133__i5_LC_57, tli.delay_counter_132_133__i6_LC_58, tli.delay_counter_132_133__i7_LC_59, tli.delay_counter_132_133__i8_LC_60}
ble_pack tli.delay_counter_132_133__i9_LC_47 {tli.delay_counter_132_133__i9, tli.delay_counter_132_133_add_4_10, tli.delay_counter_132_133_add_4_10_lut}
ble_pack tli.delay_counter_132_133__i10_LC_48 {tli.delay_counter_132_133__i10, tli.delay_counter_132_133_add_4_11, tli.delay_counter_132_133_add_4_11_lut}
ble_pack tli.delay_counter_132_133__i11_LC_49 {tli.delay_counter_132_133__i11, tli.delay_counter_132_133_add_4_12, tli.delay_counter_132_133_add_4_12_lut}
ble_pack tli.delay_counter_132_133__i12_LC_50 {tli.delay_counter_132_133__i12, tli.delay_counter_132_133_add_4_13, tli.delay_counter_132_133_add_4_13_lut}
ble_pack tli.delay_counter_132_133__i13_LC_51 {tli.delay_counter_132_133__i13, tli.delay_counter_132_133_add_4_14, tli.delay_counter_132_133_add_4_14_lut}
ble_pack tli.delay_counter_132_133__i14_LC_52 {tli.delay_counter_132_133__i14, tli.delay_counter_132_133_add_4_15_lut}
clb_pack PLB_7 {tli.delay_counter_132_133__i9_LC_47, tli.delay_counter_132_133__i10_LC_48, tli.delay_counter_132_133__i11_LC_49, tli.delay_counter_132_133__i12_LC_50, tli.delay_counter_132_133__i13_LC_51, tli.delay_counter_132_133__i14_LC_52}
ble_pack i323_4_lut_LC_26 {i323_4_lut}
ble_pack i324_4_lut_LC_27 {i324_4_lut}
ble_pack i325_3_lut_LC_28 {i325_3_lut}
ble_pack tli.i154_4_lut_LC_62 {tli.i154_4_lut}
ble_pack tli.i2_2_lut_adj_4_LC_70 {tli.i2_2_lut_adj_4}
ble_pack tli.clk_slow_62_LC_41 {tli.clk_slow_62, tli.clk_slow_I_0_71_2_lut}
ble_pack tli.spi_clk_I_0_i1_3_lut_LC_80 {tli.spi_clk_I_0_i1_3_lut}
ble_pack tli.i159_4_lut_LC_63 {tli.i159_4_lut}
clb_pack PLB_8 {i323_4_lut_LC_26, i324_4_lut_LC_27, i325_3_lut_LC_28, tli.i154_4_lut_LC_62, tli.i2_2_lut_adj_4_LC_70, tli.clk_slow_62_LC_41, tli.spi_clk_I_0_i1_3_lut_LC_80, tli.i159_4_lut_LC_63}
ble_pack tli.i1_2_lut_4_lut_LC_64 {tli.i1_2_lut_4_lut}
ble_pack tli.state_i1_LC_79 {tli.state_i1, tli.mux_149_i2_3_lut}
ble_pack tli.state_i0_LC_72 {tli.state_i0, tli.i344_2_lut}
ble_pack tli.i244_2_lut_4_lut_LC_66 {tli.i244_2_lut_4_lut}
ble_pack tli.i246_2_lut_3_lut_2_lut_LC_67 {tli.i246_2_lut_3_lut_2_lut}
ble_pack tli.i235_2_lut_LC_65 {tli.i235_2_lut}
ble_pack tli.i121_1_lut_LC_61 {tli.i121_1_lut}
ble_pack tli.i7_4_lut_LC_78 {tli.i7_4_lut}
clb_pack PLB_9 {tli.i1_2_lut_4_lut_LC_64, tli.state_i1_LC_79, tli.state_i0_LC_72, tli.i244_2_lut_4_lut_LC_66, tli.i246_2_lut_3_lut_2_lut_LC_67, tli.i235_2_lut_LC_65, tli.i121_1_lut_LC_61, tli.i7_4_lut_LC_78}
ble_pack tli.i3_4_lut_LC_74 {tli.i3_4_lut}
ble_pack tli.i3_4_lut_adj_2_LC_75 {tli.i3_4_lut_adj_2}
ble_pack tli.i3_4_lut_adj_3_LC_76 {tli.i3_4_lut_adj_3}
ble_pack tli.i2_2_lut_LC_69 {tli.i2_2_lut}
ble_pack tli.i6_4_lut_LC_77 {tli.i6_4_lut}
ble_pack tli.bit_counter_134__i0_LC_37 {tli.bit_counter_134__i0, tli.bit_counter_134_mux_6_i1_4_lut_3_lut}
ble_pack tli.bit_counter_134__i1_LC_38 {tli.bit_counter_134__i1, tli.bit_counter_134_mux_6_i2_3_lut}
clb_pack PLB_10 {tli.i3_4_lut_LC_74, tli.i3_4_lut_adj_2_LC_75, tli.i3_4_lut_adj_3_LC_76, tli.i2_2_lut_LC_69, tli.i6_4_lut_LC_77, tli.bit_counter_134__i0_LC_37, tli.bit_counter_134__i1_LC_38}
ble_pack tli.bit_counter_134__i2_LC_39 {tli.bit_counter_134__i2, tli.bit_counter_134_mux_6_i3_3_lut}
ble_pack tli.bit_counter_134__i3_LC_40 {tli.bit_counter_134__i3, tli.bit_counter_134_mux_6_i4_3_lut}
ble_pack tli.i2_2_lut_adj_5_LC_71 {tli.i2_2_lut_adj_5}
ble_pack LC_81 {CONSTANT_ONE_LUT4}
clb_pack PLB_11 {tli.bit_counter_134__i2_LC_39, tli.bit_counter_134__i3_LC_40, tli.i2_2_lut_adj_5_LC_71, LC_81}
ble_pack tli.clk_out_66_LC_73 {tli.clk_out_66, tli.i347_4_lut_4_lut}
ble_pack tli.slave_select_65_LC_68 {tli.slave_select_65, tli.i250_3_lut_3_lut}
clb_pack PLB_12 {tli.clk_out_66_LC_73, tli.slave_select_65_LC_68}
