ble_pack delay_counter_i0_LC_20 {delay_counter_i0, add_8_2, add_8_2_lut}
ble_pack delay_counter_i1_LC_25 {delay_counter_i1, add_8_3, add_8_3_lut}
ble_pack delay_counter_i2_LC_26 {delay_counter_i2, add_8_4, add_8_4_lut}
ble_pack delay_counter_i3_LC_27 {delay_counter_i3, add_8_5, add_8_5_lut}
ble_pack delay_counter_i4_LC_28 {delay_counter_i4, add_8_6, add_8_6_lut}
ble_pack delay_counter_i5_LC_29 {delay_counter_i5, add_8_7, add_8_7_lut}
ble_pack delay_counter_i6_LC_30 {delay_counter_i6, add_8_8, add_8_8_lut}
ble_pack delay_counter_i7_LC_31 {delay_counter_i7, add_8_9, add_8_9_lut}
clb_pack PLB_0 {delay_counter_i0_LC_20, delay_counter_i1_LC_25, delay_counter_i2_LC_26, delay_counter_i3_LC_27, delay_counter_i4_LC_28, delay_counter_i5_LC_29, delay_counter_i6_LC_30, delay_counter_i7_LC_31}
ble_pack delay_counter_i8_LC_0 {delay_counter_i8, add_8_10, add_8_10_lut}
ble_pack delay_counter_i9_LC_1 {delay_counter_i9, add_8_11, add_8_11_lut}
ble_pack delay_counter_i10_LC_2 {delay_counter_i10, add_8_12, add_8_12_lut}
ble_pack delay_counter_i11_LC_3 {delay_counter_i11, add_8_13, add_8_13_lut}
ble_pack delay_counter_i12_LC_4 {delay_counter_i12, add_8_14, add_8_14_lut}
ble_pack delay_counter_i13_LC_5 {delay_counter_i13, add_8_15, add_8_15_lut}
ble_pack delay_counter_i14_LC_6 {delay_counter_i14, add_8_16, add_8_16_lut}
ble_pack delay_counter_i15_LC_7 {delay_counter_i15, add_8_17, add_8_17_lut}
clb_pack PLB_1 {delay_counter_i8_LC_0, delay_counter_i9_LC_1, delay_counter_i10_LC_2, delay_counter_i11_LC_3, delay_counter_i12_LC_4, delay_counter_i13_LC_5, delay_counter_i14_LC_6, delay_counter_i15_LC_7}
ble_pack delay_counter_i16_LC_8 {delay_counter_i16, add_8_18, add_8_18_lut}
ble_pack delay_counter_i17_LC_9 {delay_counter_i17, add_8_19, add_8_19_lut}
ble_pack delay_counter_i18_LC_10 {delay_counter_i18, add_8_20, add_8_20_lut}
ble_pack delay_counter_i19_LC_11 {delay_counter_i19, add_8_21, add_8_21_lut}
ble_pack delay_counter_i20_LC_12 {delay_counter_i20, add_8_22, add_8_22_lut}
ble_pack delay_counter_i21_LC_13 {delay_counter_i21, add_8_23, add_8_23_lut}
ble_pack delay_counter_i22_LC_14 {delay_counter_i22, add_8_24, add_8_24_lut}
ble_pack delay_counter_i23_LC_15 {delay_counter_i23, add_8_25, add_8_25_lut}
clb_pack PLB_2 {delay_counter_i16_LC_8, delay_counter_i17_LC_9, delay_counter_i18_LC_10, delay_counter_i19_LC_11, delay_counter_i20_LC_12, delay_counter_i21_LC_13, delay_counter_i22_LC_14, delay_counter_i23_LC_15}
ble_pack delay_counter_i24_LC_16 {delay_counter_i24, add_8_26, add_8_26_lut}
ble_pack delay_counter_i25_LC_17 {delay_counter_i25, add_8_27, add_8_27_lut}
ble_pack delay_counter_i26_LC_18 {delay_counter_i26, add_8_28, add_8_28_lut}
ble_pack delay_counter_i27_LC_19 {delay_counter_i27, add_8_29, add_8_29_lut}
ble_pack delay_counter_i28_LC_21 {delay_counter_i28, add_8_30, add_8_30_lut}
ble_pack delay_counter_i29_LC_22 {delay_counter_i29, add_8_31, add_8_31_lut}
ble_pack delay_counter_i30_LC_23 {delay_counter_i30, add_8_32, add_8_32_lut}
ble_pack delay_counter_i31_LC_24 {delay_counter_i31, add_8_33_lut}
clb_pack PLB_3 {delay_counter_i24_LC_16, delay_counter_i25_LC_17, delay_counter_i26_LC_18, delay_counter_i27_LC_19, delay_counter_i28_LC_21, delay_counter_i29_LC_22, delay_counter_i30_LC_23, delay_counter_i31_LC_24}
ble_pack blink_counter_410__i0_LC_50 {blink_counter_410__i0, blink_counter_410_add_4_2, blink_counter_410_add_4_2_lut}
ble_pack blink_counter_410__i1_LC_51 {blink_counter_410__i1, blink_counter_410_add_4_3, blink_counter_410_add_4_3_lut}
ble_pack blink_counter_410__i2_LC_52 {blink_counter_410__i2, blink_counter_410_add_4_4, blink_counter_410_add_4_4_lut}
ble_pack blink_counter_410__i3_LC_53 {blink_counter_410__i3, blink_counter_410_add_4_5, blink_counter_410_add_4_5_lut}
ble_pack blink_counter_410__i4_LC_54 {blink_counter_410__i4, blink_counter_410_add_4_6, blink_counter_410_add_4_6_lut}
ble_pack blink_counter_410__i5_LC_55 {blink_counter_410__i5, blink_counter_410_add_4_7, blink_counter_410_add_4_7_lut}
ble_pack blink_counter_410__i6_LC_56 {blink_counter_410__i6, blink_counter_410_add_4_8, blink_counter_410_add_4_8_lut}
ble_pack blink_counter_410__i7_LC_57 {blink_counter_410__i7, blink_counter_410_add_4_9, blink_counter_410_add_4_9_lut}
clb_pack PLB_4 {blink_counter_410__i0_LC_50, blink_counter_410__i1_LC_51, blink_counter_410__i2_LC_52, blink_counter_410__i3_LC_53, blink_counter_410__i4_LC_54, blink_counter_410__i5_LC_55, blink_counter_410__i6_LC_56, blink_counter_410__i7_LC_57}
ble_pack blink_counter_410__i8_LC_32 {blink_counter_410__i8, blink_counter_410_add_4_10, blink_counter_410_add_4_10_lut}
ble_pack blink_counter_410__i9_LC_33 {blink_counter_410__i9, blink_counter_410_add_4_11, blink_counter_410_add_4_11_lut}
ble_pack blink_counter_410__i10_LC_34 {blink_counter_410__i10, blink_counter_410_add_4_12, blink_counter_410_add_4_12_lut}
ble_pack blink_counter_410__i11_LC_35 {blink_counter_410__i11, blink_counter_410_add_4_13, blink_counter_410_add_4_13_lut}
ble_pack blink_counter_410__i12_LC_36 {blink_counter_410__i12, blink_counter_410_add_4_14, blink_counter_410_add_4_14_lut}
ble_pack blink_counter_410__i13_LC_37 {blink_counter_410__i13, blink_counter_410_add_4_15, blink_counter_410_add_4_15_lut}
ble_pack blink_counter_410__i14_LC_38 {blink_counter_410__i14, blink_counter_410_add_4_16, blink_counter_410_add_4_16_lut}
ble_pack blink_counter_410__i15_LC_39 {blink_counter_410__i15, blink_counter_410_add_4_17, blink_counter_410_add_4_17_lut}
clb_pack PLB_5 {blink_counter_410__i8_LC_32, blink_counter_410__i9_LC_33, blink_counter_410__i10_LC_34, blink_counter_410__i11_LC_35, blink_counter_410__i12_LC_36, blink_counter_410__i13_LC_37, blink_counter_410__i14_LC_38, blink_counter_410__i15_LC_39}
ble_pack blink_counter_410__i16_LC_40 {blink_counter_410__i16, blink_counter_410_add_4_18, blink_counter_410_add_4_18_lut}
ble_pack blink_counter_410__i17_LC_41 {blink_counter_410__i17, blink_counter_410_add_4_19, blink_counter_410_add_4_19_lut}
ble_pack blink_counter_410__i18_LC_42 {blink_counter_410__i18, blink_counter_410_add_4_20, blink_counter_410_add_4_20_lut}
ble_pack blink_counter_410__i19_LC_43 {blink_counter_410__i19, blink_counter_410_add_4_21, blink_counter_410_add_4_21_lut}
ble_pack blink_counter_410__i20_LC_44 {blink_counter_410__i20, blink_counter_410_add_4_22, blink_counter_410_add_4_22_lut}
ble_pack blink_counter_410__i21_LC_45 {blink_counter_410__i21, blink_counter_410_add_4_23, blink_counter_410_add_4_23_lut}
ble_pack blink_counter_410__i22_LC_46 {blink_counter_410__i22, blink_counter_410_add_4_24, blink_counter_410_add_4_24_lut}
ble_pack blink_counter_410__i23_LC_47 {blink_counter_410__i23, blink_counter_410_add_4_25, blink_counter_410_add_4_25_lut}
clb_pack PLB_6 {blink_counter_410__i16_LC_40, blink_counter_410__i17_LC_41, blink_counter_410__i18_LC_42, blink_counter_410__i19_LC_43, blink_counter_410__i20_LC_44, blink_counter_410__i21_LC_45, blink_counter_410__i22_LC_46, blink_counter_410__i23_LC_47}
ble_pack blink_counter_410__i24_LC_48 {blink_counter_410__i24, blink_counter_410_add_4_26, blink_counter_410_add_4_26_lut}
ble_pack blink_counter_410__i25_LC_49 {blink_counter_410__i25, blink_counter_410_add_4_27_lut}
clb_pack PLB_7 {blink_counter_410__i24_LC_48, blink_counter_410__i25_LC_49}
ble_pack eeprom.delay_counter_i0_i0_LC_66 {eeprom.delay_counter_i0_i0, eeprom.add_186_2, eeprom.add_186_2_lut}
ble_pack eeprom.delay_counter_i0_i1_LC_67 {eeprom.delay_counter_i0_i1, eeprom.add_186_3, eeprom.add_186_3_lut}
ble_pack eeprom.delay_counter_i0_i2_LC_68 {eeprom.delay_counter_i0_i2, eeprom.add_186_4, eeprom.add_186_4_lut}
ble_pack eeprom.delay_counter_i0_i3_LC_69 {eeprom.delay_counter_i0_i3, eeprom.add_186_5, eeprom.add_186_5_lut}
ble_pack eeprom.delay_counter_i0_i4_LC_70 {eeprom.delay_counter_i0_i4, eeprom.add_186_6, eeprom.add_186_6_lut}
ble_pack eeprom.delay_counter_i0_i5_LC_71 {eeprom.delay_counter_i0_i5, eeprom.add_186_7, eeprom.add_186_7_lut}
ble_pack eeprom.delay_counter_i0_i6_LC_72 {eeprom.delay_counter_i0_i6, eeprom.add_186_8, eeprom.add_186_8_lut}
ble_pack eeprom.delay_counter_i0_i7_LC_73 {eeprom.delay_counter_i0_i7, eeprom.add_186_9, eeprom.add_186_9_lut}
clb_pack PLB_8 {eeprom.delay_counter_i0_i0_LC_66, eeprom.delay_counter_i0_i1_LC_67, eeprom.delay_counter_i0_i2_LC_68, eeprom.delay_counter_i0_i3_LC_69, eeprom.delay_counter_i0_i4_LC_70, eeprom.delay_counter_i0_i5_LC_71, eeprom.delay_counter_i0_i6_LC_72, eeprom.delay_counter_i0_i7_LC_73}
ble_pack eeprom.delay_counter_i0_i8_LC_58 {eeprom.delay_counter_i0_i8, eeprom.add_186_10, eeprom.add_186_10_lut}
ble_pack eeprom.delay_counter_i0_i9_LC_59 {eeprom.delay_counter_i0_i9, eeprom.add_186_11, eeprom.add_186_11_lut}
ble_pack eeprom.delay_counter_i0_i10_LC_60 {eeprom.delay_counter_i0_i10, eeprom.add_186_12, eeprom.add_186_12_lut}
ble_pack eeprom.delay_counter_i0_i11_LC_61 {eeprom.delay_counter_i0_i11, eeprom.add_186_13, eeprom.add_186_13_lut}
ble_pack eeprom.delay_counter_i0_i12_LC_62 {eeprom.delay_counter_i0_i12, eeprom.add_186_14, eeprom.add_186_14_lut}
ble_pack eeprom.delay_counter_i0_i13_LC_63 {eeprom.delay_counter_i0_i13, eeprom.add_186_15, eeprom.add_186_15_lut}
ble_pack eeprom.delay_counter_i0_i14_LC_64 {eeprom.delay_counter_i0_i14, eeprom.add_186_16, eeprom.add_186_16_lut}
ble_pack eeprom.delay_counter_i0_i15_LC_65 {eeprom.delay_counter_i0_i15, eeprom.add_186_17_lut}
clb_pack PLB_9 {eeprom.delay_counter_i0_i8_LC_58, eeprom.delay_counter_i0_i9_LC_59, eeprom.delay_counter_i0_i10_LC_60, eeprom.delay_counter_i0_i11_LC_61, eeprom.delay_counter_i0_i12_LC_62, eeprom.delay_counter_i0_i13_LC_63, eeprom.delay_counter_i0_i14_LC_64, eeprom.delay_counter_i0_i15_LC_65}
ble_pack eeprom.i2c.counter2_411_412__i1_LC_85 {eeprom.i2c.counter2_411_412__i1, eeprom.i2c.counter2_411_412_add_4_2, eeprom.i2c.counter2_411_412_add_4_2_lut}
ble_pack eeprom.i2c.counter2_411_412__i2_LC_86 {eeprom.i2c.counter2_411_412__i2, eeprom.i2c.counter2_411_412_add_4_3, eeprom.i2c.counter2_411_412_add_4_3_lut}
ble_pack eeprom.i2c.counter2_411_412__i3_LC_87 {eeprom.i2c.counter2_411_412__i3, eeprom.i2c.counter2_411_412_add_4_4, eeprom.i2c.counter2_411_412_add_4_4_lut}
ble_pack eeprom.i2c.counter2_411_412__i4_LC_88 {eeprom.i2c.counter2_411_412__i4, eeprom.i2c.counter2_411_412_add_4_5, eeprom.i2c.counter2_411_412_add_4_5_lut}
ble_pack eeprom.i2c.counter2_411_412__i5_LC_89 {eeprom.i2c.counter2_411_412__i5, eeprom.i2c.counter2_411_412_add_4_6, eeprom.i2c.counter2_411_412_add_4_6_lut}
ble_pack eeprom.i2c.counter2_411_412__i6_LC_90 {eeprom.i2c.counter2_411_412__i6, eeprom.i2c.counter2_411_412_add_4_7_lut}
clb_pack PLB_10 {eeprom.i2c.counter2_411_412__i1_LC_85, eeprom.i2c.counter2_411_412__i2_LC_86, eeprom.i2c.counter2_411_412__i3_LC_87, eeprom.i2c.counter2_411_412__i4_LC_88, eeprom.i2c.counter2_411_412__i5_LC_89, eeprom.i2c.counter2_411_412__i6_LC_90}
ble_pack eeprom.i2c.i1_2_lut_adj_8_LC_110 {eeprom.i2c.sub_39_add_2_2, eeprom.i2c.i1_2_lut_adj_8}
ble_pack eeprom.i2c.counter_i1_LC_147 {eeprom.i2c.counter_i1, eeprom.i2c.sub_39_add_2_3, eeprom.i2c.sub_39_add_2_3_lut}
ble_pack eeprom.i2c.counter_i2_LC_148 {eeprom.i2c.counter_i2, eeprom.i2c.sub_39_add_2_4, eeprom.i2c.sub_39_add_2_4_lut}
ble_pack eeprom.i2c.counter_i3_LC_149 {eeprom.i2c.counter_i3, eeprom.i2c.sub_39_add_2_5, eeprom.i2c.sub_39_add_2_5_lut}
ble_pack eeprom.i2c.counter_i4_LC_150 {eeprom.i2c.counter_i4, eeprom.i2c.sub_39_add_2_6, eeprom.i2c.sub_39_add_2_6_lut}
ble_pack eeprom.i2c.counter_i5_LC_151 {eeprom.i2c.counter_i5, eeprom.i2c.sub_39_add_2_7, eeprom.i2c.sub_39_add_2_7_lut}
ble_pack eeprom.i2c.counter_i6_LC_152 {eeprom.i2c.counter_i6, eeprom.i2c.sub_39_add_2_8, eeprom.i2c.sub_39_add_2_8_lut}
ble_pack eeprom.i2c.counter_i7_LC_153 {eeprom.i2c.counter_i7, eeprom.i2c.sub_39_add_2_9_lut}
clb_pack PLB_11 {eeprom.i2c.i1_2_lut_adj_8_LC_110, eeprom.i2c.counter_i1_LC_147, eeprom.i2c.counter_i2_LC_148, eeprom.i2c.counter_i3_LC_149, eeprom.i2c.counter_i4_LC_150, eeprom.i2c.counter_i5_LC_151, eeprom.i2c.counter_i6_LC_152, eeprom.i2c.counter_i7_LC_153}
ble_pack eeprom.i10_4_lut_LC_75 {eeprom.i10_4_lut}
ble_pack eeprom.i15_4_lut_LC_79 {eeprom.i15_4_lut}
ble_pack eeprom.i9_4_lut_LC_156 {eeprom.i9_4_lut}
ble_pack eeprom.i11_4_lut_LC_76 {eeprom.i11_4_lut}
ble_pack eeprom.i12_4_lut_LC_77 {eeprom.i12_4_lut}
clb_pack PLB_12 {eeprom.i10_4_lut_LC_75, eeprom.i15_4_lut_LC_79, eeprom.i9_4_lut_LC_156, eeprom.i11_4_lut_LC_76, eeprom.i12_4_lut_LC_77}
ble_pack eeprom.i1492_2_lut_3_lut_4_lut_LC_78 {eeprom.i1492_2_lut_3_lut_4_lut}
ble_pack eeprom.state__i1_LC_174 {eeprom.state__i1, i1_4_lut}
ble_pack i2_3_lut_4_lut_LC_183 {i2_3_lut_4_lut}
ble_pack i2_4_lut_LC_184 {i2_4_lut}
ble_pack eeprom.i3_4_lut_LC_154 {eeprom.i3_4_lut}
ble_pack eeprom.i28_3_lut_LC_84 {eeprom.i28_3_lut}
ble_pack eeprom.i2126_4_lut_LC_81 {eeprom.i2126_4_lut}
ble_pack eeprom.i546_3_lut_3_lut_4_lut_LC_155 {eeprom.i546_3_lut_3_lut_4_lut}
clb_pack PLB_13 {eeprom.i1492_2_lut_3_lut_4_lut_LC_78, eeprom.state__i1_LC_174, i2_3_lut_4_lut_LC_183, i2_4_lut_LC_184, eeprom.i3_4_lut_LC_154, eeprom.i28_3_lut_LC_84, eeprom.i2126_4_lut_LC_81, eeprom.i546_3_lut_3_lut_4_lut_LC_155}
ble_pack eeprom.i2156_2_lut_3_lut_4_lut_LC_83 {eeprom.i2156_2_lut_3_lut_4_lut}
ble_pack eeprom.i2c.enable_slow_120_LC_123 {eeprom.i2c.enable_slow_120, eeprom.i2c.i2146_2_lut_3_lut_4_lut}
ble_pack eeprom.i2c.i1_2_lut_3_lut_4_lut_LC_106 {eeprom.i2c.i1_2_lut_3_lut_4_lut}
ble_pack eeprom.i2c.i1400_2_lut_LC_97 {eeprom.i2c.i1400_2_lut}
ble_pack eeprom.i2c.i1427_2_lut_LC_100 {eeprom.i2c.i1427_2_lut}
ble_pack eeprom.i2c.i2162_4_lut_LC_127 {eeprom.i2c.i2162_4_lut}
ble_pack eeprom.i2c.i996_4_lut_LC_141 {eeprom.i2c.i996_4_lut}
ble_pack eeprom.i2c.i1_4_lut_LC_114 {eeprom.i2c.i1_4_lut}
clb_pack PLB_14 {eeprom.i2156_2_lut_3_lut_4_lut_LC_83, eeprom.i2c.enable_slow_120_LC_123, eeprom.i2c.i1_2_lut_3_lut_4_lut_LC_106, eeprom.i2c.i1400_2_lut_LC_97, eeprom.i2c.i1427_2_lut_LC_100, eeprom.i2c.i2162_4_lut_LC_127, eeprom.i2c.i996_4_lut_LC_141, eeprom.i2c.i1_4_lut_LC_114}
ble_pack eeprom.i2c.equal_40_i11_2_lut_4_lut_LC_92 {eeprom.i2c.equal_40_i11_2_lut_4_lut}
ble_pack eeprom.i2c.state_i0_i0_LC_128 {eeprom.i2c.state_i0_i0, eeprom.i2c.i2165_3_lut_4_lut}
ble_pack eeprom.i2c.i56_3_lut_3_lut_LC_137 {eeprom.i2c.i56_3_lut_3_lut}
ble_pack eeprom.i2c.i1_3_lut_LC_111 {eeprom.i2c.i1_3_lut}
ble_pack eeprom.i2c.i1_4_lut_4_lut_LC_115 {eeprom.i2c.i1_4_lut_4_lut}
ble_pack eeprom.i2c.i2148_4_lut_LC_124 {eeprom.i2c.i2148_4_lut}
ble_pack eeprom.i2c.i2152_4_lut_4_lut_LC_125 {eeprom.i2c.i2152_4_lut_4_lut}
ble_pack eeprom.i2c.i1_3_lut_adj_4_LC_113 {eeprom.i2c.i1_3_lut_adj_4}
clb_pack PLB_15 {eeprom.i2c.equal_40_i11_2_lut_4_lut_LC_92, eeprom.i2c.state_i0_i0_LC_128, eeprom.i2c.i56_3_lut_3_lut_LC_137, eeprom.i2c.i1_3_lut_LC_111, eeprom.i2c.i1_4_lut_4_lut_LC_115, eeprom.i2c.i2148_4_lut_LC_124, eeprom.i2c.i2152_4_lut_4_lut_LC_125, eeprom.i2c.i1_3_lut_adj_4_LC_113}
ble_pack eeprom.i2c.i1433_4_lut_LC_101 {eeprom.i2c.i1433_4_lut}
ble_pack eeprom.i2c.state_7__I_0_143_i11_2_lut_3_lut_4_lut_LC_145 {eeprom.i2c.state_7__I_0_143_i11_2_lut_3_lut_4_lut}
ble_pack eeprom.i2c.equal_42_i9_2_lut_LC_93 {eeprom.i2c.equal_42_i9_2_lut}
ble_pack eeprom.i2c.i2178_2_lut_LC_131 {eeprom.i2c.i2178_2_lut}
ble_pack eeprom.i2c.state_i0_i2_LC_129 {eeprom.i2c.state_i0_i2, eeprom.i2c.i2168_2_lut}
ble_pack eeprom.i2c.state_7__I_0_138_i11_2_lut_3_lut_4_lut_LC_142 {eeprom.i2c.state_7__I_0_138_i11_2_lut_3_lut_4_lut}
ble_pack eeprom.i2c.state_7__I_0_142_i10_2_lut_LC_144 {eeprom.i2c.state_7__I_0_142_i10_2_lut}
ble_pack eeprom.i2c.i2024_2_lut_3_lut_LC_118 {eeprom.i2c.i2024_2_lut_3_lut}
clb_pack PLB_16 {eeprom.i2c.i1433_4_lut_LC_101, eeprom.i2c.state_7__I_0_143_i11_2_lut_3_lut_4_lut_LC_145, eeprom.i2c.equal_42_i9_2_lut_LC_93, eeprom.i2c.i2178_2_lut_LC_131, eeprom.i2c.state_i0_i2_LC_129, eeprom.i2c.state_7__I_0_138_i11_2_lut_3_lut_4_lut_LC_142, eeprom.i2c.state_7__I_0_142_i10_2_lut_LC_144, eeprom.i2c.i2024_2_lut_3_lut_LC_118}
ble_pack eeprom.i2c.i2c_scl_enable_123_LC_102 {eeprom.i2c.i2c_scl_enable_123, eeprom.i2c.i1467_3_lut_4_lut_4_lut}
ble_pack eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut_LC_143 {eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut}
ble_pack eeprom.i2c.i1404_2_lut_LC_98 {eeprom.i2c.i1404_2_lut}
ble_pack eeprom.i2c.i1_2_lut_3_lut_LC_105 {eeprom.i2c.i1_2_lut_3_lut}
ble_pack eeprom.i2c.i17_4_lut_LC_103 {eeprom.i2c.i17_4_lut}
ble_pack eeprom.i2c.i6_4_lut_LC_140 {eeprom.i2c.i6_4_lut}
ble_pack eeprom.i2c.i5_4_lut_LC_139 {eeprom.i2c.i5_4_lut}
ble_pack eeprom.i2c.equal_59_i4_2_lut_LC_96 {eeprom.i2c.equal_59_i4_2_lut}
clb_pack PLB_17 {eeprom.i2c.i2c_scl_enable_123_LC_102, eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut_LC_143, eeprom.i2c.i1404_2_lut_LC_98, eeprom.i2c.i1_2_lut_3_lut_LC_105, eeprom.i2c.i17_4_lut_LC_103, eeprom.i2c.i6_4_lut_LC_140, eeprom.i2c.i5_4_lut_LC_139, eeprom.i2c.equal_59_i4_2_lut_LC_96}
ble_pack eeprom.i2c.state_i0_i3_LC_116 {eeprom.i2c.state_i0_i3, eeprom.i2c.i1_4_lut_adj_6}
ble_pack eeprom.i2c.i2176_3_lut_4_lut_LC_130 {eeprom.i2c.i2176_3_lut_4_lut}
ble_pack eeprom.i2c.i22_3_lut_3_lut_LC_133 {eeprom.i2c.i22_3_lut_3_lut}
ble_pack eeprom.i2c.i1_3_lut_3_lut_LC_112 {eeprom.i2c.i1_3_lut_3_lut}
ble_pack eeprom.i2c.i1_2_lut_LC_104 {eeprom.i2c.i1_2_lut}
ble_pack eeprom.i2c.equal_40_i10_2_lut_LC_91 {eeprom.i2c.equal_40_i10_2_lut}
ble_pack eeprom.i2c.i2132_4_lut_LC_122 {eeprom.i2c.i2132_4_lut}
ble_pack eeprom.i2c.i2181_4_lut_LC_132 {eeprom.i2c.i2181_4_lut}
clb_pack PLB_18 {eeprom.i2c.state_i0_i3_LC_116, eeprom.i2c.i2176_3_lut_4_lut_LC_130, eeprom.i2c.i22_3_lut_3_lut_LC_133, eeprom.i2c.i1_3_lut_3_lut_LC_112, eeprom.i2c.i1_2_lut_LC_104, eeprom.i2c.equal_40_i10_2_lut_LC_91, eeprom.i2c.i2132_4_lut_LC_122, eeprom.i2c.i2181_4_lut_LC_132}
ble_pack eeprom.i2c.i2008_2_lut_4_lut_LC_117 {eeprom.i2c.i2008_2_lut_4_lut}
ble_pack eeprom.i2c.sda_out_132_LC_119 {eeprom.i2c.sda_out_132, eeprom.i2c.i2121_4_lut}
ble_pack eeprom.i2c.i2128_4_lut_LC_120 {eeprom.i2c.i2128_4_lut}
ble_pack eeprom.i2c.i2129_2_lut_LC_121 {eeprom.i2c.i2129_2_lut}
ble_pack eeprom.i2c.i471_2_lut_LC_135 {eeprom.i2c.i471_2_lut}
ble_pack eeprom.i2c.i1_2_lut_adj_3_LC_107 {eeprom.i2c.i1_2_lut_adj_3}
ble_pack eeprom.i2c.equal_56_i4_2_lut_LC_94 {eeprom.i2c.equal_56_i4_2_lut}
ble_pack eeprom.i2c.equal_58_i4_2_lut_LC_95 {eeprom.i2c.equal_58_i4_2_lut}
clb_pack PLB_19 {eeprom.i2c.i2008_2_lut_4_lut_LC_117, eeprom.i2c.sda_out_132_LC_119, eeprom.i2c.i2128_4_lut_LC_120, eeprom.i2c.i2129_2_lut_LC_121, eeprom.i2c.i471_2_lut_LC_135, eeprom.i2c.i1_2_lut_adj_3_LC_107, eeprom.i2c.equal_56_i4_2_lut_LC_94, eeprom.i2c.equal_58_i4_2_lut_LC_95}
ble_pack eeprom.i2c.state_i0_i1_LC_134 {eeprom.i2c.state_i0_i1, eeprom.i2c.i2_4_lut}
ble_pack eeprom.i2c.i4_4_lut_LC_136 {eeprom.i2c.i4_4_lut}
ble_pack eeprom.i2c.i5_3_lut_LC_138 {eeprom.i2c.i5_3_lut}
ble_pack eeprom.mux_217_Mux_0_i1_4_lut_LC_157 {eeprom.mux_217_Mux_0_i1_4_lut}
ble_pack eeprom.i1_3_lut_LC_80 {eeprom.i1_3_lut}
ble_pack eeprom.i1002_2_lut_LC_74 {eeprom.i1002_2_lut}
ble_pack i10_4_lut_LC_168 {i10_4_lut}
clb_pack PLB_20 {eeprom.i2c.state_i0_i1_LC_134, eeprom.i2c.i4_4_lut_LC_136, eeprom.i2c.i5_3_lut_LC_138, eeprom.mux_217_Mux_0_i1_4_lut_LC_157, eeprom.i1_3_lut_LC_80, eeprom.i1002_2_lut_LC_74, i10_4_lut_LC_168}
ble_pack i1422_4_lut_LC_171 {i1422_4_lut}
ble_pack i11_3_lut_LC_169 {i11_3_lut}
ble_pack i8_4_lut_LC_195 {i8_4_lut}
ble_pack i526_4_lut_LC_188 {i526_4_lut}
ble_pack i3_4_lut_adj_9_LC_186 {i3_4_lut_adj_9}
clb_pack PLB_21 {i1422_4_lut_LC_171, i11_3_lut_LC_169, i8_4_lut_LC_195, i526_4_lut_LC_188, i3_4_lut_adj_9_LC_186}
ble_pack i1484_2_lut_3_lut_4_lut_LC_172 {i1484_2_lut_3_lut_4_lut}
ble_pack ID_READOUT_FSM.state__i1_LC_170 {ID_READOUT_FSM.state__i1, i12_4_lut}
ble_pack i24_3_lut_LC_182 {i24_3_lut}
ble_pack i2007_2_lut_3_lut_LC_176 {i2007_2_lut_3_lut}
ble_pack ID_READOUT_FSM.state__i0_LC_181 {ID_READOUT_FSM.state__i0, i2171_4_lut_4_lut}
ble_pack i625_2_lut_3_lut_LC_192 {i625_2_lut_3_lut}
ble_pack read_26_LC_180 {read_26, i2142_2_lut}
ble_pack i1_2_lut_LC_173 {i1_2_lut}
clb_pack PLB_22 {i1484_2_lut_3_lut_4_lut_LC_172, ID_READOUT_FSM.state__i1_LC_170, i24_3_lut_LC_182, i2007_2_lut_3_lut_LC_176, ID_READOUT_FSM.state__i0_LC_181, i625_2_lut_3_lut_LC_192, read_26_LC_180, i1_2_lut_LC_173}
ble_pack i2103_4_lut_LC_177 {i2103_4_lut}
ble_pack i2104_4_lut_LC_178 {i2104_4_lut}
ble_pack i2105_3_lut_LC_179 {i2105_3_lut}
ble_pack i3_4_lut_LC_185 {i3_4_lut}
ble_pack i530_3_lut_LC_189 {i530_3_lut}
ble_pack i5_4_lut_LC_190 {i5_4_lut}
ble_pack i6_4_lut_LC_193 {i6_4_lut}
clb_pack PLB_23 {i2103_4_lut_LC_177, i2104_4_lut_LC_178, i2105_3_lut_LC_179, i3_4_lut_LC_185, i530_3_lut_LC_189, i5_4_lut_LC_190, i6_4_lut_LC_193}
ble_pack i5_4_lut_adj_10_LC_191 {i5_4_lut_adj_10}
ble_pack i7_4_lut_LC_194 {i7_4_lut}
ble_pack i4_2_lut_LC_187 {i4_2_lut}
ble_pack eeprom.i2c.data_out_i0_i0_LC_163 {eeprom.i2c.data_out_i0_i0, i1050_4_lut}
ble_pack eeprom.i2c.i1_2_lut_adj_7_LC_109 {eeprom.i2c.i1_2_lut_adj_7}
ble_pack eeprom.i2c.data_out_i0_i2_LC_161 {eeprom.i2c.data_out_i0_i2, i1045_4_lut}
ble_pack eeprom.i2c.data_out_i0_i4_LC_164 {eeprom.i2c.data_out_i0_i4, i1051_4_lut}
ble_pack eeprom.i2c.data_out_i0_i6_LC_166 {eeprom.i2c.data_out_i0_i6, i1053_4_lut}
clb_pack PLB_24 {i5_4_lut_adj_10_LC_191, i7_4_lut_LC_194, i4_2_lut_LC_187, eeprom.i2c.data_out_i0_i0_LC_163, eeprom.i2c.i1_2_lut_adj_7_LC_109, eeprom.i2c.data_out_i0_i2_LC_161, eeprom.i2c.data_out_i0_i4_LC_164, eeprom.i2c.data_out_i0_i6_LC_166}
ble_pack i9_4_lut_LC_197 {i9_4_lut}
ble_pack eeprom.enable_39_LC_198 {eeprom.enable_39, eeprom.mux_217_Mux_0_i1_4_lut_eeprom.enable_39_REP_LUT4_0}
ble_pack eeprom.i2c.i1419_2_lut_LC_99 {eeprom.i2c.i1419_2_lut}
ble_pack i995_2_lut_LC_196 {i995_2_lut}
ble_pack LC_199 {CONSTANT_ONE_LUT4}
clb_pack PLB_25 {i9_4_lut_LC_197, eeprom.enable_39_LC_198, eeprom.i2c.i1419_2_lut_LC_99, i995_2_lut_LC_196, LC_199}
ble_pack eeprom.state__i0_LC_82 {eeprom.state__i0, eeprom.i2150_2_lut_3_lut_4_lut}
clb_pack PLB_26 {eeprom.state__i0_LC_82}
ble_pack eeprom.i2c.write_enable_131_LC_126 {eeprom.i2c.write_enable_131, eeprom.i2c.i2154_2_lut_3_lut}
clb_pack PLB_27 {eeprom.i2c.write_enable_131_LC_126}
ble_pack eeprom.i2c.saved_addr__i1_LC_158 {eeprom.i2c.saved_addr__i1, i1038_4_lut}
ble_pack eeprom.i2c.data_out_i0_i1_LC_160 {eeprom.i2c.data_out_i0_i1, i1044_4_lut}
ble_pack eeprom.i2c.data_out_i0_i3_LC_162 {eeprom.i2c.data_out_i0_i3, i1049_4_lut}
ble_pack eeprom.i2c.data_out_i0_i5_LC_165 {eeprom.i2c.data_out_i0_i5, i1052_4_lut}
ble_pack eeprom.i2c.data_out_i0_i7_LC_167 {eeprom.i2c.data_out_i0_i7, i1054_4_lut}
clb_pack PLB_28 {eeprom.i2c.saved_addr__i1_LC_158, eeprom.i2c.data_out_i0_i1_LC_160, eeprom.i2c.data_out_i0_i3_LC_162, eeprom.i2c.data_out_i0_i5_LC_165, eeprom.i2c.data_out_i0_i7_LC_167}
ble_pack eeprom.rw_43_LC_159 {eeprom.rw_43, i1040_4_lut}
ble_pack eeprom.data_ready_42_LC_175 {eeprom.data_ready_42, i1_4_lut_adj_11}
ble_pack eeprom.i2c.i2c_clk_121_LC_108 {eeprom.i2c.i2c_clk_121, eeprom.i2c.i1_2_lut_adj_5}
clb_pack PLB_29 {eeprom.rw_43_LC_159, eeprom.data_ready_42_LC_175, eeprom.i2c.i2c_clk_121_LC_108}
ble_pack eeprom.i2c.counter_i0_LC_146 {eeprom.i2c.counter_i0, eeprom.i2c.sub_39_add_2_2_lut}
clb_pack PLB_30 {eeprom.i2c.counter_i0_LC_146}
