ble_pack blink_counter_182__i0_LC_18 {blink_counter_182__i0, blink_counter_182_add_4_2, blink_counter_182_add_4_2_lut}
ble_pack blink_counter_182__i1_LC_19 {blink_counter_182__i1, blink_counter_182_add_4_3, blink_counter_182_add_4_3_lut}
ble_pack blink_counter_182__i2_LC_20 {blink_counter_182__i2, blink_counter_182_add_4_4, blink_counter_182_add_4_4_lut}
ble_pack blink_counter_182__i3_LC_21 {blink_counter_182__i3, blink_counter_182_add_4_5, blink_counter_182_add_4_5_lut}
ble_pack blink_counter_182__i4_LC_22 {blink_counter_182__i4, blink_counter_182_add_4_6, blink_counter_182_add_4_6_lut}
ble_pack blink_counter_182__i5_LC_23 {blink_counter_182__i5, blink_counter_182_add_4_7, blink_counter_182_add_4_7_lut}
ble_pack blink_counter_182__i6_LC_24 {blink_counter_182__i6, blink_counter_182_add_4_8, blink_counter_182_add_4_8_lut}
ble_pack blink_counter_182__i7_LC_25 {blink_counter_182__i7, blink_counter_182_add_4_9, blink_counter_182_add_4_9_lut}
clb_pack PLB_0 {blink_counter_182__i0_LC_18, blink_counter_182__i1_LC_19, blink_counter_182__i2_LC_20, blink_counter_182__i3_LC_21, blink_counter_182__i4_LC_22, blink_counter_182__i5_LC_23, blink_counter_182__i6_LC_24, blink_counter_182__i7_LC_25}
ble_pack blink_counter_182__i8_LC_0 {blink_counter_182__i8, blink_counter_182_add_4_10, blink_counter_182_add_4_10_lut}
ble_pack blink_counter_182__i9_LC_1 {blink_counter_182__i9, blink_counter_182_add_4_11, blink_counter_182_add_4_11_lut}
ble_pack blink_counter_182__i10_LC_2 {blink_counter_182__i10, blink_counter_182_add_4_12, blink_counter_182_add_4_12_lut}
ble_pack blink_counter_182__i11_LC_3 {blink_counter_182__i11, blink_counter_182_add_4_13, blink_counter_182_add_4_13_lut}
ble_pack blink_counter_182__i12_LC_4 {blink_counter_182__i12, blink_counter_182_add_4_14, blink_counter_182_add_4_14_lut}
ble_pack blink_counter_182__i13_LC_5 {blink_counter_182__i13, blink_counter_182_add_4_15, blink_counter_182_add_4_15_lut}
ble_pack blink_counter_182__i14_LC_6 {blink_counter_182__i14, blink_counter_182_add_4_16, blink_counter_182_add_4_16_lut}
ble_pack blink_counter_182__i15_LC_7 {blink_counter_182__i15, blink_counter_182_add_4_17, blink_counter_182_add_4_17_lut}
clb_pack PLB_1 {blink_counter_182__i8_LC_0, blink_counter_182__i9_LC_1, blink_counter_182__i10_LC_2, blink_counter_182__i11_LC_3, blink_counter_182__i12_LC_4, blink_counter_182__i13_LC_5, blink_counter_182__i14_LC_6, blink_counter_182__i15_LC_7}
ble_pack blink_counter_182__i16_LC_8 {blink_counter_182__i16, blink_counter_182_add_4_18, blink_counter_182_add_4_18_lut}
ble_pack blink_counter_182__i17_LC_9 {blink_counter_182__i17, blink_counter_182_add_4_19, blink_counter_182_add_4_19_lut}
ble_pack blink_counter_182__i18_LC_10 {blink_counter_182__i18, blink_counter_182_add_4_20, blink_counter_182_add_4_20_lut}
ble_pack blink_counter_182__i19_LC_11 {blink_counter_182__i19, blink_counter_182_add_4_21, blink_counter_182_add_4_21_lut}
ble_pack blink_counter_182__i20_LC_12 {blink_counter_182__i20, blink_counter_182_add_4_22, blink_counter_182_add_4_22_lut}
ble_pack blink_counter_182__i21_LC_13 {blink_counter_182__i21, blink_counter_182_add_4_23, blink_counter_182_add_4_23_lut}
ble_pack blink_counter_182__i22_LC_14 {blink_counter_182__i22, blink_counter_182_add_4_24, blink_counter_182_add_4_24_lut}
ble_pack blink_counter_182__i23_LC_15 {blink_counter_182__i23, blink_counter_182_add_4_25, blink_counter_182_add_4_25_lut}
clb_pack PLB_2 {blink_counter_182__i16_LC_8, blink_counter_182__i17_LC_9, blink_counter_182__i18_LC_10, blink_counter_182__i19_LC_11, blink_counter_182__i20_LC_12, blink_counter_182__i21_LC_13, blink_counter_182__i22_LC_14, blink_counter_182__i23_LC_15}
ble_pack blink_counter_182__i24_LC_16 {blink_counter_182__i24, blink_counter_182_add_4_26, blink_counter_182_add_4_26_lut}
ble_pack blink_counter_182__i25_LC_17 {blink_counter_182__i25, blink_counter_182_add_4_27_lut}
clb_pack PLB_3 {blink_counter_182__i24_LC_16, blink_counter_182__i25_LC_17}
ble_pack tli.delay_counter_183__i0_LC_51 {tli.delay_counter_183__i0, tli.delay_counter_183_add_4_2, tli.delay_counter_183_add_4_2_lut}
ble_pack tli.delay_counter_183__i1_LC_56 {tli.delay_counter_183__i1, tli.delay_counter_183_add_4_3, tli.delay_counter_183_add_4_3_lut}
ble_pack tli.delay_counter_183__i2_LC_57 {tli.delay_counter_183__i2, tli.delay_counter_183_add_4_4, tli.delay_counter_183_add_4_4_lut}
ble_pack tli.delay_counter_183__i3_LC_58 {tli.delay_counter_183__i3, tli.delay_counter_183_add_4_5, tli.delay_counter_183_add_4_5_lut}
ble_pack tli.delay_counter_183__i4_LC_59 {tli.delay_counter_183__i4, tli.delay_counter_183_add_4_6, tli.delay_counter_183_add_4_6_lut}
ble_pack tli.delay_counter_183__i5_LC_60 {tli.delay_counter_183__i5, tli.delay_counter_183_add_4_7, tli.delay_counter_183_add_4_7_lut}
ble_pack tli.delay_counter_183__i6_LC_61 {tli.delay_counter_183__i6, tli.delay_counter_183_add_4_8, tli.delay_counter_183_add_4_8_lut}
ble_pack tli.delay_counter_183__i7_LC_62 {tli.delay_counter_183__i7, tli.delay_counter_183_add_4_9, tli.delay_counter_183_add_4_9_lut}
clb_pack PLB_4 {tli.delay_counter_183__i0_LC_51, tli.delay_counter_183__i1_LC_56, tli.delay_counter_183__i2_LC_57, tli.delay_counter_183__i3_LC_58, tli.delay_counter_183__i4_LC_59, tli.delay_counter_183__i5_LC_60, tli.delay_counter_183__i6_LC_61, tli.delay_counter_183__i7_LC_62}
ble_pack tli.delay_counter_183__i8_LC_31 {tli.delay_counter_183__i8, tli.delay_counter_183_add_4_10, tli.delay_counter_183_add_4_10_lut}
ble_pack tli.delay_counter_183__i9_LC_32 {tli.delay_counter_183__i9, tli.delay_counter_183_add_4_11, tli.delay_counter_183_add_4_11_lut}
ble_pack tli.delay_counter_183__i10_LC_33 {tli.delay_counter_183__i10, tli.delay_counter_183_add_4_12, tli.delay_counter_183_add_4_12_lut}
ble_pack tli.delay_counter_183__i11_LC_34 {tli.delay_counter_183__i11, tli.delay_counter_183_add_4_13, tli.delay_counter_183_add_4_13_lut}
ble_pack tli.delay_counter_183__i12_LC_35 {tli.delay_counter_183__i12, tli.delay_counter_183_add_4_14, tli.delay_counter_183_add_4_14_lut}
ble_pack tli.delay_counter_183__i13_LC_36 {tli.delay_counter_183__i13, tli.delay_counter_183_add_4_15, tli.delay_counter_183_add_4_15_lut}
ble_pack tli.delay_counter_183__i14_LC_37 {tli.delay_counter_183__i14, tli.delay_counter_183_add_4_16, tli.delay_counter_183_add_4_16_lut}
ble_pack tli.delay_counter_183__i15_LC_38 {tli.delay_counter_183__i15, tli.delay_counter_183_add_4_17, tli.delay_counter_183_add_4_17_lut}
clb_pack PLB_5 {tli.delay_counter_183__i8_LC_31, tli.delay_counter_183__i9_LC_32, tli.delay_counter_183__i10_LC_33, tli.delay_counter_183__i11_LC_34, tli.delay_counter_183__i12_LC_35, tli.delay_counter_183__i13_LC_36, tli.delay_counter_183__i14_LC_37, tli.delay_counter_183__i15_LC_38}
ble_pack tli.delay_counter_183__i16_LC_39 {tli.delay_counter_183__i16, tli.delay_counter_183_add_4_18, tli.delay_counter_183_add_4_18_lut}
ble_pack tli.delay_counter_183__i17_LC_40 {tli.delay_counter_183__i17, tli.delay_counter_183_add_4_19, tli.delay_counter_183_add_4_19_lut}
ble_pack tli.delay_counter_183__i18_LC_41 {tli.delay_counter_183__i18, tli.delay_counter_183_add_4_20, tli.delay_counter_183_add_4_20_lut}
ble_pack tli.delay_counter_183__i19_LC_42 {tli.delay_counter_183__i19, tli.delay_counter_183_add_4_21, tli.delay_counter_183_add_4_21_lut}
ble_pack tli.delay_counter_183__i20_LC_43 {tli.delay_counter_183__i20, tli.delay_counter_183_add_4_22, tli.delay_counter_183_add_4_22_lut}
ble_pack tli.delay_counter_183__i21_LC_44 {tli.delay_counter_183__i21, tli.delay_counter_183_add_4_23, tli.delay_counter_183_add_4_23_lut}
ble_pack tli.delay_counter_183__i22_LC_45 {tli.delay_counter_183__i22, tli.delay_counter_183_add_4_24, tli.delay_counter_183_add_4_24_lut}
ble_pack tli.delay_counter_183__i23_LC_46 {tli.delay_counter_183__i23, tli.delay_counter_183_add_4_25, tli.delay_counter_183_add_4_25_lut}
clb_pack PLB_6 {tli.delay_counter_183__i16_LC_39, tli.delay_counter_183__i17_LC_40, tli.delay_counter_183__i18_LC_41, tli.delay_counter_183__i19_LC_42, tli.delay_counter_183__i20_LC_43, tli.delay_counter_183__i21_LC_44, tli.delay_counter_183__i22_LC_45, tli.delay_counter_183__i23_LC_46}
ble_pack tli.delay_counter_183__i24_LC_47 {tli.delay_counter_183__i24, tli.delay_counter_183_add_4_26, tli.delay_counter_183_add_4_26_lut}
ble_pack tli.delay_counter_183__i25_LC_48 {tli.delay_counter_183__i25, tli.delay_counter_183_add_4_27, tli.delay_counter_183_add_4_27_lut}
ble_pack tli.delay_counter_183__i26_LC_49 {tli.delay_counter_183__i26, tli.delay_counter_183_add_4_28, tli.delay_counter_183_add_4_28_lut}
ble_pack tli.delay_counter_183__i27_LC_50 {tli.delay_counter_183__i27, tli.delay_counter_183_add_4_29, tli.delay_counter_183_add_4_29_lut}
ble_pack tli.delay_counter_183__i28_LC_52 {tli.delay_counter_183__i28, tli.delay_counter_183_add_4_30, tli.delay_counter_183_add_4_30_lut}
ble_pack tli.delay_counter_183__i29_LC_53 {tli.delay_counter_183__i29, tli.delay_counter_183_add_4_31, tli.delay_counter_183_add_4_31_lut}
ble_pack tli.delay_counter_183__i30_LC_54 {tli.delay_counter_183__i30, tli.delay_counter_183_add_4_32, tli.delay_counter_183_add_4_32_lut}
ble_pack tli.delay_counter_183__i31_LC_55 {tli.delay_counter_183__i31, tli.delay_counter_183_add_4_33_lut}
clb_pack PLB_7 {tli.delay_counter_183__i24_LC_47, tli.delay_counter_183__i25_LC_48, tli.delay_counter_183__i26_LC_49, tli.delay_counter_183__i27_LC_50, tli.delay_counter_183__i28_LC_52, tli.delay_counter_183__i29_LC_53, tli.delay_counter_183__i30_LC_54, tli.delay_counter_183__i31_LC_55}
ble_pack i713_4_lut_LC_28 {i713_4_lut}
ble_pack i714_4_lut_LC_29 {i714_4_lut}
ble_pack i715_3_lut_LC_30 {i715_3_lut}
ble_pack tli.i10_4_lut_LC_63 {tli.i10_4_lut}
ble_pack tli.i13_4_lut_LC_66 {tli.i13_4_lut}
ble_pack tli.i620_4_lut_LC_86 {tli.i620_4_lut}
clb_pack PLB_8 {i713_4_lut_LC_28, i714_4_lut_LC_29, i715_3_lut_LC_30, tli.i10_4_lut_LC_63, tli.i13_4_lut_LC_66, tli.i620_4_lut_LC_86}
ble_pack tli.i11_4_lut_LC_64 {tli.i11_4_lut}
ble_pack tli.i12_4_lut_LC_65 {tli.i12_4_lut}
ble_pack tli.i1_4_lut_LC_70 {tli.i1_4_lut}
ble_pack tli.i421_4_lut_LC_71 {tli.i421_4_lut}
ble_pack tli.i7_4_lut_LC_88 {tli.i7_4_lut}
ble_pack tli.i1_2_lut_LC_67 {tli.i1_2_lut}
clb_pack PLB_9 {tli.i11_4_lut_LC_64, tli.i12_4_lut_LC_65, tli.i1_4_lut_LC_70, tli.i421_4_lut_LC_71, tli.i7_4_lut_LC_88, tli.i1_2_lut_LC_67}
ble_pack tli.i4_4_lut_LC_72 {tli.i4_4_lut}
ble_pack tli.spi.i275_LC_26 {tli.spi.i275, i557_3_lut}
ble_pack tli.wren_18_LC_95 {tli.wren_18, tli.i1_2_lut_adj_5_tli.wren_18_REP_LUT4_0}
ble_pack tli.i1_2_lut_adj_6_LC_69 {tli.i1_2_lut_adj_6}
ble_pack tli.i1_2_lut_adj_5_LC_68 {tli.i1_2_lut_adj_5}
ble_pack tli.current__i13_LC_73 {tli.current__i13, tli.i559_3_lut_4_lut}
ble_pack tli.current__i1_LC_74 {tli.current__i1, tli.i560_3_lut_4_lut}
ble_pack tli.current__i12_LC_75 {tli.current__i12, tli.i561_3_lut_4_lut}
clb_pack PLB_10 {tli.i4_4_lut_LC_72, tli.spi.i275_LC_26, tli.wren_18_LC_95, tli.i1_2_lut_adj_6_LC_69, tli.i1_2_lut_adj_5_LC_68, tli.current__i13_LC_73, tli.current__i1_LC_74, tli.current__i12_LC_75}
ble_pack tli.i6_4_lut_LC_87 {tli.i6_4_lut}
ble_pack tli.spi.spi_2x_ce_98_LC_90 {tli.spi.spi_2x_ce_98, tli.spi.i3_4_lut}
ble_pack tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i0_LC_91 {tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i0, tli.spi.i656_1_lut}
ble_pack tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i3_LC_94 {tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i3, tli.spi.i672_3_lut_4_lut}
ble_pack tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i1_LC_92 {tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i1, tli.spi.i658_2_lut}
ble_pack tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i2_LC_93 {tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i2, tli.spi.i665_2_lut_3_lut}
ble_pack tli.spi.core_n_clk_101_LC_89 {tli.spi.core_n_clk_101, tli.spi.core_n_clk_o_I_0_143_2_lut}
ble_pack tli.spi.core_clk_100_LC_27 {tli.spi.core_clk_100, i558_3_lut}
clb_pack PLB_11 {tli.i6_4_lut_LC_87, tli.spi.spi_2x_ce_98_LC_90, tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i0_LC_91, tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i3_LC_94, tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i1_LC_92, tli.spi.spi_2x_ce_gen_proc.clk_cnt_184__i2_LC_93, tli.spi.core_n_clk_101_LC_89, tli.spi.core_clk_100_LC_27}
ble_pack tli.current__i11_LC_76 {tli.current__i11, tli.i562_3_lut_4_lut}
ble_pack tli.current__i10_LC_77 {tli.current__i10, tli.i563_3_lut_4_lut}
ble_pack tli.current__i9_LC_78 {tli.current__i9, tli.i564_3_lut_4_lut}
ble_pack tli.current__i8_LC_79 {tli.current__i8, tli.i565_3_lut_4_lut}
ble_pack tli.current__i7_LC_80 {tli.current__i7, tli.i566_3_lut_4_lut}
ble_pack tli.current__i6_LC_81 {tli.current__i6, tli.i567_3_lut_4_lut}
ble_pack tli.current__i5_LC_82 {tli.current__i5, tli.i568_3_lut_4_lut}
ble_pack tli.current__i4_LC_83 {tli.current__i4, tli.i569_3_lut_4_lut}
clb_pack PLB_12 {tli.current__i11_LC_76, tli.current__i10_LC_77, tli.current__i9_LC_78, tli.current__i8_LC_79, tli.current__i7_LC_80, tli.current__i6_LC_81, tli.current__i5_LC_82, tli.current__i4_LC_83}
ble_pack tli.current__i3_LC_84 {tli.current__i3, tli.i571_3_lut_4_lut}
ble_pack tli.current__i2_LC_85 {tli.current__i2, tli.i572_3_lut_4_lut}
ble_pack LC_96 {CONSTANT_ONE_LUT4}
clb_pack PLB_13 {tli.current__i3_LC_84, tli.current__i2_LC_85, LC_96}
