set_location add_8_10_lut 20 18 0 # SB_LUT4 (LogicCell: delay_counter_i8_LC_0)
set_location delay_counter_i8 20 18 0 # SB_DFFESR (LogicCell: delay_counter_i8_LC_0)
set_location add_8_10 20 18 0 # SB_CARRY (LogicCell: delay_counter_i8_LC_0)
set_location add_8_11_lut 20 18 1 # SB_LUT4 (LogicCell: delay_counter_i9_LC_1)
set_location delay_counter_i9 20 18 1 # SB_DFFESR (LogicCell: delay_counter_i9_LC_1)
set_location add_8_11 20 18 1 # SB_CARRY (LogicCell: delay_counter_i9_LC_1)
set_location add_8_12_lut 20 18 2 # SB_LUT4 (LogicCell: delay_counter_i10_LC_2)
set_location delay_counter_i10 20 18 2 # SB_DFFESR (LogicCell: delay_counter_i10_LC_2)
set_location add_8_12 20 18 2 # SB_CARRY (LogicCell: delay_counter_i10_LC_2)
set_location add_8_13_lut 20 18 3 # SB_LUT4 (LogicCell: delay_counter_i11_LC_3)
set_location delay_counter_i11 20 18 3 # SB_DFFESR (LogicCell: delay_counter_i11_LC_3)
set_location add_8_13 20 18 3 # SB_CARRY (LogicCell: delay_counter_i11_LC_3)
set_location add_8_14_lut 20 18 4 # SB_LUT4 (LogicCell: delay_counter_i12_LC_4)
set_location delay_counter_i12 20 18 4 # SB_DFFESR (LogicCell: delay_counter_i12_LC_4)
set_location add_8_14 20 18 4 # SB_CARRY (LogicCell: delay_counter_i12_LC_4)
set_location add_8_15_lut 20 18 5 # SB_LUT4 (LogicCell: delay_counter_i13_LC_5)
set_location delay_counter_i13 20 18 5 # SB_DFFESR (LogicCell: delay_counter_i13_LC_5)
set_location add_8_15 20 18 5 # SB_CARRY (LogicCell: delay_counter_i13_LC_5)
set_location add_8_16_lut 20 18 6 # SB_LUT4 (LogicCell: delay_counter_i14_LC_6)
set_location delay_counter_i14 20 18 6 # SB_DFFESR (LogicCell: delay_counter_i14_LC_6)
set_location add_8_16 20 18 6 # SB_CARRY (LogicCell: delay_counter_i14_LC_6)
set_location add_8_17_lut 20 18 7 # SB_LUT4 (LogicCell: delay_counter_i15_LC_7)
set_location delay_counter_i15 20 18 7 # SB_DFFESR (LogicCell: delay_counter_i15_LC_7)
set_location add_8_17 20 18 7 # SB_CARRY (LogicCell: delay_counter_i15_LC_7)
set_location add_8_18_lut 20 19 0 # SB_LUT4 (LogicCell: delay_counter_i16_LC_8)
set_location delay_counter_i16 20 19 0 # SB_DFFESR (LogicCell: delay_counter_i16_LC_8)
set_location add_8_18 20 19 0 # SB_CARRY (LogicCell: delay_counter_i16_LC_8)
set_location add_8_19_lut 20 19 1 # SB_LUT4 (LogicCell: delay_counter_i17_LC_9)
set_location delay_counter_i17 20 19 1 # SB_DFFESR (LogicCell: delay_counter_i17_LC_9)
set_location add_8_19 20 19 1 # SB_CARRY (LogicCell: delay_counter_i17_LC_9)
set_location add_8_20_lut 20 19 2 # SB_LUT4 (LogicCell: delay_counter_i18_LC_10)
set_location delay_counter_i18 20 19 2 # SB_DFFESR (LogicCell: delay_counter_i18_LC_10)
set_location add_8_20 20 19 2 # SB_CARRY (LogicCell: delay_counter_i18_LC_10)
set_location add_8_21_lut 20 19 3 # SB_LUT4 (LogicCell: delay_counter_i19_LC_11)
set_location delay_counter_i19 20 19 3 # SB_DFFESR (LogicCell: delay_counter_i19_LC_11)
set_location add_8_21 20 19 3 # SB_CARRY (LogicCell: delay_counter_i19_LC_11)
set_location add_8_22_lut 20 19 4 # SB_LUT4 (LogicCell: delay_counter_i20_LC_12)
set_location delay_counter_i20 20 19 4 # SB_DFFESR (LogicCell: delay_counter_i20_LC_12)
set_location add_8_22 20 19 4 # SB_CARRY (LogicCell: delay_counter_i20_LC_12)
set_location add_8_23_lut 20 19 5 # SB_LUT4 (LogicCell: delay_counter_i21_LC_13)
set_location delay_counter_i21 20 19 5 # SB_DFFESR (LogicCell: delay_counter_i21_LC_13)
set_location add_8_23 20 19 5 # SB_CARRY (LogicCell: delay_counter_i21_LC_13)
set_location add_8_24_lut 20 19 6 # SB_LUT4 (LogicCell: delay_counter_i22_LC_14)
set_location delay_counter_i22 20 19 6 # SB_DFFESR (LogicCell: delay_counter_i22_LC_14)
set_location add_8_24 20 19 6 # SB_CARRY (LogicCell: delay_counter_i22_LC_14)
set_location add_8_25_lut 20 19 7 # SB_LUT4 (LogicCell: delay_counter_i23_LC_15)
set_location delay_counter_i23 20 19 7 # SB_DFFESR (LogicCell: delay_counter_i23_LC_15)
set_location add_8_25 20 19 7 # SB_CARRY (LogicCell: delay_counter_i23_LC_15)
set_location add_8_26_lut 20 20 0 # SB_LUT4 (LogicCell: delay_counter_i24_LC_16)
set_location delay_counter_i24 20 20 0 # SB_DFFESR (LogicCell: delay_counter_i24_LC_16)
set_location add_8_26 20 20 0 # SB_CARRY (LogicCell: delay_counter_i24_LC_16)
set_location add_8_27_lut 20 20 1 # SB_LUT4 (LogicCell: delay_counter_i25_LC_17)
set_location delay_counter_i25 20 20 1 # SB_DFFESR (LogicCell: delay_counter_i25_LC_17)
set_location add_8_27 20 20 1 # SB_CARRY (LogicCell: delay_counter_i25_LC_17)
set_location add_8_28_lut 20 20 2 # SB_LUT4 (LogicCell: delay_counter_i26_LC_18)
set_location delay_counter_i26 20 20 2 # SB_DFFESR (LogicCell: delay_counter_i26_LC_18)
set_location add_8_28 20 20 2 # SB_CARRY (LogicCell: delay_counter_i26_LC_18)
set_location add_8_29_lut 20 20 3 # SB_LUT4 (LogicCell: delay_counter_i27_LC_19)
set_location delay_counter_i27 20 20 3 # SB_DFFESR (LogicCell: delay_counter_i27_LC_19)
set_location add_8_29 20 20 3 # SB_CARRY (LogicCell: delay_counter_i27_LC_19)
set_location add_8_2_lut 20 17 0 # SB_LUT4 (LogicCell: delay_counter_i0_LC_20)
set_location delay_counter_i0 20 17 0 # SB_DFFESR (LogicCell: delay_counter_i0_LC_20)
set_location add_8_2 20 17 0 # SB_CARRY (LogicCell: delay_counter_i0_LC_20)
set_location add_8_30_lut 20 20 4 # SB_LUT4 (LogicCell: delay_counter_i28_LC_21)
set_location delay_counter_i28 20 20 4 # SB_DFFESR (LogicCell: delay_counter_i28_LC_21)
set_location add_8_30 20 20 4 # SB_CARRY (LogicCell: delay_counter_i28_LC_21)
set_location add_8_31_lut 20 20 5 # SB_LUT4 (LogicCell: delay_counter_i29_LC_22)
set_location delay_counter_i29 20 20 5 # SB_DFFESR (LogicCell: delay_counter_i29_LC_22)
set_location add_8_31 20 20 5 # SB_CARRY (LogicCell: delay_counter_i29_LC_22)
set_location add_8_32_lut 20 20 6 # SB_LUT4 (LogicCell: delay_counter_i30_LC_23)
set_location delay_counter_i30 20 20 6 # SB_DFFESR (LogicCell: delay_counter_i30_LC_23)
set_location add_8_32 20 20 6 # SB_CARRY (LogicCell: delay_counter_i30_LC_23)
set_location add_8_33_lut 20 20 7 # SB_LUT4 (LogicCell: delay_counter_i31_LC_24)
set_location delay_counter_i31 20 20 7 # SB_DFFESR (LogicCell: delay_counter_i31_LC_24)
set_location add_8_3_lut 20 17 1 # SB_LUT4 (LogicCell: delay_counter_i1_LC_25)
set_location delay_counter_i1 20 17 1 # SB_DFFESR (LogicCell: delay_counter_i1_LC_25)
set_location add_8_3 20 17 1 # SB_CARRY (LogicCell: delay_counter_i1_LC_25)
set_location add_8_4_lut 20 17 2 # SB_LUT4 (LogicCell: delay_counter_i2_LC_26)
set_location delay_counter_i2 20 17 2 # SB_DFFESR (LogicCell: delay_counter_i2_LC_26)
set_location add_8_4 20 17 2 # SB_CARRY (LogicCell: delay_counter_i2_LC_26)
set_location add_8_5_lut 20 17 3 # SB_LUT4 (LogicCell: delay_counter_i3_LC_27)
set_location delay_counter_i3 20 17 3 # SB_DFFESR (LogicCell: delay_counter_i3_LC_27)
set_location add_8_5 20 17 3 # SB_CARRY (LogicCell: delay_counter_i3_LC_27)
set_location add_8_6_lut 20 17 4 # SB_LUT4 (LogicCell: delay_counter_i4_LC_28)
set_location delay_counter_i4 20 17 4 # SB_DFFESR (LogicCell: delay_counter_i4_LC_28)
set_location add_8_6 20 17 4 # SB_CARRY (LogicCell: delay_counter_i4_LC_28)
set_location add_8_7_lut 20 17 5 # SB_LUT4 (LogicCell: delay_counter_i5_LC_29)
set_location delay_counter_i5 20 17 5 # SB_DFFESR (LogicCell: delay_counter_i5_LC_29)
set_location add_8_7 20 17 5 # SB_CARRY (LogicCell: delay_counter_i5_LC_29)
set_location add_8_8_lut 20 17 6 # SB_LUT4 (LogicCell: delay_counter_i6_LC_30)
set_location delay_counter_i6 20 17 6 # SB_DFFESR (LogicCell: delay_counter_i6_LC_30)
set_location add_8_8 20 17 6 # SB_CARRY (LogicCell: delay_counter_i6_LC_30)
set_location add_8_9_lut 20 17 7 # SB_LUT4 (LogicCell: delay_counter_i7_LC_31)
set_location delay_counter_i7 20 17 7 # SB_DFFESR (LogicCell: delay_counter_i7_LC_31)
set_location add_8_9 20 17 7 # SB_CARRY (LogicCell: delay_counter_i7_LC_31)
set_location blink_counter_410_add_4_10_lut 17 18 0 # SB_LUT4 (LogicCell: blink_counter_410__i8_LC_32)
set_location blink_counter_410__i8 17 18 0 # SB_DFF (LogicCell: blink_counter_410__i8_LC_32)
set_location blink_counter_410_add_4_10 17 18 0 # SB_CARRY (LogicCell: blink_counter_410__i8_LC_32)
set_location blink_counter_410_add_4_11_lut 17 18 1 # SB_LUT4 (LogicCell: blink_counter_410__i9_LC_33)
set_location blink_counter_410__i9 17 18 1 # SB_DFF (LogicCell: blink_counter_410__i9_LC_33)
set_location blink_counter_410_add_4_11 17 18 1 # SB_CARRY (LogicCell: blink_counter_410__i9_LC_33)
set_location blink_counter_410_add_4_12_lut 17 18 2 # SB_LUT4 (LogicCell: blink_counter_410__i10_LC_34)
set_location blink_counter_410__i10 17 18 2 # SB_DFF (LogicCell: blink_counter_410__i10_LC_34)
set_location blink_counter_410_add_4_12 17 18 2 # SB_CARRY (LogicCell: blink_counter_410__i10_LC_34)
set_location blink_counter_410_add_4_13_lut 17 18 3 # SB_LUT4 (LogicCell: blink_counter_410__i11_LC_35)
set_location blink_counter_410__i11 17 18 3 # SB_DFF (LogicCell: blink_counter_410__i11_LC_35)
set_location blink_counter_410_add_4_13 17 18 3 # SB_CARRY (LogicCell: blink_counter_410__i11_LC_35)
set_location blink_counter_410_add_4_14_lut 17 18 4 # SB_LUT4 (LogicCell: blink_counter_410__i12_LC_36)
set_location blink_counter_410__i12 17 18 4 # SB_DFF (LogicCell: blink_counter_410__i12_LC_36)
set_location blink_counter_410_add_4_14 17 18 4 # SB_CARRY (LogicCell: blink_counter_410__i12_LC_36)
set_location blink_counter_410_add_4_15_lut 17 18 5 # SB_LUT4 (LogicCell: blink_counter_410__i13_LC_37)
set_location blink_counter_410__i13 17 18 5 # SB_DFF (LogicCell: blink_counter_410__i13_LC_37)
set_location blink_counter_410_add_4_15 17 18 5 # SB_CARRY (LogicCell: blink_counter_410__i13_LC_37)
set_location blink_counter_410_add_4_16_lut 17 18 6 # SB_LUT4 (LogicCell: blink_counter_410__i14_LC_38)
set_location blink_counter_410__i14 17 18 6 # SB_DFF (LogicCell: blink_counter_410__i14_LC_38)
set_location blink_counter_410_add_4_16 17 18 6 # SB_CARRY (LogicCell: blink_counter_410__i14_LC_38)
set_location blink_counter_410_add_4_17_lut 17 18 7 # SB_LUT4 (LogicCell: blink_counter_410__i15_LC_39)
set_location blink_counter_410__i15 17 18 7 # SB_DFF (LogicCell: blink_counter_410__i15_LC_39)
set_location blink_counter_410_add_4_17 17 18 7 # SB_CARRY (LogicCell: blink_counter_410__i15_LC_39)
set_location blink_counter_410_add_4_18_lut 17 19 0 # SB_LUT4 (LogicCell: blink_counter_410__i16_LC_40)
set_location blink_counter_410__i16 17 19 0 # SB_DFF (LogicCell: blink_counter_410__i16_LC_40)
set_location blink_counter_410_add_4_18 17 19 0 # SB_CARRY (LogicCell: blink_counter_410__i16_LC_40)
set_location blink_counter_410_add_4_19_lut 17 19 1 # SB_LUT4 (LogicCell: blink_counter_410__i17_LC_41)
set_location blink_counter_410__i17 17 19 1 # SB_DFF (LogicCell: blink_counter_410__i17_LC_41)
set_location blink_counter_410_add_4_19 17 19 1 # SB_CARRY (LogicCell: blink_counter_410__i17_LC_41)
set_location blink_counter_410_add_4_20_lut 17 19 2 # SB_LUT4 (LogicCell: blink_counter_410__i18_LC_42)
set_location blink_counter_410__i18 17 19 2 # SB_DFF (LogicCell: blink_counter_410__i18_LC_42)
set_location blink_counter_410_add_4_20 17 19 2 # SB_CARRY (LogicCell: blink_counter_410__i18_LC_42)
set_location blink_counter_410_add_4_21_lut 17 19 3 # SB_LUT4 (LogicCell: blink_counter_410__i19_LC_43)
set_location blink_counter_410__i19 17 19 3 # SB_DFF (LogicCell: blink_counter_410__i19_LC_43)
set_location blink_counter_410_add_4_21 17 19 3 # SB_CARRY (LogicCell: blink_counter_410__i19_LC_43)
set_location blink_counter_410_add_4_22_lut 17 19 4 # SB_LUT4 (LogicCell: blink_counter_410__i20_LC_44)
set_location blink_counter_410__i20 17 19 4 # SB_DFF (LogicCell: blink_counter_410__i20_LC_44)
set_location blink_counter_410_add_4_22 17 19 4 # SB_CARRY (LogicCell: blink_counter_410__i20_LC_44)
set_location blink_counter_410_add_4_23_lut 17 19 5 # SB_LUT4 (LogicCell: blink_counter_410__i21_LC_45)
set_location blink_counter_410__i21 17 19 5 # SB_DFF (LogicCell: blink_counter_410__i21_LC_45)
set_location blink_counter_410_add_4_23 17 19 5 # SB_CARRY (LogicCell: blink_counter_410__i21_LC_45)
set_location blink_counter_410_add_4_24_lut 17 19 6 # SB_LUT4 (LogicCell: blink_counter_410__i22_LC_46)
set_location blink_counter_410__i22 17 19 6 # SB_DFF (LogicCell: blink_counter_410__i22_LC_46)
set_location blink_counter_410_add_4_24 17 19 6 # SB_CARRY (LogicCell: blink_counter_410__i22_LC_46)
set_location blink_counter_410_add_4_25_lut 17 19 7 # SB_LUT4 (LogicCell: blink_counter_410__i23_LC_47)
set_location blink_counter_410__i23 17 19 7 # SB_DFF (LogicCell: blink_counter_410__i23_LC_47)
set_location blink_counter_410_add_4_25 17 19 7 # SB_CARRY (LogicCell: blink_counter_410__i23_LC_47)
set_location blink_counter_410_add_4_26_lut 17 20 0 # SB_LUT4 (LogicCell: blink_counter_410__i24_LC_48)
set_location blink_counter_410__i24 17 20 0 # SB_DFF (LogicCell: blink_counter_410__i24_LC_48)
set_location blink_counter_410_add_4_26 17 20 0 # SB_CARRY (LogicCell: blink_counter_410__i24_LC_48)
set_location blink_counter_410_add_4_27_lut 17 20 1 # SB_LUT4 (LogicCell: blink_counter_410__i25_LC_49)
set_location blink_counter_410__i25 17 20 1 # SB_DFF (LogicCell: blink_counter_410__i25_LC_49)
set_location blink_counter_410_add_4_2_lut 17 17 0 # SB_LUT4 (LogicCell: blink_counter_410__i0_LC_50)
set_location blink_counter_410__i0 17 17 0 # SB_DFF (LogicCell: blink_counter_410__i0_LC_50)
set_location blink_counter_410_add_4_2 17 17 0 # SB_CARRY (LogicCell: blink_counter_410__i0_LC_50)
set_location blink_counter_410_add_4_3_lut 17 17 1 # SB_LUT4 (LogicCell: blink_counter_410__i1_LC_51)
set_location blink_counter_410__i1 17 17 1 # SB_DFF (LogicCell: blink_counter_410__i1_LC_51)
set_location blink_counter_410_add_4_3 17 17 1 # SB_CARRY (LogicCell: blink_counter_410__i1_LC_51)
set_location blink_counter_410_add_4_4_lut 17 17 2 # SB_LUT4 (LogicCell: blink_counter_410__i2_LC_52)
set_location blink_counter_410__i2 17 17 2 # SB_DFF (LogicCell: blink_counter_410__i2_LC_52)
set_location blink_counter_410_add_4_4 17 17 2 # SB_CARRY (LogicCell: blink_counter_410__i2_LC_52)
set_location blink_counter_410_add_4_5_lut 17 17 3 # SB_LUT4 (LogicCell: blink_counter_410__i3_LC_53)
set_location blink_counter_410__i3 17 17 3 # SB_DFF (LogicCell: blink_counter_410__i3_LC_53)
set_location blink_counter_410_add_4_5 17 17 3 # SB_CARRY (LogicCell: blink_counter_410__i3_LC_53)
set_location blink_counter_410_add_4_6_lut 17 17 4 # SB_LUT4 (LogicCell: blink_counter_410__i4_LC_54)
set_location blink_counter_410__i4 17 17 4 # SB_DFF (LogicCell: blink_counter_410__i4_LC_54)
set_location blink_counter_410_add_4_6 17 17 4 # SB_CARRY (LogicCell: blink_counter_410__i4_LC_54)
set_location blink_counter_410_add_4_7_lut 17 17 5 # SB_LUT4 (LogicCell: blink_counter_410__i5_LC_55)
set_location blink_counter_410__i5 17 17 5 # SB_DFF (LogicCell: blink_counter_410__i5_LC_55)
set_location blink_counter_410_add_4_7 17 17 5 # SB_CARRY (LogicCell: blink_counter_410__i5_LC_55)
set_location blink_counter_410_add_4_8_lut 17 17 6 # SB_LUT4 (LogicCell: blink_counter_410__i6_LC_56)
set_location blink_counter_410__i6 17 17 6 # SB_DFF (LogicCell: blink_counter_410__i6_LC_56)
set_location blink_counter_410_add_4_8 17 17 6 # SB_CARRY (LogicCell: blink_counter_410__i6_LC_56)
set_location blink_counter_410_add_4_9_lut 17 17 7 # SB_LUT4 (LogicCell: blink_counter_410__i7_LC_57)
set_location blink_counter_410__i7 17 17 7 # SB_DFF (LogicCell: blink_counter_410__i7_LC_57)
set_location blink_counter_410_add_4_9 17 17 7 # SB_CARRY (LogicCell: blink_counter_410__i7_LC_57)
set_location eeprom.add_186_10_lut 21 14 0 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.delay_counter_i0_i8 21 14 0 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.add_186_10 21 14 0 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.add_186_11_lut 21 14 1 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.delay_counter_i0_i9 21 14 1 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.add_186_11 21 14 1 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.add_186_12_lut 21 14 2 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.delay_counter_i0_i10 21 14 2 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.add_186_12 21 14 2 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.add_186_13_lut 21 14 3 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.delay_counter_i0_i11 21 14 3 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.add_186_13 21 14 3 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.add_186_14_lut 21 14 4 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.delay_counter_i0_i12 21 14 4 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.add_186_14 21 14 4 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.add_186_15_lut 21 14 5 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.delay_counter_i0_i13 21 14 5 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.add_186_15 21 14 5 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.add_186_16_lut 21 14 6 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.delay_counter_i0_i14 21 14 6 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.add_186_16 21 14 6 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.add_186_17_lut 21 14 7 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i15_LC_65)
set_location eeprom.delay_counter_i0_i15 21 14 7 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i15_LC_65)
set_location eeprom.add_186_2_lut 21 13 0 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.delay_counter_i0_i0 21 13 0 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.add_186_2 21 13 0 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.add_186_3_lut 21 13 1 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.delay_counter_i0_i1 21 13 1 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.add_186_3 21 13 1 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.add_186_4_lut 21 13 2 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.delay_counter_i0_i2 21 13 2 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.add_186_4 21 13 2 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.add_186_5_lut 21 13 3 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.delay_counter_i0_i3 21 13 3 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.add_186_5 21 13 3 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.add_186_6_lut 21 13 4 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.delay_counter_i0_i4 21 13 4 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.add_186_6 21 13 4 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.add_186_7_lut 21 13 5 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.delay_counter_i0_i5 21 13 5 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.add_186_7 21 13 5 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.add_186_8_lut 21 13 6 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.delay_counter_i0_i6 21 13 6 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.add_186_8 21 13 6 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.add_186_9_lut 21 13 7 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.delay_counter_i0_i7 21 13 7 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.add_186_9 21 13 7 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.i1002_2_lut 21 15 7 # SB_LUT4 (LogicCell: eeprom.i1002_2_lut_LC_74)
set_location eeprom.i10_4_lut 21 12 4 # SB_LUT4 (LogicCell: eeprom.i10_4_lut_LC_75)
set_location eeprom.i11_4_lut 21 12 5 # SB_LUT4 (LogicCell: eeprom.i11_4_lut_LC_76)
set_location eeprom.i12_4_lut 22 14 2 # SB_LUT4 (LogicCell: eeprom.i12_4_lut_LC_77)
set_location eeprom.i1492_2_lut_3_lut_4_lut 24 16 0 # SB_LUT4 (LogicCell: eeprom.i1492_2_lut_3_lut_4_lut_LC_78)
set_location eeprom.i15_4_lut 21 12 0 # SB_LUT4 (LogicCell: eeprom.i15_4_lut_LC_79)
set_location eeprom.i1_3_lut 21 15 6 # SB_LUT4 (LogicCell: eeprom.i1_3_lut_LC_80)
set_location eeprom.i2126_4_lut 24 16 3 # SB_LUT4 (LogicCell: eeprom.i2126_4_lut_LC_81)
set_location eeprom.i2150_2_lut_3_lut_4_lut 24 17 6 # SB_LUT4 (LogicCell: eeprom.state__i0_LC_82)
set_location eeprom.state__i0 24 17 6 # SB_DFFE (LogicCell: eeprom.state__i0_LC_82)
set_location eeprom.i2156_2_lut_3_lut_4_lut 21 12 1 # SB_LUT4 (LogicCell: eeprom.i2156_2_lut_3_lut_4_lut_LC_83)
set_location eeprom.i28_3_lut 24 16 2 # SB_LUT4 (LogicCell: eeprom.i28_3_lut_LC_84)
set_location eeprom.i2c.counter2_411_412_add_4_2_lut 27 13 0 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_411_412__i1_LC_85)
set_location eeprom.i2c.counter2_411_412__i1 27 13 0 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_411_412__i1_LC_85)
set_location eeprom.i2c.counter2_411_412_add_4_2 27 13 0 # SB_CARRY (LogicCell: eeprom.i2c.counter2_411_412__i1_LC_85)
set_location eeprom.i2c.counter2_411_412_add_4_3_lut 27 13 1 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_411_412__i2_LC_86)
set_location eeprom.i2c.counter2_411_412__i2 27 13 1 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_411_412__i2_LC_86)
set_location eeprom.i2c.counter2_411_412_add_4_3 27 13 1 # SB_CARRY (LogicCell: eeprom.i2c.counter2_411_412__i2_LC_86)
set_location eeprom.i2c.counter2_411_412_add_4_4_lut 27 13 2 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_411_412__i3_LC_87)
set_location eeprom.i2c.counter2_411_412__i3 27 13 2 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_411_412__i3_LC_87)
set_location eeprom.i2c.counter2_411_412_add_4_4 27 13 2 # SB_CARRY (LogicCell: eeprom.i2c.counter2_411_412__i3_LC_87)
set_location eeprom.i2c.counter2_411_412_add_4_5_lut 27 13 3 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_411_412__i4_LC_88)
set_location eeprom.i2c.counter2_411_412__i4 27 13 3 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_411_412__i4_LC_88)
set_location eeprom.i2c.counter2_411_412_add_4_5 27 13 3 # SB_CARRY (LogicCell: eeprom.i2c.counter2_411_412__i4_LC_88)
set_location eeprom.i2c.counter2_411_412_add_4_6_lut 27 13 4 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_411_412__i5_LC_89)
set_location eeprom.i2c.counter2_411_412__i5 27 13 4 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_411_412__i5_LC_89)
set_location eeprom.i2c.counter2_411_412_add_4_6 27 13 4 # SB_CARRY (LogicCell: eeprom.i2c.counter2_411_412__i5_LC_89)
set_location eeprom.i2c.counter2_411_412_add_4_7_lut 27 13 5 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_411_412__i6_LC_90)
set_location eeprom.i2c.counter2_411_412__i6 27 13 5 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_411_412__i6_LC_90)
set_location eeprom.i2c.equal_40_i10_2_lut 23 15 7 # SB_LUT4 (LogicCell: eeprom.i2c.equal_40_i10_2_lut_LC_91)
set_location eeprom.i2c.equal_40_i11_2_lut_4_lut 24 15 6 # SB_LUT4 (LogicCell: eeprom.i2c.equal_40_i11_2_lut_4_lut_LC_92)
set_location eeprom.i2c.equal_42_i9_2_lut 24 15 1 # SB_LUT4 (LogicCell: eeprom.i2c.equal_42_i9_2_lut_LC_93)
set_location eeprom.i2c.equal_56_i4_2_lut 24 15 3 # SB_LUT4 (LogicCell: eeprom.i2c.equal_56_i4_2_lut_LC_94)
set_location eeprom.i2c.equal_58_i4_2_lut 24 15 0 # SB_LUT4 (LogicCell: eeprom.i2c.equal_58_i4_2_lut_LC_95)
set_location eeprom.i2c.equal_59_i4_2_lut 26 15 7 # SB_LUT4 (LogicCell: eeprom.i2c.equal_59_i4_2_lut_LC_96)
set_location eeprom.i2c.i1400_2_lut 24 16 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1400_2_lut_LC_97)
set_location eeprom.i2c.i1404_2_lut 32 20 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1404_2_lut_LC_98)
set_location eeprom.i2c.i1419_2_lut 24 15 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1419_2_lut_LC_99)
set_location eeprom.i2c.i1427_2_lut 23 15 2 # SB_LUT4 (LogicCell: eeprom.i2c.i1427_2_lut_LC_100)
set_location eeprom.i2c.i1433_4_lut 23 15 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1433_4_lut_LC_101)
set_location eeprom.i2c.i1467_3_lut_4_lut_4_lut 26 16 6 # SB_LUT4 (LogicCell: eeprom.i2c.i2c_scl_enable_123_LC_102)
set_location eeprom.i2c.i2c_scl_enable_123 26 16 6 # SB_DFFN (LogicCell: eeprom.i2c.i2c_scl_enable_123_LC_102)
set_location eeprom.i2c.i17_4_lut 26 15 6 # SB_LUT4 (LogicCell: eeprom.i2c.i17_4_lut_LC_103)
set_location eeprom.i2c.i1_2_lut 21 12 6 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_LC_104)
set_location eeprom.i2c.i1_2_lut_3_lut 26 15 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_3_lut_LC_105)
set_location eeprom.i2c.i1_2_lut_3_lut_4_lut 23 16 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_3_lut_4_lut_LC_106)
set_location eeprom.i2c.i1_2_lut_adj_3 23 16 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_3_LC_107)
set_location eeprom.i2c.i1_2_lut_adj_5 26 13 0 # SB_LUT4 (LogicCell: eeprom.i2c.i2c_clk_121_LC_108)
set_location eeprom.i2c.i2c_clk_121 26 13 0 # SB_DFF (LogicCell: eeprom.i2c.i2c_clk_121_LC_108)
set_location eeprom.i2c.i1_2_lut_adj_7 22 15 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_7_LC_109)
set_location eeprom.i2c.i1_2_lut_adj_8 26 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_8_LC_110)
set_location eeprom.i2c.sub_39_add_2_2 26 14 0 # SB_CARRY (LogicCell: eeprom.i2c.i1_2_lut_adj_8_LC_110)
set_location eeprom.i2c.i1_3_lut 23 13 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1_3_lut_LC_111)
set_location eeprom.i2c.i1_3_lut_3_lut 23 14 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1_3_lut_3_lut_LC_112)
set_location eeprom.i2c.i1_3_lut_adj_4 23 12 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1_3_lut_adj_4_LC_113)
set_location eeprom.i2c.i1_4_lut 23 15 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1_4_lut_LC_114)
set_location eeprom.i2c.i1_4_lut_4_lut 23 13 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1_4_lut_4_lut_LC_115)
set_location eeprom.i2c.i1_4_lut_adj_6 23 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i3_LC_116)
set_location eeprom.i2c.state_i0_i3 23 14 0 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i3_LC_116)
set_location eeprom.i2c.i2008_2_lut_4_lut 26 15 1 # SB_LUT4 (LogicCell: eeprom.i2c.i2008_2_lut_4_lut_LC_117)
set_location eeprom.i2c.i2024_2_lut_3_lut 26 15 0 # SB_LUT4 (LogicCell: eeprom.i2c.i2024_2_lut_3_lut_LC_118)
set_location eeprom.i2c.i2121_4_lut 24 12 3 # SB_LUT4 (LogicCell: eeprom.i2c.sda_out_132_LC_119)
set_location eeprom.i2c.sda_out_132 24 12 3 # SB_DFFNE (LogicCell: eeprom.i2c.sda_out_132_LC_119)
set_location eeprom.i2c.i2128_4_lut 23 12 2 # SB_LUT4 (LogicCell: eeprom.i2c.i2128_4_lut_LC_120)
set_location eeprom.i2c.i2129_2_lut 23 12 1 # SB_LUT4 (LogicCell: eeprom.i2c.i2129_2_lut_LC_121)
set_location eeprom.i2c.i2132_4_lut 22 14 1 # SB_LUT4 (LogicCell: eeprom.i2c.i2132_4_lut_LC_122)
set_location eeprom.i2c.i2146_2_lut_3_lut_4_lut 22 16 0 # SB_LUT4 (LogicCell: eeprom.i2c.enable_slow_120_LC_123)
set_location eeprom.i2c.enable_slow_120 22 16 0 # SB_DFFE (LogicCell: eeprom.i2c.enable_slow_120_LC_123)
set_location eeprom.i2c.i2148_4_lut 23 13 5 # SB_LUT4 (LogicCell: eeprom.i2c.i2148_4_lut_LC_124)
set_location eeprom.i2c.i2152_4_lut_4_lut 23 12 7 # SB_LUT4 (LogicCell: eeprom.i2c.i2152_4_lut_4_lut_LC_125)
set_location eeprom.i2c.i2154_2_lut_3_lut 23 11 3 # SB_LUT4 (LogicCell: eeprom.i2c.write_enable_131_LC_126)
set_location eeprom.i2c.write_enable_131 23 11 3 # SB_DFFNESS (LogicCell: eeprom.i2c.write_enable_131_LC_126)
set_location eeprom.i2c.i2162_4_lut 23 15 5 # SB_LUT4 (LogicCell: eeprom.i2c.i2162_4_lut_LC_127)
set_location eeprom.i2c.i2165_3_lut_4_lut 23 13 1 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i0_LC_128)
set_location eeprom.i2c.state_i0_i0 23 13 1 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i0_LC_128)
set_location eeprom.i2c.i2168_2_lut 22 13 4 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i2_LC_129)
set_location eeprom.i2c.state_i0_i2 22 13 4 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i2_LC_129)
set_location eeprom.i2c.i2176_3_lut_4_lut 22 15 0 # SB_LUT4 (LogicCell: eeprom.i2c.i2176_3_lut_4_lut_LC_130)
set_location eeprom.i2c.i2178_2_lut 22 14 3 # SB_LUT4 (LogicCell: eeprom.i2c.i2178_2_lut_LC_131)
set_location eeprom.i2c.i2181_4_lut 24 15 2 # SB_LUT4 (LogicCell: eeprom.i2c.i2181_4_lut_LC_132)
set_location eeprom.i2c.i22_3_lut_3_lut 24 13 3 # SB_LUT4 (LogicCell: eeprom.i2c.i22_3_lut_3_lut_LC_133)
set_location eeprom.i2c.i2_4_lut 24 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i1_LC_134)
set_location eeprom.i2c.state_i0_i1 24 14 0 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i1_LC_134)
set_location eeprom.i2c.i471_2_lut 30 7 1 # SB_LUT4 (LogicCell: eeprom.i2c.i471_2_lut_LC_135)
set_location eeprom.i2c.i4_4_lut 26 13 6 # SB_LUT4 (LogicCell: eeprom.i2c.i4_4_lut_LC_136)
set_location eeprom.i2c.i56_3_lut_3_lut 23 13 2 # SB_LUT4 (LogicCell: eeprom.i2c.i56_3_lut_3_lut_LC_137)
set_location eeprom.i2c.i5_3_lut 26 13 7 # SB_LUT4 (LogicCell: eeprom.i2c.i5_3_lut_LC_138)
set_location eeprom.i2c.i5_4_lut 26 15 4 # SB_LUT4 (LogicCell: eeprom.i2c.i5_4_lut_LC_139)
set_location eeprom.i2c.i6_4_lut 26 15 5 # SB_LUT4 (LogicCell: eeprom.i2c.i6_4_lut_LC_140)
set_location eeprom.i2c.i996_4_lut 23 15 6 # SB_LUT4 (LogicCell: eeprom.i2c.i996_4_lut_LC_141)
set_location eeprom.i2c.state_7__I_0_138_i11_2_lut_3_lut_4_lut 23 15 3 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_138_i11_2_lut_3_lut_4_lut_LC_142)
set_location eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut 22 14 4 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut_LC_143)
set_location eeprom.i2c.state_7__I_0_142_i10_2_lut 22 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_142_i10_2_lut_LC_144)
set_location eeprom.i2c.state_7__I_0_143_i11_2_lut_3_lut_4_lut 23 15 0 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_143_i11_2_lut_3_lut_4_lut_LC_145)
set_location eeprom.i2c.sub_39_add_2_2_lut 27 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i0_LC_146)
set_location eeprom.i2c.counter_i0 27 14 0 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i0_LC_146)
set_location eeprom.i2c.sub_39_add_2_3_lut 26 14 1 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i1_LC_147)
set_location eeprom.i2c.counter_i1 26 14 1 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i1_LC_147)
set_location eeprom.i2c.sub_39_add_2_3 26 14 1 # SB_CARRY (LogicCell: eeprom.i2c.counter_i1_LC_147)
set_location eeprom.i2c.sub_39_add_2_4_lut 26 14 2 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i2_LC_148)
set_location eeprom.i2c.counter_i2 26 14 2 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i2_LC_148)
set_location eeprom.i2c.sub_39_add_2_4 26 14 2 # SB_CARRY (LogicCell: eeprom.i2c.counter_i2_LC_148)
set_location eeprom.i2c.sub_39_add_2_5_lut 26 14 3 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i3_LC_149)
set_location eeprom.i2c.counter_i3 26 14 3 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i3_LC_149)
set_location eeprom.i2c.sub_39_add_2_5 26 14 3 # SB_CARRY (LogicCell: eeprom.i2c.counter_i3_LC_149)
set_location eeprom.i2c.sub_39_add_2_6_lut 26 14 4 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i4_LC_150)
set_location eeprom.i2c.counter_i4 26 14 4 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i4_LC_150)
set_location eeprom.i2c.sub_39_add_2_6 26 14 4 # SB_CARRY (LogicCell: eeprom.i2c.counter_i4_LC_150)
set_location eeprom.i2c.sub_39_add_2_7_lut 26 14 5 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i5_LC_151)
set_location eeprom.i2c.counter_i5 26 14 5 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i5_LC_151)
set_location eeprom.i2c.sub_39_add_2_7 26 14 5 # SB_CARRY (LogicCell: eeprom.i2c.counter_i5_LC_151)
set_location eeprom.i2c.sub_39_add_2_8_lut 26 14 6 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i6_LC_152)
set_location eeprom.i2c.counter_i6 26 14 6 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i6_LC_152)
set_location eeprom.i2c.sub_39_add_2_8 26 14 6 # SB_CARRY (LogicCell: eeprom.i2c.counter_i6_LC_152)
set_location eeprom.i2c.sub_39_add_2_9_lut 26 14 7 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i7_LC_153)
set_location eeprom.i2c.counter_i7 26 14 7 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i7_LC_153)
set_location eeprom.i3_4_lut 23 16 6 # SB_LUT4 (LogicCell: eeprom.i3_4_lut_LC_154)
set_location eeprom.i546_3_lut_3_lut_4_lut 24 16 6 # SB_LUT4 (LogicCell: eeprom.i546_3_lut_3_lut_4_lut_LC_155)
set_location eeprom.i9_4_lut 21 12 2 # SB_LUT4 (LogicCell: eeprom.i9_4_lut_LC_156)
set_location eeprom.mux_217_Mux_0_i1_4_lut 21 15 2 # SB_LUT4 (LogicCell: eeprom.mux_217_Mux_0_i1_4_lut_LC_157)
set_location i1038_4_lut 24 13 7 # SB_LUT4 (LogicCell: eeprom.i2c.saved_addr__i1_LC_158)
set_location eeprom.i2c.saved_addr__i1 24 13 7 # SB_DFF (LogicCell: eeprom.i2c.saved_addr__i1_LC_158)
set_location i1040_4_lut 21 15 3 # SB_LUT4 (LogicCell: eeprom.rw_43_LC_159)
set_location eeprom.rw_43 21 15 3 # SB_DFF (LogicCell: eeprom.rw_43_LC_159)
set_location i1044_4_lut 26 15 2 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i1_LC_160)
set_location eeprom.i2c.data_out_i0_i1 26 15 2 # SB_DFF (LogicCell: eeprom.i2c.data_out_i0_i1_LC_160)
set_location i1045_4_lut 22 15 6 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i2_LC_161)
set_location eeprom.i2c.data_out_i0_i2 22 15 6 # SB_DFF (LogicCell: eeprom.i2c.data_out_i0_i2_LC_161)
set_location i1049_4_lut 22 14 6 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i3_LC_162)
set_location eeprom.i2c.data_out_i0_i3 22 14 6 # SB_DFF (LogicCell: eeprom.i2c.data_out_i0_i3_LC_162)
set_location i1050_4_lut 22 15 1 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i0_LC_163)
set_location eeprom.i2c.data_out_i0_i0 22 15 1 # SB_DFF (LogicCell: eeprom.i2c.data_out_i0_i0_LC_163)
set_location i1051_4_lut 22 15 4 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i4_LC_164)
set_location eeprom.i2c.data_out_i0_i4 22 15 4 # SB_DFF (LogicCell: eeprom.i2c.data_out_i0_i4_LC_164)
set_location i1052_4_lut 22 14 7 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i5_LC_165)
set_location eeprom.i2c.data_out_i0_i5 22 14 7 # SB_DFF (LogicCell: eeprom.i2c.data_out_i0_i5_LC_165)
set_location i1053_4_lut 22 15 7 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i6_LC_166)
set_location eeprom.i2c.data_out_i0_i6 22 15 7 # SB_DFF (LogicCell: eeprom.i2c.data_out_i0_i6_LC_166)
set_location i1054_4_lut 24 15 5 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i7_LC_167)
set_location eeprom.i2c.data_out_i0_i7 24 15 5 # SB_DFF (LogicCell: eeprom.i2c.data_out_i0_i7_LC_167)
set_location i10_4_lut 21 20 5 # SB_LUT4 (LogicCell: i10_4_lut_LC_168)
set_location i11_3_lut 21 18 2 # SB_LUT4 (LogicCell: i11_3_lut_LC_169)
set_location i12_4_lut 21 19 4 # SB_LUT4 (LogicCell: ID_READOUT_FSM.state__i1_LC_170)
set_location ID_READOUT_FSM.state__i1 21 19 4 # SB_DFF (LogicCell: ID_READOUT_FSM.state__i1_LC_170)
set_location i1422_4_lut 21 18 3 # SB_LUT4 (LogicCell: i1422_4_lut_LC_171)
set_location i1484_2_lut_3_lut_4_lut 21 19 7 # SB_LUT4 (LogicCell: i1484_2_lut_3_lut_4_lut_LC_172)
set_location i1_2_lut 21 17 3 # SB_LUT4 (LogicCell: i1_2_lut_LC_173)
set_location i1_4_lut 24 16 5 # SB_LUT4 (LogicCell: eeprom.state__i1_LC_174)
set_location eeprom.state__i1 24 16 5 # SB_DFF (LogicCell: eeprom.state__i1_LC_174)
set_location i1_4_lut_adj_11 21 17 0 # SB_LUT4 (LogicCell: eeprom.data_ready_42_LC_175)
set_location eeprom.data_ready_42 21 17 0 # SB_DFF (LogicCell: eeprom.data_ready_42_LC_175)
set_location i2007_2_lut_3_lut 21 19 2 # SB_LUT4 (LogicCell: i2007_2_lut_3_lut_LC_176)
set_location i2103_4_lut 17 20 2 # SB_LUT4 (LogicCell: i2103_4_lut_LC_177)
set_location i2104_4_lut 17 20 6 # SB_LUT4 (LogicCell: i2104_4_lut_LC_178)
set_location i2105_3_lut 16 20 3 # SB_LUT4 (LogicCell: i2105_3_lut_LC_179)
set_location i2142_2_lut 21 17 5 # SB_LUT4 (LogicCell: read_26_LC_180)
set_location read_26 21 17 5 # SB_DFF (LogicCell: read_26_LC_180)
set_location i2171_4_lut_4_lut 21 19 0 # SB_LUT4 (LogicCell: ID_READOUT_FSM.state__i0_LC_181)
set_location ID_READOUT_FSM.state__i0 21 19 0 # SB_DFF (LogicCell: ID_READOUT_FSM.state__i0_LC_181)
set_location i24_3_lut 21 19 3 # SB_LUT4 (LogicCell: i24_3_lut_LC_182)
set_location i2_3_lut_4_lut 24 16 4 # SB_LUT4 (LogicCell: i2_3_lut_4_lut_LC_183)
set_location i2_4_lut 24 16 7 # SB_LUT4 (LogicCell: i2_4_lut_LC_184)
set_location i3_4_lut 20 16 5 # SB_LUT4 (LogicCell: i3_4_lut_LC_185)
set_location i3_4_lut_adj_9 20 16 6 # SB_LUT4 (LogicCell: i3_4_lut_adj_9_LC_186)
set_location i4_2_lut 22 15 3 # SB_LUT4 (LogicCell: i4_2_lut_LC_187)
set_location i526_4_lut 21 18 0 # SB_LUT4 (LogicCell: i526_4_lut_LC_188)
set_location i530_3_lut 20 16 4 # SB_LUT4 (LogicCell: i530_3_lut_LC_189)
set_location i5_4_lut 20 16 3 # SB_LUT4 (LogicCell: i5_4_lut_LC_190)
set_location i5_4_lut_adj_10 22 15 2 # SB_LUT4 (LogicCell: i5_4_lut_adj_10_LC_191)
set_location i625_2_lut_3_lut 21 19 6 # SB_LUT4 (LogicCell: i625_2_lut_3_lut_LC_192)
set_location i6_4_lut 20 16 2 # SB_LUT4 (LogicCell: i6_4_lut_LC_193)
set_location i7_4_lut 21 15 1 # SB_LUT4 (LogicCell: i7_4_lut_LC_194)
set_location i8_4_lut 21 18 1 # SB_LUT4 (LogicCell: i8_4_lut_LC_195)
set_location i995_2_lut 21 18 4 # SB_LUT4 (LogicCell: i995_2_lut_LC_196)
set_location i9_4_lut 21 19 1 # SB_LUT4 (LogicCell: i9_4_lut_LC_197)
set_location eeprom.mux_217_Mux_0_i1_4_lut_eeprom.enable_39_REP_LUT4_0 21 16 1 # SB_LUT4 (LogicCell: eeprom.enable_39_LC_198)
set_location eeprom.enable_39 21 16 1 # SB_DFFSR (LogicCell: eeprom.enable_39_LC_198)
set_io CS_CLK_pad 33 2 1 # ICE_IO
set_io CS_pad 33 17 0 # ICE_IO
set_io DE_pad 3 0 0 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io INHA_pad 23 33 0 # ICE_IO
set_io INHB_pad 27 33 0 # ICE_IO
set_io INHC_pad 28 33 1 # ICE_IO
set_io INLA_pad 24 33 0 # ICE_IO
set_io INLB_pad 25 33 1 # ICE_IO
set_io INLC_pad 30 33 1 # ICE_IO
set_io LED_pad 5 33 1 # ICE_IO
set_io NEOPXL_pad 0 17 1 # ICE_IO
set_io TX_pad 3 0 1 # ICE_IO
set_io USBPU_pad 6 33 0 # ICE_IO
set_io scl_output 33 21 1 # ICE_IO
set_io sda_output 33 4 1 # ICE_IO
set_io CLK_pad 0 30 0 # ICE_IO
set_io CLK_pad_gb 0 17 0 # ICE_GB
set_location INV_eeprom.i2c.i2c_clk -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 27 15 0 # SB_LUT4 (LogicCell: LC_199)
