set_location PWM.count_0__50_add_4_10_lut 13 32 0 # SB_LUT4 (LogicCell: PWM.count_0__50__i8_LC_0)
set_location PWM.count_0__50__i8 13 32 0 # SB_DFFESR (LogicCell: PWM.count_0__50__i8_LC_0)
set_location PWM.count_0__50_add_4_10 13 32 0 # SB_CARRY (LogicCell: PWM.count_0__50__i8_LC_0)
set_location PWM.count_0__50_add_4_11_lut 13 32 1 # SB_LUT4 (LogicCell: PWM.count_0__50__i9_LC_1)
set_location PWM.count_0__50__i9 13 32 1 # SB_DFFESR (LogicCell: PWM.count_0__50__i9_LC_1)
set_location PWM.count_0__50_add_4_2_lut 13 31 0 # SB_LUT4 (LogicCell: PWM.count_0__50__i0_LC_2)
set_location PWM.count_0__50__i0 13 31 0 # SB_DFFESR (LogicCell: PWM.count_0__50__i0_LC_2)
set_location PWM.count_0__50_add_4_2 13 31 0 # SB_CARRY (LogicCell: PWM.count_0__50__i0_LC_2)
set_location PWM.count_0__50_add_4_3_lut 13 31 1 # SB_LUT4 (LogicCell: PWM.count_0__50__i1_LC_3)
set_location PWM.count_0__50__i1 13 31 1 # SB_DFFESR (LogicCell: PWM.count_0__50__i1_LC_3)
set_location PWM.count_0__50_add_4_3 13 31 1 # SB_CARRY (LogicCell: PWM.count_0__50__i1_LC_3)
set_location PWM.count_0__50_add_4_4_lut 13 31 2 # SB_LUT4 (LogicCell: PWM.count_0__50__i2_LC_4)
set_location PWM.count_0__50__i2 13 31 2 # SB_DFFESR (LogicCell: PWM.count_0__50__i2_LC_4)
set_location PWM.count_0__50_add_4_4 13 31 2 # SB_CARRY (LogicCell: PWM.count_0__50__i2_LC_4)
set_location PWM.count_0__50_add_4_5_lut 13 31 3 # SB_LUT4 (LogicCell: PWM.count_0__50__i3_LC_5)
set_location PWM.count_0__50__i3 13 31 3 # SB_DFFESR (LogicCell: PWM.count_0__50__i3_LC_5)
set_location PWM.count_0__50_add_4_5 13 31 3 # SB_CARRY (LogicCell: PWM.count_0__50__i3_LC_5)
set_location PWM.count_0__50_add_4_6_lut 13 31 4 # SB_LUT4 (LogicCell: PWM.count_0__50__i4_LC_6)
set_location PWM.count_0__50__i4 13 31 4 # SB_DFFESR (LogicCell: PWM.count_0__50__i4_LC_6)
set_location PWM.count_0__50_add_4_6 13 31 4 # SB_CARRY (LogicCell: PWM.count_0__50__i4_LC_6)
set_location PWM.count_0__50_add_4_7_lut 13 31 5 # SB_LUT4 (LogicCell: PWM.count_0__50__i5_LC_7)
set_location PWM.count_0__50__i5 13 31 5 # SB_DFFESR (LogicCell: PWM.count_0__50__i5_LC_7)
set_location PWM.count_0__50_add_4_7 13 31 5 # SB_CARRY (LogicCell: PWM.count_0__50__i5_LC_7)
set_location PWM.count_0__50_add_4_8_lut 13 31 6 # SB_LUT4 (LogicCell: PWM.count_0__50__i6_LC_8)
set_location PWM.count_0__50__i6 13 31 6 # SB_DFFESR (LogicCell: PWM.count_0__50__i6_LC_8)
set_location PWM.count_0__50_add_4_8 13 31 6 # SB_CARRY (LogicCell: PWM.count_0__50__i6_LC_8)
set_location PWM.count_0__50_add_4_9_lut 13 31 7 # SB_LUT4 (LogicCell: PWM.count_0__50__i7_LC_9)
set_location PWM.count_0__50__i7 13 31 7 # SB_DFFESR (LogicCell: PWM.count_0__50__i7_LC_9)
set_location PWM.count_0__50_add_4_9 13 31 7 # SB_CARRY (LogicCell: PWM.count_0__50__i7_LC_9)
set_location PWM.half_duty_0__8__I_0_46_i3_2_lut 15 30 0 # SB_LUT4 (LogicCell: PWM.half_duty_0__8__I_0_46_i3_2_lut_LC_10)
set_location PWM.i1_2_lut 14 31 5 # SB_LUT4 (LogicCell: PWM.i1_2_lut_LC_11)
set_location PWM.i1_2_lut_adj_10 14 32 4 # SB_LUT4 (LogicCell: PWM.i1_2_lut_adj_10_LC_12)
set_location PWM.i1_2_lut_adj_11 15 31 0 # SB_LUT4 (LogicCell: PWM.i1_2_lut_adj_11_LC_13)
set_location PWM.i1_4_lut 15 31 4 # SB_LUT4 (LogicCell: PWM.i1_4_lut_LC_14)
set_location PWM.i1_4_lut_adj_12 14 30 5 # SB_LUT4 (LogicCell: PWM.i1_4_lut_adj_12_LC_15)
set_location PWM.i1_4_lut_adj_8 15 30 4 # SB_LUT4 (LogicCell: PWM.i1_4_lut_adj_8_LC_16)
set_location PWM.i229_2_lut_3_lut_4_lut 15 31 5 # SB_LUT4 (LogicCell: PWM.i229_2_lut_3_lut_4_lut_LC_17)
set_location PWM.i2_4_lut 14 30 3 # SB_LUT4 (LogicCell: PWM.i2_4_lut_LC_18)
set_location PWM.i2_4_lut_adj_9 14 31 0 # SB_LUT4 (LogicCell: PWM.i2_4_lut_adj_9_LC_19)
set_location PWM.i3_4_lut 14 31 4 # SB_LUT4 (LogicCell: PWM.i3_4_lut_LC_20)
set_location PWM.i528_3_lut_3_lut 15 32 5 # SB_LUT4 (LogicCell: PWM.pause_counter_0__i0_LC_21)
set_location PWM.pause_counter_0__i0 15 32 5 # SB_DFFESS (LogicCell: PWM.pause_counter_0__i0_LC_21)
set_location PWM.i529_2_lut 15 30 3 # SB_LUT4 (LogicCell: PWM.i529_2_lut_LC_22)
set_location PWM.i530_1_lut_2_lut 15 31 7 # SB_LUT4 (LogicCell: PWM.i530_1_lut_2_lut_LC_23)
set_location PWM.i5_4_lut 14 31 2 # SB_LUT4 (LogicCell: PWM.i5_4_lut_LC_24)
set_location PWM.i5_4_lut_adj_13 14 31 6 # SB_LUT4 (LogicCell: PWM.i5_4_lut_adj_13_LC_25)
set_location PWM.i67_2_lut 14 32 1 # SB_LUT4 (LogicCell: PWM.pause_counter_0__i1_LC_26)
set_location PWM.pause_counter_0__i1 14 32 1 # SB_DFFESR (LogicCell: PWM.pause_counter_0__i1_LC_26)
set_location PWM.i732_4_lut 15 31 3 # SB_LUT4 (LogicCell: PWM.i732_4_lut_LC_27)
set_location PWM.i74_3_lut 14 32 2 # SB_LUT4 (LogicCell: PWM.pause_counter_0__i2_LC_28)
set_location PWM.pause_counter_0__i2 14 32 2 # SB_DFFESR (LogicCell: PWM.pause_counter_0__i2_LC_28)
set_location PWM.i7_4_lut 15 30 1 # SB_LUT4 (LogicCell: PWM.i7_4_lut_LC_29)
set_location PWM.i8_3_lut 14 31 1 # SB_LUT4 (LogicCell: PWM.i8_3_lut_LC_30)
set_location PWM.i8_4_lut 15 30 2 # SB_LUT4 (LogicCell: PWM.i8_4_lut_LC_31)
set_location PWM.i902_4_lut 14 30 6 # SB_LUT4 (LogicCell: PWM.i902_4_lut_LC_32)
set_location PWM.i904_4_lut 14 30 4 # SB_LUT4 (LogicCell: PWM.i904_4_lut_LC_33)
set_location PWM.i906_4_lut 15 31 1 # SB_LUT4 (LogicCell: PWM.i906_4_lut_LC_34)
set_location PWM.i908_4_lut 14 31 7 # SB_LUT4 (LogicCell: PWM.i908_4_lut_LC_35)
set_location PWM.i928_2_lut_3_lut 14 32 3 # SB_LUT4 (LogicCell: PWM.i928_2_lut_3_lut_LC_36)
set_location PWM.i931_3_lut_4_lut 14 31 3 # SB_LUT4 (LogicCell: PWM.i931_3_lut_4_lut_LC_37)
set_location blink_counter_49_add_4_10_lut 13 28 0 # SB_LUT4 (LogicCell: blink_counter_49__i8_LC_38)
set_location blink_counter_49__i8 13 28 0 # SB_DFF (LogicCell: blink_counter_49__i8_LC_38)
set_location blink_counter_49_add_4_10 13 28 0 # SB_CARRY (LogicCell: blink_counter_49__i8_LC_38)
set_location blink_counter_49_add_4_11_lut 13 28 1 # SB_LUT4 (LogicCell: blink_counter_49__i9_LC_39)
set_location blink_counter_49__i9 13 28 1 # SB_DFF (LogicCell: blink_counter_49__i9_LC_39)
set_location blink_counter_49_add_4_11 13 28 1 # SB_CARRY (LogicCell: blink_counter_49__i9_LC_39)
set_location blink_counter_49_add_4_12_lut 13 28 2 # SB_LUT4 (LogicCell: blink_counter_49__i10_LC_40)
set_location blink_counter_49__i10 13 28 2 # SB_DFF (LogicCell: blink_counter_49__i10_LC_40)
set_location blink_counter_49_add_4_12 13 28 2 # SB_CARRY (LogicCell: blink_counter_49__i10_LC_40)
set_location blink_counter_49_add_4_13_lut 13 28 3 # SB_LUT4 (LogicCell: blink_counter_49__i11_LC_41)
set_location blink_counter_49__i11 13 28 3 # SB_DFF (LogicCell: blink_counter_49__i11_LC_41)
set_location blink_counter_49_add_4_13 13 28 3 # SB_CARRY (LogicCell: blink_counter_49__i11_LC_41)
set_location blink_counter_49_add_4_14_lut 13 28 4 # SB_LUT4 (LogicCell: blink_counter_49__i12_LC_42)
set_location blink_counter_49__i12 13 28 4 # SB_DFF (LogicCell: blink_counter_49__i12_LC_42)
set_location blink_counter_49_add_4_14 13 28 4 # SB_CARRY (LogicCell: blink_counter_49__i12_LC_42)
set_location blink_counter_49_add_4_15_lut 13 28 5 # SB_LUT4 (LogicCell: blink_counter_49__i13_LC_43)
set_location blink_counter_49__i13 13 28 5 # SB_DFF (LogicCell: blink_counter_49__i13_LC_43)
set_location blink_counter_49_add_4_15 13 28 5 # SB_CARRY (LogicCell: blink_counter_49__i13_LC_43)
set_location blink_counter_49_add_4_16_lut 13 28 6 # SB_LUT4 (LogicCell: blink_counter_49__i14_LC_44)
set_location blink_counter_49__i14 13 28 6 # SB_DFF (LogicCell: blink_counter_49__i14_LC_44)
set_location blink_counter_49_add_4_16 13 28 6 # SB_CARRY (LogicCell: blink_counter_49__i14_LC_44)
set_location blink_counter_49_add_4_17_lut 13 28 7 # SB_LUT4 (LogicCell: blink_counter_49__i15_LC_45)
set_location blink_counter_49__i15 13 28 7 # SB_DFF (LogicCell: blink_counter_49__i15_LC_45)
set_location blink_counter_49_add_4_17 13 28 7 # SB_CARRY (LogicCell: blink_counter_49__i15_LC_45)
set_location blink_counter_49_add_4_18_lut 13 29 0 # SB_LUT4 (LogicCell: blink_counter_49__i16_LC_46)
set_location blink_counter_49__i16 13 29 0 # SB_DFF (LogicCell: blink_counter_49__i16_LC_46)
set_location blink_counter_49_add_4_18 13 29 0 # SB_CARRY (LogicCell: blink_counter_49__i16_LC_46)
set_location blink_counter_49_add_4_19_lut 13 29 1 # SB_LUT4 (LogicCell: blink_counter_49__i17_LC_47)
set_location blink_counter_49__i17 13 29 1 # SB_DFF (LogicCell: blink_counter_49__i17_LC_47)
set_location blink_counter_49_add_4_19 13 29 1 # SB_CARRY (LogicCell: blink_counter_49__i17_LC_47)
set_location blink_counter_49_add_4_20_lut 13 29 2 # SB_LUT4 (LogicCell: blink_counter_49__i18_LC_48)
set_location blink_counter_49__i18 13 29 2 # SB_DFF (LogicCell: blink_counter_49__i18_LC_48)
set_location blink_counter_49_add_4_20 13 29 2 # SB_CARRY (LogicCell: blink_counter_49__i18_LC_48)
set_location blink_counter_49_add_4_21_lut 13 29 3 # SB_LUT4 (LogicCell: blink_counter_49__i19_LC_49)
set_location blink_counter_49__i19 13 29 3 # SB_DFF (LogicCell: blink_counter_49__i19_LC_49)
set_location blink_counter_49_add_4_21 13 29 3 # SB_CARRY (LogicCell: blink_counter_49__i19_LC_49)
set_location blink_counter_49_add_4_22_lut 13 29 4 # SB_LUT4 (LogicCell: blink_counter_49__i20_LC_50)
set_location blink_counter_49__i20 13 29 4 # SB_DFF (LogicCell: blink_counter_49__i20_LC_50)
set_location blink_counter_49_add_4_22 13 29 4 # SB_CARRY (LogicCell: blink_counter_49__i20_LC_50)
set_location blink_counter_49_add_4_23_lut 13 29 5 # SB_LUT4 (LogicCell: blink_counter_49__i21_LC_51)
set_location blink_counter_49__i21 13 29 5 # SB_DFF (LogicCell: blink_counter_49__i21_LC_51)
set_location blink_counter_49_add_4_23 13 29 5 # SB_CARRY (LogicCell: blink_counter_49__i21_LC_51)
set_location blink_counter_49_add_4_24_lut 13 29 6 # SB_LUT4 (LogicCell: blink_counter_49__i22_LC_52)
set_location blink_counter_49__i22 13 29 6 # SB_DFF (LogicCell: blink_counter_49__i22_LC_52)
set_location blink_counter_49_add_4_24 13 29 6 # SB_CARRY (LogicCell: blink_counter_49__i22_LC_52)
set_location blink_counter_49_add_4_25_lut 13 29 7 # SB_LUT4 (LogicCell: blink_counter_49__i23_LC_53)
set_location blink_counter_49__i23 13 29 7 # SB_DFF (LogicCell: blink_counter_49__i23_LC_53)
set_location blink_counter_49_add_4_25 13 29 7 # SB_CARRY (LogicCell: blink_counter_49__i23_LC_53)
set_location blink_counter_49_add_4_26_lut 13 30 0 # SB_LUT4 (LogicCell: blink_counter_49__i24_LC_54)
set_location blink_counter_49__i24 13 30 0 # SB_DFF (LogicCell: blink_counter_49__i24_LC_54)
set_location blink_counter_49_add_4_26 13 30 0 # SB_CARRY (LogicCell: blink_counter_49__i24_LC_54)
set_location blink_counter_49_add_4_27_lut 13 30 1 # SB_LUT4 (LogicCell: blink_counter_49__i25_LC_55)
set_location blink_counter_49__i25 13 30 1 # SB_DFF (LogicCell: blink_counter_49__i25_LC_55)
set_location blink_counter_49_add_4_2_lut 13 27 0 # SB_LUT4 (LogicCell: blink_counter_49__i0_LC_56)
set_location blink_counter_49__i0 13 27 0 # SB_DFF (LogicCell: blink_counter_49__i0_LC_56)
set_location blink_counter_49_add_4_2 13 27 0 # SB_CARRY (LogicCell: blink_counter_49__i0_LC_56)
set_location blink_counter_49_add_4_3_lut 13 27 1 # SB_LUT4 (LogicCell: blink_counter_49__i1_LC_57)
set_location blink_counter_49__i1 13 27 1 # SB_DFF (LogicCell: blink_counter_49__i1_LC_57)
set_location blink_counter_49_add_4_3 13 27 1 # SB_CARRY (LogicCell: blink_counter_49__i1_LC_57)
set_location blink_counter_49_add_4_4_lut 13 27 2 # SB_LUT4 (LogicCell: blink_counter_49__i2_LC_58)
set_location blink_counter_49__i2 13 27 2 # SB_DFF (LogicCell: blink_counter_49__i2_LC_58)
set_location blink_counter_49_add_4_4 13 27 2 # SB_CARRY (LogicCell: blink_counter_49__i2_LC_58)
set_location blink_counter_49_add_4_5_lut 13 27 3 # SB_LUT4 (LogicCell: blink_counter_49__i3_LC_59)
set_location blink_counter_49__i3 13 27 3 # SB_DFF (LogicCell: blink_counter_49__i3_LC_59)
set_location blink_counter_49_add_4_5 13 27 3 # SB_CARRY (LogicCell: blink_counter_49__i3_LC_59)
set_location blink_counter_49_add_4_6_lut 13 27 4 # SB_LUT4 (LogicCell: blink_counter_49__i4_LC_60)
set_location blink_counter_49__i4 13 27 4 # SB_DFF (LogicCell: blink_counter_49__i4_LC_60)
set_location blink_counter_49_add_4_6 13 27 4 # SB_CARRY (LogicCell: blink_counter_49__i4_LC_60)
set_location blink_counter_49_add_4_7_lut 13 27 5 # SB_LUT4 (LogicCell: blink_counter_49__i5_LC_61)
set_location blink_counter_49__i5 13 27 5 # SB_DFF (LogicCell: blink_counter_49__i5_LC_61)
set_location blink_counter_49_add_4_7 13 27 5 # SB_CARRY (LogicCell: blink_counter_49__i5_LC_61)
set_location blink_counter_49_add_4_8_lut 13 27 6 # SB_LUT4 (LogicCell: blink_counter_49__i6_LC_62)
set_location blink_counter_49__i6 13 27 6 # SB_DFF (LogicCell: blink_counter_49__i6_LC_62)
set_location blink_counter_49_add_4_8 13 27 6 # SB_CARRY (LogicCell: blink_counter_49__i6_LC_62)
set_location blink_counter_49_add_4_9_lut 13 27 7 # SB_LUT4 (LogicCell: blink_counter_49__i7_LC_63)
set_location blink_counter_49__i7 13 27 7 # SB_DFF (LogicCell: blink_counter_49__i7_LC_63)
set_location blink_counter_49_add_4_9 13 27 7 # SB_CARRY (LogicCell: blink_counter_49__i7_LC_63)
set_location i533_2_lut 14 30 2 # SB_LUT4 (LogicCell: PWM.half_duty_0___i6_LC_64)
set_location PWM.half_duty_0___i6 14 30 2 # SB_DFF (LogicCell: PWM.half_duty_0___i6_LC_64)
set_location i564_2_lut 15 31 2 # SB_LUT4 (LogicCell: PWM.half_duty_0___i1_LC_65)
set_location PWM.half_duty_0___i1 15 31 2 # SB_DFF (LogicCell: PWM.half_duty_0___i1_LC_65)
set_location i565_2_lut 15 30 6 # SB_LUT4 (LogicCell: PWM.half_duty_0___i4_LC_66)
set_location PWM.half_duty_0___i4 15 30 6 # SB_DFF (LogicCell: PWM.half_duty_0___i4_LC_66)
set_location i566_2_lut 14 30 0 # SB_LUT4 (LogicCell: PWM.half_duty_0___i3_LC_67)
set_location PWM.half_duty_0___i3 14 30 0 # SB_DFF (LogicCell: PWM.half_duty_0___i3_LC_67)
set_location i569_2_lut 15 31 6 # SB_LUT4 (LogicCell: PWM.half_duty_0___i2_LC_68)
set_location PWM.half_duty_0___i2 15 31 6 # SB_DFF (LogicCell: PWM.half_duty_0___i2_LC_68)
set_location i912_4_lut 12 29 7 # SB_LUT4 (LogicCell: i912_4_lut_LC_69)
set_location i913_4_lut 12 29 3 # SB_LUT4 (LogicCell: i913_4_lut_LC_70)
set_location i914_3_lut 12 29 4 # SB_LUT4 (LogicCell: i914_3_lut_LC_71)
set_io CS_CLK_pad 33 2 1 # ICE_IO
set_io CS_pad 33 17 0 # ICE_IO
set_io DE_pad 3 0 0 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io INHA_pad 23 33 0 # ICE_IO
set_io INHB_pad 27 33 0 # ICE_IO
set_io INHC_pad 28 33 1 # ICE_IO
set_io INLA_pad 24 33 0 # ICE_IO
set_io INLB_pad 25 33 1 # ICE_IO
set_io INLC_pad 30 33 1 # ICE_IO
set_io LED_pad 5 33 1 # ICE_IO
set_io NEOPXL_pad 0 17 1 # ICE_IO
set_io SCL_pad 33 21 1 # ICE_IO
set_io TX_pad 3 0 1 # ICE_IO
set_io USBPU_pad 6 33 0 # ICE_IO
set_io CLK_pad 0 30 0 # ICE_IO
set_io CLK_pad_gb 0 17 0 # ICE_GB
set_location CONSTANT_ONE_LUT4 24 32 7 # SB_LUT4 (LogicCell: LC_72)
