set_location blink_counter_332_add_4_10_lut 13 22 0 # SB_LUT4 (LogicCell: blink_counter_332__i8_LC_0)
set_location blink_counter_332__i8 13 22 0 # SB_DFF (LogicCell: blink_counter_332__i8_LC_0)
set_location blink_counter_332_add_4_10 13 22 0 # SB_CARRY (LogicCell: blink_counter_332__i8_LC_0)
set_location blink_counter_332_add_4_11_lut 13 22 1 # SB_LUT4 (LogicCell: blink_counter_332__i9_LC_1)
set_location blink_counter_332__i9 13 22 1 # SB_DFF (LogicCell: blink_counter_332__i9_LC_1)
set_location blink_counter_332_add_4_11 13 22 1 # SB_CARRY (LogicCell: blink_counter_332__i9_LC_1)
set_location blink_counter_332_add_4_12_lut 13 22 2 # SB_LUT4 (LogicCell: blink_counter_332__i10_LC_2)
set_location blink_counter_332__i10 13 22 2 # SB_DFF (LogicCell: blink_counter_332__i10_LC_2)
set_location blink_counter_332_add_4_12 13 22 2 # SB_CARRY (LogicCell: blink_counter_332__i10_LC_2)
set_location blink_counter_332_add_4_13_lut 13 22 3 # SB_LUT4 (LogicCell: blink_counter_332__i11_LC_3)
set_location blink_counter_332__i11 13 22 3 # SB_DFF (LogicCell: blink_counter_332__i11_LC_3)
set_location blink_counter_332_add_4_13 13 22 3 # SB_CARRY (LogicCell: blink_counter_332__i11_LC_3)
set_location blink_counter_332_add_4_14_lut 13 22 4 # SB_LUT4 (LogicCell: blink_counter_332__i12_LC_4)
set_location blink_counter_332__i12 13 22 4 # SB_DFF (LogicCell: blink_counter_332__i12_LC_4)
set_location blink_counter_332_add_4_14 13 22 4 # SB_CARRY (LogicCell: blink_counter_332__i12_LC_4)
set_location blink_counter_332_add_4_15_lut 13 22 5 # SB_LUT4 (LogicCell: blink_counter_332__i13_LC_5)
set_location blink_counter_332__i13 13 22 5 # SB_DFF (LogicCell: blink_counter_332__i13_LC_5)
set_location blink_counter_332_add_4_15 13 22 5 # SB_CARRY (LogicCell: blink_counter_332__i13_LC_5)
set_location blink_counter_332_add_4_16_lut 13 22 6 # SB_LUT4 (LogicCell: blink_counter_332__i14_LC_6)
set_location blink_counter_332__i14 13 22 6 # SB_DFF (LogicCell: blink_counter_332__i14_LC_6)
set_location blink_counter_332_add_4_16 13 22 6 # SB_CARRY (LogicCell: blink_counter_332__i14_LC_6)
set_location blink_counter_332_add_4_17_lut 13 22 7 # SB_LUT4 (LogicCell: blink_counter_332__i15_LC_7)
set_location blink_counter_332__i15 13 22 7 # SB_DFF (LogicCell: blink_counter_332__i15_LC_7)
set_location blink_counter_332_add_4_17 13 22 7 # SB_CARRY (LogicCell: blink_counter_332__i15_LC_7)
set_location blink_counter_332_add_4_18_lut 13 23 0 # SB_LUT4 (LogicCell: blink_counter_332__i16_LC_8)
set_location blink_counter_332__i16 13 23 0 # SB_DFF (LogicCell: blink_counter_332__i16_LC_8)
set_location blink_counter_332_add_4_18 13 23 0 # SB_CARRY (LogicCell: blink_counter_332__i16_LC_8)
set_location blink_counter_332_add_4_19_lut 13 23 1 # SB_LUT4 (LogicCell: blink_counter_332__i17_LC_9)
set_location blink_counter_332__i17 13 23 1 # SB_DFF (LogicCell: blink_counter_332__i17_LC_9)
set_location blink_counter_332_add_4_19 13 23 1 # SB_CARRY (LogicCell: blink_counter_332__i17_LC_9)
set_location blink_counter_332_add_4_20_lut 13 23 2 # SB_LUT4 (LogicCell: blink_counter_332__i18_LC_10)
set_location blink_counter_332__i18 13 23 2 # SB_DFF (LogicCell: blink_counter_332__i18_LC_10)
set_location blink_counter_332_add_4_20 13 23 2 # SB_CARRY (LogicCell: blink_counter_332__i18_LC_10)
set_location blink_counter_332_add_4_21_lut 13 23 3 # SB_LUT4 (LogicCell: blink_counter_332__i19_LC_11)
set_location blink_counter_332__i19 13 23 3 # SB_DFF (LogicCell: blink_counter_332__i19_LC_11)
set_location blink_counter_332_add_4_21 13 23 3 # SB_CARRY (LogicCell: blink_counter_332__i19_LC_11)
set_location blink_counter_332_add_4_22_lut 13 23 4 # SB_LUT4 (LogicCell: blink_counter_332__i20_LC_12)
set_location blink_counter_332__i20 13 23 4 # SB_DFF (LogicCell: blink_counter_332__i20_LC_12)
set_location blink_counter_332_add_4_22 13 23 4 # SB_CARRY (LogicCell: blink_counter_332__i20_LC_12)
set_location blink_counter_332_add_4_23_lut 13 23 5 # SB_LUT4 (LogicCell: blink_counter_332__i21_LC_13)
set_location blink_counter_332__i21 13 23 5 # SB_DFF (LogicCell: blink_counter_332__i21_LC_13)
set_location blink_counter_332_add_4_23 13 23 5 # SB_CARRY (LogicCell: blink_counter_332__i21_LC_13)
set_location blink_counter_332_add_4_24_lut 13 23 6 # SB_LUT4 (LogicCell: blink_counter_332__i22_LC_14)
set_location blink_counter_332__i22 13 23 6 # SB_DFF (LogicCell: blink_counter_332__i22_LC_14)
set_location blink_counter_332_add_4_24 13 23 6 # SB_CARRY (LogicCell: blink_counter_332__i22_LC_14)
set_location blink_counter_332_add_4_25_lut 13 23 7 # SB_LUT4 (LogicCell: blink_counter_332__i23_LC_15)
set_location blink_counter_332__i23 13 23 7 # SB_DFF (LogicCell: blink_counter_332__i23_LC_15)
set_location blink_counter_332_add_4_25 13 23 7 # SB_CARRY (LogicCell: blink_counter_332__i23_LC_15)
set_location blink_counter_332_add_4_26_lut 13 24 0 # SB_LUT4 (LogicCell: blink_counter_332__i24_LC_16)
set_location blink_counter_332__i24 13 24 0 # SB_DFF (LogicCell: blink_counter_332__i24_LC_16)
set_location blink_counter_332_add_4_26 13 24 0 # SB_CARRY (LogicCell: blink_counter_332__i24_LC_16)
set_location blink_counter_332_add_4_27_lut 13 24 1 # SB_LUT4 (LogicCell: blink_counter_332__i25_LC_17)
set_location blink_counter_332__i25 13 24 1 # SB_DFF (LogicCell: blink_counter_332__i25_LC_17)
set_location blink_counter_332_add_4_2_lut 13 21 0 # SB_LUT4 (LogicCell: blink_counter_332__i0_LC_18)
set_location blink_counter_332__i0 13 21 0 # SB_DFF (LogicCell: blink_counter_332__i0_LC_18)
set_location blink_counter_332_add_4_2 13 21 0 # SB_CARRY (LogicCell: blink_counter_332__i0_LC_18)
set_location blink_counter_332_add_4_3_lut 13 21 1 # SB_LUT4 (LogicCell: blink_counter_332__i1_LC_19)
set_location blink_counter_332__i1 13 21 1 # SB_DFF (LogicCell: blink_counter_332__i1_LC_19)
set_location blink_counter_332_add_4_3 13 21 1 # SB_CARRY (LogicCell: blink_counter_332__i1_LC_19)
set_location blink_counter_332_add_4_4_lut 13 21 2 # SB_LUT4 (LogicCell: blink_counter_332__i2_LC_20)
set_location blink_counter_332__i2 13 21 2 # SB_DFF (LogicCell: blink_counter_332__i2_LC_20)
set_location blink_counter_332_add_4_4 13 21 2 # SB_CARRY (LogicCell: blink_counter_332__i2_LC_20)
set_location blink_counter_332_add_4_5_lut 13 21 3 # SB_LUT4 (LogicCell: blink_counter_332__i3_LC_21)
set_location blink_counter_332__i3 13 21 3 # SB_DFF (LogicCell: blink_counter_332__i3_LC_21)
set_location blink_counter_332_add_4_5 13 21 3 # SB_CARRY (LogicCell: blink_counter_332__i3_LC_21)
set_location blink_counter_332_add_4_6_lut 13 21 4 # SB_LUT4 (LogicCell: blink_counter_332__i4_LC_22)
set_location blink_counter_332__i4 13 21 4 # SB_DFF (LogicCell: blink_counter_332__i4_LC_22)
set_location blink_counter_332_add_4_6 13 21 4 # SB_CARRY (LogicCell: blink_counter_332__i4_LC_22)
set_location blink_counter_332_add_4_7_lut 13 21 5 # SB_LUT4 (LogicCell: blink_counter_332__i5_LC_23)
set_location blink_counter_332__i5 13 21 5 # SB_DFF (LogicCell: blink_counter_332__i5_LC_23)
set_location blink_counter_332_add_4_7 13 21 5 # SB_CARRY (LogicCell: blink_counter_332__i5_LC_23)
set_location blink_counter_332_add_4_8_lut 13 21 6 # SB_LUT4 (LogicCell: blink_counter_332__i6_LC_24)
set_location blink_counter_332__i6 13 21 6 # SB_DFF (LogicCell: blink_counter_332__i6_LC_24)
set_location blink_counter_332_add_4_8 13 21 6 # SB_CARRY (LogicCell: blink_counter_332__i6_LC_24)
set_location blink_counter_332_add_4_9_lut 13 21 7 # SB_LUT4 (LogicCell: blink_counter_332__i7_LC_25)
set_location blink_counter_332__i7 13 21 7 # SB_DFF (LogicCell: blink_counter_332__i7_LC_25)
set_location blink_counter_332_add_4_9 13 21 7 # SB_CARRY (LogicCell: blink_counter_332__i7_LC_25)
set_location delay_counter_331_add_4_10_lut 14 22 0 # SB_LUT4 (LogicCell: delay_counter_331__i8_LC_26)
set_location delay_counter_331__i8 14 22 0 # SB_DFFSR (LogicCell: delay_counter_331__i8_LC_26)
set_location delay_counter_331_add_4_10 14 22 0 # SB_CARRY (LogicCell: delay_counter_331__i8_LC_26)
set_location delay_counter_331_add_4_11_lut 14 22 1 # SB_LUT4 (LogicCell: delay_counter_331__i9_LC_27)
set_location delay_counter_331__i9 14 22 1 # SB_DFFSR (LogicCell: delay_counter_331__i9_LC_27)
set_location delay_counter_331_add_4_11 14 22 1 # SB_CARRY (LogicCell: delay_counter_331__i9_LC_27)
set_location delay_counter_331_add_4_12_lut 14 22 2 # SB_LUT4 (LogicCell: delay_counter_331__i10_LC_28)
set_location delay_counter_331__i10 14 22 2 # SB_DFFSR (LogicCell: delay_counter_331__i10_LC_28)
set_location delay_counter_331_add_4_12 14 22 2 # SB_CARRY (LogicCell: delay_counter_331__i10_LC_28)
set_location delay_counter_331_add_4_13_lut 14 22 3 # SB_LUT4 (LogicCell: delay_counter_331__i11_LC_29)
set_location delay_counter_331__i11 14 22 3 # SB_DFFSR (LogicCell: delay_counter_331__i11_LC_29)
set_location delay_counter_331_add_4_13 14 22 3 # SB_CARRY (LogicCell: delay_counter_331__i11_LC_29)
set_location delay_counter_331_add_4_14_lut 14 22 4 # SB_LUT4 (LogicCell: delay_counter_331__i12_LC_30)
set_location delay_counter_331__i12 14 22 4 # SB_DFFSR (LogicCell: delay_counter_331__i12_LC_30)
set_location delay_counter_331_add_4_14 14 22 4 # SB_CARRY (LogicCell: delay_counter_331__i12_LC_30)
set_location delay_counter_331_add_4_15_lut 14 22 5 # SB_LUT4 (LogicCell: delay_counter_331__i13_LC_31)
set_location delay_counter_331__i13 14 22 5 # SB_DFFSR (LogicCell: delay_counter_331__i13_LC_31)
set_location delay_counter_331_add_4_15 14 22 5 # SB_CARRY (LogicCell: delay_counter_331__i13_LC_31)
set_location delay_counter_331_add_4_16_lut 14 22 6 # SB_LUT4 (LogicCell: delay_counter_331__i14_LC_32)
set_location delay_counter_331__i14 14 22 6 # SB_DFFSR (LogicCell: delay_counter_331__i14_LC_32)
set_location delay_counter_331_add_4_16 14 22 6 # SB_CARRY (LogicCell: delay_counter_331__i14_LC_32)
set_location delay_counter_331_add_4_17_lut 14 22 7 # SB_LUT4 (LogicCell: delay_counter_331__i15_LC_33)
set_location delay_counter_331__i15 14 22 7 # SB_DFFSR (LogicCell: delay_counter_331__i15_LC_33)
set_location delay_counter_331_add_4_17 14 22 7 # SB_CARRY (LogicCell: delay_counter_331__i15_LC_33)
set_location delay_counter_331_add_4_18_lut 14 23 0 # SB_LUT4 (LogicCell: delay_counter_331__i16_LC_34)
set_location delay_counter_331__i16 14 23 0 # SB_DFFSR (LogicCell: delay_counter_331__i16_LC_34)
set_location delay_counter_331_add_4_18 14 23 0 # SB_CARRY (LogicCell: delay_counter_331__i16_LC_34)
set_location delay_counter_331_add_4_19_lut 14 23 1 # SB_LUT4 (LogicCell: delay_counter_331__i17_LC_35)
set_location delay_counter_331__i17 14 23 1 # SB_DFFSR (LogicCell: delay_counter_331__i17_LC_35)
set_location delay_counter_331_add_4_19 14 23 1 # SB_CARRY (LogicCell: delay_counter_331__i17_LC_35)
set_location delay_counter_331_add_4_20_lut 14 23 2 # SB_LUT4 (LogicCell: delay_counter_331__i18_LC_36)
set_location delay_counter_331__i18 14 23 2 # SB_DFFSR (LogicCell: delay_counter_331__i18_LC_36)
set_location delay_counter_331_add_4_20 14 23 2 # SB_CARRY (LogicCell: delay_counter_331__i18_LC_36)
set_location delay_counter_331_add_4_21_lut 14 23 3 # SB_LUT4 (LogicCell: delay_counter_331__i19_LC_37)
set_location delay_counter_331__i19 14 23 3 # SB_DFFSR (LogicCell: delay_counter_331__i19_LC_37)
set_location delay_counter_331_add_4_21 14 23 3 # SB_CARRY (LogicCell: delay_counter_331__i19_LC_37)
set_location delay_counter_331_add_4_22_lut 14 23 4 # SB_LUT4 (LogicCell: delay_counter_331__i20_LC_38)
set_location delay_counter_331__i20 14 23 4 # SB_DFFSR (LogicCell: delay_counter_331__i20_LC_38)
set_location delay_counter_331_add_4_22 14 23 4 # SB_CARRY (LogicCell: delay_counter_331__i20_LC_38)
set_location delay_counter_331_add_4_23_lut 14 23 5 # SB_LUT4 (LogicCell: delay_counter_331__i21_LC_39)
set_location delay_counter_331__i21 14 23 5 # SB_DFFSR (LogicCell: delay_counter_331__i21_LC_39)
set_location delay_counter_331_add_4_23 14 23 5 # SB_CARRY (LogicCell: delay_counter_331__i21_LC_39)
set_location delay_counter_331_add_4_24_lut 14 23 6 # SB_LUT4 (LogicCell: delay_counter_331__i22_LC_40)
set_location delay_counter_331__i22 14 23 6 # SB_DFFSR (LogicCell: delay_counter_331__i22_LC_40)
set_location delay_counter_331_add_4_24 14 23 6 # SB_CARRY (LogicCell: delay_counter_331__i22_LC_40)
set_location delay_counter_331_add_4_25_lut 14 23 7 # SB_LUT4 (LogicCell: delay_counter_331__i23_LC_41)
set_location delay_counter_331__i23 14 23 7 # SB_DFFSR (LogicCell: delay_counter_331__i23_LC_41)
set_location delay_counter_331_add_4_25 14 23 7 # SB_CARRY (LogicCell: delay_counter_331__i23_LC_41)
set_location delay_counter_331_add_4_26_lut 14 24 0 # SB_LUT4 (LogicCell: delay_counter_331__i24_LC_42)
set_location delay_counter_331__i24 14 24 0 # SB_DFFSR (LogicCell: delay_counter_331__i24_LC_42)
set_location delay_counter_331_add_4_26 14 24 0 # SB_CARRY (LogicCell: delay_counter_331__i24_LC_42)
set_location delay_counter_331_add_4_27_lut 14 24 1 # SB_LUT4 (LogicCell: delay_counter_331__i25_LC_43)
set_location delay_counter_331__i25 14 24 1 # SB_DFFSR (LogicCell: delay_counter_331__i25_LC_43)
set_location delay_counter_331_add_4_27 14 24 1 # SB_CARRY (LogicCell: delay_counter_331__i25_LC_43)
set_location delay_counter_331_add_4_28_lut 14 24 2 # SB_LUT4 (LogicCell: delay_counter_331__i26_LC_44)
set_location delay_counter_331__i26 14 24 2 # SB_DFFSR (LogicCell: delay_counter_331__i26_LC_44)
set_location delay_counter_331_add_4_28 14 24 2 # SB_CARRY (LogicCell: delay_counter_331__i26_LC_44)
set_location delay_counter_331_add_4_29_lut 14 24 3 # SB_LUT4 (LogicCell: delay_counter_331__i27_LC_45)
set_location delay_counter_331__i27 14 24 3 # SB_DFFSR (LogicCell: delay_counter_331__i27_LC_45)
set_location delay_counter_331_add_4_29 14 24 3 # SB_CARRY (LogicCell: delay_counter_331__i27_LC_45)
set_location delay_counter_331_add_4_2_lut 14 21 0 # SB_LUT4 (LogicCell: delay_counter_331__i0_LC_46)
set_location delay_counter_331__i0 14 21 0 # SB_DFFSR (LogicCell: delay_counter_331__i0_LC_46)
set_location delay_counter_331_add_4_2 14 21 0 # SB_CARRY (LogicCell: delay_counter_331__i0_LC_46)
set_location delay_counter_331_add_4_30_lut 14 24 4 # SB_LUT4 (LogicCell: delay_counter_331__i28_LC_47)
set_location delay_counter_331__i28 14 24 4 # SB_DFFSR (LogicCell: delay_counter_331__i28_LC_47)
set_location delay_counter_331_add_4_30 14 24 4 # SB_CARRY (LogicCell: delay_counter_331__i28_LC_47)
set_location delay_counter_331_add_4_31_lut 14 24 5 # SB_LUT4 (LogicCell: delay_counter_331__i29_LC_48)
set_location delay_counter_331__i29 14 24 5 # SB_DFFSR (LogicCell: delay_counter_331__i29_LC_48)
set_location delay_counter_331_add_4_31 14 24 5 # SB_CARRY (LogicCell: delay_counter_331__i29_LC_48)
set_location delay_counter_331_add_4_32_lut 14 24 6 # SB_LUT4 (LogicCell: delay_counter_331__i30_LC_49)
set_location delay_counter_331__i30 14 24 6 # SB_DFFSR (LogicCell: delay_counter_331__i30_LC_49)
set_location delay_counter_331_add_4_32 14 24 6 # SB_CARRY (LogicCell: delay_counter_331__i30_LC_49)
set_location delay_counter_331_add_4_33_lut 14 24 7 # SB_LUT4 (LogicCell: delay_counter_331__i31_LC_50)
set_location delay_counter_331__i31 14 24 7 # SB_DFFSR (LogicCell: delay_counter_331__i31_LC_50)
set_location delay_counter_331_add_4_3_lut 14 21 1 # SB_LUT4 (LogicCell: delay_counter_331__i1_LC_51)
set_location delay_counter_331__i1 14 21 1 # SB_DFFSR (LogicCell: delay_counter_331__i1_LC_51)
set_location delay_counter_331_add_4_3 14 21 1 # SB_CARRY (LogicCell: delay_counter_331__i1_LC_51)
set_location delay_counter_331_add_4_4_lut 14 21 2 # SB_LUT4 (LogicCell: delay_counter_331__i2_LC_52)
set_location delay_counter_331__i2 14 21 2 # SB_DFFSR (LogicCell: delay_counter_331__i2_LC_52)
set_location delay_counter_331_add_4_4 14 21 2 # SB_CARRY (LogicCell: delay_counter_331__i2_LC_52)
set_location delay_counter_331_add_4_5_lut 14 21 3 # SB_LUT4 (LogicCell: delay_counter_331__i3_LC_53)
set_location delay_counter_331__i3 14 21 3 # SB_DFFSR (LogicCell: delay_counter_331__i3_LC_53)
set_location delay_counter_331_add_4_5 14 21 3 # SB_CARRY (LogicCell: delay_counter_331__i3_LC_53)
set_location delay_counter_331_add_4_6_lut 14 21 4 # SB_LUT4 (LogicCell: delay_counter_331__i4_LC_54)
set_location delay_counter_331__i4 14 21 4 # SB_DFFSR (LogicCell: delay_counter_331__i4_LC_54)
set_location delay_counter_331_add_4_6 14 21 4 # SB_CARRY (LogicCell: delay_counter_331__i4_LC_54)
set_location delay_counter_331_add_4_7_lut 14 21 5 # SB_LUT4 (LogicCell: delay_counter_331__i5_LC_55)
set_location delay_counter_331__i5 14 21 5 # SB_DFFSR (LogicCell: delay_counter_331__i5_LC_55)
set_location delay_counter_331_add_4_7 14 21 5 # SB_CARRY (LogicCell: delay_counter_331__i5_LC_55)
set_location delay_counter_331_add_4_8_lut 14 21 6 # SB_LUT4 (LogicCell: delay_counter_331__i6_LC_56)
set_location delay_counter_331__i6 14 21 6 # SB_DFFSR (LogicCell: delay_counter_331__i6_LC_56)
set_location delay_counter_331_add_4_8 14 21 6 # SB_CARRY (LogicCell: delay_counter_331__i6_LC_56)
set_location delay_counter_331_add_4_9_lut 14 21 7 # SB_LUT4 (LogicCell: delay_counter_331__i7_LC_57)
set_location delay_counter_331__i7 14 21 7 # SB_DFFSR (LogicCell: delay_counter_331__i7_LC_57)
set_location delay_counter_331_add_4_9 14 21 7 # SB_CARRY (LogicCell: delay_counter_331__i7_LC_57)
set_location eeprom.add_145_10_lut 17 20 0 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.delay_counter_i0_i8 17 20 0 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.add_145_10 17 20 0 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.add_145_11_lut 17 20 1 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.delay_counter_i0_i9 17 20 1 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.add_145_11 17 20 1 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.add_145_12_lut 17 20 2 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.delay_counter_i0_i10 17 20 2 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.add_145_12 17 20 2 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.add_145_13_lut 17 20 3 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.delay_counter_i0_i11 17 20 3 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.add_145_13 17 20 3 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.add_145_14_lut 17 20 4 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.delay_counter_i0_i12 17 20 4 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.add_145_14 17 20 4 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.add_145_15_lut 17 20 5 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.delay_counter_i0_i13 17 20 5 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.add_145_15 17 20 5 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.add_145_16_lut 17 20 6 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.delay_counter_i0_i14 17 20 6 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.add_145_16 17 20 6 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.add_145_17_lut 17 20 7 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i15_LC_65)
set_location eeprom.delay_counter_i0_i15 17 20 7 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i15_LC_65)
set_location eeprom.add_145_2_lut 17 19 0 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.delay_counter_i0_i0 17 19 0 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.add_145_2 17 19 0 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.add_145_3_lut 17 19 1 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.delay_counter_i0_i1 17 19 1 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.add_145_3 17 19 1 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.add_145_4_lut 17 19 2 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.delay_counter_i0_i2 17 19 2 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.add_145_4 17 19 2 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.add_145_5_lut 17 19 3 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.delay_counter_i0_i3 17 19 3 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.add_145_5 17 19 3 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.add_145_6_lut 17 19 4 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.delay_counter_i0_i4 17 19 4 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.add_145_6 17 19 4 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.add_145_7_lut 17 19 5 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.delay_counter_i0_i5 17 19 5 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.add_145_7 17 19 5 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.add_145_8_lut 17 19 6 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.delay_counter_i0_i6 17 19 6 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.add_145_8 17 19 6 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.add_145_9_lut 17 19 7 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.delay_counter_i0_i7 17 19 7 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.add_145_9 17 19 7 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.i11_4_lut 18 19 0 # SB_LUT4 (LogicCell: eeprom.i11_4_lut_LC_74)
set_location eeprom.i1275_2_lut_3_lut 17 18 0 # SB_LUT4 (LogicCell: eeprom.i1275_2_lut_3_lut_LC_75)
set_location eeprom.i12_4_lut 18 19 1 # SB_LUT4 (LogicCell: eeprom.i12_4_lut_LC_76)
set_location eeprom.i1785_4_lut_4_lut 18 18 2 # SB_LUT4 (LogicCell: eeprom.i1785_4_lut_4_lut_LC_77)
set_location eeprom.i1902_2_lut 18 19 2 # SB_LUT4 (LogicCell: eeprom.i1902_2_lut_LC_78)
set_location eeprom.i1_3_lut 18 19 3 # SB_LUT4 (LogicCell: eeprom.i1_3_lut_LC_79)
set_location eeprom.i2_2_lut 20 18 7 # SB_LUT4 (LogicCell: eeprom.i2_2_lut_LC_80)
set_location eeprom.i2_2_lut_adj_14 18 18 0 # SB_LUT4 (LogicCell: eeprom.i2_2_lut_adj_14_LC_81)
set_location eeprom.i2c.counter2_333_334_add_4_2_lut 19 17 0 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_333_334__i1_LC_82)
set_location eeprom.i2c.counter2_333_334__i1 19 17 0 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_333_334__i1_LC_82)
set_location eeprom.i2c.counter2_333_334_add_4_2 19 17 0 # SB_CARRY (LogicCell: eeprom.i2c.counter2_333_334__i1_LC_82)
set_location eeprom.i2c.counter2_333_334_add_4_3_lut 19 17 1 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_333_334__i2_LC_83)
set_location eeprom.i2c.counter2_333_334__i2 19 17 1 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_333_334__i2_LC_83)
set_location eeprom.i2c.counter2_333_334_add_4_3 19 17 1 # SB_CARRY (LogicCell: eeprom.i2c.counter2_333_334__i2_LC_83)
set_location eeprom.i2c.counter2_333_334_add_4_4_lut 19 17 2 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_333_334__i3_LC_84)
set_location eeprom.i2c.counter2_333_334__i3 19 17 2 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_333_334__i3_LC_84)
set_location eeprom.i2c.counter2_333_334_add_4_4 19 17 2 # SB_CARRY (LogicCell: eeprom.i2c.counter2_333_334__i3_LC_84)
set_location eeprom.i2c.counter2_333_334_add_4_5_lut 19 17 3 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_333_334__i4_LC_85)
set_location eeprom.i2c.counter2_333_334__i4 19 17 3 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_333_334__i4_LC_85)
set_location eeprom.i2c.counter2_333_334_add_4_5 19 17 3 # SB_CARRY (LogicCell: eeprom.i2c.counter2_333_334__i4_LC_85)
set_location eeprom.i2c.counter2_333_334_add_4_6_lut 19 17 4 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_333_334__i5_LC_86)
set_location eeprom.i2c.counter2_333_334__i5 19 17 4 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_333_334__i5_LC_86)
set_location eeprom.i2c.equal_25_i10_2_lut 22 17 5 # SB_LUT4 (LogicCell: eeprom.i2c.equal_25_i10_2_lut_LC_87)
set_location eeprom.i2c.equal_31_i11_2_lut_3_lut_4_lut 20 15 0 # SB_LUT4 (LogicCell: eeprom.i2c.equal_31_i11_2_lut_3_lut_4_lut_LC_88)
set_location eeprom.i2c.i1198_2_lut 26 17 2 # SB_LUT4 (LogicCell: eeprom.i2c.i1198_2_lut_LC_89)
set_location eeprom.i2c.i1221_2_lut 23 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1221_2_lut_LC_90)
set_location eeprom.i2c.i1225_3_lut_4_lut_4_lut 23 17 6 # SB_LUT4 (LogicCell: eeprom.i2c.i2c_scl_enable_124_LC_91)
set_location eeprom.i2c.i2c_scl_enable_124 23 17 6 # SB_DFFN (LogicCell: eeprom.i2c.i2c_scl_enable_124_LC_91)
set_location eeprom.i2c.i1264_3_lut_4_lut 23 15 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1264_3_lut_4_lut_LC_92)
set_location eeprom.i2c.i1781_2_lut 20 16 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1781_2_lut_LC_93)
set_location eeprom.i2c.i1787_2_lut_4_lut 20 15 2 # SB_LUT4 (LogicCell: eeprom.i2c.i1787_2_lut_4_lut_LC_94)
set_location eeprom.i2c.i1788_2_lut_3_lut 20 15 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1788_2_lut_3_lut_LC_95)
set_location eeprom.i2c.i17_4_lut 20 14 7 # SB_LUT4 (LogicCell: eeprom.i2c.i17_4_lut_LC_96)
set_location eeprom.i2c.i1844_2_lut_3_lut_4_lut 20 15 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1844_2_lut_3_lut_4_lut_LC_97)
set_location eeprom.i2c.i1865_4_lut 21 15 7 # SB_LUT4 (LogicCell: eeprom.i2c.i1865_4_lut_LC_98)
set_location eeprom.i2c.i1872_4_lut 21 15 3 # SB_LUT4 (LogicCell: eeprom.i2c.sda_out_133_LC_99)
set_location eeprom.i2c.sda_out_133 21 15 3 # SB_DFFNE (LogicCell: eeprom.i2c.sda_out_133_LC_99)
set_location eeprom.i2c.i1874_4_lut 23 15 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1874_4_lut_LC_100)
set_location eeprom.i2c.i1878_2_lut_3_lut 20 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1878_2_lut_3_lut_LC_101)
set_location eeprom.i2c.i1880_4_lut 20 14 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1880_4_lut_LC_102)
set_location eeprom.i2c.i1881_2_lut_3_lut 20 14 6 # SB_LUT4 (LogicCell: eeprom.i2c.i1881_2_lut_3_lut_LC_103)
set_location eeprom.i2c.i1888_4_lut 23 15 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1888_4_lut_LC_104)
set_location eeprom.i2c.i1891_4_lut 22 15 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1891_4_lut_LC_105)
set_location eeprom.i2c.i1895_2_lut 19 15 5 # SB_LUT4 (LogicCell: eeprom.i2c.enable_slow_121_LC_106)
set_location eeprom.i2c.enable_slow_121 19 15 5 # SB_DFFESS (LogicCell: eeprom.i2c.enable_slow_121_LC_106)
set_location eeprom.i2c.i1897_4_lut_4_lut 22 15 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1897_4_lut_4_lut_LC_107)
set_location eeprom.i2c.i1900_3_lut_4_lut 23 14 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1900_3_lut_4_lut_LC_108)
set_location eeprom.i2c.i1904_4_lut 23 15 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1904_4_lut_LC_109)
set_location eeprom.i2c.i1907_2_lut_4_lut 23 16 0 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i2_LC_110)
set_location eeprom.i2c.state_i0_i2 23 16 0 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i2_LC_110)
set_location eeprom.i2c.i1911_2_lut_3_lut 21 16 0 # SB_LUT4 (LogicCell: eeprom.i2c.write_enable_132_LC_111)
set_location eeprom.i2c.write_enable_132 21 16 0 # SB_DFFNESS (LogicCell: eeprom.i2c.write_enable_132_LC_111)
set_location eeprom.i2c.i1913_4_lut 23 15 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1913_4_lut_LC_112)
set_location eeprom.i2c.i1_2_lut 19 16 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_LC_113)
set_location eeprom.i2c.i1_2_lut_3_lut 19 16 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_3_lut_LC_114)
set_location eeprom.i2c.i1_2_lut_3_lut_2_lut 23 14 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_3_lut_2_lut_LC_115)
set_location eeprom.i2c.i1_2_lut_3_lut_adj_11 20 14 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_3_lut_adj_11_LC_116)
set_location eeprom.i2c.i1_2_lut_4_lut 22 15 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_4_lut_LC_117)
set_location eeprom.i2c.i1_2_lut_adj_13 22 15 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_13_LC_118)
set_location eeprom.i2c.i1_2_lut_adj_7 19 16 7 # SB_LUT4 (LogicCell: eeprom.i2c.i2c_clk_122_LC_119)
set_location eeprom.i2c.i2c_clk_122 19 16 7 # SB_DFF (LogicCell: eeprom.i2c.i2c_clk_122_LC_119)
set_location eeprom.i2c.i1_2_lut_adj_9 20 15 7 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_9_LC_120)
set_location eeprom.i2c.i1_3_lut_4_lut 22 15 7 # SB_LUT4 (LogicCell: eeprom.i2c.i1_3_lut_4_lut_LC_121)
set_location eeprom.i2c.i1_4_lut 23 15 2 # SB_LUT4 (LogicCell: eeprom.i2c.i1_4_lut_LC_122)
set_location eeprom.i2c.i1_4_lut_2_lut_4_lut 23 14 6 # SB_LUT4 (LogicCell: eeprom.i2c.i1_4_lut_2_lut_4_lut_LC_123)
set_location eeprom.i2c.i1_4_lut_4_lut 22 15 2 # SB_LUT4 (LogicCell: eeprom.i2c.i1_4_lut_4_lut_LC_124)
set_location eeprom.i2c.i1_4_lut_adj_10 22 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i3_LC_125)
set_location eeprom.i2c.state_i0_i3 22 14 0 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i3_LC_125)
set_location eeprom.i2c.i1_4_lut_adj_8 22 16 2 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i1_LC_126)
set_location eeprom.i2c.state_i0_i1 22 16 2 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i1_LC_126)
set_location eeprom.i2c.i22_3_lut_3_lut 22 16 4 # SB_LUT4 (LogicCell: eeprom.i2c.i22_3_lut_3_lut_LC_127)
set_location eeprom.i2c.i2_2_lut 20 15 6 # SB_LUT4 (LogicCell: eeprom.i2c.i2_2_lut_LC_128)
set_location eeprom.i2c.i2_3_lut_4_lut 23 14 5 # SB_LUT4 (LogicCell: eeprom.i2c.i2_3_lut_4_lut_LC_129)
set_location eeprom.i2c.i375_2_lut 20 16 2 # SB_LUT4 (LogicCell: eeprom.i2c.i375_2_lut_LC_130)
set_location eeprom.i2c.i37_3_lut 23 15 6 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i0_LC_131)
set_location eeprom.i2c.state_i0_i0 23 15 6 # SB_DFF (LogicCell: eeprom.i2c.state_i0_i0_LC_131)
set_location eeprom.i2c.i4_4_lut 19 16 2 # SB_LUT4 (LogicCell: eeprom.i2c.i4_4_lut_LC_132)
set_location eeprom.i2c.i4_4_lut_adj_12 23 14 1 # SB_LUT4 (LogicCell: eeprom.i2c.i4_4_lut_adj_12_LC_133)
set_location eeprom.i2c.i56_3_lut 22 15 3 # SB_LUT4 (LogicCell: eeprom.i2c.i56_3_lut_LC_134)
set_location eeprom.i2c.i57_3_lut_3_lut 22 15 6 # SB_LUT4 (LogicCell: eeprom.i2c.i57_3_lut_3_lut_LC_135)
set_location eeprom.i2c.i5_3_lut 23 14 2 # SB_LUT4 (LogicCell: eeprom.i2c.i5_3_lut_LC_136)
set_location eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut 24 14 4 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_139_i11_2_lut_4_lut_LC_137)
set_location eeprom.i2c.state_7__I_0_139_i9_2_lut 24 14 1 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_139_i9_2_lut_LC_138)
set_location eeprom.i2c.state_7__I_0_140_i11_2_lut_4_lut 22 18 1 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_140_i11_2_lut_4_lut_LC_139)
set_location eeprom.i2c.state_7__I_0_141_i10_2_lut 23 15 7 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_141_i10_2_lut_LC_140)
set_location eeprom.i2c.state_7__I_0_145_i11_2_lut_3_lut_4_lut 20 16 5 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_145_i11_2_lut_3_lut_4_lut_LC_141)
set_location eeprom.i2c.sub_34_add_2_2_lut 21 14 0 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i0_LC_142)
set_location eeprom.i2c.counter_i0 21 14 0 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i0_LC_142)
set_location eeprom.i2c.sub_34_add_2_2 21 14 0 # SB_CARRY (LogicCell: eeprom.i2c.counter_i0_LC_142)
set_location eeprom.i2c.sub_34_add_2_3_lut 21 14 1 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i1_LC_143)
set_location eeprom.i2c.counter_i1 21 14 1 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i1_LC_143)
set_location eeprom.i2c.sub_34_add_2_3 21 14 1 # SB_CARRY (LogicCell: eeprom.i2c.counter_i1_LC_143)
set_location eeprom.i2c.sub_34_add_2_4_lut 21 14 2 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i2_LC_144)
set_location eeprom.i2c.counter_i2 21 14 2 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i2_LC_144)
set_location eeprom.i2c.sub_34_add_2_4 21 14 2 # SB_CARRY (LogicCell: eeprom.i2c.counter_i2_LC_144)
set_location eeprom.i2c.sub_34_add_2_5_lut 21 14 3 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i3_LC_145)
set_location eeprom.i2c.counter_i3 21 14 3 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i3_LC_145)
set_location eeprom.i2c.sub_34_add_2_5 21 14 3 # SB_CARRY (LogicCell: eeprom.i2c.counter_i3_LC_145)
set_location eeprom.i2c.sub_34_add_2_6_lut 21 14 4 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i4_LC_146)
set_location eeprom.i2c.counter_i4 21 14 4 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i4_LC_146)
set_location eeprom.i2c.sub_34_add_2_6 21 14 4 # SB_CARRY (LogicCell: eeprom.i2c.counter_i4_LC_146)
set_location eeprom.i2c.sub_34_add_2_7_lut 21 14 5 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i5_LC_147)
set_location eeprom.i2c.counter_i5 21 14 5 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i5_LC_147)
set_location eeprom.i2c.sub_34_add_2_7 21 14 5 # SB_CARRY (LogicCell: eeprom.i2c.counter_i5_LC_147)
set_location eeprom.i2c.sub_34_add_2_8_lut 21 14 6 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i6_LC_148)
set_location eeprom.i2c.counter_i6 21 14 6 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i6_LC_148)
set_location eeprom.i2c.sub_34_add_2_8 21 14 6 # SB_CARRY (LogicCell: eeprom.i2c.counter_i6_LC_148)
set_location eeprom.i2c.sub_34_add_2_9_lut 21 14 7 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i7_LC_149)
set_location eeprom.i2c.counter_i7 21 14 7 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i7_LC_149)
set_location eeprom.i3_2_lut 18 19 5 # SB_LUT4 (LogicCell: eeprom.i3_2_lut_LC_150)
set_location eeprom.i3_4_lut 18 20 1 # SB_LUT4 (LogicCell: eeprom.i3_4_lut_LC_151)
set_location eeprom.i717_2_lut 18 19 4 # SB_LUT4 (LogicCell: eeprom.i717_2_lut_LC_152)
set_location eeprom.i7_3_lut 18 20 5 # SB_LUT4 (LogicCell: eeprom.i7_3_lut_LC_153)
set_location eeprom.i9_4_lut 18 20 2 # SB_LUT4 (LogicCell: eeprom.i9_4_lut_LC_154)
set_location eeprom.mux_161_Mux_0_i1_4_lut 18 19 6 # SB_LUT4 (LogicCell: eeprom.mux_161_Mux_0_i1_4_lut_LC_155)
set_location i1200_3_lut 15 23 5 # SB_LUT4 (LogicCell: i1200_3_lut_LC_156)
set_location i1779_4_lut 18 18 1 # SB_LUT4 (LogicCell: i1779_4_lut_LC_157)
set_location i1846_4_lut 13 24 2 # SB_LUT4 (LogicCell: i1846_4_lut_LC_158)
set_location i1847_4_lut 13 24 4 # SB_LUT4 (LogicCell: i1847_4_lut_LC_159)
set_location i1848_3_lut 13 24 5 # SB_LUT4 (LogicCell: i1848_3_lut_LC_160)
set_location i1_3_lut 17 18 4 # SB_LUT4 (LogicCell: i1_3_lut_LC_161)
set_location i1_4_lut 17 18 5 # SB_LUT4 (LogicCell: eeprom.state__i1_LC_162)
set_location eeprom.state__i1 17 18 5 # SB_DFF (LogicCell: eeprom.state__i1_LC_162)
set_location i1_4_lut_adj_16 17 18 1 # SB_LUT4 (LogicCell: eeprom.state__i0_LC_163)
set_location eeprom.state__i0 17 18 1 # SB_DFF (LogicCell: eeprom.state__i0_LC_163)
set_location i2_4_lut 15 23 2 # SB_LUT4 (LogicCell: i2_4_lut_LC_164)
set_location i2_4_lut_adj_17 15 22 2 # SB_LUT4 (LogicCell: i2_4_lut_adj_17_LC_165)
set_location i3_3_lut 15 22 4 # SB_LUT4 (LogicCell: i3_3_lut_LC_166)
set_location i4_4_lut 15 23 3 # SB_LUT4 (LogicCell: i4_4_lut_LC_167)
set_location i4_4_lut_adj_18 15 23 1 # SB_LUT4 (LogicCell: i4_4_lut_adj_18_LC_168)
set_location i5_4_lut 15 23 4 # SB_LUT4 (LogicCell: i5_4_lut_LC_169)
set_location i6_4_lut 15 24 6 # SB_LUT4 (LogicCell: i6_4_lut_LC_170)
set_location i6_4_lut_adj_15 15 21 4 # SB_LUT4 (LogicCell: i6_4_lut_adj_15_LC_171)
set_location i721_3_lut_4_lut 20 15 4 # SB_LUT4 (LogicCell: eeprom.i2c.saved_addr__i1_LC_172)
set_location eeprom.i2c.saved_addr__i1 20 15 4 # SB_DFF (LogicCell: eeprom.i2c.saved_addr__i1_LC_172)
set_location i722_4_lut 18 19 7 # SB_LUT4 (LogicCell: eeprom.rw_43_LC_173)
set_location eeprom.rw_43 18 19 7 # SB_DFF (LogicCell: eeprom.rw_43_LC_173)
set_location i7_4_lut 15 21 6 # SB_LUT4 (LogicCell: i7_4_lut_LC_174)
set_location i9_4_lut 15 22 1 # SB_LUT4 (LogicCell: i9_4_lut_LC_175)
set_location eeprom.mux_161_Mux_0_i1_4_lut_eeprom.enable_39_REP_LUT4_0 19 18 1 # SB_LUT4 (LogicCell: eeprom.enable_39_LC_176)
set_location eeprom.enable_39 19 18 1 # SB_DFFSR (LogicCell: eeprom.enable_39_LC_176)
set_location i1200_3_lut_read_15_REP_LUT4_0 15 23 7 # SB_LUT4 (LogicCell: read_15_LC_177)
set_location read_15 15 23 7 # SB_DFF (LogicCell: read_15_LC_177)
set_io CS_CLK_pad 33 2 1 # ICE_IO
set_io CS_pad 33 17 0 # ICE_IO
set_io DE_pad 3 0 0 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io INHA_pad 23 33 0 # ICE_IO
set_io INHB_pad 27 33 0 # ICE_IO
set_io INHC_pad 28 33 1 # ICE_IO
set_io INLA_pad 24 33 0 # ICE_IO
set_io INLB_pad 25 33 1 # ICE_IO
set_io INLC_pad 30 33 1 # ICE_IO
set_io LED_pad 5 33 1 # ICE_IO
set_io NEOPXL_pad 0 17 1 # ICE_IO
set_io TX_pad 3 0 1 # ICE_IO
set_io USBPU_pad 6 33 0 # ICE_IO
set_io scl_output 33 21 1 # ICE_IO
set_io sda_output 33 4 1 # ICE_IO
set_io CLK_pad 0 30 0 # ICE_IO
set_io CLK_pad_gb 0 17 0 # ICE_GB
set_location INV_eeprom.i2c.i2c_clk -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 21 13 7 # SB_LUT4 (LogicCell: LC_178)
