set_location add_8_10_lut 23 14 0 # SB_LUT4 (LogicCell: delay_counter_i8_LC_0)
set_location delay_counter_i8 23 14 0 # SB_DFFESR (LogicCell: delay_counter_i8_LC_0)
set_location add_8_10 23 14 0 # SB_CARRY (LogicCell: delay_counter_i8_LC_0)
set_location add_8_11_lut 23 14 1 # SB_LUT4 (LogicCell: delay_counter_i9_LC_1)
set_location delay_counter_i9 23 14 1 # SB_DFFESR (LogicCell: delay_counter_i9_LC_1)
set_location add_8_11 23 14 1 # SB_CARRY (LogicCell: delay_counter_i9_LC_1)
set_location add_8_12_lut 23 14 2 # SB_LUT4 (LogicCell: delay_counter_i10_LC_2)
set_location delay_counter_i10 23 14 2 # SB_DFFESR (LogicCell: delay_counter_i10_LC_2)
set_location add_8_12 23 14 2 # SB_CARRY (LogicCell: delay_counter_i10_LC_2)
set_location add_8_13_lut 23 14 3 # SB_LUT4 (LogicCell: delay_counter_i11_LC_3)
set_location delay_counter_i11 23 14 3 # SB_DFFESR (LogicCell: delay_counter_i11_LC_3)
set_location add_8_13 23 14 3 # SB_CARRY (LogicCell: delay_counter_i11_LC_3)
set_location add_8_14_lut 23 14 4 # SB_LUT4 (LogicCell: delay_counter_i12_LC_4)
set_location delay_counter_i12 23 14 4 # SB_DFFESR (LogicCell: delay_counter_i12_LC_4)
set_location add_8_14 23 14 4 # SB_CARRY (LogicCell: delay_counter_i12_LC_4)
set_location add_8_15_lut 23 14 5 # SB_LUT4 (LogicCell: delay_counter_i13_LC_5)
set_location delay_counter_i13 23 14 5 # SB_DFFESR (LogicCell: delay_counter_i13_LC_5)
set_location add_8_15 23 14 5 # SB_CARRY (LogicCell: delay_counter_i13_LC_5)
set_location add_8_16_lut 23 14 6 # SB_LUT4 (LogicCell: delay_counter_i14_LC_6)
set_location delay_counter_i14 23 14 6 # SB_DFFESR (LogicCell: delay_counter_i14_LC_6)
set_location add_8_16 23 14 6 # SB_CARRY (LogicCell: delay_counter_i14_LC_6)
set_location add_8_17_lut 23 14 7 # SB_LUT4 (LogicCell: delay_counter_i15_LC_7)
set_location delay_counter_i15 23 14 7 # SB_DFFESR (LogicCell: delay_counter_i15_LC_7)
set_location add_8_17 23 14 7 # SB_CARRY (LogicCell: delay_counter_i15_LC_7)
set_location add_8_18_lut 23 15 0 # SB_LUT4 (LogicCell: delay_counter_i16_LC_8)
set_location delay_counter_i16 23 15 0 # SB_DFFESR (LogicCell: delay_counter_i16_LC_8)
set_location add_8_18 23 15 0 # SB_CARRY (LogicCell: delay_counter_i16_LC_8)
set_location add_8_19_lut 23 15 1 # SB_LUT4 (LogicCell: delay_counter_i17_LC_9)
set_location delay_counter_i17 23 15 1 # SB_DFFESR (LogicCell: delay_counter_i17_LC_9)
set_location add_8_19 23 15 1 # SB_CARRY (LogicCell: delay_counter_i17_LC_9)
set_location add_8_20_lut 23 15 2 # SB_LUT4 (LogicCell: delay_counter_i18_LC_10)
set_location delay_counter_i18 23 15 2 # SB_DFFESR (LogicCell: delay_counter_i18_LC_10)
set_location add_8_20 23 15 2 # SB_CARRY (LogicCell: delay_counter_i18_LC_10)
set_location add_8_21_lut 23 15 3 # SB_LUT4 (LogicCell: delay_counter_i19_LC_11)
set_location delay_counter_i19 23 15 3 # SB_DFFESR (LogicCell: delay_counter_i19_LC_11)
set_location add_8_21 23 15 3 # SB_CARRY (LogicCell: delay_counter_i19_LC_11)
set_location add_8_22_lut 23 15 4 # SB_LUT4 (LogicCell: delay_counter_i20_LC_12)
set_location delay_counter_i20 23 15 4 # SB_DFFESR (LogicCell: delay_counter_i20_LC_12)
set_location add_8_22 23 15 4 # SB_CARRY (LogicCell: delay_counter_i20_LC_12)
set_location add_8_23_lut 23 15 5 # SB_LUT4 (LogicCell: delay_counter_i21_LC_13)
set_location delay_counter_i21 23 15 5 # SB_DFFESR (LogicCell: delay_counter_i21_LC_13)
set_location add_8_23 23 15 5 # SB_CARRY (LogicCell: delay_counter_i21_LC_13)
set_location add_8_24_lut 23 15 6 # SB_LUT4 (LogicCell: delay_counter_i22_LC_14)
set_location delay_counter_i22 23 15 6 # SB_DFFESR (LogicCell: delay_counter_i22_LC_14)
set_location add_8_24 23 15 6 # SB_CARRY (LogicCell: delay_counter_i22_LC_14)
set_location add_8_25_lut 23 15 7 # SB_LUT4 (LogicCell: delay_counter_i23_LC_15)
set_location delay_counter_i23 23 15 7 # SB_DFFESR (LogicCell: delay_counter_i23_LC_15)
set_location add_8_25 23 15 7 # SB_CARRY (LogicCell: delay_counter_i23_LC_15)
set_location add_8_26_lut 23 16 0 # SB_LUT4 (LogicCell: delay_counter_i24_LC_16)
set_location delay_counter_i24 23 16 0 # SB_DFFESR (LogicCell: delay_counter_i24_LC_16)
set_location add_8_26 23 16 0 # SB_CARRY (LogicCell: delay_counter_i24_LC_16)
set_location add_8_27_lut 23 16 1 # SB_LUT4 (LogicCell: delay_counter_i25_LC_17)
set_location delay_counter_i25 23 16 1 # SB_DFFESR (LogicCell: delay_counter_i25_LC_17)
set_location add_8_27 23 16 1 # SB_CARRY (LogicCell: delay_counter_i25_LC_17)
set_location add_8_28_lut 23 16 2 # SB_LUT4 (LogicCell: delay_counter_i26_LC_18)
set_location delay_counter_i26 23 16 2 # SB_DFFESR (LogicCell: delay_counter_i26_LC_18)
set_location add_8_28 23 16 2 # SB_CARRY (LogicCell: delay_counter_i26_LC_18)
set_location add_8_29_lut 23 16 3 # SB_LUT4 (LogicCell: delay_counter_i27_LC_19)
set_location delay_counter_i27 23 16 3 # SB_DFFESR (LogicCell: delay_counter_i27_LC_19)
set_location add_8_29 23 16 3 # SB_CARRY (LogicCell: delay_counter_i27_LC_19)
set_location add_8_2_lut 23 13 0 # SB_LUT4 (LogicCell: delay_counter_i0_LC_20)
set_location delay_counter_i0 23 13 0 # SB_DFFESR (LogicCell: delay_counter_i0_LC_20)
set_location add_8_2 23 13 0 # SB_CARRY (LogicCell: delay_counter_i0_LC_20)
set_location add_8_30_lut 23 16 4 # SB_LUT4 (LogicCell: delay_counter_i28_LC_21)
set_location delay_counter_i28 23 16 4 # SB_DFFESR (LogicCell: delay_counter_i28_LC_21)
set_location add_8_30 23 16 4 # SB_CARRY (LogicCell: delay_counter_i28_LC_21)
set_location add_8_31_lut 23 16 5 # SB_LUT4 (LogicCell: delay_counter_i29_LC_22)
set_location delay_counter_i29 23 16 5 # SB_DFFESR (LogicCell: delay_counter_i29_LC_22)
set_location add_8_31 23 16 5 # SB_CARRY (LogicCell: delay_counter_i29_LC_22)
set_location add_8_32_lut 23 16 6 # SB_LUT4 (LogicCell: delay_counter_i30_LC_23)
set_location delay_counter_i30 23 16 6 # SB_DFFESR (LogicCell: delay_counter_i30_LC_23)
set_location add_8_32 23 16 6 # SB_CARRY (LogicCell: delay_counter_i30_LC_23)
set_location add_8_33_lut 23 16 7 # SB_LUT4 (LogicCell: delay_counter_i31_LC_24)
set_location delay_counter_i31 23 16 7 # SB_DFFESR (LogicCell: delay_counter_i31_LC_24)
set_location add_8_3_lut 23 13 1 # SB_LUT4 (LogicCell: delay_counter_i1_LC_25)
set_location delay_counter_i1 23 13 1 # SB_DFFESR (LogicCell: delay_counter_i1_LC_25)
set_location add_8_3 23 13 1 # SB_CARRY (LogicCell: delay_counter_i1_LC_25)
set_location add_8_4_lut 23 13 2 # SB_LUT4 (LogicCell: delay_counter_i2_LC_26)
set_location delay_counter_i2 23 13 2 # SB_DFFESR (LogicCell: delay_counter_i2_LC_26)
set_location add_8_4 23 13 2 # SB_CARRY (LogicCell: delay_counter_i2_LC_26)
set_location add_8_5_lut 23 13 3 # SB_LUT4 (LogicCell: delay_counter_i3_LC_27)
set_location delay_counter_i3 23 13 3 # SB_DFFESR (LogicCell: delay_counter_i3_LC_27)
set_location add_8_5 23 13 3 # SB_CARRY (LogicCell: delay_counter_i3_LC_27)
set_location add_8_6_lut 23 13 4 # SB_LUT4 (LogicCell: delay_counter_i4_LC_28)
set_location delay_counter_i4 23 13 4 # SB_DFFESR (LogicCell: delay_counter_i4_LC_28)
set_location add_8_6 23 13 4 # SB_CARRY (LogicCell: delay_counter_i4_LC_28)
set_location add_8_7_lut 23 13 5 # SB_LUT4 (LogicCell: delay_counter_i5_LC_29)
set_location delay_counter_i5 23 13 5 # SB_DFFESR (LogicCell: delay_counter_i5_LC_29)
set_location add_8_7 23 13 5 # SB_CARRY (LogicCell: delay_counter_i5_LC_29)
set_location add_8_8_lut 23 13 6 # SB_LUT4 (LogicCell: delay_counter_i6_LC_30)
set_location delay_counter_i6 23 13 6 # SB_DFFESR (LogicCell: delay_counter_i6_LC_30)
set_location add_8_8 23 13 6 # SB_CARRY (LogicCell: delay_counter_i6_LC_30)
set_location add_8_9_lut 23 13 7 # SB_LUT4 (LogicCell: delay_counter_i7_LC_31)
set_location delay_counter_i7 23 13 7 # SB_DFFESR (LogicCell: delay_counter_i7_LC_31)
set_location add_8_9 23 13 7 # SB_CARRY (LogicCell: delay_counter_i7_LC_31)
set_location blink_counter_409_add_4_10_lut 19 18 0 # SB_LUT4 (LogicCell: blink_counter_409__i8_LC_32)
set_location blink_counter_409__i8 19 18 0 # SB_DFF (LogicCell: blink_counter_409__i8_LC_32)
set_location blink_counter_409_add_4_10 19 18 0 # SB_CARRY (LogicCell: blink_counter_409__i8_LC_32)
set_location blink_counter_409_add_4_11_lut 19 18 1 # SB_LUT4 (LogicCell: blink_counter_409__i9_LC_33)
set_location blink_counter_409__i9 19 18 1 # SB_DFF (LogicCell: blink_counter_409__i9_LC_33)
set_location blink_counter_409_add_4_11 19 18 1 # SB_CARRY (LogicCell: blink_counter_409__i9_LC_33)
set_location blink_counter_409_add_4_12_lut 19 18 2 # SB_LUT4 (LogicCell: blink_counter_409__i10_LC_34)
set_location blink_counter_409__i10 19 18 2 # SB_DFF (LogicCell: blink_counter_409__i10_LC_34)
set_location blink_counter_409_add_4_12 19 18 2 # SB_CARRY (LogicCell: blink_counter_409__i10_LC_34)
set_location blink_counter_409_add_4_13_lut 19 18 3 # SB_LUT4 (LogicCell: blink_counter_409__i11_LC_35)
set_location blink_counter_409__i11 19 18 3 # SB_DFF (LogicCell: blink_counter_409__i11_LC_35)
set_location blink_counter_409_add_4_13 19 18 3 # SB_CARRY (LogicCell: blink_counter_409__i11_LC_35)
set_location blink_counter_409_add_4_14_lut 19 18 4 # SB_LUT4 (LogicCell: blink_counter_409__i12_LC_36)
set_location blink_counter_409__i12 19 18 4 # SB_DFF (LogicCell: blink_counter_409__i12_LC_36)
set_location blink_counter_409_add_4_14 19 18 4 # SB_CARRY (LogicCell: blink_counter_409__i12_LC_36)
set_location blink_counter_409_add_4_15_lut 19 18 5 # SB_LUT4 (LogicCell: blink_counter_409__i13_LC_37)
set_location blink_counter_409__i13 19 18 5 # SB_DFF (LogicCell: blink_counter_409__i13_LC_37)
set_location blink_counter_409_add_4_15 19 18 5 # SB_CARRY (LogicCell: blink_counter_409__i13_LC_37)
set_location blink_counter_409_add_4_16_lut 19 18 6 # SB_LUT4 (LogicCell: blink_counter_409__i14_LC_38)
set_location blink_counter_409__i14 19 18 6 # SB_DFF (LogicCell: blink_counter_409__i14_LC_38)
set_location blink_counter_409_add_4_16 19 18 6 # SB_CARRY (LogicCell: blink_counter_409__i14_LC_38)
set_location blink_counter_409_add_4_17_lut 19 18 7 # SB_LUT4 (LogicCell: blink_counter_409__i15_LC_39)
set_location blink_counter_409__i15 19 18 7 # SB_DFF (LogicCell: blink_counter_409__i15_LC_39)
set_location blink_counter_409_add_4_17 19 18 7 # SB_CARRY (LogicCell: blink_counter_409__i15_LC_39)
set_location blink_counter_409_add_4_18_lut 19 19 0 # SB_LUT4 (LogicCell: blink_counter_409__i16_LC_40)
set_location blink_counter_409__i16 19 19 0 # SB_DFF (LogicCell: blink_counter_409__i16_LC_40)
set_location blink_counter_409_add_4_18 19 19 0 # SB_CARRY (LogicCell: blink_counter_409__i16_LC_40)
set_location blink_counter_409_add_4_19_lut 19 19 1 # SB_LUT4 (LogicCell: blink_counter_409__i17_LC_41)
set_location blink_counter_409__i17 19 19 1 # SB_DFF (LogicCell: blink_counter_409__i17_LC_41)
set_location blink_counter_409_add_4_19 19 19 1 # SB_CARRY (LogicCell: blink_counter_409__i17_LC_41)
set_location blink_counter_409_add_4_20_lut 19 19 2 # SB_LUT4 (LogicCell: blink_counter_409__i18_LC_42)
set_location blink_counter_409__i18 19 19 2 # SB_DFF (LogicCell: blink_counter_409__i18_LC_42)
set_location blink_counter_409_add_4_20 19 19 2 # SB_CARRY (LogicCell: blink_counter_409__i18_LC_42)
set_location blink_counter_409_add_4_21_lut 19 19 3 # SB_LUT4 (LogicCell: blink_counter_409__i19_LC_43)
set_location blink_counter_409__i19 19 19 3 # SB_DFF (LogicCell: blink_counter_409__i19_LC_43)
set_location blink_counter_409_add_4_21 19 19 3 # SB_CARRY (LogicCell: blink_counter_409__i19_LC_43)
set_location blink_counter_409_add_4_22_lut 19 19 4 # SB_LUT4 (LogicCell: blink_counter_409__i20_LC_44)
set_location blink_counter_409__i20 19 19 4 # SB_DFF (LogicCell: blink_counter_409__i20_LC_44)
set_location blink_counter_409_add_4_22 19 19 4 # SB_CARRY (LogicCell: blink_counter_409__i20_LC_44)
set_location blink_counter_409_add_4_23_lut 19 19 5 # SB_LUT4 (LogicCell: blink_counter_409__i21_LC_45)
set_location blink_counter_409__i21 19 19 5 # SB_DFF (LogicCell: blink_counter_409__i21_LC_45)
set_location blink_counter_409_add_4_23 19 19 5 # SB_CARRY (LogicCell: blink_counter_409__i21_LC_45)
set_location blink_counter_409_add_4_24_lut 19 19 6 # SB_LUT4 (LogicCell: blink_counter_409__i22_LC_46)
set_location blink_counter_409__i22 19 19 6 # SB_DFF (LogicCell: blink_counter_409__i22_LC_46)
set_location blink_counter_409_add_4_24 19 19 6 # SB_CARRY (LogicCell: blink_counter_409__i22_LC_46)
set_location blink_counter_409_add_4_25_lut 19 19 7 # SB_LUT4 (LogicCell: blink_counter_409__i23_LC_47)
set_location blink_counter_409__i23 19 19 7 # SB_DFF (LogicCell: blink_counter_409__i23_LC_47)
set_location blink_counter_409_add_4_25 19 19 7 # SB_CARRY (LogicCell: blink_counter_409__i23_LC_47)
set_location blink_counter_409_add_4_26_lut 19 20 0 # SB_LUT4 (LogicCell: blink_counter_409__i24_LC_48)
set_location blink_counter_409__i24 19 20 0 # SB_DFF (LogicCell: blink_counter_409__i24_LC_48)
set_location blink_counter_409_add_4_26 19 20 0 # SB_CARRY (LogicCell: blink_counter_409__i24_LC_48)
set_location blink_counter_409_add_4_27_lut 19 20 1 # SB_LUT4 (LogicCell: blink_counter_409__i25_LC_49)
set_location blink_counter_409__i25 19 20 1 # SB_DFF (LogicCell: blink_counter_409__i25_LC_49)
set_location blink_counter_409_add_4_2_lut 19 17 0 # SB_LUT4 (LogicCell: blink_counter_409__i0_LC_50)
set_location blink_counter_409__i0 19 17 0 # SB_DFF (LogicCell: blink_counter_409__i0_LC_50)
set_location blink_counter_409_add_4_2 19 17 0 # SB_CARRY (LogicCell: blink_counter_409__i0_LC_50)
set_location blink_counter_409_add_4_3_lut 19 17 1 # SB_LUT4 (LogicCell: blink_counter_409__i1_LC_51)
set_location blink_counter_409__i1 19 17 1 # SB_DFF (LogicCell: blink_counter_409__i1_LC_51)
set_location blink_counter_409_add_4_3 19 17 1 # SB_CARRY (LogicCell: blink_counter_409__i1_LC_51)
set_location blink_counter_409_add_4_4_lut 19 17 2 # SB_LUT4 (LogicCell: blink_counter_409__i2_LC_52)
set_location blink_counter_409__i2 19 17 2 # SB_DFF (LogicCell: blink_counter_409__i2_LC_52)
set_location blink_counter_409_add_4_4 19 17 2 # SB_CARRY (LogicCell: blink_counter_409__i2_LC_52)
set_location blink_counter_409_add_4_5_lut 19 17 3 # SB_LUT4 (LogicCell: blink_counter_409__i3_LC_53)
set_location blink_counter_409__i3 19 17 3 # SB_DFF (LogicCell: blink_counter_409__i3_LC_53)
set_location blink_counter_409_add_4_5 19 17 3 # SB_CARRY (LogicCell: blink_counter_409__i3_LC_53)
set_location blink_counter_409_add_4_6_lut 19 17 4 # SB_LUT4 (LogicCell: blink_counter_409__i4_LC_54)
set_location blink_counter_409__i4 19 17 4 # SB_DFF (LogicCell: blink_counter_409__i4_LC_54)
set_location blink_counter_409_add_4_6 19 17 4 # SB_CARRY (LogicCell: blink_counter_409__i4_LC_54)
set_location blink_counter_409_add_4_7_lut 19 17 5 # SB_LUT4 (LogicCell: blink_counter_409__i5_LC_55)
set_location blink_counter_409__i5 19 17 5 # SB_DFF (LogicCell: blink_counter_409__i5_LC_55)
set_location blink_counter_409_add_4_7 19 17 5 # SB_CARRY (LogicCell: blink_counter_409__i5_LC_55)
set_location blink_counter_409_add_4_8_lut 19 17 6 # SB_LUT4 (LogicCell: blink_counter_409__i6_LC_56)
set_location blink_counter_409__i6 19 17 6 # SB_DFF (LogicCell: blink_counter_409__i6_LC_56)
set_location blink_counter_409_add_4_8 19 17 6 # SB_CARRY (LogicCell: blink_counter_409__i6_LC_56)
set_location blink_counter_409_add_4_9_lut 19 17 7 # SB_LUT4 (LogicCell: blink_counter_409__i7_LC_57)
set_location blink_counter_409__i7 19 17 7 # SB_DFF (LogicCell: blink_counter_409__i7_LC_57)
set_location blink_counter_409_add_4_9 19 17 7 # SB_CARRY (LogicCell: blink_counter_409__i7_LC_57)
set_location eeprom.add_187_10_lut 19 14 0 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.delay_counter_i0_i8 19 14 0 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.add_187_10 19 14 0 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i8_LC_58)
set_location eeprom.add_187_11_lut 19 14 1 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.delay_counter_i0_i9 19 14 1 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.add_187_11 19 14 1 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i9_LC_59)
set_location eeprom.add_187_12_lut 19 14 2 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.delay_counter_i0_i10 19 14 2 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.add_187_12 19 14 2 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i10_LC_60)
set_location eeprom.add_187_13_lut 19 14 3 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.delay_counter_i0_i11 19 14 3 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.add_187_13 19 14 3 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i11_LC_61)
set_location eeprom.add_187_14_lut 19 14 4 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.delay_counter_i0_i12 19 14 4 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.add_187_14 19 14 4 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i12_LC_62)
set_location eeprom.add_187_15_lut 19 14 5 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.delay_counter_i0_i13 19 14 5 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.add_187_15 19 14 5 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i13_LC_63)
set_location eeprom.add_187_16_lut 19 14 6 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.delay_counter_i0_i14 19 14 6 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.add_187_16 19 14 6 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i14_LC_64)
set_location eeprom.add_187_17_lut 19 14 7 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i15_LC_65)
set_location eeprom.delay_counter_i0_i15 19 14 7 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i15_LC_65)
set_location eeprom.add_187_2_lut 19 13 0 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.delay_counter_i0_i0 19 13 0 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.add_187_2 19 13 0 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i0_LC_66)
set_location eeprom.add_187_3_lut 19 13 1 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.delay_counter_i0_i1 19 13 1 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.add_187_3 19 13 1 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i1_LC_67)
set_location eeprom.add_187_4_lut 19 13 2 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.delay_counter_i0_i2 19 13 2 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.add_187_4 19 13 2 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i2_LC_68)
set_location eeprom.add_187_5_lut 19 13 3 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.delay_counter_i0_i3 19 13 3 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.add_187_5 19 13 3 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i3_LC_69)
set_location eeprom.add_187_6_lut 19 13 4 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.delay_counter_i0_i4 19 13 4 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.add_187_6 19 13 4 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i4_LC_70)
set_location eeprom.add_187_7_lut 19 13 5 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.delay_counter_i0_i5 19 13 5 # SB_DFFESR (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.add_187_7 19 13 5 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i5_LC_71)
set_location eeprom.add_187_8_lut 19 13 6 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.delay_counter_i0_i6 19 13 6 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.add_187_8 19 13 6 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i6_LC_72)
set_location eeprom.add_187_9_lut 19 13 7 # SB_LUT4 (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.delay_counter_i0_i7 19 13 7 # SB_DFFESS (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.add_187_9 19 13 7 # SB_CARRY (LogicCell: eeprom.delay_counter_i0_i7_LC_73)
set_location eeprom.i1007_2_lut 20 13 7 # SB_LUT4 (LogicCell: eeprom.i1007_2_lut_LC_74)
set_location eeprom.i10_4_lut 20 13 4 # SB_LUT4 (LogicCell: eeprom.i10_4_lut_LC_75)
set_location eeprom.i11_4_lut 20 14 2 # SB_LUT4 (LogicCell: eeprom.i11_4_lut_LC_76)
set_location eeprom.i12_4_lut 20 14 5 # SB_LUT4 (LogicCell: eeprom.i12_4_lut_LC_77)
set_location eeprom.i15_4_lut 20 14 6 # SB_LUT4 (LogicCell: eeprom.i15_4_lut_LC_78)
set_location eeprom.i1_2_lut_3_lut 21 13 2 # SB_LUT4 (LogicCell: eeprom.i1_2_lut_3_lut_LC_79)
set_location eeprom.i1_3_lut 20 14 4 # SB_LUT4 (LogicCell: eeprom.i1_3_lut_LC_80)
set_location eeprom.i1_4_lut_2_lut_4_lut 21 13 5 # SB_LUT4 (LogicCell: eeprom.i1_4_lut_2_lut_4_lut_LC_81)
set_location eeprom.i2c.counter2_410_411_add_4_2_lut 21 8 0 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_410_411__i1_LC_82)
set_location eeprom.i2c.counter2_410_411__i1 21 8 0 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_410_411__i1_LC_82)
set_location eeprom.i2c.counter2_410_411_add_4_2 21 8 0 # SB_CARRY (LogicCell: eeprom.i2c.counter2_410_411__i1_LC_82)
set_location eeprom.i2c.counter2_410_411_add_4_3_lut 21 8 1 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_410_411__i2_LC_83)
set_location eeprom.i2c.counter2_410_411__i2 21 8 1 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_410_411__i2_LC_83)
set_location eeprom.i2c.counter2_410_411_add_4_3 21 8 1 # SB_CARRY (LogicCell: eeprom.i2c.counter2_410_411__i2_LC_83)
set_location eeprom.i2c.counter2_410_411_add_4_4_lut 21 8 2 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_410_411__i3_LC_84)
set_location eeprom.i2c.counter2_410_411__i3 21 8 2 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_410_411__i3_LC_84)
set_location eeprom.i2c.counter2_410_411_add_4_4 21 8 2 # SB_CARRY (LogicCell: eeprom.i2c.counter2_410_411__i3_LC_84)
set_location eeprom.i2c.counter2_410_411_add_4_5_lut 21 8 3 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_410_411__i4_LC_85)
set_location eeprom.i2c.counter2_410_411__i4 21 8 3 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_410_411__i4_LC_85)
set_location eeprom.i2c.counter2_410_411_add_4_5 21 8 3 # SB_CARRY (LogicCell: eeprom.i2c.counter2_410_411__i4_LC_85)
set_location eeprom.i2c.counter2_410_411_add_4_6_lut 21 8 4 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_410_411__i5_LC_86)
set_location eeprom.i2c.counter2_410_411__i5 21 8 4 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_410_411__i5_LC_86)
set_location eeprom.i2c.counter2_410_411_add_4_6 21 8 4 # SB_CARRY (LogicCell: eeprom.i2c.counter2_410_411__i5_LC_86)
set_location eeprom.i2c.counter2_410_411_add_4_7_lut 21 8 5 # SB_LUT4 (LogicCell: eeprom.i2c.counter2_410_411__i6_LC_87)
set_location eeprom.i2c.counter2_410_411__i6 21 8 5 # SB_DFFSR (LogicCell: eeprom.i2c.counter2_410_411__i6_LC_87)
set_location eeprom.i2c.equal_43_i10_2_lut 21 9 4 # SB_LUT4 (LogicCell: eeprom.i2c.equal_43_i10_2_lut_LC_88)
set_location eeprom.i2c.equal_43_i9_2_lut 22 8 3 # SB_LUT4 (LogicCell: eeprom.i2c.equal_43_i9_2_lut_LC_89)
set_location eeprom.i2c.equal_44_i10_2_lut 23 10 3 # SB_LUT4 (LogicCell: eeprom.i2c.equal_44_i10_2_lut_LC_90)
set_location eeprom.i2c.equal_57_i4_2_lut 22 12 1 # SB_LUT4 (LogicCell: eeprom.i2c.equal_57_i4_2_lut_LC_91)
set_location eeprom.i2c.equal_59_i4_2_lut 22 12 7 # SB_LUT4 (LogicCell: eeprom.i2c.equal_59_i4_2_lut_LC_92)
set_location eeprom.i2c.equal_60_i4_2_lut 22 9 2 # SB_LUT4 (LogicCell: eeprom.i2c.equal_60_i4_2_lut_LC_93)
set_location eeprom.i2c.i1197_4_lut 21 14 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1197_4_lut_LC_94)
set_location eeprom.i2c.i13_4_lut 21 14 7 # SB_LUT4 (LogicCell: eeprom.data_ready_42_LC_95)
set_location eeprom.data_ready_42 21 14 7 # SB_DFF (LogicCell: eeprom.data_ready_42_LC_95)
set_location eeprom.i2c.i1480_2_lut 27 18 6 # SB_LUT4 (LogicCell: eeprom.i2c.i1480_2_lut_LC_96)
set_location eeprom.i2c.i1499_2_lut 22 12 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1499_2_lut_LC_97)
set_location eeprom.i2c.i1509_2_lut_3_lut_4_lut 23 11 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1509_2_lut_3_lut_4_lut_LC_98)
set_location eeprom.i2c.i1536_2_lut_3_lut 23 9 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1536_2_lut_3_lut_LC_99)
set_location eeprom.i2c.i17_4_lut 22 8 0 # SB_LUT4 (LogicCell: eeprom.i2c.i17_4_lut_LC_100)
set_location eeprom.i2c.i1849_2_lut_4_lut 22 8 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1849_2_lut_4_lut_LC_101)
set_location eeprom.i2c.i1856_3_lut 22 9 6 # SB_LUT4 (LogicCell: eeprom.i2c.i1856_3_lut_LC_102)
set_location eeprom.i2c.i1860_2_lut_3_lut 22 8 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1860_2_lut_3_lut_LC_103)
set_location eeprom.i2c.i1867_3_lut 21 13 7 # SB_LUT4 (LogicCell: eeprom.i2c.i1867_3_lut_LC_104)
set_location eeprom.i2c.i1964_4_lut 21 9 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1964_4_lut_LC_105)
set_location eeprom.i2c.i1965_4_lut 24 10 0 # SB_LUT4 (LogicCell: eeprom.i2c.sda_out_131_LC_106)
set_location eeprom.i2c.sda_out_131 24 10 0 # SB_DFFNE (LogicCell: eeprom.i2c.sda_out_131_LC_106)
set_location eeprom.i2c.i1968_4_lut 23 11 6 # SB_LUT4 (LogicCell: eeprom.i2c.i1968_4_lut_LC_107)
set_location eeprom.i2c.i1976_2_lut 23 11 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1976_2_lut_LC_108)
set_location eeprom.i2c.i1985_4_lut 23 9 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1985_4_lut_LC_109)
set_location eeprom.i2c.i1987_4_lut 23 9 7 # SB_LUT4 (LogicCell: eeprom.i2c.i1987_4_lut_LC_110)
set_location eeprom.i2c.i1989_4_lut_4_lut 23 9 3 # SB_LUT4 (LogicCell: eeprom.i2c.i1989_4_lut_4_lut_LC_111)
set_location eeprom.i2c.i1991_2_lut_3_lut 24 8 4 # SB_LUT4 (LogicCell: eeprom.i2c.write_enable_130_LC_112)
set_location eeprom.i2c.write_enable_130 24 8 4 # SB_DFFNESS (LogicCell: eeprom.i2c.write_enable_130_LC_112)
set_location eeprom.i2c.i1998_2_lut 22 10 1 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i2_LC_113)
set_location eeprom.i2c.state_i0_i2 22 10 1 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i2_LC_113)
set_location eeprom.i2c.i19_4_lut 21 13 3 # SB_LUT4 (LogicCell: eeprom.state__i0_LC_114)
set_location eeprom.state__i0 21 13 3 # SB_DFF (LogicCell: eeprom.state__i0_LC_114)
set_location eeprom.i2c.i1_2_lut 23 10 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_LC_115)
set_location eeprom.i2c.i1_2_lut_3_lut 22 8 7 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_3_lut_LC_116)
set_location eeprom.i2c.i1_2_lut_3_lut_4_lut 23 11 2 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_3_lut_4_lut_LC_117)
set_location eeprom.i2c.i1_2_lut_3_lut_adj_10 23 12 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_3_lut_adj_10_LC_118)
set_location eeprom.i2c.i1_2_lut_adj_11 22 10 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_11_LC_119)
set_location eeprom.i2c.i1_2_lut_adj_12 22 11 0 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_12_LC_120)
set_location eeprom.i2c.sub_39_add_2_2 22 11 0 # SB_CARRY (LogicCell: eeprom.i2c.i1_2_lut_adj_12_LC_120)
set_location eeprom.i2c.i1_2_lut_adj_4 20 14 7 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_4_LC_121)
set_location eeprom.i2c.i1_2_lut_adj_6 22 9 7 # SB_LUT4 (LogicCell: eeprom.i2c.i2c_clk_121_LC_122)
set_location eeprom.i2c.i2c_clk_121 22 9 7 # SB_DFF (LogicCell: eeprom.i2c.i2c_clk_121_LC_122)
set_location eeprom.i2c.i1_2_lut_adj_7 21 12 2 # SB_LUT4 (LogicCell: eeprom.i2c.i1_2_lut_adj_7_LC_123)
set_location eeprom.i2c.i1_3_lut 23 9 1 # SB_LUT4 (LogicCell: eeprom.i2c.i1_3_lut_LC_124)
set_location eeprom.i2c.i1_3_lut_2_lut 24 9 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1_3_lut_2_lut_LC_125)
set_location eeprom.i2c.i1_3_lut_4_lut 23 9 4 # SB_LUT4 (LogicCell: eeprom.i2c.i1_3_lut_4_lut_LC_126)
set_location eeprom.i2c.i1_4_lut 21 13 0 # SB_LUT4 (LogicCell: eeprom.state__i1_LC_127)
set_location eeprom.state__i1 21 13 0 # SB_DFF (LogicCell: eeprom.state__i1_LC_127)
set_location eeprom.i2c.i1_4_lut_4_lut 22 9 5 # SB_LUT4 (LogicCell: eeprom.i2c.i1_4_lut_4_lut_LC_128)
set_location eeprom.i2c.i1_4_lut_adj_5 23 10 0 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i1_LC_129)
set_location eeprom.i2c.state_i0_i1 23 10 0 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i1_LC_129)
set_location eeprom.i2c.i1_4_lut_adj_9 21 10 2 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i3_LC_130)
set_location eeprom.i2c.state_i0_i3 21 10 2 # SB_DFFESS (LogicCell: eeprom.i2c.state_i0_i3_LC_130)
set_location eeprom.i2c.i2006_3_lut_4_lut 22 9 0 # SB_LUT4 (LogicCell: eeprom.i2c.i2006_3_lut_4_lut_LC_131)
set_location eeprom.i2c.i2011_3_lut_4_lut 22 10 7 # SB_LUT4 (LogicCell: eeprom.i2c.i2011_3_lut_4_lut_LC_132)
set_location eeprom.i2c.i2013_3_lut_4_lut 23 9 2 # SB_LUT4 (LogicCell: eeprom.i2c.i2013_3_lut_4_lut_LC_133)
set_location eeprom.i2c.i2017_2_lut 24 13 6 # SB_LUT4 (LogicCell: eeprom.i2c.enable_slow_120_LC_134)
set_location eeprom.i2c.enable_slow_120 24 13 6 # SB_DFFE (LogicCell: eeprom.i2c.enable_slow_120_LC_134)
set_location eeprom.i2c.i22_3_lut_3_lut 22 8 2 # SB_LUT4 (LogicCell: eeprom.i2c.i22_3_lut_3_lut_LC_135)
set_location eeprom.i2c.i3_4_lut 22 9 3 # SB_LUT4 (LogicCell: eeprom.i2c.i3_4_lut_LC_136)
set_location eeprom.i2c.i3_4_lut_adj_8 22 9 4 # SB_LUT4 (LogicCell: eeprom.i2c.i3_4_lut_adj_8_LC_137)
set_location eeprom.i2c.i469_2_lut 24 7 4 # SB_LUT4 (LogicCell: eeprom.i2c.i469_2_lut_LC_138)
set_location eeprom.i2c.i4_4_lut 22 8 5 # SB_LUT4 (LogicCell: eeprom.i2c.i4_4_lut_LC_139)
set_location eeprom.i2c.i56_3_lut_3_lut 22 9 1 # SB_LUT4 (LogicCell: eeprom.i2c.i56_3_lut_3_lut_LC_140)
set_location eeprom.i2c.i5_3_lut 22 8 6 # SB_LUT4 (LogicCell: eeprom.i2c.i5_3_lut_LC_141)
set_location eeprom.i2c.i83_4_lut_4_lut_4_lut 24 12 2 # SB_LUT4 (LogicCell: eeprom.i2c.i2c_scl_enable_123_LC_142)
set_location eeprom.i2c.i2c_scl_enable_123 24 12 2 # SB_DFFN (LogicCell: eeprom.i2c.i2c_scl_enable_123_LC_142)
set_location eeprom.i2c.state_7__I_0_138_i11_2_lut_3_lut_4_lut 24 9 6 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_138_i11_2_lut_3_lut_4_lut_LC_143)
set_location eeprom.i2c.state_7__I_0_139_i11_2_lut_3_lut_4_lut 24 9 0 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_139_i11_2_lut_3_lut_4_lut_LC_144)
set_location eeprom.i2c.state_7__I_0_140_i10_2_lut 21 9 1 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_140_i10_2_lut_LC_145)
set_location eeprom.i2c.state_7__I_0_143_i11_2_lut_3_lut_4_lut 22 10 4 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_143_i11_2_lut_3_lut_4_lut_LC_146)
set_location eeprom.i2c.state_7__I_0_144_i11_2_lut_4_lut 24 10 4 # SB_LUT4 (LogicCell: eeprom.i2c.state_7__I_0_144_i11_2_lut_4_lut_LC_147)
set_location eeprom.i2c.sub_39_add_2_2_lut 23 8 0 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i0_LC_148)
set_location eeprom.i2c.counter_i0 23 8 0 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i0_LC_148)
set_location eeprom.i2c.sub_39_add_2_3_lut 22 11 1 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i1_LC_149)
set_location eeprom.i2c.counter_i1 22 11 1 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i1_LC_149)
set_location eeprom.i2c.sub_39_add_2_3 22 11 1 # SB_CARRY (LogicCell: eeprom.i2c.counter_i1_LC_149)
set_location eeprom.i2c.sub_39_add_2_4_lut 22 11 2 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i2_LC_150)
set_location eeprom.i2c.counter_i2 22 11 2 # SB_DFFESS (LogicCell: eeprom.i2c.counter_i2_LC_150)
set_location eeprom.i2c.sub_39_add_2_4 22 11 2 # SB_CARRY (LogicCell: eeprom.i2c.counter_i2_LC_150)
set_location eeprom.i2c.sub_39_add_2_5_lut 22 11 3 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i3_LC_151)
set_location eeprom.i2c.counter_i3 22 11 3 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i3_LC_151)
set_location eeprom.i2c.sub_39_add_2_5 22 11 3 # SB_CARRY (LogicCell: eeprom.i2c.counter_i3_LC_151)
set_location eeprom.i2c.sub_39_add_2_6_lut 22 11 4 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i4_LC_152)
set_location eeprom.i2c.counter_i4 22 11 4 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i4_LC_152)
set_location eeprom.i2c.sub_39_add_2_6 22 11 4 # SB_CARRY (LogicCell: eeprom.i2c.counter_i4_LC_152)
set_location eeprom.i2c.sub_39_add_2_7_lut 22 11 5 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i5_LC_153)
set_location eeprom.i2c.counter_i5 22 11 5 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i5_LC_153)
set_location eeprom.i2c.sub_39_add_2_7 22 11 5 # SB_CARRY (LogicCell: eeprom.i2c.counter_i5_LC_153)
set_location eeprom.i2c.sub_39_add_2_8_lut 22 11 6 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i6_LC_154)
set_location eeprom.i2c.counter_i6 22 11 6 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i6_LC_154)
set_location eeprom.i2c.sub_39_add_2_8 22 11 6 # SB_CARRY (LogicCell: eeprom.i2c.counter_i6_LC_154)
set_location eeprom.i2c.sub_39_add_2_9_lut 22 11 7 # SB_LUT4 (LogicCell: eeprom.i2c.counter_i7_LC_155)
set_location eeprom.i2c.counter_i7 22 11 7 # SB_DFFESR (LogicCell: eeprom.i2c.counter_i7_LC_155)
set_location eeprom.i3_4_lut 21 13 6 # SB_LUT4 (LogicCell: eeprom.i3_4_lut_LC_156)
set_location eeprom.i9_4_lut 20 14 1 # SB_LUT4 (LogicCell: eeprom.i9_4_lut_LC_157)
set_location i1043_4_lut 23 11 7 # SB_LUT4 (LogicCell: eeprom.i2c.saved_addr__i1_LC_158)
set_location eeprom.i2c.saved_addr__i1 23 11 7 # SB_DFF (LogicCell: eeprom.i2c.saved_addr__i1_LC_158)
set_location i1045_4_lut 21 14 6 # SB_LUT4 (LogicCell: eeprom.rw_43_LC_159)
set_location eeprom.rw_43 21 14 6 # SB_DFF (LogicCell: eeprom.rw_43_LC_159)
set_location i1054_4_lut 21 11 0 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i1_LC_160)
set_location eeprom.i2c.data_out_i0_i1 21 11 0 # SB_DFFN (LogicCell: eeprom.i2c.data_out_i0_i1_LC_160)
set_location i1055_4_lut 21 12 5 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i2_LC_161)
set_location eeprom.i2c.data_out_i0_i2 21 12 5 # SB_DFFN (LogicCell: eeprom.i2c.data_out_i0_i2_LC_161)
set_location i1056_4_lut 21 12 1 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i3_LC_162)
set_location eeprom.i2c.data_out_i0_i3 21 12 1 # SB_DFFN (LogicCell: eeprom.i2c.data_out_i0_i3_LC_162)
set_location i1060_4_lut 22 12 2 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i4_LC_163)
set_location eeprom.i2c.data_out_i0_i4 22 12 2 # SB_DFFN (LogicCell: eeprom.i2c.data_out_i0_i4_LC_163)
set_location i1061_4_lut 22 12 6 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i5_LC_164)
set_location eeprom.i2c.data_out_i0_i5 22 12 6 # SB_DFFN (LogicCell: eeprom.i2c.data_out_i0_i5_LC_164)
set_location i1062_4_lut 22 12 3 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i6_LC_165)
set_location eeprom.i2c.data_out_i0_i6 22 12 3 # SB_DFFN (LogicCell: eeprom.i2c.data_out_i0_i6_LC_165)
set_location i1063_4_lut 21 11 1 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i0_LC_166)
set_location eeprom.i2c.data_out_i0_i0 21 11 1 # SB_DFFN (LogicCell: eeprom.i2c.data_out_i0_i0_LC_166)
set_location i1064_4_lut 22 12 5 # SB_LUT4 (LogicCell: eeprom.i2c.data_out_i0_i7_LC_167)
set_location eeprom.i2c.data_out_i0_i7 22 12 5 # SB_DFFN (LogicCell: eeprom.i2c.data_out_i0_i7_LC_167)
set_location i10_4_lut 22 15 5 # SB_LUT4 (LogicCell: i10_4_lut_LC_168)
set_location i11_3_lut 22 14 6 # SB_LUT4 (LogicCell: i11_3_lut_LC_169)
set_location i12_4_lut 21 15 4 # SB_LUT4 (LogicCell: ID_READOUT_FSM.state__i1_LC_170)
set_location ID_READOUT_FSM.state__i1 21 15 4 # SB_DFF (LogicCell: ID_READOUT_FSM.state__i1_LC_170)
set_location i1504_4_lut 22 14 7 # SB_LUT4 (LogicCell: i1504_4_lut_LC_171)
set_location i1547_2_lut_3_lut_4_lut 21 15 3 # SB_LUT4 (LogicCell: i1547_2_lut_3_lut_4_lut_LC_172)
set_location i16_4_lut 23 9 6 # SB_LUT4 (LogicCell: eeprom.i2c.state_i0_i0_LC_173)
set_location eeprom.i2c.state_i0_i0 23 9 6 # SB_DFF (LogicCell: eeprom.i2c.state_i0_i0_LC_173)
set_location i1844_2_lut_3_lut 21 15 6 # SB_LUT4 (LogicCell: i1844_2_lut_3_lut_LC_174)
set_location i1940_4_lut 18 19 5 # SB_LUT4 (LogicCell: i1940_4_lut_LC_175)
set_location i1941_4_lut 18 19 3 # SB_LUT4 (LogicCell: i1941_4_lut_LC_176)
set_location i1942_3_lut 18 19 4 # SB_LUT4 (LogicCell: i1942_3_lut_LC_177)
set_location i1973_3_lut 23 11 4 # SB_LUT4 (LogicCell: i1973_3_lut_LC_178)
set_location i1995_2_lut 21 14 4 # SB_LUT4 (LogicCell: read_26_LC_179)
set_location read_26 21 14 4 # SB_DFF (LogicCell: read_26_LC_179)
set_location i1_2_lut 21 14 2 # SB_LUT4 (LogicCell: i1_2_lut_LC_180)
set_location i2001_4_lut_4_lut 21 15 2 # SB_LUT4 (LogicCell: ID_READOUT_FSM.state__i0_LC_181)
set_location ID_READOUT_FSM.state__i0 21 15 2 # SB_DFF (LogicCell: ID_READOUT_FSM.state__i0_LC_181)
set_location i2009_2_lut_3_lut 21 14 0 # SB_LUT4 (LogicCell: i2009_2_lut_3_lut_LC_182)
set_location i24_3_lut 21 15 7 # SB_LUT4 (LogicCell: i24_3_lut_LC_183)
set_location i2_2_lut 21 12 6 # SB_LUT4 (LogicCell: i2_2_lut_LC_184)
set_location i3_4_lut 22 13 6 # SB_LUT4 (LogicCell: i3_4_lut_LC_185)
set_location i3_4_lut_adj_14 22 13 7 # SB_LUT4 (LogicCell: i3_4_lut_adj_14_LC_186)
set_location i524_4_lut 22 14 4 # SB_LUT4 (LogicCell: i524_4_lut_LC_187)
set_location i528_3_lut 22 13 5 # SB_LUT4 (LogicCell: i528_3_lut_LC_188)
set_location i5_4_lut 22 13 4 # SB_LUT4 (LogicCell: i5_4_lut_LC_189)
set_location i6_4_lut 22 12 0 # SB_LUT4 (LogicCell: i6_4_lut_LC_190)
set_location i6_4_lut_adj_13 22 13 0 # SB_LUT4 (LogicCell: i6_4_lut_adj_13_LC_191)
set_location i7_4_lut 21 12 7 # SB_LUT4 (LogicCell: i7_4_lut_LC_192)
set_location i8_4_lut 22 14 5 # SB_LUT4 (LogicCell: i8_4_lut_LC_193)
set_location i999_2_lut 22 14 1 # SB_LUT4 (LogicCell: i999_2_lut_LC_194)
set_location i9_4_lut 22 16 2 # SB_LUT4 (LogicCell: i9_4_lut_LC_195)
set_location eeprom.i2c.i1197_4_lut_eeprom.enable_39_REP_LUT4_0 20 12 2 # SB_LUT4 (LogicCell: eeprom.enable_39_LC_196)
set_location eeprom.enable_39 20 12 2 # SB_DFFSR (LogicCell: eeprom.enable_39_LC_196)
set_io CS_CLK_pad 33 2 1 # ICE_IO
set_io CS_pad 33 17 0 # ICE_IO
set_io DE_pad 3 0 0 # ICE_IO
set_location GND -1 -1 -1 # GND
set_io INHA_pad 23 33 0 # ICE_IO
set_io INHB_pad 27 33 0 # ICE_IO
set_io INHC_pad 28 33 1 # ICE_IO
set_io INLA_pad 24 33 0 # ICE_IO
set_io INLB_pad 25 33 1 # ICE_IO
set_io INLC_pad 30 33 1 # ICE_IO
set_io LED_pad 5 33 1 # ICE_IO
set_io NEOPXL_pad 0 17 1 # ICE_IO
set_io TX_pad 3 0 1 # ICE_IO
set_io USBPU_pad 6 33 0 # ICE_IO
set_io scl_output 33 21 1 # ICE_IO
set_io sda_output 33 4 1 # ICE_IO
set_io CLK_pad 0 30 0 # ICE_IO
set_io CLK_pad_gb 0 17 0 # ICE_GB
set_location INV_eeprom.i2c.i2c_clk -1 -1 -1 # INV
set_location CONSTANT_ONE_LUT4 23 11 0 # SB_LUT4 (LogicCell: LC_197)
