* ******************************************************************************

* iCEcube Router

* Version:            2017.08.27940

* Build Date:         Sep 12 2017 08:09:20

* File Generated:     Feb 24 2020 16:35:09

* Purpose:            Router runtime info

* Copyright (C) 2006-2010 by Lattice Semiconductor Corp. All rights reserved.

* ******************************************************************************

Executing : /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/bin/linux/opt/sbrouter /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/devices/ICE40P08.dev /home/letrend/workspace/iceboard/software/testPins/template_Implmnt/sbt/netlist/oadb-TinyFPGA_B /home/letrend/lscc/iCEcube2.2017.08/sbt_backend/devices/ice40LP8K.lib /home/letrend/workspace/iceboard/software/testPins/template_Implmnt/sbt/outputs/packer/TinyFPGA_B_pk.sdc --outdir /home/letrend/workspace/iceboard/software/testPins/template_Implmnt/sbt/outputs/router --sdf_file /home/letrend/workspace/iceboard/software/testPins/template_Implmnt/sbt/outputs/simulation_netlist/TinyFPGA_B_sbt.sdf --pin_permutation 
I1203: Reading Design TinyFPGA_B
I1202: Reading Architecture of device iCE40LP8K
I1209: Started routing
I1223: Total Nets : 2138 
I1212: Iteration  1 :   988 unrouted : 3 seconds
I1212: Iteration  2 :   455 unrouted : 2 seconds
I1212: Iteration  3 :   380 unrouted : 1 seconds
I1212: Iteration  4 :   302 unrouted : 1 seconds
I1212: Iteration  5 :   201 unrouted : 0 seconds
I1212: Iteration  6 :   133 unrouted : 1 seconds
I1212: Iteration  7 :    86 unrouted : 0 seconds
I1212: Iteration  8 :    57 unrouted : 0 seconds
I1212: Iteration  9 :    51 unrouted : 1 seconds
I1212: Iteration 10 :    43 unrouted : 0 seconds
I1212: Iteration 11 :    30 unrouted : 0 seconds
I1212: Iteration 12 :    24 unrouted : 0 seconds
I1212: Iteration 13 :    23 unrouted : 1 seconds
I1212: Iteration 14 :    22 unrouted : 0 seconds
I1212: Iteration 15 :    20 unrouted : 0 seconds
I1212: Iteration 16 :    18 unrouted : 1 seconds
I1212: Iteration 17 :     6 unrouted : 0 seconds
I1212: Iteration 18 :     4 unrouted : 0 seconds
I1212: Iteration 19 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1206: Completed routing
I1204: Writing Design TinyFPGA_B
I1210: Writing routes
I1218: Exiting the router
I1224: Router run-time : 24 seconds
