#-- Lattice, Inc.
#-- Project file /home/letrend/workspace/iceboard/software/motorBoard_v0.1/template_lse.prj

#device
-a SBTiCE40
-d iCE40LP8K
-t CM81
#constraint file
-sdc "constraints/clk.sdc"

#options
-frequency 16
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-top TinyFPGA_B
-vh2008
-loop_limit 1950

-ver "verilog/TinyFPGA_B.v"
-ver "verilog/uart_rx.v"
-ver "verilog/uart_tx.v"
-ver "verilog/coms.v"
-ver "verilog/motorControl.v"
-ver "quad.v"
-ver "verilog/pll32MHz.v"
-lib work -vhd "vhdl/spi_master_slave/trunk/rtl/spi_master_slave/spi_master.vhd" 
-lib work -vhd "vhdl/spi_master_slave/trunk/rtl/spi_master_slave/grp_debouncer.vhd" 
-ver "verilog/neopixel.v"
-lib work -vhd "vhdl/pwm.vhd" 
-p "/home/letrend/workspace/iceboard/software/motorBoard_v0.1"

#set result format/file last
-output_edif template_Implmnt/template.edf

#set log file
-logfile "template_Implmnt/template_lse.log"
