
###==== BEGIN Header

# Synopsys, Inc. constraint file
# /home/letrend/workspace/bldc_motorboard/software/icecube2_template/template_syn.fdc
# Written on Sun Aug 25 21:14:59 2019
# by Synplify Pro, L-2016.09L+ice40 FDC Constraint Editor

# Custom constraint commands may be added outside of the SCOPE tab sections bounded with BEGIN/END.
# These sections are generated from SCOPE spreadsheet tabs.

###==== END Header

###==== BEGIN Collections - (Populated from tab in SCOPE, do not edit)
###==== END Collections

###==== BEGIN Clocks - (Populated from tab in SCOPE, do not edit)
create_clock  -name {CLK} {p:CLK} -period {62.5} -add

###==== END Clocks

###==== BEGIN "Generated Clocks" - (Populated from tab in SCOPE, do not edit)
create_generated_clock  -disable
###==== END "Generated Clocks"

###==== BEGIN Inputs/Outputs - (Populated from tab in SCOPE, do not edit)
set_input_delay  {p:LED} -clock {p:CLK}
set_output_delay  {p:PIN_1} -clock {p:CLK}
set_input_delay  {p:PIN_2} -clock {p:CLK}
set_output_delay  {p:PIN_3} -clock {p:CLK}
###==== END Inputs/Outputs

###==== BEGIN Registers - (Populated from tab in SCOPE, do not edit)
###==== END Registers

###==== BEGIN "Delay Paths" - (Populated from tab in SCOPE, do not edit)
###==== END "Delay Paths"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
define_attribute  {p:LED} {syn_insert_buffer} {B3}
define_attribute  {p:CLK} {syn_insert_buffer} {B4}
###==== END Attributes

###==== BEGIN "I/O Standards" - (Populated from tab in SCOPE, do not edit)
###==== END "I/O Standards"

###==== BEGIN "Compile Points" - (Populated from tab in SCOPE, do not edit)
###==== END "Compile Points"


