[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 10 2020 18:03:29
ProjectName=template
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=verilog/TinyFPGA_B.v=work,verilog/uart_rx.v=work,verilog/uart_tx.v=work,verilog/coms.v=work,verilog/motorControl.v=work,vhdl/spi_master_slave/trunk/rtl/spi_master_slave/spi_master.vhd=work,vhdl/spi_master_slave/trunk/rtl/spi_master_slave/grp_debouncer.vhd=work,verilog/pwm.v=work,verilog/eeprom.v=work,verilog/i2c_controller.v=work,vhdl/quadrature_decoder.vhd=work,verilog/tli4970.v=work,verilog/pll32MHz.v=work,verilog/neopixel.v=work
ProjectCFiles=constraints/clk.sdc
CurImplementation=template_Implmnt
Implementations=template_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=16
TopLevelUnit=TinyFPGA_B
UseIORegister=Auto
VHDL2008=True
VerilogIncludeSearchPath=

[template_Implmnt]
DeviceFamily=iCE40
Device=LP8K
DevicePackage=CM81
DevicePower=
NetlistFile=template_Implmnt/template.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=template_Implmnt/sbt/netlist/oadb-TinyFPGA_B
DesignView=_rt
DesignCell=TinyFPGA_B
SynthesisSDCFile=template_Implmnt/template.scf
UserPinConstraintFile=
UserSDCFile=constraints/clk.sdc
PhysicalConstraintFile=constraints/pins.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=1.03369
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

