----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  971 of 7680 (12.643%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1285          100.0
                             SB_DFF       687          100.0
                            SB_DFFE       125          100.0
                          SB_DFFESR        76          100.0
                          SB_DFFESS         2          100.0
                           SB_DFFSR        20          100.0
                           SB_DFFSS        61          100.0
                              SB_IO        23          100.0
                            SB_LUT4      4227          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                               coms         1
               grp_debouncer(2,100)         1
            grp_debouncer(2,100)_U0         1
                       motorControl         1
                           neopixel         1
                           pll32MHz         1
   pwm(32000000,20000,8000000,23,1)         1
           quad(DEBOUNCE_TICKS=100)         1
        quad(DEBOUNCE_TICKS=100)_U1         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      6518
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100)_U1.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        30            2.3
                             SB_DFF         8            1.2
                            SB_DFFE        24           19.2
                           SB_DFFSR         7           35.0
                            SB_LUT4        38            0.9
SUB MODULES
            grp_debouncer(2,100)_U0         1
                              TOTAL       108
----------------------------------------------------------------------
Report for cell grp_debouncer(2,100)_U0.v1
Instance Path : quad_counter0.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         6            0.5
                             SB_DFF         6            0.9
                           SB_DFFSR         7           35.0
                            SB_LUT4        11            0.3
                              TOTAL        30
----------------------------------------------------------------------
Report for cell neopixel.v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           35.9
                             SB_DFF        64            9.3
                            SB_DFFE         3            2.4
                          SB_DFFESR        33           43.4
                          SB_DFFESS         1           50.0
                            SB_LUT4       785           18.6
                              TOTAL      1347
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       601           46.8
                             SB_DFF        48            7.0
                            SB_DFFE        24           19.2
                            SB_LUT4      1505           35.6
                              TOTAL      2178
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        30            2.3
                             SB_DFF         8            1.2
                            SB_DFFE        24           19.2
                           SB_DFFSR         7           35.0
                            SB_LUT4        38            0.9
SUB MODULES
               grp_debouncer(2,100)         1
                              TOTAL       108
----------------------------------------------------------------------
Report for cell grp_debouncer(2,100).v1
Instance Path : quad_counter1.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         6            0.5
                             SB_DFF         6            0.9
                           SB_DFFSR         7           35.0
                            SB_LUT4        11            0.3
                              TOTAL        30
----------------------------------------------------------------------
Report for cell pwm(32000000,20000,8000000,23,1).v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        65            5.1
                             SB_DFF        16            2.3
                            SB_DFFE         1            0.8
                          SB_DFFESR        13           17.1
                          SB_DFFESS         1           50.0
                            SB_LUT4        82            1.9
                              TOTAL       178
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            4.1
                             SB_DFF       492           71.6
                            SB_DFFE        49           39.2
                          SB_DFFESR        30           39.5
                           SB_DFFSR         6           30.0
                           SB_DFFSS        61          100.0
                            SB_LUT4      1241           29.4
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1934
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.6
                             SB_DFF         3            0.4
                            SB_DFFE         9            7.2
                          SB_DFFESR        11           14.5
                           SB_DFFSR         2           10.0
                            SB_LUT4        32            0.8
                              TOTAL        65
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.5
                             SB_DFF        12            1.7
                          SB_DFFESR        10           13.2
                           SB_DFFSR         3           15.0
                            SB_LUT4        35            0.8
                              TOTAL        67
