----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  1133 of 7680 (14.753%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1853          100.0
                             SB_DFF       750          100.0
                            SB_DFFE       118          100.0
                          SB_DFFESR       117          100.0
                          SB_DFFESS        14          100.0
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR        70          100.0
                           SB_DFFSS        61          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        23          100.0
                            SB_LUT4      6041          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                             EEPROM         1
                               coms         1
              grp_debouncer(3,1000)         1
                     i2c_controller         1
                       motorControl         1
  neopixel(CLOCK_SPEED_HZ=16000000)         1
                           pll32MHz         1
                                pwm         1
       quadrature_decoder(1,500000)         1
    quadrature_decoder(1,500000)_U0         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      9064
----------------------------------------------------------------------
Report for cell neopixel(CLOCK_SPEED_HZ=16000000).v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           24.9
                             SB_DFF        65            8.7
                            SB_DFFE         2            1.7
                          SB_DFFESR        33           28.2
                          SB_DFFESS         1            7.1
                            SB_LUT4      1015           16.8
                              TOTAL      1577
----------------------------------------------------------------------
Report for cell quadrature_decoder(1,500000)_U0.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.7
                             SB_DFF         8            1.1
                            SB_DFFE        32           27.1
                            SB_LUT4        38            0.6
                              TOTAL       109
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       601           32.4
                             SB_DFF        48            6.4
                            SB_LUT4      1501           24.8
                              TOTAL      2150
----------------------------------------------------------------------
Report for cell quadrature_decoder(1,500000).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.7
                             SB_DFF         8            1.1
                            SB_DFFE        32           27.1
                            SB_LUT4        38            0.6
                              TOTAL       109
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        23            1.2
                             SB_DFF         1            0.1
                           SB_DFFSR        24           34.3
                            SB_LUT4        86            1.4
                              TOTAL       134
----------------------------------------------------------------------
Report for cell grp_debouncer(3,1000).v1
Instance Path : debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            0.5
                             SB_DFF         9            1.2
                           SB_DFFSR        10           14.3
                            SB_LUT4        15            0.2
                              TOTAL        43
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            2.9
                             SB_DFF       500           66.7
                            SB_DFFE        49           41.5
                          SB_DFFESR        31           26.5
                           SB_DFFSR         5            7.1
                           SB_DFFSS        61          100.0
                            SB_LUT4      1307           21.6
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      2008
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.4
                             SB_DFF         3            0.4
                            SB_DFFE         9            7.6
                          SB_DFFESR        11            9.4
                           SB_DFFSR         2            2.9
                            SB_LUT4        34            0.6
                              TOTAL        67
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.4
                             SB_DFF        13            1.7
                          SB_DFFESR        10            8.5
                           SB_DFFSR         2            2.9
                            SB_LUT4        36            0.6
                              TOTAL        68
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        27            1.5
                             SB_DFF        14            1.9
                            SB_DFFE         2            1.7
                          SB_DFFESR        15           12.8
                          SB_DFFESS        12           85.7
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR         7           10.0
                            SB_LUT4        98            1.6
SUB MODULES
                     i2c_controller         1
                              TOTAL       179
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            0.6
                             SB_DFF        10            1.3
                            SB_DFFE         2            1.7
                          SB_DFFESR         5            4.3
                          SB_DFFESS         6           42.9
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR         6            8.6
                            SB_LUT4        65            1.1
                              TOTAL       109
