----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  985 of 7680 (12.826%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      2476          100.0
                             SB_DFF       851          100.0
                            SB_DFFE        62          100.0
                          SB_DFFESR         1          100.0
                          SB_DFFESS         1          100.0
                           SB_DFFSR         8          100.0
                           SB_DFFSS        62          100.0
                              SB_IO        19          100.0
                            SB_LUT4      6659          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                               coms         1
                 grp_debouncer(2,5)         1
              grp_debouncer(2,5)_U0         1
                       motorControl         1
                           neopixel         1
                           pll32MHz         1
           quad(DEBOUNCE_TICKS=100)         1
        quad(DEBOUNCE_TICKS=100)_U1         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL     10150
----------------------------------------------------------------------
Report for cell neopixel.v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           18.6
                             SB_DFF        92           10.8
                            SB_DFFE         7           11.3
                          SB_DFFESR         1          100.0
                          SB_DFFESS         1          100.0
                            SB_LUT4       786           11.8
                              TOTAL      1348
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100)_U1.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24            1.0
                             SB_DFF        32            3.8
                           SB_DFFSR         3           37.5
                            SB_LUT4        33            0.5
SUB MODULES
              grp_debouncer(2,5)_U0         1
                              TOTAL        93
----------------------------------------------------------------------
Report for cell grp_debouncer(2,5)_U0.v1
Instance Path : quad_counter0.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         6            0.7
                           SB_DFFSR         3           37.5
                            SB_LUT4         6            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : setpoint_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            2.1
                             SB_DFF       523           61.5
                            SB_DFFE        45           72.6
                           SB_DFFSR         2           25.0
                           SB_DFFSS        62          100.0
                            SB_LUT4      1105           16.6
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1792
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : setpoint_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.3
                             SB_DFF        15            1.8
                            SB_DFFE        10           16.1
                            SB_LUT4        37            0.6
                              TOTAL        70
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : setpoint_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.3
                             SB_DFF        14            1.6
                            SB_DFFE        10           16.1
                           SB_DFFSR         1           12.5
                            SB_LUT4        47            0.7
                              TOTAL        79
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24            1.0
                             SB_DFF        32            3.8
                           SB_DFFSR         3           37.5
                            SB_LUT4        33            0.5
SUB MODULES
                 grp_debouncer(2,5)         1
                              TOTAL        93
----------------------------------------------------------------------
Report for cell grp_debouncer(2,5).v1
Instance Path : quad_counter1.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         6            0.7
                           SB_DFFSR         3           37.5
                            SB_LUT4         6            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1578           63.7
                             SB_DFF       128           15.0
                            SB_DFFE        10           16.1
                            SB_LUT4      2649           39.8
                              TOTAL      4365
