----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  1221 of 7680 (15.898%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1258          100.0
                             SB_DFF       392          100.0
                            SB_DFFE       187          100.0
                           SB_DFFER        48          100.0
                          SB_DFFESR        90          100.0
                          SB_DFFESS       229          100.0
                            SB_DFFN        29          100.0
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         3          100.0
                          SB_DFFNSR        12          100.0
                            SB_DFFR       181          100.0
                            SB_DFFS        12          100.0
                           SB_DFFSR        28          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        24          100.0
                            SB_LUT4      6105          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                             EEPROM         1
                            TLI4970         1
                               coms         1
                     i2c_controller         1
                       motorControl         1
  neopixel(CLOCK_SPEED_HZ=16000000)         1
                           pll32MHz         1
                                pwm         1
              quadrature_decoder(0)         1
           quadrature_decoder(0)_U0         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      8622
----------------------------------------------------------------------
Report for cell neopixel(CLOCK_SPEED_HZ=16000000).v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        20            1.6
                             SB_DFF        33            8.4
                            SB_DFFE         4            2.1
                          SB_DFFESR         5            5.6
                          SB_DFFESS         1            0.4
                            SB_LUT4       116            1.9
                              TOTAL       179
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell quadrature_decoder(0)_U0.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            2.5
                             SB_DFF         7            1.8
                            SB_DFFE        32           17.1
                            SB_LUT4        35            0.6
                              TOTAL       105
----------------------------------------------------------------------
Report for cell TLI4970.v1
Instance Path : tli
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        20            1.6
                             SB_DFF         1            0.3
                            SB_DFFN        28           96.6
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         1           33.3
                          SB_DFFNSR        12          100.0
                           SB_DFFSR         3           10.7
                            SB_LUT4        57            0.9
                              TOTAL       132
----------------------------------------------------------------------
Report for cell quadrature_decoder(0).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            2.5
                             SB_DFF         7            1.8
                            SB_DFFE        32           17.1
                            SB_LUT4        35            0.6
                              TOTAL       105
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       314           25.0
                             SB_DFF       185           47.2
                            SB_DFFE       113           60.4
                           SB_DFFER        24           50.0
                          SB_DFFESR        21           23.3
                          SB_DFFESS       215           93.9
                            SB_DFFR       133           73.5
                            SB_DFFS        12          100.0
                           SB_DFFSR         4           14.3
                            SB_LUT4      2741           44.9
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      3764
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.6
                             SB_DFF         3            0.8
                            SB_DFFE         9            4.8
                          SB_DFFESR        11           12.2
                           SB_DFFSR         2            7.1
                            SB_LUT4        38            0.6
                              TOTAL        71
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       268           21.3
                             SB_DFF        13            3.3
                          SB_DFFESR        10           11.1
                           SB_DFFSR         2            7.1
                            SB_LUT4      1300           21.3
                              TOTAL      1593
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        27            2.1
                             SB_DFF        55           14.0
                            SB_DFFE         3            1.6
                          SB_DFFESR        18           20.0
                          SB_DFFESS        12            5.2
                            SB_DFFN         1            3.4
                         SB_DFFNESS         2           66.7
                           SB_DFFSR         7           25.0
                            SB_LUT4       131            2.1
SUB MODULES
                     i2c_controller         1
                              TOTAL       257
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            1.0
                             SB_DFF        10            2.6
                            SB_DFFE         2            1.1
                          SB_DFFESR         5            5.6
                          SB_DFFESS         6            2.6
                            SB_DFFN         1            3.4
                         SB_DFFNESS         2           66.7
                           SB_DFFSR         6           21.4
                            SB_LUT4        64            1.0
                              TOTAL       108
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        23            1.8
                            SB_DFFE         1            0.5
                            SB_DFFR        24           13.3
                            SB_LUT4        86            1.4
                              TOTAL       134
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       637           50.6
                             SB_DFF         1            0.3
                           SB_DFFER        24           50.0
                            SB_DFFR        24           13.3
                           SB_DFFSR        14           50.0
                            SB_LUT4      1845           30.2
                              TOTAL      2545
