----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  1037 of 7680 (13.503%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1157          100.0
                             SB_DFF       278          100.0
                            SB_DFFE       170          100.0
                           SB_DFFER        48          100.0
                          SB_DFFESR        85          100.0
                          SB_DFFESS       181          100.0
                            SB_DFFN        29          100.0
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         3          100.0
                          SB_DFFNSR        12          100.0
                            SB_DFFR       181          100.0
                            SB_DFFS        12          100.0
                           SB_DFFSR        28          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        22          100.0
                            SB_LUT4      5623          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                             EEPROM         1
                            TLI4970         1
                               coms         1
                     i2c_controller         1
                       motorControl         1
                           pll32MHz         1
                                pwm         1
              quadrature_decoder(0)         1
           quadrature_decoder(0)_U0         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      7852
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        27            2.3
                             SB_DFF        54           19.4
                            SB_DFFE         4            2.4
                          SB_DFFESR        18           21.2
                          SB_DFFESS        12            6.6
                            SB_DFFN         1            3.4
                         SB_DFFNESS         2           66.7
                           SB_DFFSR         7           25.0
                            SB_LUT4       147            2.6
SUB MODULES
                     i2c_controller         1
                              TOTAL       273
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            1.0
                             SB_DFF        10            3.6
                            SB_DFFE         2            1.2
                          SB_DFFESR         5            5.9
                          SB_DFFESS         6            3.3
                            SB_DFFN         1            3.4
                         SB_DFFNESS         2           66.7
                           SB_DFFSR         6           21.4
                            SB_LUT4        67            1.2
                              TOTAL       111
----------------------------------------------------------------------
Report for cell quadrature_decoder(0)_U0.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            2.7
                             SB_DFF         7            2.5
                            SB_DFFE        32           18.8
                            SB_LUT4        35            0.6
                              TOTAL       105
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell TLI4970.v1
Instance Path : tli
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        20            1.7
                             SB_DFF         1            0.4
                            SB_DFFN        28           96.6
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         1           33.3
                          SB_DFFNSR        12          100.0
                           SB_DFFSR         3           10.7
                            SB_LUT4        62            1.1
                              TOTAL       137
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : setpoint_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       314           27.1
                             SB_DFF       176           63.3
                            SB_DFFE        98           57.6
                           SB_DFFER        24           50.0
                          SB_DFFESR        21           24.7
                          SB_DFFESS       168           92.8
                            SB_DFFR       133           73.5
                            SB_DFFS        12          100.0
                           SB_DFFSR         4           14.3
                            SB_LUT4      2721           48.4
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      3673
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : setpoint_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.7
                             SB_DFF         2            0.7
                            SB_DFFE        10            5.9
                          SB_DFFESR        11           12.9
                           SB_DFFSR         2            7.1
                            SB_LUT4        55            1.0
                              TOTAL        88
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : setpoint_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       268           23.2
                             SB_DFF        11            4.0
                            SB_DFFE         2            1.2
                          SB_DFFESR        10           11.8
                           SB_DFFSR         2            7.1
                            SB_LUT4      1299           23.1
                              TOTAL      1592
----------------------------------------------------------------------
Report for cell quadrature_decoder(0).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            2.7
                             SB_DFF         7            2.5
                            SB_DFFE        32           18.8
                            SB_LUT4        35            0.6
                              TOTAL       105
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        23            2.0
                            SB_DFFE         1            0.6
                            SB_DFFR        24           13.3
                            SB_LUT4        87            1.5
                              TOTAL       135
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       637           55.1
                             SB_DFF         1            0.4
                           SB_DFFER        24           50.0
                            SB_DFFR        24           13.3
                           SB_DFFSR        14           50.0
                            SB_LUT4      1832           32.6
                              TOTAL      2532
