----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  1103 of 7680 (14.362%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1844          100.0
                             SB_DFF       752          100.0
                            SB_DFFE       118          100.0
                          SB_DFFESR       112          100.0
                          SB_DFFESS        13          100.0
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR        44          100.0
                           SB_DFFSS        61          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        23          100.0
                            SB_LUT4      5965          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                             EEPROM         1
                               coms         1
                     i2c_controller         1
                       motorControl         1
  neopixel(CLOCK_SPEED_HZ=16000000)         1
                           pll32MHz         1
                                pwm         1
       quadrature_decoder(1,500000)         1
    quadrature_decoder(1,500000)_U0         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      8948
----------------------------------------------------------------------
Report for cell neopixel(CLOCK_SPEED_HZ=16000000).v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           25.0
                             SB_DFF        64            8.5
                            SB_DFFE         3            2.5
                          SB_DFFESR        33           29.5
                          SB_DFFESS         1            7.7
                            SB_LUT4      1028           17.2
                              TOTAL      1590
----------------------------------------------------------------------
Report for cell quadrature_decoder(1,500000)_U0.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.7
                             SB_DFF         8            1.1
                            SB_DFFE        32           27.1
                            SB_LUT4        38            0.6
                              TOTAL       109
----------------------------------------------------------------------
Report for cell quadrature_decoder(1,500000).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.7
                             SB_DFF         8            1.1
                            SB_DFFE        32           27.1
                            SB_LUT4        38            0.6
                              TOTAL       109
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       601           32.6
                             SB_DFF        48            6.4
                            SB_LUT4      1504           25.2
                              TOTAL      2153
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            2.9
                             SB_DFF       500           66.5
                            SB_DFFE        49           41.5
                          SB_DFFESR        31           27.7
                           SB_DFFSR         5           11.4
                           SB_DFFSS        61          100.0
                            SB_LUT4      1274           21.4
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1975
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.4
                             SB_DFF         3            0.4
                            SB_DFFE         9            7.6
                          SB_DFFESR        11            9.8
                           SB_DFFSR         2            4.5
                            SB_LUT4        36            0.6
                              TOTAL        69
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.4
                             SB_DFF        13            1.7
                          SB_DFFESR        10            8.9
                           SB_DFFSR         2            4.5
                            SB_LUT4        36            0.6
                              TOTAL        68
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        27            1.5
                             SB_DFF        14            1.9
                            SB_DFFE         2            1.7
                          SB_DFFESR        15           13.4
                          SB_DFFESS        12           92.3
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR         7           15.9
                            SB_LUT4        94            1.6
SUB MODULES
                     i2c_controller         1
                              TOTAL       175
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            0.7
                             SB_DFF        10            1.3
                            SB_DFFE         2            1.7
                          SB_DFFESR         5            4.5
                          SB_DFFESS         6           46.2
                            SB_DFFN         1          100.0
                           SB_DFFNE         1          100.0
                         SB_DFFNESS         1          100.0
                           SB_DFFSR         6           13.6
                            SB_LUT4        65            1.1
                              TOTAL       109
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.7
                          SB_DFFESR         1            0.9
                           SB_DFFSR        32           72.7
                            SB_LUT4        39            0.7
                              TOTAL       103
