----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  15 of 7680 (0.195%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8          100.0
                             SB_DFF         9          100.0
                          SB_DFFESR         6          100.0
                              SB_IO        14          100.0
                            SB_LUT4        24          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                       motorControl         1
                           pll32MHz         1
                              TOTAL        64
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8          100.0
                             SB_DFF         9          100.0
                          SB_DFFESR         6          100.0
                            SB_LUT4        23           95.8
                              TOTAL        46
