----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  1205 of 7680 (15.690%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1877          100.0
                             SB_DFF       762          100.0
                            SB_DFFE       119          100.0
                          SB_DFFESR       117          100.0
                          SB_DFFESS        14          100.0
                            SB_DFFN        30          100.0
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         2          100.0
                          SB_DFFNSR        14          100.0
                           SB_DFFSR        75          100.0
                           SB_DFFSS        62          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        24          100.0
                            SB_LUT4      6159          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                             EEPROM         1
                            TLI4970         1
                               coms         1
              grp_debouncer(3,1000)         1
                     i2c_controller         1
                       motorControl         1
  neopixel(CLOCK_SPEED_HZ=16000000)         1
                           pll32MHz         1
                                pwm         1
       quadrature_decoder(1,500000)         1
    quadrature_decoder(1,500000)_U0         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      9280
----------------------------------------------------------------------
Report for cell neopixel(CLOCK_SPEED_HZ=16000000).v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           24.6
                             SB_DFF        64            8.4
                            SB_DFFE         3            2.5
                          SB_DFFESR        33           28.2
                          SB_DFFESS         1            7.1
                            SB_LUT4      1080           17.5
                              TOTAL      1642
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       601           32.0
                             SB_DFF        48            6.3
                            SB_LUT4      1504           24.4
                              TOTAL      2153
----------------------------------------------------------------------
Report for cell grp_debouncer(3,1000).v1
Instance Path : debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         9            0.5
                             SB_DFF         9            1.2
                           SB_DFFSR        10           13.3
                            SB_LUT4        15            0.2
                              TOTAL        43
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        27            1.4
                             SB_DFF        14            1.8
                            SB_DFFE         2            1.7
                          SB_DFFESR        15           12.8
                          SB_DFFESS        12           85.7
                            SB_DFFN         1            3.3
                           SB_DFFNE         1           20.0
                         SB_DFFNESS         1           50.0
                           SB_DFFSR         7            9.3
                            SB_LUT4        91            1.5
SUB MODULES
                     i2c_controller         1
                              TOTAL       172
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            0.6
                             SB_DFF        10            1.3
                            SB_DFFE         2            1.7
                          SB_DFFESR         5            4.3
                          SB_DFFESS         6           42.9
                            SB_DFFN         1            3.3
                           SB_DFFNE         1           20.0
                         SB_DFFNESS         1           50.0
                           SB_DFFSR         6            8.0
                            SB_LUT4        62            1.0
                              TOTAL       106
----------------------------------------------------------------------
Report for cell TLI4970.v1
Instance Path : tli
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24            1.3
                             SB_DFF         1            0.1
                            SB_DFFN        29           96.7
                           SB_DFFNE         4           80.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         1           50.0
                          SB_DFFNSR        14          100.0
                           SB_DFFSR         5            6.7
                            SB_LUT4        63            1.0
                              TOTAL       146
----------------------------------------------------------------------
Report for cell quadrature_decoder(1,500000)_U0.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.7
                             SB_DFF         8            1.0
                            SB_DFFE        32           26.9
                            SB_LUT4        38            0.6
                              TOTAL       109
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell quadrature_decoder(1,500000).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.7
                             SB_DFF         8            1.0
                            SB_DFFE        32           26.9
                            SB_LUT4        38            0.6
                              TOTAL       109
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            2.8
                             SB_DFF       513           67.3
                            SB_DFFE        48           40.3
                          SB_DFFESR        31           26.5
                           SB_DFFSR         5            6.7
                           SB_DFFSS        62          100.0
                            SB_LUT4      1274           20.7
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1988
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.4
                             SB_DFF         3            0.4
                            SB_DFFE         9            7.6
                          SB_DFFESR        11            9.4
                           SB_DFFSR         2            2.7
                            SB_LUT4        34            0.6
                              TOTAL        67
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.4
                             SB_DFF        13            1.7
                          SB_DFFESR        10            8.5
                           SB_DFFSR         2            2.7
                            SB_LUT4        36            0.6
                              TOTAL        68
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        23            1.2
                             SB_DFF         1            0.1
                           SB_DFFSR        24           32.0
                            SB_LUT4        86            1.4
                              TOTAL       134
