----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  973 of 7680 (12.669%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1251          100.0
                             SB_DFF       669          100.0
                            SB_DFFE       124          100.0
                          SB_DFFESR        65          100.0
                          SB_DFFESS         1          100.0
                           SB_DFFSR        52          100.0
                           SB_DFFSS        62          100.0
                              SB_IO        23          100.0
                            SB_LUT4      4183          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                               coms         1
               grp_debouncer(2,100)         1
            grp_debouncer(2,100)_U0         1
                       motorControl         1
                           neopixel         1
                           pll32MHz         1
                                pwm         1
           quad(DEBOUNCE_TICKS=100)         1
        quad(DEBOUNCE_TICKS=100)_U1         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      6442
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100)_U1.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        30            2.4
                             SB_DFF         8            1.2
                            SB_DFFE        24           19.4
                           SB_DFFSR         7           13.5
                            SB_LUT4        38            0.9
SUB MODULES
            grp_debouncer(2,100)_U0         1
                              TOTAL       108
----------------------------------------------------------------------
Report for cell grp_debouncer(2,100)_U0.v1
Instance Path : quad_counter0.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         6            0.5
                             SB_DFF         6            0.9
                           SB_DFFSR         7           13.5
                            SB_LUT4        11            0.3
                              TOTAL        30
----------------------------------------------------------------------
Report for cell neopixel.v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           36.9
                             SB_DFF        64            9.6
                            SB_DFFE         3            2.4
                          SB_DFFESR        33           50.8
                          SB_DFFESS         1          100.0
                            SB_LUT4       777           18.6
                              TOTAL      1339
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        30            2.4
                             SB_DFF         8            1.2
                            SB_DFFE        24           19.4
                           SB_DFFSR         7           13.5
                            SB_LUT4        38            0.9
SUB MODULES
               grp_debouncer(2,100)         1
                              TOTAL       108
----------------------------------------------------------------------
Report for cell grp_debouncer(2,100).v1
Instance Path : quad_counter1.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         6            0.5
                             SB_DFF         6            0.9
                           SB_DFFSR         7           13.5
                            SB_LUT4        11            0.3
                              TOTAL        30
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       601           48.0
                             SB_DFF        48            7.2
                            SB_DFFE        24           19.4
                            SB_LUT4      1483           35.5
                              TOTAL      2156
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            4.2
                             SB_DFF       490           73.2
                            SB_DFFE        49           39.5
                          SB_DFFESR        31           47.7
                           SB_DFFSR         6           11.5
                           SB_DFFSS        62          100.0
                            SB_LUT4      1253           30.0
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1946
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.6
                             SB_DFF         3            0.4
                            SB_DFFE         9            7.3
                          SB_DFFESR        11           16.9
                           SB_DFFSR         2            3.8
                            SB_LUT4        32            0.8
                              TOTAL        65
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.6
                             SB_DFF        12            1.8
                          SB_DFFESR        10           15.4
                           SB_DFFSR         3            5.8
                            SB_LUT4        34            0.8
                              TOTAL        66
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            2.5
                          SB_DFFESR         1            1.5
                           SB_DFFSR        32           61.5
                            SB_LUT4        39            0.9
                              TOTAL       103
