----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  791 of 7680 (10.299%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       484          100.0
                             SB_DFF       367          100.0
                            SB_DFFE       169          100.0
                           SB_DFFER        24          100.0
                          SB_DFFESR        74          100.0
                          SB_DFFESS        24          100.0
                            SB_DFFN        29          100.0
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         3          100.0
                          SB_DFFNSR        12          100.0
                            SB_DFFR        64          100.0
                            SB_DFFS         1          100.0
                           SB_DFFSR        14          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        22          100.0
                            SB_LUT4      3120          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                             EEPROM         1
                            TLI4970         1
                               coms         1
                     i2c_controller         1
                           pll32MHz         1
                                pwm         1
              quadrature_decoder(0)         1
           quadrature_decoder(0)_U0         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      4429
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        27            5.6
                             SB_DFF        55           15.0
                            SB_DFFE         2            1.2
                          SB_DFFESR        18           24.3
                          SB_DFFESS        13           54.2
                            SB_DFFN         1            3.4
                         SB_DFFNESS         2           66.7
                           SB_DFFSR         7           50.0
                            SB_LUT4       127            4.1
SUB MODULES
                     i2c_controller         1
                              TOTAL       253
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            2.5
                             SB_DFF        10            2.7
                            SB_DFFE         1            0.6
                          SB_DFFESR         5            6.8
                          SB_DFFESS         7           29.2
                            SB_DFFN         1            3.4
                         SB_DFFNESS         2           66.7
                           SB_DFFSR         6           42.9
                            SB_LUT4        66            2.1
                              TOTAL       110
----------------------------------------------------------------------
Report for cell quadrature_decoder(0)_U0.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            6.4
                             SB_DFF         7            1.9
                            SB_DFFE        32           18.9
                            SB_LUT4        35            1.1
                              TOTAL       105
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : setpoint_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       314           64.9
                             SB_DFF       276           75.2
                            SB_DFFE       102           60.4
                           SB_DFFER        24          100.0
                          SB_DFFESR        21           28.4
                          SB_DFFESS        10           41.7
                            SB_DFFR        40           62.5
                            SB_DFFS         1          100.0
                           SB_DFFSR         4           28.6
                            SB_LUT4      2506           80.3
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      3300
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : setpoint_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            1.7
                             SB_DFF         3            0.8
                            SB_DFFE         9            5.3
                          SB_DFFESR        11           14.9
                           SB_DFFSR         2           14.3
                            SB_LUT4        30            1.0
                              TOTAL        63
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : setpoint_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       268           55.4
                             SB_DFF        13            3.5
                          SB_DFFESR        10           13.5
                           SB_DFFSR         2           14.3
                            SB_LUT4      1334           42.8
                              TOTAL      1627
----------------------------------------------------------------------
Report for cell quadrature_decoder(0).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            6.4
                             SB_DFF         7            1.9
                            SB_DFFE        32           18.9
                            SB_LUT4        35            1.1
                              TOTAL       105
----------------------------------------------------------------------
Report for cell TLI4970.v1
Instance Path : tli
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        20            4.1
                             SB_DFF         1            0.3
                            SB_DFFN        28           96.6
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         1           33.3
                          SB_DFFNSR        12          100.0
                           SB_DFFSR         3           21.4
                            SB_LUT4        59            1.9
                              TOTAL       134
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        23            4.8
                             SB_DFF         1            0.3
                            SB_DFFR        24           37.5
                            SB_LUT4        31            1.0
                              TOTAL        79
