----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  971 of 7680 (12.643%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1563          100.0
                             SB_DFF       689          100.0
                            SB_DFFE       101          100.0
                          SB_DFFESR        64          100.0
                          SB_DFFESS         1          100.0
                           SB_DFFSR        54          100.0
                           SB_DFFSS        62          100.0
                              SB_IO        23          100.0
                            SB_LUT4      4975          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                               coms         1
               grp_debouncer(2,100)         1
            grp_debouncer(2,100)_U0         1
                       motorControl         1
                           neopixel         1
                           pll32MHz         1
                                pwm         1
           quad(DEBOUNCE_TICKS=100)         1
        quad(DEBOUNCE_TICKS=100)_U1         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      7544
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100)_U1.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        30            1.9
                             SB_DFF         8            1.2
                            SB_DFFE        24           23.8
                           SB_DFFSR         7           13.0
                            SB_LUT4        38            0.8
SUB MODULES
            grp_debouncer(2,100)_U0         1
                              TOTAL       108
----------------------------------------------------------------------
Report for cell grp_debouncer(2,100)_U0.v1
Instance Path : quad_counter0.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         6            0.4
                             SB_DFF         6            0.9
                           SB_DFFSR         7           13.0
                            SB_LUT4        11            0.2
                              TOTAL        30
----------------------------------------------------------------------
Report for cell neopixel.v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           29.5
                             SB_DFF        64            9.3
                            SB_DFFE         3            3.0
                          SB_DFFESR        33           51.6
                          SB_DFFESS         1          100.0
                            SB_LUT4       781           15.7
                              TOTAL      1343
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        30            1.9
                             SB_DFF         8            1.2
                            SB_DFFE        24           23.8
                           SB_DFFSR         7           13.0
                            SB_LUT4        38            0.8
SUB MODULES
               grp_debouncer(2,100)         1
                              TOTAL       108
----------------------------------------------------------------------
Report for cell grp_debouncer(2,100).v1
Instance Path : quad_counter1.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         6            0.4
                             SB_DFF         6            0.9
                           SB_DFFSR         7           13.0
                            SB_LUT4        11            0.2
                              TOTAL        30
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       601           38.5
                             SB_DFF        48            7.0
                            SB_LUT4      1504           30.2
                              TOTAL      2153
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            3.4
                             SB_DFF       490           71.1
                            SB_DFFE        50           49.5
                          SB_DFFESR        30           46.9
                           SB_DFFSR         6           11.1
                           SB_DFFSS        62          100.0
                            SB_LUT4      1192           24.0
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1885
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.5
                             SB_DFF         3            0.4
                            SB_DFFE         9            8.9
                          SB_DFFESR        11           17.2
                           SB_DFFSR         2            3.7
                            SB_LUT4        34            0.7
                              TOTAL        67
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.4
                             SB_DFF        12            1.7
                          SB_DFFESR        10           15.6
                           SB_DFFSR         3            5.6
                            SB_LUT4        37            0.7
                              TOTAL        69
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            2.0
                          SB_DFFESR         1            1.6
                           SB_DFFSR        32           59.3
                            SB_LUT4        39            0.8
                              TOTAL       103
