----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  961 of 7680 (12.513%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1273          100.0
                             SB_DFF       687          100.0
                            SB_DFFE       125          100.0
                          SB_DFFESR        75          100.0
                          SB_DFFESS         1          100.0
                           SB_DFFSR        12          100.0
                           SB_DFFSS        61          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        22          100.0
                            SB_LUT4      4214          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                               coms         1
                 grp_debouncer(2,5)         1
              grp_debouncer(2,5)_U0         1
                       motorControl         1
                           neopixel         1
                           pll32MHz         1
  pwm(32000000,20000,32000000,23,1)         1
           quad(DEBOUNCE_TICKS=100)         1
        quad(DEBOUNCE_TICKS=100)_U1         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      6483
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100)_U1.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24            1.9
                             SB_DFF         8            1.2
                            SB_DFFE        24           19.2
                           SB_DFFSR         3           25.0
                            SB_LUT4        33            0.8
SUB MODULES
              grp_debouncer(2,5)_U0         1
                              TOTAL        93
----------------------------------------------------------------------
Report for cell grp_debouncer(2,5)_U0.v1
Instance Path : quad_counter0.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         6            0.9
                           SB_DFFSR         3           25.0
                            SB_LUT4         6            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell neopixel.v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           36.2
                             SB_DFF        64            9.3
                            SB_DFFE         3            2.4
                          SB_DFFESR        33           44.0
                          SB_DFFESS         1          100.0
                            SB_LUT4       779           18.5
                              TOTAL      1341
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24            1.9
                             SB_DFF         8            1.2
                            SB_DFFE        24           19.2
                           SB_DFFSR         3           25.0
                            SB_LUT4        33            0.8
SUB MODULES
                 grp_debouncer(2,5)         1
                              TOTAL        93
----------------------------------------------------------------------
Report for cell grp_debouncer(2,5).v1
Instance Path : quad_counter1.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         6            0.9
                           SB_DFFSR         3           25.0
                            SB_LUT4         6            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       601           47.2
                             SB_DFF        48            7.0
                            SB_DFFE        24           19.2
                            SB_LUT4      1505           35.7
                              TOTAL      2178
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            4.2
                             SB_DFF       491           71.5
                            SB_DFFE        49           39.2
                          SB_DFFESR        31           41.3
                           SB_DFFSR         6           50.0
                           SB_DFFSS        61          100.0
                            SB_LUT4      1251           29.7
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1944
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.6
                             SB_DFF         3            0.4
                            SB_DFFE         9            7.2
                          SB_DFFESR        11           14.7
                           SB_DFFSR         2           16.7
                            SB_LUT4        32            0.8
                              TOTAL        65
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.5
                             SB_DFF        12            1.7
                          SB_DFFESR        10           13.3
                           SB_DFFSR         3           25.0
                            SB_LUT4        34            0.8
                              TOTAL        66
----------------------------------------------------------------------
Report for cell pwm(32000000,20000,32000000,23,1).v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        65            5.1
                             SB_DFF        17            2.5
                            SB_DFFE         1            0.8
                          SB_DFFESR        11           14.7
                            SB_LUT4        77            1.8
                              TOTAL       171
