----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  968 of 7680 (12.604%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      2075          100.0
                             SB_DFF       827          100.0
                            SB_DFFE        58          100.0
                          SB_DFFESR        13          100.0
                          SB_DFFESS         1          100.0
                           SB_DFFSR         8          100.0
                           SB_DFFSS        61          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        21          100.0
                            SB_LUT4      6486          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                               coms         1
                 grp_debouncer(2,5)         1
              grp_debouncer(2,5)_U0         1
                       motorControl         1
                           neopixel         1
                           pll32MHz         1
  pwm(32000000,20000,32000000,23,1)         1
           quad(DEBOUNCE_TICKS=100)         1
        quad(DEBOUNCE_TICKS=100)_U1         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL      9563
----------------------------------------------------------------------
Report for cell neopixel.v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       461           22.2
                             SB_DFF        95           11.5
                            SB_DFFE         4            6.9
                          SB_DFFESR         1            7.7
                          SB_DFFESS         1          100.0
                            SB_LUT4       776           12.0
                              TOTAL      1338
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : setpoint_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        53            2.6
                             SB_DFF       507           61.3
                            SB_DFFE        29           50.0
                          SB_DFFESR         1            7.7
                           SB_DFFSR         2           25.0
                           SB_DFFSS        61          100.0
                            SB_LUT4      1067           16.5
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      1722
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : setpoint_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.4
                             SB_DFF        16            1.9
                            SB_DFFE         9           15.5
                            SB_LUT4        37            0.6
                              TOTAL        70
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : setpoint_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         7            0.3
                             SB_DFF        21            2.5
                            SB_DFFE         3            5.2
                           SB_DFFSR         1           12.5
                            SB_LUT4        32            0.5
                              TOTAL        64
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100)_U1.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24            1.2
                             SB_DFF        32            3.9
                           SB_DFFSR         3           37.5
                            SB_LUT4        33            0.5
SUB MODULES
              grp_debouncer(2,5)_U0         1
                              TOTAL        93
----------------------------------------------------------------------
Report for cell grp_debouncer(2,5)_U0.v1
Instance Path : quad_counter0.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         6            0.7
                           SB_DFFSR         3           37.5
                            SB_LUT4         6            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell quad(DEBOUNCE_TICKS=100).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        24            1.2
                             SB_DFF        32            3.9
                           SB_DFFSR         3           37.5
                            SB_LUT4        33            0.5
SUB MODULES
                 grp_debouncer(2,5)         1
                              TOTAL        93
----------------------------------------------------------------------
Report for cell grp_debouncer(2,5).v1
Instance Path : quad_counter1.debounce
                                  Cell usage:
                               cell     count   Res Usage(%)
                             SB_DFF         6            0.7
                           SB_DFFSR         3           37.5
                            SB_LUT4         6            0.1
                              TOTAL        15
----------------------------------------------------------------------
Report for cell pwm(32000000,20000,32000000,23,1).v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        65            3.1
                             SB_DFF        17            2.1
                            SB_DFFE         1            1.7
                          SB_DFFESR        11           84.6
                            SB_LUT4        77            1.2
                              TOTAL       171
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       601           29.0
                             SB_DFF        48            5.8
                            SB_DFFE        24           41.4
                            SB_LUT4      1305           20.1
                              TOTAL      1978
