----------------------------------------------------------------------
Report for cell TinyFPGA_B.TECH
Register bits:  1234 of 7680 (16.068%)
I/O cells:      0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY      1728          100.0
                             SB_DFF       448          100.0
                            SB_DFFE       124          100.0
                           SB_DFFER        48          100.0
                          SB_DFFESR        90          100.0
                          SB_DFFESS       231          100.0
                            SB_DFFN        29          100.0
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         3          100.0
                          SB_DFFNSR        12          100.0
                            SB_DFFR       181          100.0
                            SB_DFFS        12          100.0
                           SB_DFFSR        46          100.0
                           SB_GB_IO         1          100.0
                              SB_IO        24          100.0
                            SB_LUT4      7229          100.0
                      SB_PLL40_CORE         1          100.0
SUB MODULES
                             EEPROM         1
                            TLI4970         1
                               coms         1
                     i2c_controller         1
                       motorControl         1
  neopixel(CLOCK_SPEED_HZ=16000000)         1
                           pll32MHz         1
                                pwm         1
              quadrature_decoder(1)         1
           quadrature_decoder(1)_U0         1
                            uart_rx         1
                            uart_tx         1
                              TOTAL     10229
----------------------------------------------------------------------
Report for cell neopixel(CLOCK_SPEED_HZ=16000000).v1
Instance Path : nx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        20            1.2
                             SB_DFF        23            5.1
                            SB_DFFE         3            2.4
                          SB_DFFESR         5            5.6
                          SB_DFFESS         1            0.4
                            SB_LUT4        98            1.4
                              TOTAL       150
----------------------------------------------------------------------
Report for cell quadrature_decoder(1)_U0.v1
Instance Path : quad_counter0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.8
                             SB_DFF         8            1.8
                            SB_DFFE        32           25.8
                            SB_LUT4        38            0.5
                              TOTAL       109
----------------------------------------------------------------------
Report for cell pll32MHz.v1
Instance Path : pll32MHz_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                      SB_PLL40_CORE         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell motorControl.v1
Instance Path : control
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       655           37.9
                             SB_DFF         1            0.2
                           SB_DFFER        24           50.0
                            SB_DFFR        24           13.3
                           SB_DFFSR        32           69.6
                            SB_LUT4      1698           23.5
                              TOTAL      2434
----------------------------------------------------------------------
Report for cell quadrature_decoder(1).v1
Instance Path : quad_counter1
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        31            1.8
                             SB_DFF         8            1.8
                            SB_DFFE        32           25.8
                            SB_LUT4        38            0.5
                              TOTAL       109
----------------------------------------------------------------------
Report for cell coms.v1
Instance Path : neopxl_color_23__I_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       314           18.2
                             SB_DFF       248           55.4
                            SB_DFFE        50           40.3
                           SB_DFFER        24           50.0
                          SB_DFFESR        21           23.3
                          SB_DFFESS       217           93.9
                            SB_DFFR       133           73.5
                            SB_DFFS        12          100.0
                           SB_DFFSR         4            8.7
                            SB_LUT4      2746           38.0
SUB MODULES
                            uart_rx         1
                            uart_tx         1
                              TOTAL      3771
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : neopxl_color_23__I_0.tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY         8            0.5
                             SB_DFF         2            0.4
                            SB_DFFE        10            8.1
                          SB_DFFESR        11           12.2
                           SB_DFFSR         2            4.3
                            SB_LUT4        39            0.5
                              TOTAL        72
----------------------------------------------------------------------
Report for cell uart_rx.v1
Instance Path : neopxl_color_23__I_0.rx
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY       268           15.5
                             SB_DFF        11            2.5
                            SB_DFFE         2            1.6
                          SB_DFFESR        10           11.1
                           SB_DFFSR         2            4.3
                            SB_LUT4      1320           18.3
                              TOTAL      1613
----------------------------------------------------------------------
Report for cell pwm.v1
Instance Path : PWM
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        23            1.3
                            SB_DFFE         1            0.8
                            SB_DFFR        24           13.3
                            SB_LUT4        84            1.2
                              TOTAL       132
----------------------------------------------------------------------
Report for cell TLI4970.v1
Instance Path : tli
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        20            1.2
                             SB_DFF         1            0.2
                            SB_DFFN        28           96.6
                           SB_DFFNE         5          100.0
                         SB_DFFNESR         5          100.0
                         SB_DFFNESS         1           33.3
                          SB_DFFNSR        12          100.0
                           SB_DFFSR         3            6.5
                            SB_LUT4        60            0.8
                              TOTAL       135
----------------------------------------------------------------------
Report for cell EEPROM.v1
Instance Path : eeprom
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        27            1.6
                             SB_DFF        55           12.3
                            SB_DFFE         3            2.4
                          SB_DFFESR        18           20.0
                          SB_DFFESS        12            5.2
                            SB_DFFN         1            3.4
                         SB_DFFNESS         2           66.7
                           SB_DFFSR         7           15.2
                            SB_LUT4       143            2.0
SUB MODULES
                     i2c_controller         1
                              TOTAL       269
----------------------------------------------------------------------
Report for cell i2c_controller.v1
Instance Path : eeprom.i2c
                                  Cell usage:
                               cell     count   Res Usage(%)
                           SB_CARRY        12            0.7
                             SB_DFF        10            2.2
                            SB_DFFE         2            1.6
                          SB_DFFESR         5            5.6
                          SB_DFFESS         6            2.6
                            SB_DFFN         1            3.4
                         SB_DFFNESS         2           66.7
                           SB_DFFSR         6           13.0
                            SB_LUT4        63            0.9
                              TOTAL       107
