(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 220)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 SHIELD)
  (net 4 /RX_iso)
  (net 5 /TX_iso)
  (net 6 /DE)
  (net 7 "Net-(J2-Pad6)")
  (net 8 /l_Rx)
  (net 9 /h_Rx)
  (net 10 /l_Tx)
  (net 11 /h_Tx)
  (net 12 /term_te)
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 "Net-(D2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /DE)
    (add_net /RX_iso)
    (add_net /TX_iso)
    (add_net /h_Rx)
    (add_net /h_Tx)
    (add_net /l_Rx)
    (add_net /l_Tx)
    (add_net /term_te)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net SHIELD)
  )

  (module RF_Shielding:Laird_Technologies_BMI-S-201-F_13.66x12.70mm (layer F.Cu) (tedit 5E564E0B) (tstamp 5E624085)
    (at 131.125001 106.125001)
    (descr "Laird Technologies BMI-S-201-F Shielding Cabinet Two Piece SMD 13.66x12.70mm (https://assets.lairdtech.com/home/brandworld/files/Board%20Level%20Shields%20Catalog%20Download.pdf)")
    (tags "Shielding Cabinet")
    (path /5DC170DD)
    (attr smd)
    (fp_text reference J1 (at 0 -8.23) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF_Shield_Two_Pieces (at 4.474999 9.774999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -5.98) (end 5.5 5.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -5.98) (end -5.5 5.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 5.98) (end -5.5 5.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 -5.98) (end -5.5 -5.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 -7.5) (end -7 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7 7.5) (end 7 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 7.5) (end 7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -7.5) (end -7 -7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 -6.83) (end -6.35 6.83) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 6.83) (end 6.35 6.83) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 6.83) (end 6.35 -6.83) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -6.83) (end -6.35 -6.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 -6.98) (end -2.2 -6.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 6.98) (end -2.2 6.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -6.98) (end 3.8 -6.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 6.98) (end 3.8 6.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 -3.8) (end -6.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 -3.8) (end 6.5 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.5 2.2) (end -6.5 3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 2.2) (end 6.5 3.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -6.25 -6.73) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 6.25 -6.73) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 6.25 6.73) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at -6.25 6.73) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at -4.925 -6.73) (size 1.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at -4.925 6.73) (size 1.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 0 -6.73) (size 3.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 0 6.73) (size 3.8 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 4.925 -6.73) (size 1.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 4.925 6.73) (size 1.65 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at -6.25 -5.165) (size 1 2.13) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 6.25 -5.165) (size 1 2.13) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at -6.25 0) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 6.25 0) (size 1 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at -6.25 5.165) (size 1 2.13) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (pad 1 smd rect (at 6.25 5.165) (size 1 2.13) (layers F.Cu F.Paste F.Mask)
      (net 3 SHIELD))
    (model ${KISYS3DMOD}/RF_Shielding.3dshapes/Laird_Technologies_BMI-S-201-F_13.66x12.70mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5E564DF7) (tstamp 5E62404D)
    (at 134.65 103.45)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D8A1EC5)
    (attr smd)
    (fp_text reference C1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5E564DFA) (tstamp 5E62405C)
    (at 134.65 104.525)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5D709E67)
    (attr smd)
    (fp_text reference C2 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x03_Pitch_1.27mm (layer F.Cu) (tedit 5E564E05) (tstamp 5E6240A1)
    (at 119.6 99.5)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-6")
    (tags "connector, TE-Connectivity, female")
    (path /5E564F23)
    (fp_text reference J2 (at -2.8205 2.5875 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value uart (at 0 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.8205 2.5875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.475) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 8.725) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.875) (end 0 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.875) (end 4.07 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.875) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 8.225) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.675) (end 3.87 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.675) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.025) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.675) (end -1.33 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 2.54) (end -1.53 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.725) (end 4.4 8.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 8.725) (end -1.8 -2.475) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 1.8 -1.4) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 3.81) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 6 /DE))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /RX_iso))
    (pad 2 thru_hole circle (at 2.54 1.27) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /TX_iso))
    (pad 6 thru_hole circle (at 2.54 6.35) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x03_Pitch_1.27mm (layer F.Cu) (tedit 5E565EE1) (tstamp 5E6240BD)
    (at 140.175 104.875)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-6")
    (tags "connector, TE-Connectivity, female")
    (path /5E564B5C)
    (fp_text reference J3 (at -2.8205 2.5875 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value diff_uart (at 0 9.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 8.725) (end -1.8 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 8.725) (end 4.4 8.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 2.54) (end -1.53 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.675) (end -1.33 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.025) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.675) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.675) (end 3.87 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 8.225) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.875) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.875) (end 4.07 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 -1.875) (end 0 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 8.725) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.475) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.8205 2.5875 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 2.54 6.35) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 SHIELD))
    (pad 5 thru_hole circle (at 0 5.08) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 SHIELD))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 /l_Rx))
    (pad 2 thru_hole circle (at 2.54 1.27) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 9 /h_Rx))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /l_Tx))
    (pad 4 thru_hole circle (at 2.54 3.81) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 /h_Tx))
    (pad "" np_thru_hole circle (at 1.8 -1.4) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5E564DF4) (tstamp 5E6240CC)
    (at 131.4 109.125)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5DB7CCD3)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /term_te))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:ltc2855 (layer F.Cu) (tedit 5E5653A4) (tstamp 5E6240EB)
    (at 131.35 106.15)
    (path /5D6E2053)
    (attr smd)
    (fp_text reference U1 (at -1.0542 -2.3024) (layer F.SilkS) hide
      (effects (font (size 0.314961 0.314961) (thickness 0.05)))
    )
    (fp_text value LTC2855CDEPBF (at -0.8542 2.3024) (layer F.SilkS) hide
      (effects (font (size 0.314961 0.314961) (thickness 0.05)))
    )
    (fp_poly (pts (xy -0.8017 -1.6018) (xy -0.8017 -0.1) (xy 0.8017 -0.1) (xy 0.8017 -1.6018)) (layer F.Paste) (width 0.0254))
    (fp_poly (pts (xy -0.8017 0.1) (xy -0.8017 1.6018) (xy 0.8017 1.6018) (xy 0.8017 0.1)) (layer F.Paste) (width 0.0254))
    (fp_line (start 1.6764 -1.7272) (end 1.6764 -2.1844) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 1.7272) (end -1.6764 2.1844) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 2.1844) (end 1.6764 2.1844) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 2.1844) (end 1.6764 1.7272) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.6764 -2.1844) (end -1.6764 -2.1844) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.6764 -2.1844) (end -1.6764 -1.7272) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.5494 2.032) (end 1.5494 2.032) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 2.032) (end 1.5494 -2.032) (layer Eco2.User) (width 0.1524))
    (fp_line (start 1.5494 -2.032) (end -0.3048 -2.032) (layer Eco2.User) (width 0.1524))
    (fp_line (start -0.3048 -2.032) (end -1.5494 -2.032) (layer Eco2.User) (width 0.1524))
    (fp_line (start -1.5494 -2.032) (end -1.5494 2.032) (layer Eco2.User) (width 0.1524))
    (fp_arc (start 0 -2.0447) (end -0.3048 -2.032) (angle -180) (layer Eco2.User) (width 0.1524))
    (pad 1 smd rect (at -1.4478 -1.25) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 4 /RX_iso))
    (pad 2 smd rect (at -1.4478 -0.75) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.4478 -0.25) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 6 /DE))
    (pad 4 smd rect (at -1.4478 0.25) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 5 /TX_iso))
    (pad 5 smd rect (at -1.4478 0.75) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 12 /term_te))
    (pad 6 smd rect (at -1.4478 1.25) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 1.4478 1.25) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 1.4478 0.75) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 10 /l_Tx))
    (pad 9 smd rect (at 1.4478 0.25) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 11 /h_Tx))
    (pad 10 smd rect (at 1.4478 -0.25) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 8 /l_Rx))
    (pad 11 smd rect (at 1.4478 -0.75) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 9 /h_Rx))
    (pad 12 smd rect (at 1.4478 -1.25) (size 0.8128 0.3048) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 13 smd rect (at 0 0) (size 1.8034 3.4036) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5E564C07) (tstamp 5E6244C8)
    (at 136.4 97.8 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E565531)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5E564C0A) (tstamp 5E6244D7)
    (at 131 97.8 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5E565672)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D2-Pad1)"))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E564F63) (tstamp 5E624F66)
    (at 120.375 111.15)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E5664AB)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 5E56539B) (tstamp 5E624F7B)
    (at 141.475 99.675)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (path /5E56643B)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5E564FB0) (tstamp 5E62502F)
    (at 131.2 111)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5E565F9A)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SolderJumper_2_Open (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 12 /term_te) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module custom_lib:R1_ear_silk_5.5mm (layer B.Cu) (tedit 5A75A981) (tstamp 5E627B1B)
    (at 126.404396 108.405664)
    (path /5E567797)
    (fp_text reference H3 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value ears (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 2.178201 0.770262) (xy 2.198348 0.768035) (xy 2.215863 0.764436) (xy 2.231188 0.758692)
      (xy 2.244766 0.750029) (xy 2.257039 0.737676) (xy 2.26845 0.72086) (xy 2.27944 0.698807)
      (xy 2.290453 0.670745) (xy 2.301931 0.635901) (xy 2.314316 0.593502) (xy 2.32805 0.542775)
      (xy 2.343577 0.482948) (xy 2.344299 0.480133) (xy 2.361506 0.407526) (xy 2.37554 0.335724)
      (xy 2.386689 0.262557) (xy 2.395238 0.18585) (xy 2.401474 0.103431) (xy 2.405609 0.01524)
      (xy 2.406717 -0.018405) (xy 2.407222 -0.044525) (xy 2.406933 -0.065749) (xy 2.405658 -0.084703)
      (xy 2.403208 -0.104014) (xy 2.399391 -0.126309) (xy 2.394016 -0.154217) (xy 2.392872 -0.16002)
      (xy 2.376391 -0.238711) (xy 2.358865 -0.313406) (xy 2.340546 -0.383339) (xy 2.321687 -0.447741)
      (xy 2.302541 -0.505845) (xy 2.283359 -0.556882) (xy 2.264394 -0.600085) (xy 2.2459 -0.634686)
      (xy 2.228657 -0.659293) (xy 2.217953 -0.672749) (xy 2.203677 -0.691717) (xy 2.187975 -0.713311)
      (xy 2.177487 -0.728152) (xy 2.151986 -0.762275) (xy 2.128222 -0.789201) (xy 2.106922 -0.808184)
      (xy 2.089823 -0.818106) (xy 2.077848 -0.820698) (xy 2.060149 -0.822358) (xy 2.045639 -0.822712)
      (xy 2.029049 -0.821866) (xy 2.013769 -0.819024) (xy 1.996746 -0.813303) (xy 1.974929 -0.803818)
      (xy 1.96596 -0.799618) (xy 1.943192 -0.787894) (xy 1.921706 -0.775181) (xy 1.904652 -0.763418)
      (xy 1.898199 -0.757955) (xy 1.875298 -0.72971) (xy 1.855228 -0.691883) (xy 1.837972 -0.64442)
      (xy 1.823507 -0.587269) (xy 1.814959 -0.54102) (xy 1.812442 -0.523764) (xy 1.810422 -0.505587)
      (xy 1.808848 -0.485174) (xy 1.807672 -0.461208) (xy 1.806843 -0.432375) (xy 1.806312 -0.397359)
      (xy 1.806029 -0.354844) (xy 1.805945 -0.303516) (xy 1.805945 -0.30226) (xy 1.806068 -0.245778)
      (xy 1.806514 -0.197431) (xy 1.807403 -0.155192) (xy 1.808857 -0.117037) (xy 1.810997 -0.080942)
      (xy 1.813942 -0.044882) (xy 1.817814 -0.006833) (xy 1.822734 0.035231) (xy 1.828823 0.083333)
      (xy 1.829068 0.085222) (xy 1.838126 0.142246) (xy 1.850976 0.204701) (xy 1.867031 0.270699)
      (xy 1.885706 0.338352) (xy 1.906413 0.405773) (xy 1.928565 0.471073) (xy 1.951577 0.532365)
      (xy 1.974862 0.587761) (xy 1.997832 0.635374) (xy 2.00303 0.645063) (xy 2.030897 0.689165)
      (xy 2.061983 0.726483) (xy 2.062588 0.727104) (xy 2.08538 0.748381) (xy 2.106068 0.762098)
      (xy 2.127763 0.769417) (xy 2.153575 0.771498) (xy 2.178201 0.770262)) (layer B.SilkS) (width 0.01))
  )

  (module custom_lib:R1_eyes_mask_5.5mm (layer B.Cu) (tedit 5D5A8000) (tstamp 5E627B22)
    (at 126.404396 108.405664)
    (path /5E5677FE)
    (fp_text reference H4 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value eyes (at 0.75 2.54) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.918423 -0.401777) (xy 0.956263 -0.405066) (xy 0.976759 -0.408897) (xy 1.02839 -0.425874)
      (xy 1.07306 -0.449654) (xy 1.110646 -0.479527) (xy 1.141024 -0.514781) (xy 1.164071 -0.554703)
      (xy 1.179661 -0.598583) (xy 1.187672 -0.645708) (xy 1.18798 -0.695366) (xy 1.180461 -0.746846)
      (xy 1.16499 -0.799436) (xy 1.141445 -0.852424) (xy 1.109701 -0.905099) (xy 1.071669 -0.954398)
      (xy 1.022024 -1.005506) (xy 0.967034 -1.050255) (xy 0.907863 -1.088142) (xy 0.845678 -1.118666)
      (xy 0.781645 -1.141325) (xy 0.716929 -1.155617) (xy 0.652695 -1.161041) (xy 0.598218 -1.158169)
      (xy 0.543393 -1.147107) (xy 0.494297 -1.128036) (xy 0.451371 -1.101148) (xy 0.432887 -1.085333)
      (xy 0.40114 -1.051436) (xy 0.378 -1.016962) (xy 0.362118 -0.97932) (xy 0.352141 -0.935916)
      (xy 0.350986 -0.928145) (xy 0.348426 -0.873755) (xy 0.355286 -0.818691) (xy 0.370934 -0.763752)
      (xy 0.384275 -0.733475) (xy 0.749164 -0.733475) (xy 0.751545 -0.755112) (xy 0.764506 -0.799304)
      (xy 0.785689 -0.838657) (xy 0.814198 -0.872122) (xy 0.849137 -0.898653) (xy 0.88961 -0.917204)
      (xy 0.890453 -0.917481) (xy 0.910411 -0.92146) (xy 0.937461 -0.923152) (xy 0.955684 -0.922976)
      (xy 0.979938 -0.921571) (xy 0.998324 -0.918634) (xy 1.015122 -0.913176) (xy 1.03269 -0.905155)
      (xy 1.069679 -0.881788) (xy 1.100282 -0.851948) (xy 1.123754 -0.817048) (xy 1.139349 -0.778504)
      (xy 1.146322 -0.737728) (xy 1.143925 -0.696134) (xy 1.14367 -0.694722) (xy 1.130966 -0.652824)
      (xy 1.109644 -0.614438) (xy 1.080985 -0.581215) (xy 1.04627 -0.554806) (xy 1.027445 -0.544858)
      (xy 0.997518 -0.53535) (xy 0.962396 -0.530786) (xy 0.92579 -0.531225) (xy 0.891413 -0.536724)
      (xy 0.873531 -0.542426) (xy 0.838383 -0.561486) (xy 0.807691 -0.587944) (xy 0.78244 -0.620087)
      (xy 0.763613 -0.656199) (xy 0.752193 -0.694567) (xy 0.749164 -0.733475) (xy 0.384275 -0.733475)
      (xy 0.394736 -0.709736) (xy 0.426061 -0.657441) (xy 0.464274 -0.607666) (xy 0.508745 -0.561207)
      (xy 0.55884 -0.518864) (xy 0.613926 -0.481434) (xy 0.67337 -0.449716) (xy 0.736541 -0.424507)
      (xy 0.754886 -0.418701) (xy 0.791263 -0.410238) (xy 0.832757 -0.404503) (xy 0.876199 -0.401636)
      (xy 0.918423 -0.401777)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.706335 -0.5924) (xy -0.688801 -0.594815) (xy -0.672121 -0.600076) (xy -0.653322 -0.608404)
      (xy -0.603456 -0.63681) (xy -0.553972 -0.674026) (xy -0.505814 -0.718713) (xy -0.459923 -0.769536)
      (xy -0.417243 -0.825158) (xy -0.378715 -0.884244) (xy -0.345283 -0.945456) (xy -0.317888 -1.007459)
      (xy -0.297474 -1.068917) (xy -0.284982 -1.128492) (xy -0.284619 -1.131129) (xy -0.281851 -1.174196)
      (xy -0.285544 -1.212257) (xy -0.295407 -1.244427) (xy -0.311147 -1.269822) (xy -0.332475 -1.287556)
      (xy -0.336813 -1.289832) (xy -0.364781 -1.298318) (xy -0.396591 -1.299581) (xy -0.428811 -1.293488)
      (xy -0.42926 -1.293346) (xy -0.472797 -1.275057) (xy -0.51773 -1.247842) (xy -0.563119 -1.212665)
      (xy -0.608024 -1.170487) (xy -0.651505 -1.122272) (xy -0.692622 -1.068982) (xy -0.730435 -1.011579)
      (xy -0.764004 -0.951026) (xy -0.76446 -0.950119) (xy -0.789819 -0.895845) (xy -0.798289 -0.873574)
      (xy -0.644716 -0.873574) (xy -0.644457 -0.901315) (xy -0.641879 -0.929311) (xy -0.637433 -0.952702)
      (xy -0.627593 -0.982865) (xy -0.613001 -1.017156) (xy -0.595465 -1.051944) (xy -0.576792 -1.083596)
      (xy -0.561618 -1.105022) (xy -0.530105 -1.140806) (xy -0.498848 -1.168895) (xy -0.468494 -1.189)
      (xy -0.439691 -1.200834) (xy -0.413087 -1.204109) (xy -0.38933 -1.198538) (xy -0.373867 -1.188466)
      (xy -0.359233 -1.171999) (xy -0.349981 -1.152003) (xy -0.345394 -1.126313) (xy -0.344598 -1.100316)
      (xy -0.348416 -1.061085) (xy -0.358413 -1.020767) (xy -0.373735 -0.980451) (xy -0.393534 -0.941228)
      (xy -0.416958 -0.904188) (xy -0.443156 -0.870421) (xy -0.471277 -0.841018) (xy -0.500471 -0.817069)
      (xy -0.529887 -0.799664) (xy -0.558674 -0.789894) (xy -0.585981 -0.788849) (xy -0.587479 -0.789075)
      (xy -0.609774 -0.79761) (xy -0.62813 -0.814429) (xy -0.638195 -0.831686) (xy -0.642635 -0.849295)
      (xy -0.644716 -0.873574) (xy -0.798289 -0.873574) (xy -0.808495 -0.846742) (xy -0.821044 -0.80085)
      (xy -0.82802 -0.756209) (xy -0.829976 -0.71882) (xy -0.829853 -0.693734) (xy -0.828644 -0.67578)
      (xy -0.825892 -0.66195) (xy -0.821139 -0.649235) (xy -0.818557 -0.643751) (xy -0.807788 -0.626421)
      (xy -0.794329 -0.610733) (xy -0.788529 -0.605651) (xy -0.778226 -0.598608) (xy -0.768127 -0.594452)
      (xy -0.755061 -0.592443) (xy -0.735855 -0.591838) (xy -0.729359 -0.59182) (xy -0.706335 -0.5924)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.624692 -2.03183) (xy 0.628884 -2.037238) (xy 0.629842 -2.045434) (xy 0.625424 -2.050854)
      (xy 0.613375 -2.05871) (xy 0.595655 -2.068093) (xy 0.574225 -2.07809) (xy 0.551046 -2.087791)
      (xy 0.528078 -2.096284) (xy 0.507282 -2.102659) (xy 0.505917 -2.103013) (xy 0.462856 -2.110486)
      (xy 0.414361 -2.11286) (xy 0.363785 -2.110138) (xy 0.3175 -2.102965) (xy 0.2902 -2.097186)
      (xy 0.271309 -2.092973) (xy 0.259286 -2.08984) (xy 0.252588 -2.087302) (xy 0.249673 -2.084876)
      (xy 0.248999 -2.082076) (xy 0.248997 -2.081433) (xy 0.250026 -2.073727) (xy 0.253898 -2.069084)
      (xy 0.26214 -2.067369) (xy 0.276276 -2.068449) (xy 0.297832 -2.07219) (xy 0.31496 -2.075657)
      (xy 0.373922 -2.085109) (xy 0.427388 -2.087441) (xy 0.477312 -2.082442) (xy 0.525646 -2.069901)
      (xy 0.574342 -2.049609) (xy 0.579221 -2.047188) (xy 0.601207 -2.036758) (xy 0.615915 -2.031654)
      (xy 0.624692 -2.03183)) (layer B.SilkS) (width 0.06))
  )

  (module custom_lib:R1_face_mask_5.5mm (layer B.Cu) (tedit 5A75A9C8) (tstamp 5E627B29)
    (at 126.404396 108.405664)
    (path /5E56784C)
    (fp_text reference H5 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value face (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.963667 -0.651102) (xy 0.976744 -0.654493) (xy 0.988048 -0.661622) (xy 0.990392 -0.663545)
      (xy 1.009692 -0.685382) (xy 1.019619 -0.709859) (xy 1.019926 -0.735768) (xy 1.010441 -0.761765)
      (xy 0.996012 -0.780859) (xy 0.977537 -0.792325) (xy 0.953024 -0.79721) (xy 0.942228 -0.79756)
      (xy 0.924829 -0.796947) (xy 0.913155 -0.793934) (xy 0.902794 -0.786758) (xy 0.893903 -0.778259)
      (xy 0.877278 -0.755369) (xy 0.869936 -0.730434) (xy 0.871832 -0.705206) (xy 0.882919 -0.681436)
      (xy 0.896859 -0.665951) (xy 0.908713 -0.656754) (xy 0.92003 -0.652033) (xy 0.93513 -0.650369)
      (xy 0.944667 -0.65024) (xy 0.963667 -0.651102)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -0.475534 -0.929926) (xy -0.460446 -0.941333) (xy -0.458211 -0.94361) (xy -0.442003 -0.964076)
      (xy -0.428697 -0.987188) (xy -0.418605 -1.011348) (xy -0.412039 -1.03496) (xy -0.409309 -1.056426)
      (xy -0.410726 -1.07415) (xy -0.416603 -1.086535) (xy -0.42725 -1.091983) (xy -0.42926 -1.092103)
      (xy -0.436681 -1.08969) (xy -0.448182 -1.083702) (xy -0.449903 -1.082671) (xy -0.466901 -1.067908)
      (xy -0.482633 -1.046401) (xy -0.496083 -1.020683) (xy -0.506236 -0.993289) (xy -0.512079 -0.966754)
      (xy -0.512595 -0.943613) (xy -0.509997 -0.932595) (xy -0.502578 -0.925074) (xy -0.490334 -0.924345)
      (xy -0.475534 -0.929926)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 0.111411 2.752342) (xy 0.160303 2.750966) (xy 0.201791 2.748773) (xy 0.204248 2.748596)
      (xy 0.37073 2.731383) (xy 0.534856 2.704381) (xy 0.696263 2.667764) (xy 0.854589 2.621703)
      (xy 1.00947 2.566372) (xy 1.160545 2.501944) (xy 1.307451 2.42859) (xy 1.449824 2.346485)
      (xy 1.587304 2.255801) (xy 1.719526 2.15671) (xy 1.846128 2.049386) (xy 1.966748 1.934001)
      (xy 2.011488 1.887494) (xy 2.122388 1.762198) (xy 2.224852 1.63132) (xy 2.318766 1.495106)
      (xy 2.404014 1.353803) (xy 2.480485 1.207656) (xy 2.548064 1.056909) (xy 2.606637 0.90181)
      (xy 2.65609 0.742604) (xy 2.69631 0.579535) (xy 2.727184 0.412851) (xy 2.741027 0.31242)
      (xy 2.743688 0.284386) (xy 2.746056 0.247842) (xy 2.748107 0.204435) (xy 2.749818 0.155812)
      (xy 2.751168 0.103621) (xy 2.752131 0.049507) (xy 2.752687 -0.004881) (xy 2.75281 -0.057898)
      (xy 2.752479 -0.107897) (xy 2.751671 -0.153229) (xy 2.750362 -0.19225) (xy 2.748529 -0.223311)
      (xy 2.748521 -0.223409) (xy 2.730425 -0.387738) (xy 2.702523 -0.549947) (xy 2.665024 -0.709636)
      (xy 2.618137 -0.866405) (xy 2.562068 -1.019853) (xy 2.497026 -1.16958) (xy 2.42322 -1.315186)
      (xy 2.340858 -1.456271) (xy 2.250147 -1.592433) (xy 2.151295 -1.723273) (xy 2.044512 -1.848391)
      (xy 1.930005 -1.967385) (xy 1.807982 -2.079856) (xy 1.763827 -2.117365) (xy 1.632339 -2.220164)
      (xy 1.495556 -2.31437) (xy 1.35382 -2.399844) (xy 1.207475 -2.476444) (xy 1.056863 -2.54403)
      (xy 0.902328 -2.602462) (xy 0.744213 -2.651599) (xy 0.582861 -2.6913) (xy 0.418615 -2.721425)
      (xy 0.251818 -2.741834) (xy 0.23622 -2.74323) (xy 0.204605 -2.745421) (xy 0.165273 -2.747283)
      (xy 0.120337 -2.748791) (xy 0.071909 -2.749916) (xy 0.022102 -2.750634) (xy -0.026971 -2.750917)
      (xy -0.073198 -2.75074) (xy -0.114466 -2.750076) (xy -0.148662 -2.748899) (xy -0.161306 -2.748187)
      (xy -0.330938 -2.732042) (xy -0.497622 -2.706308) (xy -0.661092 -2.671099) (xy -0.821084 -2.626529)
      (xy -0.977333 -2.572712) (xy -1.129573 -2.509763) (xy -1.277539 -2.437796) (xy -1.420967 -2.356925)
      (xy -1.559592 -2.267265) (xy -1.693148 -2.168929) (xy -1.82137 -2.062031) (xy -1.882731 -2.006036)
      (xy -2.001121 -1.887867) (xy -2.111521 -1.763571) (xy -2.213759 -1.63351) (xy -2.307662 -1.498048)
      (xy -2.393057 -1.357546) (xy -2.469771 -1.212369) (xy -2.53763 -1.06288) (xy -2.596463 -0.909441)
      (xy -2.646096 -0.752416) (xy -2.686356 -0.592168) (xy -2.71707 -0.42906) (xy -2.738065 -0.263454)
      (xy -2.743516 -0.199168) (xy -2.745765 -0.158243) (xy -2.747194 -0.109784) (xy -2.747842 -0.055741)
      (xy -2.747746 0.001935) (xy -2.747155 0.04572) (xy -1.064134 0.04572) (xy -1.063913 -0.014867)
      (xy -1.0632 -0.067255) (xy -1.061846 -0.113398) (xy -1.059704 -0.155249) (xy -1.056624 -0.194763)
      (xy -1.052459 -0.233895) (xy -1.047061 -0.274598) (xy -1.040281 -0.318827) (xy -1.033317 -0.36068)
      (xy -1.008679 -0.485767) (xy -0.976828 -0.615784) (xy -0.938356 -0.749155) (xy -0.893854 -0.884306)
      (xy -0.843915 -1.01966) (xy -0.789131 -1.153644) (xy -0.730093 -1.284683) (xy -0.667395 -1.411201)
      (xy -0.601627 -1.531623) (xy -0.577862 -1.57226) (xy -0.55215 -1.61415) (xy -0.527608 -1.65107)
      (xy -0.502542 -1.685163) (xy -0.475261 -1.718577) (xy -0.444073 -1.753455) (xy -0.407286 -1.791944)
      (xy -0.393763 -1.805668) (xy -0.325461 -1.872063) (xy -0.259968 -1.930339) (xy -0.19582 -1.981594)
      (xy -0.131555 -2.026927) (xy -0.065708 -2.067436) (xy 0.003183 -2.10422) (xy 0.005625 -2.105432)
      (xy 0.072865 -2.136631) (xy 0.140523 -2.163591) (xy 0.209818 -2.186574) (xy 0.281972 -2.205841)
      (xy 0.358208 -2.221653) (xy 0.439746 -2.234271) (xy 0.527807 -2.243955) (xy 0.623614 -2.250968)
      (xy 0.704301 -2.254743) (xy 0.718468 -2.254065) (xy 0.739174 -2.251605) (xy 0.763042 -2.247805)
      (xy 0.776346 -2.245295) (xy 0.882126 -2.218969) (xy 0.986227 -2.182724) (xy 1.08874 -2.13652)
      (xy 1.189759 -2.080316) (xy 1.268715 -2.028715) (xy 1.304948 -2.002443) (xy 1.345856 -1.971048)
      (xy 1.390005 -1.935764) (xy 1.435964 -1.897826) (xy 1.482299 -1.858467) (xy 1.527577 -1.818921)
      (xy 1.570365 -1.780423) (xy 1.60923 -1.744207) (xy 1.64274 -1.711506) (xy 1.669357 -1.683669)
      (xy 1.719078 -1.626571) (xy 1.768026 -1.565833) (xy 1.815342 -1.502772) (xy 1.860168 -1.438702)
      (xy 1.901646 -1.374939) (xy 1.938916 -1.3128) (xy 1.97112 -1.2536) (xy 1.997399 -1.198654)
      (xy 2.015547 -1.15316) (xy 2.027166 -1.116683) (xy 2.033669 -1.08692) (xy 2.035291 -1.061946)
      (xy 2.032266 -1.039838) (xy 2.030229 -1.032655) (xy 2.021899 -0.999183) (xy 2.015174 -0.95585)
      (xy 2.010045 -0.902582) (xy 2.008557 -0.88048) (xy 2.006914 -0.857285) (xy 2.005091 -0.837827)
      (xy 2.003327 -0.824354) (xy 2.002048 -0.819279) (xy 1.995985 -0.815091) (xy 1.983461 -0.808816)
      (xy 1.971213 -0.803494) (xy 1.935191 -0.785805) (xy 1.90505 -0.764111) (xy 1.880055 -0.737333)
      (xy 1.859472 -0.704396) (xy 1.842567 -0.664221) (xy 1.828606 -0.615733) (xy 1.821731 -0.5842)
      (xy 1.813109 -0.529984) (xy 1.806872 -0.467299) (xy 1.803003 -0.397547) (xy 1.801488 -0.322131)
      (xy 1.80231 -0.242453) (xy 1.805454 -0.159917) (xy 1.810904 -0.075924) (xy 1.818644 0.008122)
      (xy 1.828658 0.090819) (xy 1.829391 0.096143) (xy 1.837683 0.147379) (xy 1.848851 0.201477)
      (xy 1.863299 0.260119) (xy 1.881436 0.324988) (xy 1.897507 0.378106) (xy 1.908001 0.413404)
      (xy 1.914749 0.439777) (xy 1.917856 0.457702) (xy 1.91763 0.467006) (xy 1.916992 0.474183)
      (xy 1.916273 0.490661) (xy 1.91549 0.515578) (xy 1.914662 0.548074) (xy 1.913807 0.587292)
      (xy 1.912943 0.632369) (xy 1.912087 0.682447) (xy 1.911258 0.736665) (xy 1.910474 0.794164)
      (xy 1.910024 0.83058) (xy 1.909099 0.905134) (xy 1.908178 0.970564) (xy 1.907209 1.027906)
      (xy 1.906143 1.078198) (xy 1.904928 1.122475) (xy 1.903514 1.161772) (xy 1.901851 1.197128)
      (xy 1.899886 1.229578) (xy 1.89757 1.260157) (xy 1.894853 1.289903) (xy 1.891682 1.319852)
      (xy 1.888009 1.351039) (xy 1.883781 1.384502) (xy 1.882415 1.395005) (xy 1.87345 1.457467)
      (xy 1.862637 1.522818) (xy 1.850663 1.587228) (xy 1.838216 1.646869) (xy 1.833201 1.66878)
      (xy 1.827194 1.69426) (xy 1.821859 1.716922) (xy 1.817719 1.734535) (xy 1.8153 1.744865)
      (xy 1.815099 1.745727) (xy 1.809514 1.755404) (xy 1.79677 1.76986) (xy 1.778059 1.788088)
      (xy 1.754573 1.80908) (xy 1.727505 1.83183) (xy 1.698047 1.855329) (xy 1.667391 1.87857)
      (xy 1.636729 1.900546) (xy 1.6129 1.916602) (xy 1.519663 1.971439) (xy 1.420366 2.018335)
      (xy 1.314885 2.057335) (xy 1.203099 2.088485) (xy 1.084885 2.111827) (xy 1.07442 2.113471)
      (xy 1.029797 2.119006) (xy 0.977546 2.123267) (xy 0.920123 2.126211) (xy 0.859984 2.127792)
      (xy 0.799587 2.127964) (xy 0.741389 2.126684) (xy 0.687846 2.123906) (xy 0.65532 2.121136)
      (xy 0.518305 2.103124) (xy 0.386889 2.077752) (xy 0.261374 2.045137) (xy 0.142065 2.005393)
      (xy 0.029262 1.958638) (xy -0.07673 1.904986) (xy -0.175609 1.844553) (xy -0.267072 1.777456)
      (xy -0.287693 1.760535) (xy -0.320882 1.731516) (xy -0.353274 1.700572) (xy -0.386365 1.66613)
      (xy -0.421651 1.626622) (xy -0.460628 1.580476) (xy -0.469483 1.56972) (xy -0.573094 1.437268)
      (xy -0.666621 1.304813) (xy -0.750142 1.172203) (xy -0.823732 1.039284) (xy -0.887467 0.905902)
      (xy -0.941423 0.771902) (xy -0.985676 0.637133) (xy -1.020303 0.501439) (xy -1.035661 0.42418)
      (xy -1.043138 0.381036) (xy -1.049213 0.342439) (xy -1.054025 0.306548) (xy -1.057713 0.271523)
      (xy -1.060415 0.235523) (xy -1.06227 0.196709) (xy -1.063415 0.153238) (xy -1.063991 0.103271)
      (xy -1.064134 0.04572) (xy -2.747155 0.04572) (xy -2.746944 0.061296) (xy -2.745474 0.120389)
      (xy -2.743376 0.177265) (xy -2.740686 0.229973) (xy -2.737444 0.276563) (xy -2.733686 0.315085)
      (xy -2.733418 0.31732) (xy -2.707944 0.486852) (xy -2.673272 0.652074) (xy -2.629371 0.813062)
      (xy -2.576208 0.969888) (xy -2.513751 1.122626) (xy -2.44197 1.27135) (xy -2.360831 1.416134)
      (xy -2.270303 1.557052) (xy -2.170354 1.694178) (xy -2.102843 1.778282) (xy -2.077746 1.807266)
      (xy -2.04654 1.841436) (xy -2.010746 1.879272) (xy -1.971884 1.919253) (xy -1.931477 1.959857)
      (xy -1.891045 1.999562) (xy -1.85211 2.036849) (xy -1.816192 2.070195) (xy -1.784814 2.09808)
      (xy -1.773202 2.107923) (xy -1.656874 2.200237) (xy -1.539865 2.283925) (xy -1.420014 2.360414)
      (xy -1.295164 2.43113) (xy -1.24206 2.45877) (xy -1.096799 2.527483) (xy -0.949547 2.586924)
      (xy -0.799455 2.63735) (xy -0.645676 2.679016) (xy -0.48736 2.712177) (xy -0.323658 2.737089)
      (xy -0.31224 2.738498) (xy -0.274326 2.742289) (xy -0.228213 2.745567) (xy -0.175852 2.748295)
      (xy -0.119194 2.750434) (xy -0.060188 2.751946) (xy -0.000785 2.752794) (xy 0.057065 2.752938)
      (xy 0.111411 2.752342)) (layer B.Mask) (width 0.01))
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5E567790) (tstamp 5E630494)
    (at 134 97.8 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5E565295)
    (attr smd)
    (fp_text reference D1 (at 0 -1.17 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /TX_iso))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer F.Cu) (tedit 5E567793) (tstamp 5E6304A5)
    (at 128.5 97.8 180)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5E56566B)
    (attr smd)
    (fp_text reference D2 (at 0 -1.17 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.17 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.3 0.25) (end -0.3 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0.25) (end -0.4 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_circle (center -1.09 0) (end -1.04 0) (layer F.SilkS) (width 0.1))
    (pad 2 smd roundrect (at 0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /RX_iso))
    (pad 1 smd roundrect (at -0.485 0 180) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text TE (at 133.8 111 180) (layer B.SilkS) (tstamp 5E627928)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_poly (pts (xy 144.7 112) (xy 144.7 110) (xy 141.5 110) (xy 141.1 109) (xy 138.5 109) (xy 138.5 112)) (layer B.SilkS) (width 0.15))
  (gr_text SHIELD (at 141.4 112.9) (layer B.SilkS) (tstamp 5E627626)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 138.2 108.8) (end 141.5 108.8) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.3 107.4) (end 138.9 107.4) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.3 106.3) (end 141.5 106.3) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.2 104.9) (end 138.9 104.9) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.6 104.9) (end 120.9 104.7) (layer B.SilkS) (width 0.2))
  (gr_line (start 124 103.5) (end 123.5 103.5) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.3 102.1) (end 120.9 102.1) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.3 100.8) (end 123.5 100.8) (layer B.SilkS) (width 0.2))
  (gr_line (start 123.5 98) (end 120.9 99.7) (layer B.SilkS) (width 0.2))
  (gr_text GND (at 125.2 97.9 180) (layer B.SilkS) (tstamp 5E626B36)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 3.3V (at 127.2 100.8 180) (layer B.SilkS) (tstamp 5E626B36)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text RX (at 126.6 102.1 180) (layer B.SilkS) (tstamp 5E626B36)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text DE (at 125.09344 103.476673 180) (layer B.SilkS) (tstamp 5E626B36)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TX (at 126.6 104.9 180) (layer B.SilkS) (tstamp 5E6269B6)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TX_h (at 136.5 108.8) (layer B.SilkS) (tstamp 5E6267D2)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TX_l (at 136.7 107.5) (layer B.SilkS) (tstamp 5E6267D2)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text RX_h (at 136.5 106.2) (layer B.SilkS) (tstamp 5E626772)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text RX_l (at 136.6 104.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 117.6 113.8) (end 117.6 96.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 113.8) (end 117.6 113.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.8 96.4) (end 144.8 113.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117.6 96.4) (end 144.8 96.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.165 103.45) (end 134.165 104.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.1728 104.525) (end 132.7978 104.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.165 104.525) (end 133.1728 104.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.720002 102.350002) (end 130.997802 102.350002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.14 100.77) (end 123.720002 102.350002) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.8 108.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.885 109.125) (end 132.375 109.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.375 109.125) (end 132.8 108.7) (width 0.25) (layer F.Cu) (net 1))
  (via (at 132.1478 103.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.1478 103.5) (end 133.1728 104.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.997802 102.350002) (end 132.1478 103.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.547799 103.899999) (end 132.1478 103.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.199999 104.552199) (end 132.547799 103.899999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.199999 108.300001) (end 133.199999 104.552199) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 132.8 108.7) (end 133.199999 108.300001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.6 105.4) (end 131.35 106.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9022 105.4) (end 130.6 105.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.35 106.6086) (end 131.35 106.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.5586 107.4) (end 131.35 106.6086) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9022 107.4) (end 130.5586 107.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 129.6 108.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.35 106.15) (end 131.35 106.9501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6001 108.7) (end 129.6 108.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.35 106.9501) (end 129.6001 108.7) (width 0.25) (layer F.Cu) (net 2))
  (via (at 128.2 111.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.185 111.285) (end 128.2 111.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.135 103.45) (end 135.135 104.525) (width 0.25) (layer F.Cu) (net 2))
  (via (at 135.1 102.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.135 103.45) (end 135.135 102.235) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.135 102.235) (end 135.1 102.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6 104.974798) (end 129.6 108.134315) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.6 108.134315) (end 129.6 108.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.974799 102.599999) (end 129.6 104.974798) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.700001 102.599999) (end 131.974799 102.599999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.1 102.2) (end 134.700001 102.599999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.375 108.038731) (end 120.375 111.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.374999 99.575001) (end 118.374999 106.03873) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.374999 106.03873) (end 120.375 108.038731) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.45 99.5) (end 118.374999 99.575001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.6 99.5) (end 118.45 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6 109.9) (end 128.2 111.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.6 108.7) (end 129.6 109.9) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.486269 111.15) (end 120.375 111.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.26127 110.374999) (end 123.486269 111.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.274999 110.374999) (end 124.26127 110.374999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.2 111.3) (end 127.274999 110.374999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.622582 112.07501) (end 131.85 111.847592) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.85 111.847592) (end 131.85 111) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.97501 112.07501) (end 131.622582 112.07501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.2 111.3) (end 128.97501 112.07501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 138.874999 97.074999) (end 139.275001 97.475001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.275001 97.475001) (end 141.475 99.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.8 99.5) (end 124.225001 97.074999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.6 99.5) (end 121.8 99.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.485 97.089999) (end 131.5 97.074999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.485 97.8) (end 131.485 97.089999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.225001 97.074999) (end 131.5 97.074999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.885 97.38) (end 136.9 97.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.885 97.8) (end 136.885 97.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.9 97.365) (end 136.9 97.074999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.5 97.074999) (end 136.9 97.074999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.9 97.074999) (end 138.874999 97.074999) (width 0.25) (layer F.Cu) (net 2))
  (via (at 137.4 101.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 137.4 100.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 124.9 101.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 124.9 100.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 124.9 111.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 124.9 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 124.9 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E626173))
  (via (at 124.9 107.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E626174))
  (via (at 124.9 105.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E626175))
  (via (at 124.9 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E626176))
  (via (at 137.4 104.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 137.4 105.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 137.4 106.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 137.4 107.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 137.4 112) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 125.9 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FAF))
  (via (at 135.4 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FB0))
  (via (at 134.475001 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FB1))
  (segment (start 126.8 112.895001) (end 131.225001 112.895001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625FB2))
  (via (at 126.875001 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FB3))
  (via (at 133.5 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FB4))
  (via (at 128.775001 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FB5))
  (via (at 129.7 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FB6))
  (segment (start 133.375001 112.895001) (end 137.475001 112.895001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625FB7))
  (via (at 137.3 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FB8))
  (segment (start 124.975001 112.895001) (end 124.975001 112.895001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625FB9))
  (via (at 130.675001 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FBA))
  (segment (start 124.975001 112.895001) (end 125.9 112.895001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625FBB))
  (via (at 127.8 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FBC))
  (segment (start 131.225001 112.895001) (end 133.375001 112.895001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625FBD))
  (via (at 131.6 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FBE))
  (via (at 132.575001 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FBF))
  (via (at 136.375001 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FC0))
  (via (at 124.975001 112.895001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625FC1))
  (segment (start 125.9 112.895001) (end 126.8 112.895001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625FC2))
  (via (at 137.2 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625F5A))
  (via (at 136.275001 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625F5B))
  (via (at 133.4 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625ED4))
  (via (at 134.375001 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625ED5))
  (via (at 135.3 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625ED6))
  (via (at 129.6 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625ED4))
  (via (at 130.575001 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625ED5))
  (via (at 131.5 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625ED6))
  (via (at 127.7 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625DB4))
  (via (at 126.775001 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E625DB5))
  (segment (start 124.875001 99.395001) (end 124.875001 99.395001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.275001 99.395001) (end 137.375001 99.395001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.125001 99.395001) (end 133.275001 99.395001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.375001 109.975001) (end 137.375001 109.975001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.375001 111.290001) (end 137.375001 111.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.4 109.950002) (end 137.4 109.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.375001 112.855001) (end 131.125001 112.855001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.125001 112.855001) (end 126.200001 112.855001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.875001 108.275001) (end 124.9 108.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.875001 106.125001) (end 124.875001 108.275001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.9 108.3) (end 124.9 108.825) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.875001 99.395001) (end 125.8 99.395001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625C3E))
  (via (at 124.875001 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.8 99.395001) (end 126.7 99.395001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625C40))
  (via (at 125.8 99.395001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 126.7 99.395001) (end 131.125001 99.395001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E625C42))
  (segment (start 137.375001 111.1) (end 137.375001 109.975001) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E62602C))
  (via (at 137.375001 111.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.375001 109.975001) (end 137.4 109.950002) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E62602E))
  (via (at 137.375001 110.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 124.9 108.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (tstamp 5E626248))
  (segment (start 141.445 109.955) (end 140.175 109.955) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.715 111.225) (end 141.445 109.955) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.620001 109.955) (end 137.375001 110.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.175 109.955) (end 137.620001 109.955) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.875001 111.975001) (end 124.9 112) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.875001 111.290001) (end 124.875001 111.975001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.9 112.830002) (end 124.875001 112.855001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.9 111.1) (end 124.9 112.830002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.375001 111.290001) (end 137.375001 112.855001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.375001 99.395001) (end 137.375001 100.960001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.875001 99.395001) (end 124.875001 100.960001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.85 104.9) (end 129.9022 104.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.6 102.04) (end 122.683002 102.04) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.683002 102.04) (end 122.683002 102.084999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.683002 102.084999) (end 123.457993 102.85999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.80999 102.85999) (end 127.2 103.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.457993 102.85999) (end 126.80999 102.85999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 103.05) (end 127.2 103.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.85 103.65) (end 128 103.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.6 103.65) (end 128.85 104.9) (width 0.25) (layer F.Cu) (net 4))
  (via (at 128 103.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.6 103.65) (end 127.85 103.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.2 103.25) (end 127.6 103.65) (width 0.25) (layer F.Cu) (net 4))
  (via (at 127.2 97.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.015 97.8) (end 127.2 97.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.399999 103.100001) (end 128 103.5) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.425001 99.025001) (end 128.425001 103.074999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.425001 103.074999) (end 128.399999 103.100001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127.2 97.8) (end 128.425001 99.025001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 119.6 104.58) (end 123.17 104.58) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.2458 106.4) (end 129.9022 106.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.2 106.4) (end 129.2458 106.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.17 104.58) (end 123.98999 103.76001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.98999 103.76001) (end 125.56001 103.76001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.515 97.8) (end 132.6 97.8) (width 0.25) (layer F.Cu) (net 5))
  (via (at 132.5 97.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 132.6 97.8) (end 132.5 97.9) (width 0.25) (layer F.Cu) (net 5))
  (via (at 128.037953 105.838259) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.037953 104.535049) (end 128.037953 105.838259) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.5 97.9) (end 132.5 100.073002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.5 100.073002) (end 128.037953 104.535049) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.037953 106.237953) (end 128.1 106.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.037953 105.838259) (end 128.037953 106.237953) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.56001 103.76001) (end 128.1 106.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.1 106.3) (end 128.2 106.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.2458 105.9) (end 129.9022 105.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.57501 105.35001) (end 128.69581 105.35001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.69581 105.35001) (end 129.2458 105.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.535 103.31) (end 128.57501 105.35001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.14 103.31) (end 126.535 103.31) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.384642 105.9) (end 136.30001 104.984632) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.7978 105.9) (end 135.384642 105.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.30001 104.984632) (end 136.30001 103.7364) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.30001 103.7364) (end 136.68641 103.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.68641 103.35) (end 137.5 103.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.025 104.875) (end 140.175 104.875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.5 103.35) (end 139.025 104.875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.614999 105.245001) (end 142.715 106.145) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.614999 103.523923) (end 143.614999 105.245001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.7978 105.4) (end 135.248232 105.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.248232 105.4) (end 135.85 104.798232) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.85 104.798232) (end 135.85 103.55) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.000051 102.399949) (end 142.491025 102.399949) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.85 103.55) (end 137.000051 102.399949) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 142.491025 102.399949) (end 143.614999 103.523923) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.31779 106.9) (end 135.24279 108.825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 132.7978 106.9) (end 133.31779 106.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.765 108.825) (end 140.175 107.415) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 135.24279 108.825) (end 138.765 108.825) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.135002 108.350002) (end 138.45 108.035004) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.404202 108.350002) (end 138.135002 108.350002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.7978 106.4) (end 133.4542 106.4) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 133.4542 106.4) (end 135.404202 108.350002) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.335001 106.189999) (end 140.939999 106.189999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.45 108.035004) (end 138.45 107.075) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 138.45 107.075) (end 139.335001 106.189999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.815001 107.785001) (end 142.715 108.685) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.815001 107.065001) (end 141.815001 107.785001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.939999 106.189999) (end 141.815001 107.065001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 128.874999 109.048001) (end 129.326998 109.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 128.874999 107.270801) (end 128.874999 109.048001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.9022 106.9) (end 129.2458 106.9) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.2458 106.9) (end 128.874999 107.270801) (width 0.25) (layer F.Cu) (net 12))
  (via (at 129.5 111.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 130.55 111) (end 129.6 111) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 129.6 111) (end 129.5 111.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.915 109.685) (end 130.915 109.125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.5 111.1) (end 130.915 109.685) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 130.54 109.5) (end 130.915 109.125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.326998 109.5) (end 130.54 109.5) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.485 97.8) (end 135.915 97.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.985 97.8) (end 130.515 97.8) (width 0.25) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5E630B1C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.7 96.5) (xy 144.7 96.5) (xy 144.7 102.3) (xy 138.5 102.2) (xy 138.5 98.2)
        (xy 123.7 98.2) (xy 123.7 113.7) (xy 117.7 113.7)
      )
    )
    (filled_polygon
      (pts
        (xy 118.730493 105.88131) (xy 119.29467 106.115) (xy 119.90533 106.115) (xy 120.469507 105.88131) (xy 120.605 105.745817)
        (xy 120.605 106.15533) (xy 120.83869 106.719507) (xy 121.270493 107.15131) (xy 121.83467 107.385) (xy 122.44533 107.385)
        (xy 123.009507 107.15131) (xy 123.44131 106.719507) (xy 123.573 106.40158) (xy 123.573 113.09) (xy 118.31 113.09)
        (xy 118.31 105.460817)
      )
    )
    (filled_polygon
      (pts
        (xy 144.09 102.163146) (xy 143.316548 102.15067) (xy 143.081356 101.915479) (xy 143.038954 101.85202) (xy 142.787562 101.684045)
        (xy 142.565877 101.639949) (xy 142.565872 101.639949) (xy 142.491025 101.625061) (xy 142.416178 101.639949) (xy 138.627 101.639949)
        (xy 138.627 98.2) (xy 138.617333 98.151399) (xy 138.589803 98.110197) (xy 138.548601 98.082667) (xy 138.5 98.073)
        (xy 136.837449 98.073) (xy 136.85744 97.9725) (xy 136.85744 97.6275) (xy 136.796929 97.32329) (xy 136.654413 97.11)
        (xy 144.09 97.11)
      )
    )
    (filled_polygon
      (pts
        (xy 120.225811 97.315432) (xy 120.01495 97.824496) (xy 120.01495 98.375504) (xy 120.225811 98.884568) (xy 120.615432 99.274189)
        (xy 121.124496 99.48505) (xy 121.254133 99.48505) (xy 120.83869 99.900493) (xy 120.605 100.46467) (xy 120.605 100.874183)
        (xy 120.469507 100.73869) (xy 119.90533 100.505) (xy 119.29467 100.505) (xy 118.730493 100.73869) (xy 118.31 101.159183)
        (xy 118.31 97.11) (xy 120.431243 97.11)
      )
    )
    (filled_polygon
      (pts
        (xy 131.622569 97.31372) (xy 131.465 97.694126) (xy 131.465 98.073) (xy 131.437449 98.073) (xy 131.45744 97.9725)
        (xy 131.45744 97.6275) (xy 131.396929 97.32329) (xy 131.254413 97.11) (xy 131.826289 97.11)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5E630B19) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117.7 96.5) (xy 144.7 96.5) (xy 144.6 102.3) (xy 138.5 102.2) (xy 138.5 98.2)
        (xy 123.7 98.2) (xy 123.7 113.7) (xy 117.6 113.7)
      )
    )
    (filled_polygon
      (pts
        (xy 118.730493 105.88131) (xy 119.29467 106.115) (xy 119.90533 106.115) (xy 120.469507 105.88131) (xy 120.605 105.745817)
        (xy 120.605 106.15533) (xy 120.83869 106.719507) (xy 121.270493 107.15131) (xy 121.83467 107.385) (xy 122.44533 107.385)
        (xy 123.009507 107.15131) (xy 123.44131 106.719507) (xy 123.573 106.40158) (xy 123.573 113.09) (xy 118.31 113.09)
        (xy 118.31 105.460817)
      )
    )
    (filled_polygon
      (pts
        (xy 144.090001 102.164622) (xy 142.362405 102.136301) (xy 142.250504 102.08995) (xy 141.699496 102.08995) (xy 141.617092 102.124083)
        (xy 138.627 102.075065) (xy 138.627 98.2) (xy 138.617333 98.151399) (xy 138.589803 98.110197) (xy 138.548601 98.082667)
        (xy 138.5 98.073) (xy 133.535 98.073) (xy 133.535 97.694126) (xy 133.377431 97.31372) (xy 133.173711 97.11)
        (xy 144.09 97.11)
      )
    )
    (filled_polygon
      (pts
        (xy 120.225811 97.315432) (xy 120.01495 97.824496) (xy 120.01495 98.375504) (xy 120.225811 98.884568) (xy 120.615432 99.274189)
        (xy 121.124496 99.48505) (xy 121.254133 99.48505) (xy 120.83869 99.900493) (xy 120.605 100.46467) (xy 120.605 100.874183)
        (xy 120.469507 100.73869) (xy 119.90533 100.505) (xy 119.29467 100.505) (xy 118.730493 100.73869) (xy 118.31 101.159183)
        (xy 118.31 97.11) (xy 120.431243 97.11)
      )
    )
  )
  (zone (net 3) (net_name SHIELD) (layer B.Cu) (tstamp 5E630B16) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.4 98.9) (xy 137.9 98.9) (xy 137.9 113.4) (xy 124.4 113.4)
      )
    )
  )
)
